==== Exception State ====
SWC ID: 110
Severity: Medium
Contract: MainnetIStableXToIStableXAssimilator
Function name: viewNumeraireAmountAndBalance(address,uint256)
PC address: 2172
Estimated Gas Usage: 3613 - 72737
An assertion violation was triggered.
It is possible to trigger an assertion violation. Note that Solidity assert() statements should only be used to check invariants. Review the transaction trace generated for this issue and either make sure your program logic is correct, or use require() instead of assert() if your goal is to constrain user inputs or enforce preconditions. Remember to validate inputs from both callers (for instance, via passed arguments) and callees (for instance, via return values).
--------------------
In file: ./contracts/m_loop/loop8/0x06d711011C81DF55ec4429F6C59F24BD4f89A6a0.sol:936

( _amount * precision ) / _index

--------------------
Initial State:

Account: [CREATOR], balance: 0x14002002000020908, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , value: 0x0
Caller: [SOMEGUY], function: viewNumeraireAmountAndBalance(address,uint256), txdata: 0x1e9b2cba00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000, value: 0x0



---------------------------------------------
For contract 0x06d711011C81DF55ec4429F6C59F24BD4f89A6a0.sol
Tool Runtime = 202.40194349499507 seconds
#############################################