==== External Call To User-Supplied Address ====
SWC ID: 107
Severity: Low
Contract: CZE
Function name: withdrawUnclaimedTokens(address)
PC address: 6356
Estimated Gas Usage: 12926 - 103890
A call to a user-supplied address is executed.
An external message call to an address specified by the caller is executed. Note that the callee account might contain arbitrary code and could re-enter any function within this contract. Reentering the contract in an intermediate state may lead to unexpected behaviour. Make sure that no state modifications are executed after this call and/or reentrancy guards are in place.
--------------------
In file: ./new_contracts/m_loop/5/0x0d0f5c0ed5cbc91b7bdd557cfd095c88cc66657f.sol:215

currentToken.transfer(_owner, amount)

--------------------
Initial State:

Account: [CREATOR], balance: 0x40000000000000000, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , value: 0x0
Caller: [CREATOR], function: withdrawUnclaimedTokens(address), txdata: 0xe39964100000000000000000000000000000000000000000000000000000000000000000, value: 0x0
Caller: [CREATOR], function: withdrawUnclaimedTokens(address), txdata: 0xe3996410101010101010101010101010deadbeefdeadbeefdeadbeefdeadbeefdeadbeef, value: 0x0

==== Multiple Calls in a Single Transaction ====
SWC ID: 113
Severity: Low
Contract: CZE
Function name: withdrawUnclaimedTokens(address)
PC address: 6356
Estimated Gas Usage: 12926 - 103890
Multiple calls are executed in the same transaction.
This call is executed following another call within the same transaction. It is possible that the call never gets executed if a prior call fails permanently. This might be caused intentionally by a malicious callee. If possible, refactor the code such that each transaction only executes one external call or make sure that all callees can be trusted (i.e. they’re part of your own codebase).
--------------------
In file: ./new_contracts/m_loop/5/0x0d0f5c0ed5cbc91b7bdd557cfd095c88cc66657f.sol:215

currentToken.transfer(_owner, amount)

--------------------
Initial State:

Account: [CREATOR], balance: 0x2040, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , value: 0x0
Caller: [CREATOR], function: withdrawUnclaimedTokens(address), txdata: 0xe39964100000000000000000000000000000000000000000000000000000000000000000, value: 0x0

==== Exception State ====
SWC ID: 110
Severity: Medium
Contract: CZE
Function name: decreaseAllowance(address,uint256)
PC address: 7511
Estimated Gas Usage: 1440 - 1915
An assertion violation was triggered.
It is possible to trigger an assertion violation. Note that Solidity assert() statements should only be used to check invariants. Review the transaction trace generated for this issue and either make sure your program logic is correct, or use require() instead of assert() if your goal is to constrain user inputs or enforce preconditions. Remember to validate inputs from both callers (for instance, via passed arguments) and callees (for instance, via return values).
--------------------
In file: ./new_contracts/m_loop/5/0x0d0f5c0ed5cbc91b7bdd557cfd095c88cc66657f.sol:40

assert(b <= a)

--------------------
Initial State:

Account: [CREATOR], balance: 0x107f8300000000002, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , value: 0x0
Caller: [SOMEGUY], function: decreaseAllowance(address,uint256), txdata: 0xa457c2d700000000000000000000000001000200000201000000020202000000010000020000000000000000000000000000000000000000000000000000000000000001, value: 0x0

==== Exception State ====
SWC ID: 110
Severity: Medium
Contract: CZE
Function name: addWork(address,uint256)
PC address: 7542
Estimated Gas Usage: 2271 - 2886
An assertion violation was triggered.
It is possible to trigger an assertion violation. Note that Solidity assert() statements should only be used to check invariants. Review the transaction trace generated for this issue and either make sure your program logic is correct, or use require() instead of assert() if your goal is to constrain user inputs or enforce preconditions. Remember to validate inputs from both callers (for instance, via passed arguments) and callees (for instance, via return values).
--------------------
In file: ./new_contracts/m_loop/5/0x0d0f5c0ed5cbc91b7bdd557cfd095c88cc66657f.sol:46

assert(c >= a)

--------------------
Initial State:

Account: [CREATOR], balance: 0x400804000000000, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , value: 0x0
Caller: [CREATOR], function: addWork(address,uint256), txdata: 0xe4730f0a00000000000000000000000014809eea06dd56c04228204bb43efe720d9205b7fffffffffffffffffffffffffffffffffffffffffffffe757a8bdab990804000, value: 0x0



---------------------------------------------
For contract 0x0d0f5c0ed5cbc91b7bdd557cfd095c88cc66657f.sol
Tool Runtime = 858.1799370379886 seconds
#############################################