==== Integer Arithmetic Bugs ====
SWC ID: 101
Severity: High
Contract: SmartChain
Function name: maxPayoutOf(uint256)
PC address: 10919
Estimated Gas Usage: 434 - 810
The arithmetic operator can overflow.
It is possible to cause an integer overflow or underflow in the arithmetic operation. 
--------------------
In file: ./new_contracts/m_loop/8/0x0fe5fb1e6bc1c5103bf411abee17dc88e1781688.sol:482

_amount * 35

--------------------
Initial State:

Account: [CREATOR], balance: 0x1, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , value: 0x0
Caller: [SOMEGUY], function: maxPayoutOf(uint256), txdata: 0x8959af3c1000b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4c8, value: 0x0

==== Exception State ====
SWC ID: 110
Severity: Medium
Contract: SmartChain
Function name: ref_bonuses(uint256)
PC address: 11790
Estimated Gas Usage: 1145 - 1240
An assertion violation was triggered.
It is possible to trigger an assertion violation. Note that Solidity assert() statements should only be used to check invariants. Review the transaction trace generated for this issue and either make sure your program logic is correct, or use require() instead of assert() if your goal is to constrain user inputs or enforce preconditions. Remember to validate inputs from both callers (for instance, via passed arguments) and callees (for instance, via return values).
--------------------
In file: ./new_contracts/m_loop/8/0x0fe5fb1e6bc1c5103bf411abee17dc88e1781688.sol:227

uint8[] public ref_bonuses

--------------------
Initial State:

Account: [CREATOR], balance: 0x1, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , value: 0x0
Caller: [ATTACKER], function: ref_bonuses(uint256), txdata: 0xb7d9f0d20000000000000000000000000000000000000000000000000000000000000010, value: 0x0



---------------------------------------------
For contract 0x0fe5fb1e6bc1c5103bf411abee17dc88e1781688.sol
Tool Runtime = 291.944832565001 seconds
#############################################