==== Exception State ====
SWC ID: 110
Severity: Medium
Contract: Authorizable
Function name: authorities(uint256)
PC address: 472
Estimated Gas Usage: 1205 - 1300
An assertion violation was triggered.
It is possible to trigger an assertion violation. Note that Solidity assert() statements should only be used to check invariants. Review the transaction trace generated for this issue and either make sure your program logic is correct, or use require() instead of assert() if your goal is to constrain user inputs or enforce preconditions. Remember to validate inputs from both callers (for instance, via passed arguments) and callees (for instance, via return values).
--------------------
In file: ./contracts/m_loop/loop7/0x1480c0ced06097c75bffd7681741da5fafa58917.sol:2356

address[] public authorities

--------------------
Initial State:

Account: [CREATOR], balance: 0x1, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , value: 0x0
Caller: [ATTACKER], function: authorities(uint256), txdata: 0x494503d40000000000000000000000000000000000000000000000000000000000000000, value: 0x0

==== Exception State ====
SWC ID: 110
Severity: Medium
Contract: ERC20BridgeProxy
Function name: authorities(uint256)
PC address: 611
Estimated Gas Usage: 1205 - 1300
An assertion violation was triggered.
It is possible to trigger an assertion violation. Note that Solidity assert() statements should only be used to check invariants. Review the transaction trace generated for this issue and either make sure your program logic is correct, or use require() instead of assert() if your goal is to constrain user inputs or enforce preconditions. Remember to validate inputs from both callers (for instance, via passed arguments) and callees (for instance, via return values).
--------------------
In file: ./contracts/m_loop/loop7/0x1480c0ced06097c75bffd7681741da5fafa58917.sol:2356

address[] public authorities

--------------------
Initial State:

Account: [CREATOR], balance: 0x2000000000000000, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , value: 0x0
Caller: [SOMEGUY], function: authorities(uint256), txdata: 0x494503d40000000000000000000000000000000000000000000000000000000000000000, value: 0x0



---------------------------------------------
For contract 0x1480c0ced06097c75bffd7681741da5fafa58917.sol
Tool Runtime = 340.21278121799696 seconds
#############################################