==== Dependence on tx.origin ====
SWC ID: 115
Severity: Low
Contract: LoanClosings
Function name: rollover(bytes32,bytes)
PC address: 4726
Estimated Gas Usage: 6585 - 26680
Use of tx.origin as a part of authorization control.
The tx.origin environment variable has been found to influence a control flow decision. Note that using tx.origin as a security control might cause a situation where a user inadvertently authorizes a smart contract to perform an action on their behalf. It is recommended to use msg.sender instead.
--------------------
In file: ./contracts/m_loop/loop4/0x193495072f4beaef219bf6e075dcb3692a673fab.sol:2755

require(msg.sender == tx.origin, "only EOAs can call")

--------------------
Initial State:

Account: [CREATOR], balance: 0x4054888088e850000, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , value: 0x0
Caller: [SOMEGUY], function: rollover(bytes32,bytes), txdata: 0xcf0eda8400000000000000000000000000000000000000000000000000000000000000160000000000000000000000000000000000000000000000000000000000000000, value: 0x0



---------------------------------------------
For contract 0x193495072f4beaef219bf6e075dcb3692a673fab.sol
Tool Runtime = 1966.3688760130026 seconds
#############################################