==== Integer Arithmetic Bugs ====
SWC ID: 101
Severity: High
Contract: KYFV2
Function name: remove(address)
PC address: 1486
Estimated Gas Usage: 13826 - 55308
The arithmetic operator can underflow.
It is possible to cause an integer overflow or underflow in the arithmetic operation. 
--------------------
In file: ./new_contracts/m_loop/6/0x1f10ff148a0ad63a57f98530ab472568e90a72c5.sol:266

count--

--------------------
Initial State:

Account: [CREATOR], balance: 0xbfbc, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , value: 0x0
Caller: [CREATOR], function: remove(address), txdata: 0x29092d0e0000000000000000000000000000000001024002200202010204000000000000, value: 0x0



---------------------------------------------
For contract 0x1f10ff148a0ad63a57f98530ab472568e90a72c5.sol
Tool Runtime = 436.98971201101085 seconds
#############################################