==== Dependence on tx.origin ====
SWC ID: 115
Severity: Low
Contract: LoanClosings
Function name: rollover(bytes32,bytes)
PC address: 4726
Estimated Gas Usage: 6585 - 26680
Use of tx.origin as a part of authorization control.
The tx.origin environment variable has been found to influence a control flow decision. Note that using tx.origin as a security control might cause a situation where a user inadvertently authorizes a smart contract to perform an action on their behalf. It is recommended to use msg.sender instead.
--------------------
In file: ./contracts/loops5/0x26018c89851f49cbb75dad8a98c91bcae54e7106.sol:2729

require(msg.sender == tx.origin, "only EOAs can call")

--------------------
Initial State:

Account: [CREATOR], balance: 0x1c9e006a8a3081000, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x40, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , value: 0x0
Caller: [ATTACKER], function: rollover(bytes32,bytes), txdata: 0xcf0eda8400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010, value: 0x0



---------------------------------------------
For contract 0x26018c89851f49cbb75dad8a98c91bcae54e7106.sol
Tool Runtime = 2216.874438930012 seconds
#############################################