==== Multiple Calls in a Single Transaction ====
SWC ID: 113
Severity: Low
Contract: CurveFiProtocol_SBTC
Function name: optimalProportions()
PC address: 4410
Estimated Gas Usage: 11584 - 117105
Multiple calls are executed in the same transaction.
This call is executed following another call within the same transaction. It is possible that the call never gets executed if a prior call fails permanently. This might be caused intentionally by a malicious callee. If possible, refactor the code such that each transaction only executes one external call or make sure that all callees can be trusted (i.e. they’re part of your own codebase).
--------------------
In file: ./contracts/m_loop/loop7/0x30a7a3cefe09d9b2e834d5c811d56b7eb086f763.sol:1272

curveFiToken.totalSupply()

--------------------
Initial State:

Account: [CREATOR], balance: 0xb0000000000001, nonce:0, storage:{}
Account: [ATTACKER], balance: 0xa0330008803160a8, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , value: 0x0
Caller: [ATTACKER], function: optimalProportions(), txdata: 0xfe9dee61, value: 0x0
Caller: [SOMEGUY], function: optimalProportions(), txdata: 0xfe9dee61, value: 0x0

==== Multiple Calls in a Single Transaction ====
SWC ID: 113
Severity: Low
Contract: CurveFiProtocol_SBTC
Function name: optimalProportions()
PC address: 17859
Estimated Gas Usage: 11584 - 117105
Multiple calls are executed in the same transaction.
This call is executed following another call within the same transaction. It is possible that the call never gets executed if a prior call fails permanently. This might be caused intentionally by a malicious callee. If possible, refactor the code such that each transaction only executes one external call or make sure that all callees can be trusted (i.e. they’re part of your own codebase).
--------------------
In file: ./contracts/m_loop/loop7/0x30a7a3cefe09d9b2e834d5c811d56b7eb086f763.sol:1358

curveFiLPGauge.balanceOf(address(this))

--------------------
Initial State:

Account: [CREATOR], balance: 0x8400100000000000, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x2, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , value: 0x0
Caller: [ATTACKER], function: optimalProportions(), txdata: 0xfe9dee61, value: 0x0



---------------------------------------------
For contract 0x30a7a3cefe09d9b2e834d5c811d56b7eb086f763.sol
Tool Runtime = 763.3913249300022 seconds
#############################################