==== Exception State ====
SWC ID: 110
Severity: Medium
Contract: Ballot
Function name: delegate(address)
PC address: 1123
Estimated Gas Usage: 17398 - 60043
An assertion violation was triggered.
It is possible to trigger an assertion violation. Note that Solidity assert() statements should only be used to check invariants. Review the transaction trace generated for this issue and either make sure your program logic is correct, or use require() instead of assert() if your goal is to constrain user inputs or enforce preconditions. Remember to validate inputs from both callers (for instance, via passed arguments) and callees (for instance, via return values).
--------------------
In file: ./contracts/m_loop/loop7/0x466f2d2698c7fd89f36d67d48a06f2b181b97177.sol:44

proposals[delegateTo.vote]

--------------------
Initial State:

Account: [CREATOR], balance: 0x2140000, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x800020, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , value: 0x0
Caller: [CREATOR], function: delegate(address), txdata: 0x5c19a95c0000000000000000000000000000000000000000000000000000000000000000, value: 0x0
Caller: [ATTACKER], function: delegate(address), txdata: 0x5c19a95ca9a9a9a9a9a9a9a9a9a9a9a9affeaffeaffeaffeaffeaffeaffeaffeaffeaffe, value: 0x0



---------------------------------------------
For contract 0x466f2d2698c7fd89f36d67d48a06f2b181b97177.sol
Tool Runtime = 106.28490268500173 seconds
#############################################