==== Exception State ====
SWC ID: 110
Severity: Medium
Contract: DistributionToken
Function name: distributions(uint256)
PC address: 3405
Estimated Gas Usage: 1124 - 1219
An assertion violation was triggered.
It is possible to trigger an assertion violation. Note that Solidity assert() statements should only be used to check invariants. Review the transaction trace generated for this issue and either make sure your program logic is correct, or use require() instead of assert() if your goal is to constrain user inputs or enforce preconditions. Remember to validate inputs from both callers (for instance, via passed arguments) and callees (for instance, via return values).
--------------------
In file: ./new_contracts/m_loop/6/0x5242df9bc566e96a0f5bafe4550d697c1d9cca4e.sol:995

Distribution[] public distributions

--------------------
Initial State:

Account: [CREATOR], balance: 0x100010842, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , value: 0x0
Caller: [SOMEGUY], function: distributions(uint256), txdata: 0x4487d3df0000000000000000000000000000000000000000000000000000000000000000, value: 0x0

==== Exception State ====
SWC ID: 110
Severity: Medium
Contract: PoolToken
Function name: distributions(uint256)
PC address: 6392
Estimated Gas Usage: 1168 - 1263
An assertion violation was triggered.
It is possible to trigger an assertion violation. Note that Solidity assert() statements should only be used to check invariants. Review the transaction trace generated for this issue and either make sure your program logic is correct, or use require() instead of assert() if your goal is to constrain user inputs or enforce preconditions. Remember to validate inputs from both callers (for instance, via passed arguments) and callees (for instance, via return values).
--------------------
In file: ./new_contracts/m_loop/6/0x5242df9bc566e96a0f5bafe4550d697c1d9cca4e.sol:995

Distribution[] public distributions

--------------------
Initial State:

Account: [CREATOR], balance: 0x100010042, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , value: 0x0
Caller: [SOMEGUY], function: distributions(uint256), txdata: 0x4487d3df0000000000000000000000000000000000000000000000000000000000000000, value: 0x0

==== Dependence on predictable environment variable ====
SWC ID: 116
Severity: Low
Contract: DistributionToken
Function name: distribute(uint256)
PC address: 6573
Estimated Gas Usage: 48904 - 192642
A control flow decision is made based on The block.timestamp environment variable.
The block.timestamp environment variable is used to determine a control flow decision. Note that the values of variables like coinbase, gaslimit, block number and timestamp are predictable and can be manipulated by a malicious miner. Also keep in mind that attackers know hashes of earlier blocks. Don't use any of those environment variables as sources of randomness and be aware that use of these variables introduces a certain level of trust into miners.
--------------------
In file: ./new_contracts/m_loop/6/0x5242df9bc566e96a0f5bafe4550d697c1d9cca4e.sol:243

require(b <= a, errorMessage)

--------------------
Initial State:

Account: [CREATOR], balance: 0x88000000000000, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x101045ae0bf004400, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , value: 0x0
Caller: [ATTACKER], function: initialize(address), txdata: 0xc4d66de8000000000000000000000000affeaffeaffeaffeaffeaffeaffeaffeaffeaffe, value: 0x0
Caller: [CREATOR], function: distribute(uint256), txdata: 0x91c05b0b1000000000000000001200020000020000000000000000010400000000000000, value: 0x0

==== Dependence on predictable environment variable ====
SWC ID: 116
Severity: Low
Contract: DistributionToken
Function name: distribute(uint256)
PC address: 6946
Estimated Gas Usage: 9847 - 30999
A control flow decision is made based on The block.timestamp environment variable.
The block.timestamp environment variable is used to determine a control flow decision. Note that the values of variables like coinbase, gaslimit, block number and timestamp are predictable and can be manipulated by a malicious miner. Also keep in mind that attackers know hashes of earlier blocks. Don't use any of those environment variables as sources of randomness and be aware that use of these variables introduces a certain level of trust into miners.
--------------------
In file: ./new_contracts/m_loop/6/0x5242df9bc566e96a0f5bafe4550d697c1d9cca4e.sol:1145

if (!isReadyForDistribution()) return;

--------------------
Initial State:

Account: [CREATOR], balance: 0x40080080100080520, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , value: 0x0
Caller: [ATTACKER], function: initialize(address), txdata: 0xc4d66de8000000000000000000000000deadbeefdeadbeefdeadbeefdeadbeefdeadbeef, value: 0x0
Caller: [ATTACKER], function: distribute(uint256), txdata: 0x91c05b0b11e0840500124e521aa9380900233c28e6114df103a81f01eba2c67443ffffff, value: 0x0



---------------------------------------------
For contract 0x5242df9bc566e96a0f5bafe4550d697c1d9cca4e.sol
Tool Runtime = 25414.35894087 seconds
#############################################