==== Multiple Calls in a Single Transaction ====
SWC ID: 113
Severity: Low
Contract: CurveFiProtocol_renBTC
Function name: optimalProportions()
PC address: 4321
Estimated Gas Usage: 11562 - 117083
Multiple calls are executed in the same transaction.
This call is executed following another call within the same transaction. It is possible that the call never gets executed if a prior call fails permanently. This might be caused intentionally by a malicious callee. If possible, refactor the code such that each transaction only executes one external call or make sure that all callees can be trusted (i.e. they’re part of your own codebase).
--------------------
In file: ./contracts/m_loop/loop4/0x548c847f97f42E11948aee042dacD2e6F2076274.sol:1563

curveFiToken.totalSupply()

--------------------
Initial State:

Account: [CREATOR], balance: 0x40000000040008010, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , value: 0x0
Caller: [CREATOR], function: optimalProportions(), txdata: 0xfe9dee61, value: 0x0
Caller: [SOMEGUY], function: optimalProportions(), txdata: 0xfe9dee61, value: 0x0

==== Multiple Calls in a Single Transaction ====
SWC ID: 113
Severity: Low
Contract: CurveFiProtocol_renBTC
Function name: optimalProportions()
PC address: 17685
Estimated Gas Usage: 11562 - 117083
Multiple calls are executed in the same transaction.
This call is executed following another call within the same transaction. It is possible that the call never gets executed if a prior call fails permanently. This might be caused intentionally by a malicious callee. If possible, refactor the code such that each transaction only executes one external call or make sure that all callees can be trusted (i.e. they’re part of your own codebase).
--------------------
In file: ./contracts/m_loop/loop4/0x548c847f97f42E11948aee042dacD2e6F2076274.sol:1649

curveFiLPGauge.balanceOf(address(this))

--------------------
Initial State:

Account: [CREATOR], balance: 0x800000000, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , value: 0x0
Caller: [CREATOR], function: optimalProportions(), txdata: 0xfe9dee61, value: 0x0



---------------------------------------------
For contract 0x548c847f97f42E11948aee042dacD2e6F2076274.sol
Tool Runtime = 1832.731107132 seconds
#############################################