==== Dependence on predictable environment variable ====
SWC ID: 116
Severity: Low
Contract: UniswapZAP
Function name: fallback
PC address: 1672
Estimated Gas Usage: 6789 - 76808
A control flow decision is made based on The block.timestamp environment variable.
The block.timestamp environment variable is used to determine a control flow decision. Note that the values of variables like coinbase, gaslimit, block number and timestamp are predictable and can be manipulated by a malicious miner. Also keep in mind that attackers know hashes of earlier blocks. Don't use any of those environment variables as sources of randomness and be aware that use of these variables introduces a certain level of trust into miners.
--------------------
In file: ./contracts/loops2/0x5e518287ee909c285ce3564ad5229610b5fdd26d.sol:305

require(nextEmission() - now >= interval, "You can stake after emission")

--------------------
Initial State:

Account: [CREATOR], balance: 0x1, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , value: 0x0
Caller: [ATTACKER], function: unknown, txdata: 0x, value: 0x0



---------------------------------------------
For contract 0x5e518287ee909c285ce3564ad5229610b5fdd26d.sol
Tool Runtime = 696.7931662259944 seconds
#############################################