==== External Call To User-Supplied Address ====
SWC ID: 107
Severity: Low
Contract: AgnosticPrivateSale
Function name: claimTokens()
PC address: 2279
Estimated Gas Usage: 10580 - 66562
A call to a user-supplied address is executed.
An external message call to an address specified by the caller is executed. Note that the callee account might contain arbitrary code and could re-enter any function within this contract. Reentering the contract in an intermediate state may lead to unexpected behaviour. Make sure that no state modifications are executed after this call and/or reentrancy guards are in place.
--------------------
In file: ./contracts/m_loop/loop4/0x5fe619bc74a971836c9c71ade2d944fd93457c60.sol:222

Token.transfer(msg.sender, value)

--------------------
Initial State:

Account: [CREATOR], balance: 0xc14f122800000202, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: 000000000000000000000000deadbeefdeadbeefdeadbeefdeadbeefdeadbeef, value: 0x0
Caller: [CREATOR], function: openClaimSystem(bool), txdata: 0x2017aa670101010101010101010101010101010101010101010101010101010101010101, value: 0x0
Caller: [ATTACKER], function: claimTokens(), txdata: 0x48c54b9d, value: 0x0

==== Exception State ====
SWC ID: 110
Severity: Medium
Contract: AgnosticPrivateSale
Function name: allUsers(uint256)
PC address: 2771
Estimated Gas Usage: 1101 - 1196
An assertion violation was triggered.
It is possible to trigger an assertion violation. Note that Solidity assert() statements should only be used to check invariants. Review the transaction trace generated for this issue and either make sure your program logic is correct, or use require() instead of assert() if your goal is to constrain user inputs or enforce preconditions. Remember to validate inputs from both callers (for instance, via passed arguments) and callees (for instance, via return values).
--------------------
In file: ./contracts/m_loop/loop4/0x5fe619bc74a971836c9c71ade2d944fd93457c60.sol:140

address[] public allUsers

--------------------
Initial State:

Account: [CREATOR], balance: 0x1, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , value: 0x0
Caller: [ATTACKER], function: allUsers(uint256), txdata: 0xa2bdedf40000000000000000000000000000000000000000000000000000000000000000, value: 0x0

==== External Call To User-Supplied Address ====
SWC ID: 107
Severity: Low
Contract: AgnosticPrivateSale
Function name: liqudity()
PC address: 3890
Estimated Gas Usage: 6097 - 76401
A call to a user-supplied address is executed.
An external message call to an address specified by the caller is executed. Note that the callee account might contain arbitrary code and could re-enter any function within this contract. Reentering the contract in an intermediate state may lead to unexpected behaviour. Make sure that no state modifications are executed after this call and/or reentrancy guards are in place.
--------------------
In file: ./contracts/m_loop/loop4/0x5fe619bc74a971836c9c71ade2d944fd93457c60.sol:252

Token.transfer(msg.sender, Token.balanceOf(address(this)))

--------------------
Initial State:

Account: [CREATOR], balance: 0x1, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: c7c7c7c7c7c7c7c7c7c7c7c7deadbeefdeadbeefdeadbeefdeadbeefdeadbeef, value: 0x0
Caller: [CREATOR], function: liqudity(), txdata: 0xe883c74d, value: 0x0
Caller: [CREATOR], function: liqudity(), txdata: 0xe883c74d, value: 0x0

==== Multiple Calls in a Single Transaction ====
SWC ID: 113
Severity: Low
Contract: AgnosticPrivateSale
Function name: liqudity()
PC address: 3890
Estimated Gas Usage: 6097 - 76401
Multiple calls are executed in the same transaction.
This call is executed following another call within the same transaction. It is possible that the call never gets executed if a prior call fails permanently. This might be caused intentionally by a malicious callee. If possible, refactor the code such that each transaction only executes one external call or make sure that all callees can be trusted (i.e. they’re part of your own codebase).
--------------------
In file: ./contracts/m_loop/loop4/0x5fe619bc74a971836c9c71ade2d944fd93457c60.sol:252

Token.transfer(msg.sender, Token.balanceOf(address(this)))

--------------------
Initial State:

Account: [CREATOR], balance: 0x1, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , value: 0x0
Caller: [CREATOR], function: liqudity(), txdata: 0xe883c74d, value: 0x0



---------------------------------------------
For contract 0x5fe619bc74a971836c9c71ade2d944fd93457c60.sol
Tool Runtime = 201.92118783900514 seconds
#############################################