==== Multiple Calls in a Single Transaction ====
SWC ID: 113
Severity: Low
Contract: EEEMoney
Function name: constructor
PC address: 649
Estimated Gas Usage: 135980 - 709420
Multiple calls are executed in the same transaction.
This call is executed following another call within the same transaction. It is possible that the call never gets executed if a prior call fails permanently. This might be caused intentionally by a malicious callee. If possible, refactor the code such that each transaction only executes one external call or make sure that all callees can be trusted (i.e. they’re part of your own codebase).
--------------------
In file: ./new_contracts/m_loop/4/0x623e539cd4108e6cab4458f25517adc48eeb4725.sol:98

oldEEEMoney1.poolMoney()

--------------------
Initial State:

Account: [CREATOR], balance: 0x4, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , value: 0x0

==== Multiple Calls in a Single Transaction ====
SWC ID: 113
Severity: Low
Contract: EEEMoney
Function name: getTotalEarnedEther()
PC address: 4754
Estimated Gas Usage: 37711 - 394159
Multiple calls are executed in the same transaction.
This call is executed following another call within the same transaction. It is possible that the call never gets executed if a prior call fails permanently. This might be caused intentionally by a malicious callee. If possible, refactor the code such that each transaction only executes one external call or make sure that all callees can be trusted (i.e. they’re part of your own codebase).
--------------------
In file: ./new_contracts/m_loop/4/0x623e539cd4108e6cab4458f25517adc48eeb4725.sol:616

oldEEEMoney1.users(_user)

--------------------
Initial State:

Account: [CREATOR], balance: 0x101000801000e8812, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , value: 0x0
Caller: [SOMEGUY], function: getTotalEarnedEther(), txdata: 0x1e97ec94, value: 0x0

==== Integer Arithmetic Bugs ====
SWC ID: 101
Severity: High
Contract: EEEMoney
Function name: getTotalEarnedEther()
PC address: 24670
Estimated Gas Usage: 37711 - 394159
The arithmetic operator can overflow.
It is possible to cause an integer overflow or underflow in the arithmetic operation. 
--------------------
In file: ./new_contracts/m_loop/4/0x623e539cd4108e6cab4458f25517adc48eeb4725.sol:11

a + b

--------------------
Initial State:

Account: [CREATOR], balance: 0x1001, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x1, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , value: 0x0
Caller: [CREATOR], function: getTotalEarnedEther(), txdata: 0x1e97ec94, value: 0x0

==== Dependence on predictable environment variable ====
SWC ID: 116
Severity: Low
Contract: EEEMoney
Function name: regUser(uint256)
PC address: 24682
Estimated Gas Usage: 18336 - 113015
A control flow decision is made based on The block.timestamp environment variable.
The block.timestamp environment variable is used to determine a control flow decision. Note that the values of variables like coinbase, gaslimit, block number and timestamp are predictable and can be manipulated by a malicious miner. Also keep in mind that attackers know hashes of earlier blocks. Don't use any of those environment variables as sources of randomness and be aware that use of these variables introduces a certain level of trust into miners.
--------------------
In file: ./new_contracts/m_loop/4/0x623e539cd4108e6cab4458f25517adc48eeb4725.sol:12

require(c >= a, "SafeMath: addition overflow")

--------------------
Initial State:

Account: [CREATOR], balance: 0x2001000000000001, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x40000041000080800, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , value: 0x0
Caller: [ATTACKER], function: regUser(uint256), txdata: 0x8853b53ec000000000000000000000000000000000000000000000000000000000000001, value: 0x3782dace9d90000



---------------------------------------------
For contract 0x623e539cd4108e6cab4458f25517adc48eeb4725.sol
Tool Runtime = 10873.608645422006 seconds
#############################################