==== Exception State ====
SWC ID: 110
Severity: Medium
Contract: MSTX
Function name: approvedTokens(uint256)
PC address: 9442
Estimated Gas Usage: 1169 - 1264
An assertion violation was triggered.
It is possible to trigger an assertion violation. Note that Solidity assert() statements should only be used to check invariants. Review the transaction trace generated for this issue and either make sure your program logic is correct, or use require() instead of assert() if your goal is to constrain user inputs or enforce preconditions. Remember to validate inputs from both callers (for instance, via passed arguments) and callees (for instance, via return values).
--------------------
In file: ./contracts/m_loop/loop7/0x68f989f17ce7e21b1b82235a89098a00771528ef.sol:294

address[] public approvedTokens

--------------------
Initial State:

Account: [CREATOR], balance: 0x100000042, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x1, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , value: 0x0
Caller: [ATTACKER], function: approvedTokens(uint256), txdata: 0x1dafede00000000000000000000000000000000000000000000000000000000000000000, value: 0x0

==== Exception State ====
SWC ID: 110
Severity: Medium
Contract: MSTX
Function name: proposalQueue(uint256)
PC address: 12834
Estimated Gas Usage: 1147 - 1242
An assertion violation was triggered.
It is possible to trigger an assertion violation. Note that Solidity assert() statements should only be used to check invariants. Review the transaction trace generated for this issue and either make sure your program logic is correct, or use require() instead of assert() if your goal is to constrain user inputs or enforce preconditions. Remember to validate inputs from both callers (for instance, via passed arguments) and callees (for instance, via return values).
--------------------
In file: ./contracts/m_loop/loop7/0x68f989f17ce7e21b1b82235a89098a00771528ef.sol:300

uint256[] public proposalQueue

--------------------
Initial State:

Account: [CREATOR], balance: 0x100010842, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x1, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , value: 0x0
Caller: [ATTACKER], function: proposalQueue(uint256), txdata: 0x3b214a740000000000000000000000000000000000000000000000000000000000000000, value: 0x0

==== Dependence on predictable environment variable ====
SWC ID: 116
Severity: Low
Contract: MSTX
Function name: getCurrentPeriod()
PC address: 35509
Estimated Gas Usage: 1877 - 1972
A control flow decision is made based on The block.timestamp environment variable.
The block.timestamp environment variable is used to determine a control flow decision. Note that the values of variables like coinbase, gaslimit, block number and timestamp are predictable and can be manipulated by a malicious miner. Also keep in mind that attackers know hashes of earlier blocks. Don't use any of those environment variables as sources of randomness and be aware that use of these variables introduces a certain level of trust into miners.
--------------------
In file: ./contracts/m_loop/loop7/0x68f989f17ce7e21b1b82235a89098a00771528ef.sol:118

require(b <= a)

--------------------
Initial State:

Account: [CREATOR], balance: 0x0, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , value: 0x0
Caller: [CREATOR], function: getCurrentPeriod(), txdata: 0x086146d2, value: 0x0



---------------------------------------------
For contract 0x68f989f17ce7e21b1b82235a89098a00771528ef.sol
Tool Runtime = 11091.138226273 seconds
#############################################