==== Exception State ====
SWC ID: 110
Severity: Medium
Contract: POPInflationTokenProd
Function name: decreaseAllowance(address,uint256)
PC address: 9611
Estimated Gas Usage: 1484 - 1959
An assertion violation was triggered.
It is possible to trigger an assertion violation. Note that Solidity assert() statements should only be used to check invariants. Review the transaction trace generated for this issue and either make sure your program logic is correct, or use require() instead of assert() if your goal is to constrain user inputs or enforce preconditions. Remember to validate inputs from both callers (for instance, via passed arguments) and callees (for instance, via return values).
--------------------
In file: ./new_contracts/m_loop/5/0x6e3ce0f2abe08539479139928eedddff41177144.sol:33

assert(b <= a)

--------------------
Initial State:

Account: [CREATOR], balance: 0x3fffffffffffffffc, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , value: 0x0
Caller: [SOMEGUY], function: decreaseAllowance(address,uint256), txdata: 0xa457c2d700000000000000000000000001010101010102010202010101010101010101010000000000000000000000000000000000000000000000000000000000000001, value: 0x0

==== Exception State ====
SWC ID: 110
Severity: Medium
Contract: POPInflationTokenProd
Function name: findOnePercent(uint256)
PC address: 9642
Estimated Gas Usage: 1187 - 1282
An assertion violation was triggered.
It is possible to trigger an assertion violation. Note that Solidity assert() statements should only be used to check invariants. Review the transaction trace generated for this issue and either make sure your program logic is correct, or use require() instead of assert() if your goal is to constrain user inputs or enforce preconditions. Remember to validate inputs from both callers (for instance, via passed arguments) and callees (for instance, via return values).
--------------------
In file: ./new_contracts/m_loop/5/0x6e3ce0f2abe08539479139928eedddff41177144.sol:38

assert(c >= a)

--------------------
Initial State:

Account: [CREATOR], balance: 0x800000000000c01, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , value: 0x0
Caller: [SOMEGUY], function: findOnePercent(uint256), txdata: 0xa6a68606ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffa0, value: 0x0



---------------------------------------------
For contract 0x6e3ce0f2abe08539479139928eedddff41177144.sol
Tool Runtime = 6334.978348092001 seconds
#############################################