==== Exception State ====
SWC ID: 110
Severity: Medium
Contract: Treasury
Function name: convertToDefaultToken(address[],uint256)
PC address: 4286
Estimated Gas Usage: 1346 - 1771
An assertion violation was triggered.
It is possible to trigger an assertion violation. Note that Solidity assert() statements should only be used to check invariants. Review the transaction trace generated for this issue and either make sure your program logic is correct, or use require() instead of assert() if your goal is to constrain user inputs or enforce preconditions. Remember to validate inputs from both callers (for instance, via passed arguments) and callees (for instance, via return values).
--------------------
In file: ./contracts/m_loop/loop1/0x71151b7ae78459093f1b29583f2b24aef603cb70.sol:678

routeDetails[0]

--------------------
Initial State:

Account: [CREATOR], balance: 0xc0800000000001, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , value: 0x0
Caller: [CREATOR], function: convertToDefaultToken(address[],uint256), txdata: 0xe33fbb1900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000, value: 0x0



---------------------------------------------
For contract 0x71151b7ae78459093f1b29583f2b24aef603cb70.sol
Tool Runtime = 836.2507332860041 seconds
#############################################