==== Exception State ====
SWC ID: 110
Severity: Medium
Contract: MultipleDistribution
Function name: participants(uint256)
PC address: 2697
Estimated Gas Usage: 1102 - 1197
An assertion violation was triggered.
It is possible to trigger an assertion violation. Note that Solidity assert() statements should only be used to check invariants. Review the transaction trace generated for this issue and either make sure your program logic is correct, or use require() instead of assert() if your goal is to constrain user inputs or enforce preconditions. Remember to validate inputs from both callers (for instance, via passed arguments) and callees (for instance, via return values).
--------------------
In file: ./contracts/m_loop/loop7/0x72079FB4E9958571b67F25fD9d30F3bABA355f57.sol:290

address[] public participants

--------------------
Initial State:

Account: [CREATOR], balance: 0x3ffff8003ff83e3a, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x1, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x1, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: 0000000000000000000000000000000000000000000000000000000000000003, value: 0x0
Caller: [ATTACKER], function: participants(uint256), txdata: 0x35c1d3490000000000000000000000000000000000000000000000000000000000000000, value: 0x0



---------------------------------------------
For contract 0x72079FB4E9958571b67F25fD9d30F3bABA355f57.sol
Tool Runtime = 2246.1926038289967 seconds
#############################################