==== Exception State ====
SWC ID: 110
Severity: Medium
Contract: VoidHole
Function name: decreaseAllowance(address,uint256)
PC address: 14134
Estimated Gas Usage: 1415 - 1890
An assertion violation was triggered.
It is possible to trigger an assertion violation. Note that Solidity assert() statements should only be used to check invariants. Review the transaction trace generated for this issue and either make sure your program logic is correct, or use require() instead of assert() if your goal is to constrain user inputs or enforce preconditions. Remember to validate inputs from both callers (for instance, via passed arguments) and callees (for instance, via return values).
--------------------
In file: ./new_contracts/m_loop/2/0x7679a6dba4435cad1f876fc50e0e09a93afa2d08.sol:49

assert(b <= a)

--------------------
Initial State:

Account: [CREATOR], balance: 0x4000000000000000, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , value: 0x0
Caller: [CREATOR], function: decreaseAllowance(address,uint256), txdata: 0xa457c2d700000000000000000000000001010101010180028001808080800404801080080000000000000000000000000000000000000000000000000000000000000001, value: 0x0

==== Exception State ====
SWC ID: 110
Severity: Medium
Contract: VoidHole
Function name: increaseAllowance(address,uint256)
PC address: 14165
Estimated Gas Usage: 1455 - 1930
An assertion violation was triggered.
It is possible to trigger an assertion violation. Note that Solidity assert() statements should only be used to check invariants. Review the transaction trace generated for this issue and either make sure your program logic is correct, or use require() instead of assert() if your goal is to constrain user inputs or enforce preconditions. Remember to validate inputs from both callers (for instance, via passed arguments) and callees (for instance, via return values).
--------------------
In file: ./new_contracts/m_loop/2/0x7679a6dba4435cad1f876fc50e0e09a93afa2d08.sol:55

assert(c >= a)

--------------------
Initial State:

Account: [CREATOR], balance: 0x40000000000000040, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , value: 0x0
Caller: [SOMEGUY], function: approve(address,uint256), txdata: 0x095ea7b3000000000000000000000000091060401021100820400408081440a008080c04c2234f4aa69639997d2b680947a578267082665164eec90ed9b951358b756d26, value: 0x0
Caller: [SOMEGUY], function: increaseAllowance(address,uint256), txdata: 0x39509351a7a7a7a7a7a7a7a7a7a7a7a7091060401021100820400408081440a008080c04425e084ac28022c001194b69a2294488408241d7240498401092d39508c031a4, value: 0x0



---------------------------------------------
For contract 0x7679a6dba4435cad1f876fc50e0e09a93afa2d08.sol
Tool Runtime = 2192.256721515001 seconds
#############################################