==== State access after external call ====
SWC ID: 107
Severity: Low
Contract: HDCOREv1Router
Function name: initialize()
PC address: 4133
Estimated Gas Usage: 37487 - 157631
Read of persistent state following external call
The contract account state is accessed after an external call to a fixed address. To prevent reentrancy issues, consider accessing the state only before the call, especially if the callee is untrusted. Alternatively, a reentrancy lock can be used to prevent untrusted callees from re-entering the contract in an intermediate state.
--------------------
In file: ./new_contracts/m_loop/4/0x785fc58bf1e5461da6192fc81cf9cb3c8e7e6928.sol:51

initializing = false

--------------------
Initial State:

Account: [CREATOR], balance: 0x3fffffffffffffffe, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x3fffffffffffffffd, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , value: 0x0
Caller: [ATTACKER], function: initialize(), txdata: 0x8129fc1c, value: 0x0

==== State access after external call ====
SWC ID: 107
Severity: Low
Contract: HDCOREv1Router
Function name: initialize()
PC address: 4147
Estimated Gas Usage: 37487 - 157631
Write to persistent state following external call
The contract account state is accessed after an external call to a fixed address. To prevent reentrancy issues, consider accessing the state only before the call, especially if the callee is untrusted. Alternatively, a reentrancy lock can be used to prevent untrusted callees from re-entering the contract in an intermediate state.
--------------------
In file: ./new_contracts/m_loop/4/0x785fc58bf1e5461da6192fc81cf9cb3c8e7e6928.sol:51

initializing = false

--------------------
Initial State:

Account: [CREATOR], balance: 0x3fffffffffffffffe, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x3fffffffffffffffd, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , value: 0x0
Caller: [ATTACKER], function: initialize(), txdata: 0x8129fc1c, value: 0x0



---------------------------------------------
For contract 0x785fc58bf1e5461da6192fc81cf9cb3c8e7e6928.sol
Tool Runtime = 514.384434186999 seconds
#############################################