==== Exception State ====
SWC ID: 110
Severity: Medium
Contract: ULURewards
Function name: SUPPORTED_STAKING_COIN_WEI_MULTIPLE(uint256)
PC address: 9769
Estimated Gas Usage: 324 - 419
An assertion violation was triggered.
It is possible to trigger an assertion violation. Note that Solidity assert() statements should only be used to check invariants. Review the transaction trace generated for this issue and either make sure your program logic is correct, or use require() instead of assert() if your goal is to constrain user inputs or enforce preconditions. Remember to validate inputs from both callers (for instance, via passed arguments) and callees (for instance, via return values).
--------------------
In file: ./new_contracts/m_loop/3/0x8b12b81f7acd205efb32e581075b97fd1c5af476.sol:689

uint256[5] public SUPPORTED_STAKING_COIN_WEI_MULTIPLE = [1000000000000, 1000000000000, 1, 1, 1]

--------------------
Initial State:

Account: [CREATOR], balance: 0x1, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , value: 0x0
Caller: [ATTACKER], function: SUPPORTED_STAKING_COIN_WEI_MULTIPLE(uint256), txdata: 0x41c5c2070000000000000000000000000000000000000000000000000000000000000008, value: 0x0

==== Exception State ====
SWC ID: 110
Severity: Medium
Contract: ULURewards
Function name: SUPPORTED_STAKING_COIN_ADDRESSES(uint256)
PC address: 9987
Estimated Gas Usage: 412 - 507
An assertion violation was triggered.
It is possible to trigger an assertion violation. Note that Solidity assert() statements should only be used to check invariants. Review the transaction trace generated for this issue and either make sure your program logic is correct, or use require() instead of assert() if your goal is to constrain user inputs or enforce preconditions. Remember to validate inputs from both callers (for instance, via passed arguments) and callees (for instance, via return values).
--------------------
In file: ./new_contracts/m_loop/3/0x8b12b81f7acd205efb32e581075b97fd1c5af476.sol:688

address[5] public SUPPORTED_STAKING_COIN_ADDRESSES = [USDT_TOKEN_ADDRESS, USDC_TOKEN_ADDRESS, TUSD_TOKEN_ADDRESS, DAI_TOKEN_ADDRESS, SUSD_TOKEN_ADDRESS]

--------------------
Initial State:

Account: [CREATOR], balance: 0x280000002001032, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , value: 0x0
Caller: [SOMEGUY], function: SUPPORTED_STAKING_COIN_ADDRESSES(uint256), txdata: 0x6a46d0590000000000000000000000000000000000000000000000000000000000000008, value: 0x0

==== Dependence on predictable environment variable ====
SWC ID: 116
Severity: Low
Contract: ULURewards
Function name: lastTimeRewardApplicable()
PC address: 14832
Estimated Gas Usage: 1024 - 1119
A control flow decision is made based on The block.timestamp environment variable.
The block.timestamp environment variable is used to determine a control flow decision. Note that the values of variables like coinbase, gaslimit, block number and timestamp are predictable and can be manipulated by a malicious miner. Also keep in mind that attackers know hashes of earlier blocks. Don't use any of those environment variables as sources of randomness and be aware that use of these variables introduces a certain level of trust into miners.
--------------------
In file: ./new_contracts/m_loop/3/0x8b12b81f7acd205efb32e581075b97fd1c5af476.sol:79

a < b ? a : b

--------------------
Initial State:

Account: [CREATOR], balance: 0x0, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , value: 0x0
Caller: [CREATOR], function: lastTimeRewardApplicable(), txdata: 0x80faa57d, value: 0x0



---------------------------------------------
For contract 0x8b12b81f7acd205efb32e581075b97fd1c5af476.sol
Tool Runtime = 445.057133816008 seconds
#############################################