==== Exception State ====
SWC ID: 110
Severity: Medium
Contract: Ballot
Function name: delegate(address)
PC address: 1123
Estimated Gas Usage: 17398 - 60043
An assertion violation was triggered.
It is possible to trigger an assertion violation. Note that Solidity assert() statements should only be used to check invariants. Review the transaction trace generated for this issue and either make sure your program logic is correct, or use require() instead of assert() if your goal is to constrain user inputs or enforce preconditions. Remember to validate inputs from both callers (for instance, via passed arguments) and callees (for instance, via return values).
--------------------
In file: ./contracts/loops5/0x9113d0ed67fb4d6379cb70f7b51ef151c9fa10e1.sol:44

proposals[delegateTo.vote]

--------------------
Initial State:

Account: [CREATOR], balance: 0x20200800000000004, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x200800000000080, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , value: 0x0
Caller: [ATTACKER], function: delegate(address), txdata: 0x5c19a95c0000000000000000000000000000000000000000000000000000000000000000, value: 0x0
Caller: [SOMEGUY], function: delegate(address), txdata: 0x5c19a95c5c5c5c5c5c5c5c5c5c5c5c5cdeadbeefdeadbeefdeadbeefdeadbeefdeadbeef, value: 0x0



---------------------------------------------
For contract 0x9113d0ed67fb4d6379cb70f7b51ef151c9fa10e1.sol
Tool Runtime = 121.21460982899589 seconds
#############################################