==== Exception State ====
SWC ID: 110
Severity: Medium
Contract: DEFICOMMUNITY2
Function name: unfreeze(uint256)
PC address: 6429
Estimated Gas Usage: 2175 - 2460
An assertion violation was triggered.
It is possible to trigger an assertion violation. Note that Solidity assert() statements should only be used to check invariants. Review the transaction trace generated for this issue and either make sure your program logic is correct, or use require() instead of assert() if your goal is to constrain user inputs or enforce preconditions. Remember to validate inputs from both callers (for instance, via passed arguments) and callees (for instance, via return values).
--------------------
In file: ./new_contracts/m_loop/8/0xba2aba582f22bbccd7dd49f65e904a17cd5d1cd5.sol:212

_burnedAmount * FLOAT_SCALAR / info.totalFrozen

--------------------
Initial State:

Account: [CREATOR], balance: 0x1, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x1, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , value: 0x0
Caller: [ATTACKER], function: unfreeze(uint256), txdata: 0x6623fc460000000000000000000000000000000000000000000000000000000000000000, value: 0x0



---------------------------------------------
For contract 0xba2aba582f22bbccd7dd49f65e904a17cd5d1cd5.sol
Tool Runtime = 1788.3458304769956 seconds
#############################################