==== Exception State ====
SWC ID: 110
Severity: Medium
Contract: LIZVIP
Function name: totalVipCount(uint256)
PC address: 4207
Estimated Gas Usage: 345 - 440
An assertion violation was triggered.
It is possible to trigger an assertion violation. Note that Solidity assert() statements should only be used to check invariants. Review the transaction trace generated for this issue and either make sure your program logic is correct, or use require() instead of assert() if your goal is to constrain user inputs or enforce preconditions. Remember to validate inputs from both callers (for instance, via passed arguments) and callees (for instance, via return values).
--------------------
In file: ./new_contracts/m_loop/4/0xc2080c74de89e6dc871b083ddc99279f25c3bc83.sol:89

uint32[5] public totalVipCount = [0,0,0,0,0]

--------------------
Initial State:

Account: [CREATOR], balance: 0xbc75c08000048c8, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , value: 0x0
Caller: [SOMEGUY], function: totalVipCount(uint256), txdata: 0xbb8ef02b0000000000000000000000000000000000000000000000000000000000000008, value: 0x0

==== Exception State ====
SWC ID: 110
Severity: Medium
Contract: LIZVIP
Function name: vipLevelToDown(address,uint256)
PC address: 4290
Estimated Gas Usage: 1196 - 1481
An assertion violation was triggered.
It is possible to trigger an assertion violation. Note that Solidity assert() statements should only be used to check invariants. Review the transaction trace generated for this issue and either make sure your program logic is correct, or use require() instead of assert() if your goal is to constrain user inputs or enforce preconditions. Remember to validate inputs from both callers (for instance, via passed arguments) and callees (for instance, via return values).
--------------------
In file: ./new_contracts/m_loop/4/0xc2080c74de89e6dc871b083ddc99279f25c3bc83.sol:92

mapping (address => address[]) public vipLevelToDown

--------------------
Initial State:

Account: [CREATOR], balance: 0x2, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , value: 0x0
Caller: [SOMEGUY], function: vipLevelToDown(address,uint256), txdata: 0xcfb07dcd00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000, value: 0x0



---------------------------------------------
For contract 0xc2080c74de89e6dc871b083ddc99279f25c3bc83.sol
Tool Runtime = 1059.7197502859926 seconds
#############################################