==== Exception State ====
SWC ID: 110
Severity: Medium
Contract: LockupContract
Function name: lockedAllocationData(address,uint256)
PC address: 3295
Estimated Gas Usage: 1221 - 1506
An assertion violation was triggered.
It is possible to trigger an assertion violation. Note that Solidity assert() statements should only be used to check invariants. Review the transaction trace generated for this issue and either make sure your program logic is correct, or use require() instead of assert() if your goal is to constrain user inputs or enforce preconditions. Remember to validate inputs from both callers (for instance, via passed arguments) and callees (for instance, via return values).
--------------------
In file: ./new_contracts/m_loop/1/0xd1c8f6057585af75df2e386dabefd11cbf32906e.sol:1025

mapping(address => uint256[]) public lockedAllocationData

--------------------
Initial State:

Account: [CREATOR], balance: 0x1000, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , value: 0x0
Caller: [SOMEGUY], function: lockedAllocationData(address,uint256), txdata: 0x0603f03900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000, value: 0x0

==== Multiple Calls in a Single Transaction ====
SWC ID: 113
Severity: Low
Contract: CLIAllocator
Function name: unlockManuallyLockedBalances(address)
PC address: 4560
Estimated Gas Usage: 7088 - 111911
Multiple calls are executed in the same transaction.
This call is executed following another call within the same transaction. It is possible that the call never gets executed if a prior call fails permanently. This might be caused intentionally by a malicious callee. If possible, refactor the code such that each transaction only executes one external call or make sure that all callees can be trusted (i.e. they’re part of your own codebase).
--------------------
In file: ./new_contracts/m_loop/1/0xd1c8f6057585af75df2e386dabefd11cbf32906e.sol:1206

management.contractRegistry(CONTRACT_LOCKUP)

--------------------
Initial State:

Account: [CREATOR], balance: 0x180000000000006, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , value: 0x0
Caller: [SOMEGUY], function: unlockManuallyLockedBalances(address), txdata: 0x03fdab490000000000000000000000000000000000000000000000000000000000000000, value: 0x0

==== Multiple Calls in a Single Transaction ====
SWC ID: 113
Severity: Low
Contract: CLIAllocator
Function name: unlockManuallyLockedBalances(address)
PC address: 4785
Estimated Gas Usage: 7088 - 111911
Multiple calls are executed in the same transaction.
This call is executed following another call within the same transaction. It is possible that the call never gets executed if a prior call fails permanently. This might be caused intentionally by a malicious callee. If possible, refactor the code such that each transaction only executes one external call or make sure that all callees can be trusted (i.e. they’re part of your own codebase).
--------------------
In file: ./new_contracts/m_loop/1/0xd1c8f6057585af75df2e386dabefd11cbf32906e.sol:1208

lockupContract.setManuallyLockedForAddress(
            _holder,
            0
        )

--------------------
Initial State:

Account: [CREATOR], balance: 0x4000000, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x1000100000, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , value: 0x0
Caller: [ATTACKER], function: unlockManuallyLockedBalances(address), txdata: 0x03fdab490000000000000000000000000000000000000000000000000000000000000000, value: 0x0
Caller: [SOMEGUY], function: unlockManuallyLockedBalances(address), txdata: 0x03fdab49fdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfd, value: 0x0



---------------------------------------------
For contract 0xd1c8f6057585af75df2e386dabefd11cbf32906e.sol
Tool Runtime = 4613.477982998 seconds
#############################################