==== Dependence on predictable environment variable ====
SWC ID: 116
Severity: Low
Contract: OSM
Function name: poke()
PC address: 2224
Estimated Gas Usage: 2909 - 3664
A control flow decision is made based on The block.timestamp environment variable.
The block.timestamp environment variable is used to determine a control flow decision. Note that the values of variables like coinbase, gaslimit, block number and timestamp are predictable and can be manipulated by a malicious miner. Also keep in mind that attackers know hashes of earlier blocks. Don't use any of those environment variables as sources of randomness and be aware that use of these variables introduces a certain level of trust into miners.
--------------------
In file: ./contracts/loops9/0xd4553Ee5693A926E0b9f5B0726ee51773F97df85.sol:413

require(pass(), "OSM/not-passed")

--------------------
Initial State:

Account: [CREATOR], balance: 0x0, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , value: 0x0
Caller: [CREATOR], function: poke(), txdata: 0x18178358, value: 0x0



---------------------------------------------
For contract 0xd4553Ee5693A926E0b9f5B0726ee51773F97df85.sol
Tool Runtime = 2750.5077466910006 seconds
#############################################