==== Exception State ====
SWC ID: 110
Severity: Medium
Contract: MBCore
Function name: decreaseAllowance(address,uint256)
PC address: 14134
Estimated Gas Usage: 1415 - 1890
An assertion violation was triggered.
It is possible to trigger an assertion violation. Note that Solidity assert() statements should only be used to check invariants. Review the transaction trace generated for this issue and either make sure your program logic is correct, or use require() instead of assert() if your goal is to constrain user inputs or enforce preconditions. Remember to validate inputs from both callers (for instance, via passed arguments) and callees (for instance, via return values).
--------------------
In file: ./contracts/m_loop/loop7/0xe5a55df7c54fde43a1217449a3f9a0233ef2a393.sol:36

assert(b <= a)

--------------------
Initial State:

Account: [CREATOR], balance: 0x212340004009a020, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x1, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , value: 0x0
Caller: [ATTACKER], function: decreaseAllowance(address,uint256), txdata: 0xa457c2d700000000000000000000000002020000000002000000000000000002000002010000000000000000000000000000000000000000000000000000000000000001, value: 0x0

==== Exception State ====
SWC ID: 110
Severity: Medium
Contract: MBCore
Function name: increaseAllowance(address,uint256)
PC address: 14165
Estimated Gas Usage: 1455 - 1930
An assertion violation was triggered.
It is possible to trigger an assertion violation. Note that Solidity assert() statements should only be used to check invariants. Review the transaction trace generated for this issue and either make sure your program logic is correct, or use require() instead of assert() if your goal is to constrain user inputs or enforce preconditions. Remember to validate inputs from both callers (for instance, via passed arguments) and callees (for instance, via return values).
--------------------
In file: ./contracts/m_loop/loop7/0xe5a55df7c54fde43a1217449a3f9a0233ef2a393.sol:42

assert(c >= a)

--------------------
Initial State:

Account: [CREATOR], balance: 0x10081080000208020, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , value: 0x0
Caller: [SOMEGUY], function: approve(address,uint256), txdata: 0x095ea7b300000000000000000000000080080801018840410501208004400110808002800000000000000000000000000000000000020000000000000000000000000000, value: 0x0
Caller: [SOMEGUY], function: increaseAllowance(address,uint256), txdata: 0x39509351a7a7a7a7a7a7a7a7a7a7a7a78008080101884041050120800440011080800280fffffffffffffffffffffffffffffffffffe458301218302100814010201a183, value: 0x0



---------------------------------------------
For contract 0xe5a55df7c54fde43a1217449a3f9a0233ef2a393.sol
Tool Runtime = 2295.8477424790035 seconds
#############################################