==== Exception State ====
SWC ID: 110
Severity: Medium
Contract: TimeLock
Function name: withdraw(uint256)
PC address: 442
Estimated Gas Usage: 1040 - 1135
An assertion violation was triggered.
It is possible to trigger an assertion violation. Note that Solidity assert() statements should only be used to check invariants. Review the transaction trace generated for this issue and either make sure your program logic is correct, or use require() instead of assert() if your goal is to constrain user inputs or enforce preconditions. Remember to validate inputs from both callers (for instance, via passed arguments) and callees (for instance, via return values).
--------------------
In file: ./contracts/m_loop/loop6/0xf7d71d20fa1aa53c07eb8b1b671ea3553c90ff98.sol:119

lockBoxStructs[lockBoxNumber]

--------------------
Initial State:

Account: [CREATOR], balance: 0x1, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , value: 0x0
Caller: [SOMEGUY], function: withdraw(uint256), txdata: 0x2e1a7d4d0000000000000000000000000000000000000000000000000000000000000000, value: 0x0

==== Exception State ====
SWC ID: 110
Severity: Medium
Contract: TimeLock
Function name: lockBoxStructs(uint256)
PC address: 989
Estimated Gas Usage: 1056 - 1151
An assertion violation was triggered.
It is possible to trigger an assertion violation. Note that Solidity assert() statements should only be used to check invariants. Review the transaction trace generated for this issue and either make sure your program logic is correct, or use require() instead of assert() if your goal is to constrain user inputs or enforce preconditions. Remember to validate inputs from both callers (for instance, via passed arguments) and callees (for instance, via return values).
--------------------
In file: ./contracts/m_loop/loop6/0xf7d71d20fa1aa53c07eb8b1b671ea3553c90ff98.sol:93

LockBoxStruct[] public lockBoxStructs

--------------------
Initial State:

Account: [CREATOR], balance: 0x1, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , value: 0x0
Caller: [ATTACKER], function: lockBoxStructs(uint256), txdata: 0x3d8cf56f0000000000000000000000000000000000000000000000000000000000000000, value: 0x0



---------------------------------------------
For contract 0xf7d71d20fa1aa53c07eb8b1b671ea3553c90ff98.sol
Tool Runtime = 12.181384733004961 seconds
#############################################