Compilation warnings/errors on ./loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol:
./loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol:185:1: Warning: Experimental features are turned on. Do not use experimental features on live deployments.
pragma experimental ABIEncoderV2;
^-------------------------------^
./loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol:1108:9: Warning: This declaration shadows an existing declaration.
        uint256 totalSupply = totalSupply();
        ^-----------------^
./loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol:1051:5: The shadowed declaration is here:
    function totalSupply() public view returns (uint256) {
    ^ (Relevant source part starts here and spans across multiple lines).
./loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol:1168:33: Warning: This declaration shadows an existing declaration.
    function outstandingCoupons(uint256 epoch) public view returns (uint256) {
                                ^-----------^
./loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol:1146:5: The shadowed declaration is here:
    function epoch() public view returns (uint256) {
    ^ (Relevant source part starts here and spans across multiple lines).
./loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol:1172:32: Warning: This declaration shadows an existing declaration.
    function couponsExpiration(uint256 epoch) public view returns (uint256) {
                               ^-----------^
./loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol:1146:5: The shadowed declaration is here:
    function epoch() public view returns (uint256) {
    ^ (Relevant source part starts here and spans across multiple lines).
./loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol:1176:30: Warning: This declaration shadows an existing declaration.
    function expiringCoupons(uint256 epoch) public view returns (uint256) {
                             ^-----------^
./loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol:1146:5: The shadowed declaration is here:
    function epoch() public view returns (uint256) {
    ^ (Relevant source part starts here and spans across multiple lines).
./loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol:1180:37: Warning: This declaration shadows an existing declaration.
    function expiringCouponsAtIndex(uint256 epoch, uint256 i) public view returns (uint256) {
                                    ^-----------^
./loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol:1146:5: The shadowed declaration is here:
    function epoch() public view returns (uint256) {
    ^ (Relevant source part starts here and spans across multiple lines).
./loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol:1184:28: Warning: This declaration shadows an existing declaration.
    function totalBondedAt(uint256 epoch) public view returns (uint256) {
                           ^-----------^
./loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol:1146:5: The shadowed declaration is here:
    function epoch() public view returns (uint256) {
    ^ (Relevant source part starts here and spans across multiple lines).
./loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol:1188:30: Warning: This declaration shadows an existing declaration.
    function bootstrappingAt(uint256 epoch) public view returns (bool) {
                             ^-----------^
./loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol:1146:5: The shadowed declaration is here:
    function epoch() public view returns (uint256) {
    ^ (Relevant source part starts here and spans across multiple lines).
./loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol:2595:38: Warning: This declaration shadows an existing declaration.
    function vote(address candidate, Candidate.Vote vote) external onlyFrozenOrLocked(msg.sender) {
                                     ^-----------------^
./loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol:2595:5: The shadowed declaration is here:
    function vote(address candidate, Candidate.Vote vote) external onlyFrozenOrLocked(msg.sender) {
    ^ (Relevant source part starts here and spans across multiple lines).
./loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol:1055:24: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function allowance(address owner, address spender) external view returns (uint256) {
                       ^-----------^
./loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol:1055:39: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function allowance(address owner, address spender) external view returns (uint256) {
                                      ^-------------^
./loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol:1271:23: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transfer(address recipient, uint256 amount) external returns (bool) {
                      ^---------------^
./loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol:1271:42: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transfer(address recipient, uint256 amount) external returns (bool) {
                                         ^------------^
./loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol:1275:22: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function approve(address spender, uint256 amount) external returns (bool) {
                     ^-------------^
./loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol:1275:39: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function approve(address spender, uint256 amount) external returns (bool) {
                                      ^------------^
./loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol:1279:27: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transferFrom(address sender, address recipient, uint256 amount) external returns (bool) {
                          ^------------^
./loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol:1279:43: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transferFrom(address sender, address recipient, uint256 amount) external returns (bool) {
                                          ^---------------^
./loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol:1279:62: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transferFrom(address sender, address recipient, uint256 amount) external returns (bool) {
                                                             ^------------^
./loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol:1035:5: Warning: Function state mutability can be restricted to pure
    function name() public view returns (string memory) {
    ^ (Relevant source part starts here and spans across multiple lines).
./loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol:1039:5: Warning: Function state mutability can be restricted to pure
    function symbol() public view returns (string memory) {
    ^ (Relevant source part starts here and spans across multiple lines).
./loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol:1043:5: Warning: Function state mutability can be restricted to pure
    function decimals() public view returns (uint8) {
    ^ (Relevant source part starts here and spans across multiple lines).
./loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol:1055:5: Warning: Function state mutability can be restricted to pure
    function allowance(address owner, address spender) external view returns (uint256) {
    ^ (Relevant source part starts here and spans across multiple lines).
./loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol:1188:5: Warning: Function state mutability can be restricted to pure
    function bootstrappingAt(uint256 epoch) public view returns (bool) {
    ^ (Relevant source part starts here and spans across multiple lines).
./loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol:1271:5: Warning: Function state mutability can be restricted to pure
    function transfer(address recipient, uint256 amount) external returns (bool) {
    ^ (Relevant source part starts here and spans across multiple lines).
./loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol:1275:5: Warning: Function state mutability can be restricted to pure
    function approve(address spender, uint256 amount) external returns (bool) {
    ^ (Relevant source part starts here and spans across multiple lines).
./loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol:1279:5: Warning: Function state mutability can be restricted to pure
    function transferFrom(address sender, address recipient, uint256 amount) external returns (bool) {
    ^ (Relevant source part starts here and spans across multiple lines).
./loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol:1978:5: Warning: Function state mutability can be restricted to view
    function balanceCheck() private {
    ^ (Relevant source part starts here and spans across multiple lines).
./loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol:2263:5: Warning: Function state mutability can be restricted to pure
    function limit(Decimal.D256 memory delta) private view returns (Decimal.D256 memory) {
    ^ (Relevant source part starts here and spans across multiple lines).

INFO:Detectors:[91m
Upgradeable.upgradeTo(address) (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#2531-2538) uses delegatecall to a input-controlled function id
	- (success,reason) = newImplementation.delegatecall(abi.encodeWithSignature(initialize())) (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#2534)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#controlled-delegatecall[0m
INFO:Detectors:[91m
Market.FILE (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#2053) shadows:
	- Comptroller.FILE (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#1877)
Bonding.FILE (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#2379) shadows:
	- Permission.FILE (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#2311)
Govern.FILE (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#2589) shadows:
	- Permission.FILE (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#2311)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#state-variable-shadowing[0m
INFO:Detectors:[93m
Comptroller.increaseSupply(uint256) (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#1923-1966) performs a multiplication on the result of a division:
	-newRedeemable = newRedeemable.mul(100).div(SafeMath.sub(100,Constants.getOraclePoolRatio())) (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#1934)
	-poolReward = newRedeemable.mul(Constants.getOraclePoolRatio()).div(100) (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#1938)
Market.couponRedemptionPenalty(uint256,uint256) (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#2094-2109) performs a multiplication on the result of a division:
	-couponEpochInitialPenalty = Constants.getInitialCouponRedemptionPenalty().div(Decimal.D256(Constants.getCouponExpiration())).mul(Decimal.D256(Constants.getCouponExpiration() - couponAge)) (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#2104)
Market.couponRedemptionPenalty(uint256,uint256) (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#2094-2109) performs a multiplication on the result of a division:
	-couponEpochDecayedPenalty = couponEpochInitialPenalty.div(Decimal.D256(couponEpochDecay)).mul(Decimal.D256(couponEpochDecay - timeIntoEpoch)) (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#2106)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#divide-before-multiply[0m
INFO:Detectors:[93m
Reentrancy in Implementation.advance() (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#2759-2765):
	External calls:
	- incentivized() (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#2759)
		- dollar().mint(account,amount) (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#1880)
	State variables written after the call(s):
	- Bonding.step() (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#2760)
		- _state.epoch.current = _state.epoch.current.add(1) (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#1373)
		- _state.epochs[epoch()].bonded = totalSupply() (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#1377)
Reentrancy in Implementation.advance() (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#2759-2765):
	External calls:
	- Regulator.step() (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#2761)
		- dollar().mint(address(this),amount) (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#2016)
		- dollar().mint(pool(),amount) (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#2011)
		- dollar().mint(address(this),amount) (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#2004)
		- (price,valid) = oracle().capture() (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#2271)
	- incentivized() (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#2759)
		- dollar().mint(account,amount) (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#1880)
	State variables written after the call(s):
	- Regulator.step() (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#2761)
		- _state.balance.debt = _state.balance.debt.sub(amount,reason) (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#1300)
		- _state.balance.bonded = _state.balance.bonded.add(amount) (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#1288)
		- _state.balance.debt = _state.balance.debt.add(amount) (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#1296)
		- _state.balance.debt = 0 (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#1304)
		- _state.balance.redeemable = _state.balance.redeemable.add(amount) (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#1308)
Reentrancy in Implementation.advance() (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#2759-2765):
	External calls:
	- Regulator.step() (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#2761)
		- dollar().mint(address(this),amount) (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#2016)
		- dollar().mint(pool(),amount) (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#2011)
		- dollar().mint(address(this),amount) (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#2004)
		- (price,valid) = oracle().capture() (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#2271)
	- Market.step() (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#2762)
		- dollar().mint(address(this),amount) (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#2016)
		- dollar().burn(amount) (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#1904)
		- dollar().mint(pool(),amount) (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#2011)
		- dollar().mint(address(this),amount) (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#2004)
	- incentivized() (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#2759)
		- dollar().mint(account,amount) (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#1880)
	State variables written after the call(s):
	- Market.step() (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#2762)
		- _state.balance.debt = _state.balance.debt.sub(amount,reason) (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#1300)
		- _state.balance.bonded = _state.balance.bonded.add(amount) (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#1288)
		- _state.balance.redeemable = _state.balance.redeemable.sub(amount,reason) (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#1312)
		- _state.epochs[epoch].coupons.expiration = expiration (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#1381)
		- _state.balance.redeemable = _state.balance.redeemable.add(amount) (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#1308)
		- _state.epochs[expiration].coupons.expiring.push(epoch) (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#1382)
		- _state.balance.coupons = _state.balance.coupons.sub(outstandingCouponsForEpoch) (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#1390)
		- _state.epochs[epoch].coupons.outstanding = 0 (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#1391)
Reentrancy in Comptroller.burnFromAccount(address,uint256) (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#1888-1894):
	External calls:
	- dollar().transferFrom(account,address(this),amount) (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#1889)
	- dollar().burn(amount) (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#1890)
	State variables written after the call(s):
	- decrementTotalDebt(amount,Comptroller: not enough outstanding debt) (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#1891)
		- _state.balance.debt = _state.balance.debt.sub(amount,reason) (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#1300)
Reentrancy in Comptroller.burnRedeemable(uint256) (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#1903-1908):
	External calls:
	- dollar().burn(amount) (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#1904)
	State variables written after the call(s):
	- decrementTotalRedeemable(amount,Comptroller: not enough redeemable balance) (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#1905)
		- _state.balance.redeemable = _state.balance.redeemable.sub(amount,reason) (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#1312)
Reentrancy in Bonding.deposit(uint256) (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#2397-2402):
	External calls:
	- dollar().transferFrom(msg.sender,address(this),value) (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#2398)
	State variables written after the call(s):
	- incrementBalanceOfStaged(msg.sender,value) (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#2399)
		- _state.accounts[account].staged = _state.accounts[account].staged.add(amount) (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#1334)
		- _state.balance.staged = _state.balance.staged.add(amount) (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#1335)
Reentrancy in Market.expireCouponsForEpoch(uint256) (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#2073-2088):
	External calls:
	- burnRedeemable(lessRedeemable) (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#2083)
		- dollar().burn(amount) (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#1904)
	- (None,lessDebt,newBonded) = increaseSupply(lessRedeemable) (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#2084)
		- dollar().mint(address(this),amount) (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#2016)
		- dollar().mint(pool(),amount) (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#2011)
		- dollar().mint(address(this),amount) (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#2004)
	State variables written after the call(s):
	- (None,lessDebt,newBonded) = increaseSupply(lessRedeemable) (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#2084)
		- _state.balance.bonded = _state.balance.bonded.add(amount) (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#1288)
		- _state.balance.redeemable = _state.balance.redeemable.add(amount) (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#1308)
		- _state.balance.debt = _state.balance.debt.sub(amount,reason) (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#1300)
Reentrancy in Comptroller.increaseSupply(uint256) (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#1923-1966):
	External calls:
	- mintToPool(poolReward) (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#1942)
		- dollar().mint(pool(),amount) (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#2011)
	- mintToRedeemable(newRedeemable) (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#1943)
		- dollar().mint(address(this),amount) (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#2016)
	State variables written after the call(s):
	- mintToRedeemable(newRedeemable) (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#1943)
		- _state.balance.redeemable = _state.balance.redeemable.add(amount) (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#1308)
	- decreaseDebt(lessDebt) (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#1952)
		- _state.balance.debt = _state.balance.debt.sub(amount,reason) (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#1300)
Reentrancy in Comptroller.increaseSupply(uint256) (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#1923-1966):
	External calls:
	- mintToPool(poolReward) (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#1942)
		- dollar().mint(pool(),amount) (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#2011)
	- mintToRedeemable(newRedeemable) (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#1943)
		- dollar().mint(address(this),amount) (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#2016)
	- mintToBonded(newSupply) (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#1962)
		- dollar().mint(address(this),amount) (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#2004)
		- dollar().mint(pool(),amount) (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#2011)
	State variables written after the call(s):
	- mintToBonded(newSupply) (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#1962)
		- _state.balance.bonded = _state.balance.bonded.add(amount) (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#1288)
Reentrancy in Implementation.initialize() (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#2752-2757):
	External calls:
	- mintToAccount(0xa6c5c85e1194C0Da3552c6fd8AefA4294209A280,250e18) (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#2754)
		- dollar().mint(account,amount) (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#1880)
	- mintToAccount(0xeeb8A28123790444588F21958822A7286a28a5F3,500e18) (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#2756)
		- dollar().mint(account,amount) (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#1880)
	State variables written after the call(s):
	- mintToAccount(0xeeb8A28123790444588F21958822A7286a28a5F3,500e18) (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#2756)
		- _state.balance.debt = _state.balance.debt.add(amount) (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#1296)
		- _state.balance.debt = _state.balance.debt.sub(amount,reason) (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#1300)
Reentrancy in Comptroller.mintToAccount(address,uint256) (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#1879-1886):
	External calls:
	- dollar().mint(account,amount) (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#1880)
	State variables written after the call(s):
	- increaseDebt(amount) (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#1882)
		- _state.balance.debt = _state.balance.debt.add(amount) (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#1296)
		- _state.balance.debt = _state.balance.debt.sub(amount,reason) (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#1300)
Reentrancy in Comptroller.mintToBonded(uint256) (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#1986-2000):
	External calls:
	- mintToPool(poolAmount) (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#1996)
		- dollar().mint(pool(),amount) (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#2011)
	- mintToDAO(daoAmount) (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#1997)
		- dollar().mint(address(this),amount) (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#2004)
	State variables written after the call(s):
	- mintToDAO(daoAmount) (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#1997)
		- _state.balance.bonded = _state.balance.bonded.add(amount) (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#1288)
Reentrancy in Comptroller.mintToDAO(uint256) (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#2002-2007):
	External calls:
	- dollar().mint(address(this),amount) (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#2004)
	State variables written after the call(s):
	- incrementTotalBonded(amount) (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#2005)
		- _state.balance.bonded = _state.balance.bonded.add(amount) (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#1288)
Reentrancy in Comptroller.mintToRedeemable(uint256) (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#2015-2020):
	External calls:
	- dollar().mint(address(this),amount) (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#2016)
	State variables written after the call(s):
	- incrementTotalRedeemable(amount) (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#2017)
		- _state.balance.redeemable = _state.balance.redeemable.add(amount) (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#1308)
Reentrancy in Market.purchaseCoupons(uint256) (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#2111-2132):
	External calls:
	- burnFromAccount(msg.sender,dollarAmount) (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#2126)
		- dollar().transferFrom(account,address(this),amount) (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#1889)
		- dollar().burn(amount) (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#1890)
	State variables written after the call(s):
	- incrementBalanceOfCoupons(msg.sender,epoch,couponAmount) (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#2127)
		- _state.accounts[account].coupons[epoch] = _state.accounts[account].coupons[epoch].add(amount) (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#1344)
		- _state.epochs[epoch].coupons.outstanding = _state.epochs[epoch].coupons.outstanding.add(amount) (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#1345)
		- _state.balance.coupons = _state.balance.coupons.add(amount) (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#1346)
Reentrancy in Comptroller.redeemToAccount(address,uint256) (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#1896-1901):
	External calls:
	- dollar().transfer(account,amount) (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#1897)
	State variables written after the call(s):
	- decrementTotalRedeemable(amount,Comptroller: not enough redeemable balance) (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#1898)
		- _state.balance.redeemable = _state.balance.redeemable.sub(amount,reason) (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#1312)
Reentrancy in Regulator.step() (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#2230-2245):
	External calls:
	- price = oracleCapture() (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#2231)
		- (price,valid) = oracle().capture() (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#2271)
	State variables written after the call(s):
	- setDebtToZero() (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#2234)
		- _state.balance.debt = 0 (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#1304)
	- shrinkSupply(price) (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#2240)
		- _state.balance.debt = _state.balance.debt.add(amount) (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#1296)
		- _state.balance.debt = _state.balance.debt.sub(amount,reason) (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#1300)
Reentrancy in Regulator.step() (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#2230-2245):
	External calls:
	- price = oracleCapture() (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#2231)
		- (price,valid) = oracle().capture() (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#2271)
	- growSupply(price) (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#2235)
		- dollar().mint(address(this),amount) (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#2016)
		- dollar().mint(pool(),amount) (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#2011)
		- dollar().mint(address(this),amount) (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#2004)
	State variables written after the call(s):
	- growSupply(price) (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#2235)
		- _state.balance.bonded = _state.balance.bonded.add(amount) (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#1288)
		- _state.balance.redeemable = _state.balance.redeemable.add(amount) (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#1308)
		- _state.balance.debt = _state.balance.debt.sub(amount,reason) (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#1300)
Reentrancy in Bonding.withdraw(uint256) (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#2404-2409):
	External calls:
	- dollar().transfer(msg.sender,value) (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#2405)
	State variables written after the call(s):
	- decrementBalanceOfStaged(msg.sender,value,Bonding: insufficient staged balance) (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#2406)
		- _state.accounts[account].staged = _state.accounts[account].staged.sub(amount,reason) (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#1339)
		- _state.balance.staged = _state.balance.staged.sub(amount,reason) (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#1340)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#reentrancy-vulnerabilities-1[0m
INFO:Detectors:[93m
Comptroller.mintToAccount(address,uint256) (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#1879-1886) ignores return value by dollar().mint(account,amount) (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#1880)
Comptroller.burnFromAccount(address,uint256) (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#1888-1894) ignores return value by dollar().transferFrom(account,address(this),amount) (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#1889)
Comptroller.redeemToAccount(address,uint256) (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#1896-1901) ignores return value by dollar().transfer(account,amount) (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#1897)
Comptroller.mintToDAO(uint256) (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#2002-2007) ignores return value by dollar().mint(address(this),amount) (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#2004)
Comptroller.mintToPool(uint256) (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#2009-2013) ignores return value by dollar().mint(pool(),amount) (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#2011)
Comptroller.mintToRedeemable(uint256) (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#2015-2020) ignores return value by dollar().mint(address(this),amount) (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#2016)
Bonding.deposit(uint256) (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#2397-2402) ignores return value by dollar().transferFrom(msg.sender,address(this),value) (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#2398)
Bonding.withdraw(uint256) (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#2404-2409) ignores return value by dollar().transfer(msg.sender,value) (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#2405)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#unused-return[0m
INFO:Detectors:[92m
Getters.balanceOfBonded(address).totalSupply (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#1108) shadows:
	- Getters.totalSupply() (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#1051-1053) (function)
Getters.balanceOfCoupons(address,uint256).epoch (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#1115) shadows:
	- Getters.epoch() (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#1146-1148) (function)
Getters.outstandingCoupons(uint256).epoch (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#1168) shadows:
	- Getters.epoch() (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#1146-1148) (function)
Getters.couponsExpiration(uint256).epoch (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#1172) shadows:
	- Getters.epoch() (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#1146-1148) (function)
Getters.expiringCoupons(uint256).epoch (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#1176) shadows:
	- Getters.epoch() (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#1146-1148) (function)
Getters.expiringCouponsAtIndex(uint256,uint256).epoch (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#1180) shadows:
	- Getters.epoch() (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#1146-1148) (function)
Getters.totalBondedAt(uint256).epoch (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#1184) shadows:
	- Getters.epoch() (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#1146-1148) (function)
Getters.bootstrappingAt(uint256).epoch (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#1188) shadows:
	- Getters.epoch() (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#1146-1148) (function)
Setters.incrementBalanceOfCoupons(address,uint256,uint256).epoch (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#1343) shadows:
	- Getters.epoch() (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#1146-1148) (function)
Setters.decrementBalanceOfCoupons(address,uint256,uint256,string).epoch (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#1349) shadows:
	- Getters.epoch() (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#1146-1148) (function)
Setters.initializeCouponsExpiration(uint256,uint256).epoch (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#1380) shadows:
	- Getters.epoch() (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#1146-1148) (function)
Setters.eliminateOutstandingCoupons(uint256).epoch (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#1385) shadows:
	- Getters.epoch() (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#1146-1148) (function)
Comptroller.increaseSupply(uint256).totalRedeemable (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#1927) shadows:
	- Getters.totalRedeemable() (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#1087-1089) (function)
Comptroller.increaseSupply(uint256).totalCoupons (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#1928) shadows:
	- Getters.totalCoupons() (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#1091-1093) (function)
Comptroller.increaseSupply(uint256).totalDebt (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#1949) shadows:
	- Getters.totalDebt() (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#1083-1085) (function)
Market.expireCouponsForEpoch(uint256).epoch (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#2073) shadows:
	- Getters.epoch() (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#1146-1148) (function)
Market.expireCouponsForEpoch(uint256).totalRedeemable (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#2079) shadows:
	- Getters.totalRedeemable() (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#1087-1089) (function)
Market.expireCouponsForEpoch(uint256).totalCoupons (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#2080) shadows:
	- Getters.totalCoupons() (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#1091-1093) (function)
Market.purchaseCoupons(uint256).epoch (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#2124) shadows:
	- Getters.epoch() (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#1146-1148) (function)
Market.transferCoupons(address,address,uint256,uint256).epoch (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#2180) shadows:
	- Getters.epoch() (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#1146-1148) (function)
Govern.vote(address,Candidate.Vote).vote (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#2595) shadows:
	- Govern.vote(address,Candidate.Vote) (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#2595-2642) (function)
Govern.vote(address,Candidate.Vote).recordedVote (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#2620) shadows:
	- Getters.recordedVote(address,address) (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#1196-1198) (function)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#local-variable-shadowing[0m
INFO:Detectors:[92m
Reentrancy in Implementation.advance() (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#2759-2765):
	External calls:
	- Regulator.step() (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#2761)
		- dollar().mint(address(this),amount) (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#2016)
		- dollar().mint(pool(),amount) (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#2011)
		- dollar().mint(address(this),amount) (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#2004)
		- (price,valid) = oracle().capture() (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#2271)
	- incentivized() (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#2759)
		- dollar().mint(account,amount) (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#1880)
	Event emitted after the call(s):
	- SupplyDecrease(epoch(),price.value,newDebt) (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#2252)
		- Regulator.step() (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#2761)
	- SupplyIncrease(epoch(),price.value,newRedeemable,lessDebt,newBonded) (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#2260)
		- Regulator.step() (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#2761)
	- SupplyNeutral(epoch()) (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#2244)
		- Regulator.step() (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#2761)
Reentrancy in Implementation.advance() (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#2759-2765):
	External calls:
	- Regulator.step() (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#2761)
		- dollar().mint(address(this),amount) (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#2016)
		- dollar().mint(pool(),amount) (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#2011)
		- dollar().mint(address(this),amount) (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#2004)
		- (price,valid) = oracle().capture() (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#2271)
	- Market.step() (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#2762)
		- dollar().mint(address(this),amount) (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#2016)
		- dollar().burn(amount) (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#1904)
		- dollar().mint(pool(),amount) (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#2011)
		- dollar().mint(address(this),amount) (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#2004)
	- incentivized() (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#2759)
		- dollar().mint(account,amount) (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#1880)
	Event emitted after the call(s):
	- Advance(epoch(),block.number,block.timestamp) (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#2764)
	- CouponExpiration(epoch,couponsForEpoch,lessRedeemable,lessDebt,newBonded) (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#2087)
		- Market.step() (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#2762)
Reentrancy in Govern.commit(address) (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#2644-2674):
	External calls:
	- upgradeTo(candidate) (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#2671)
		- (success,reason) = newImplementation.delegatecall(abi.encodeWithSignature(initialize())) (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#2534)
	Event emitted after the call(s):
	- Commit(msg.sender,candidate) (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#2673)
Reentrancy in Bonding.deposit(uint256) (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#2397-2402):
	External calls:
	- dollar().transferFrom(msg.sender,address(this),value) (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#2398)
	Event emitted after the call(s):
	- Deposit(msg.sender,value) (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#2401)
Reentrancy in Govern.emergencyCommit(address) (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#2676-2704):
	External calls:
	- upgradeTo(candidate) (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#2701)
		- (success,reason) = newImplementation.delegatecall(abi.encodeWithSignature(initialize())) (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#2534)
	Event emitted after the call(s):
	- Commit(msg.sender,candidate) (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#2703)
Reentrancy in Market.expireCouponsForEpoch(uint256) (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#2073-2088):
	External calls:
	- burnRedeemable(lessRedeemable) (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#2083)
		- dollar().burn(amount) (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#1904)
	- (None,lessDebt,newBonded) = increaseSupply(lessRedeemable) (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#2084)
		- dollar().mint(address(this),amount) (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#2016)
		- dollar().mint(pool(),amount) (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#2011)
		- dollar().mint(address(this),amount) (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#2004)
	Event emitted after the call(s):
	- CouponExpiration(epoch,couponsForEpoch,lessRedeemable,lessDebt,newBonded) (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#2087)
Reentrancy in Regulator.growSupply(Decimal.D256) (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#2256-2261):
	External calls:
	- (newRedeemable,lessDebt,newBonded) = increaseSupply(newSupply) (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#2259)
		- dollar().mint(address(this),amount) (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#2016)
		- dollar().mint(pool(),amount) (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#2011)
		- dollar().mint(address(this),amount) (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#2004)
	Event emitted after the call(s):
	- SupplyIncrease(epoch(),price.value,newRedeemable,lessDebt,newBonded) (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#2260)
Reentrancy in Implementation.incentivized() (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#2767-2773):
	External calls:
	- mintToAccount(msg.sender,incentive) (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#2770)
		- dollar().mint(account,amount) (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#1880)
	Event emitted after the call(s):
	- Incentivization(msg.sender,incentive) (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#2771)
Reentrancy in Market.purchaseCoupons(uint256) (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#2111-2132):
	External calls:
	- burnFromAccount(msg.sender,dollarAmount) (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#2126)
		- dollar().transferFrom(account,address(this),amount) (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#1889)
		- dollar().burn(amount) (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#1890)
	Event emitted after the call(s):
	- CouponPurchase(msg.sender,epoch,dollarAmount,couponAmount) (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#2129)
Reentrancy in Market.redeemCoupons(uint256,uint256) (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#2134-2148):
	External calls:
	- redeemToAccount(msg.sender,redeemAmount) (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#2141)
		- dollar().transfer(account,amount) (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#1897)
	Event emitted after the call(s):
	- CouponBurn(msg.sender,couponEpoch,burnAmount) (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#2144)
	- CouponRedemption(msg.sender,couponEpoch,redeemAmount) (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#2147)
Reentrancy in Market.redeemCoupons(uint256,uint256,uint256) (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#2150-2170):
	External calls:
	- redeemToAccount(msg.sender,redeemAmount) (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#2163)
		- dollar().transfer(account,amount) (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#1897)
	Event emitted after the call(s):
	- CouponBurn(msg.sender,couponEpoch,burnAmount) (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#2166)
	- CouponRedemption(msg.sender,couponEpoch,redeemAmount) (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#2169)
Reentrancy in Regulator.step() (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#2230-2245):
	External calls:
	- price = oracleCapture() (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#2231)
		- (price,valid) = oracle().capture() (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#2271)
	- growSupply(price) (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#2235)
		- dollar().mint(address(this),amount) (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#2016)
		- dollar().mint(pool(),amount) (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#2011)
		- dollar().mint(address(this),amount) (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#2004)
	Event emitted after the call(s):
	- SupplyIncrease(epoch(),price.value,newRedeemable,lessDebt,newBonded) (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#2260)
		- growSupply(price) (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#2235)
Reentrancy in Regulator.step() (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#2230-2245):
	External calls:
	- price = oracleCapture() (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#2231)
		- (price,valid) = oracle().capture() (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#2271)
	Event emitted after the call(s):
	- SupplyDecrease(epoch(),price.value,newDebt) (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#2252)
		- shrinkSupply(price) (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#2240)
	- SupplyNeutral(epoch()) (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#2244)
Reentrancy in Upgradeable.upgradeTo(address) (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#2531-2538):
	External calls:
	- (success,reason) = newImplementation.delegatecall(abi.encodeWithSignature(initialize())) (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#2534)
	Event emitted after the call(s):
	- Upgraded(newImplementation) (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#2537)
Reentrancy in Bonding.withdraw(uint256) (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#2404-2409):
	External calls:
	- dollar().transfer(msg.sender,value) (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#2405)
	Event emitted after the call(s):
	- Withdraw(msg.sender,value) (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#2408)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#reentrancy-vulnerabilities-3[0m
INFO:Detectors:[92m
Market.couponRedemptionPenalty(uint256,uint256) (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#2094-2109) uses timestamp for comparisons
	Dangerous comparisons:
	- timeIntoEpoch > couponEpochDecay (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#2100)
Market.redeemCoupons(uint256,uint256) (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#2134-2148) uses timestamp for comparisons
	Dangerous comparisons:
	- burnAmount > 0 (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#2143)
Market.redeemCoupons(uint256,uint256,uint256) (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#2150-2170) uses timestamp for comparisons
	Dangerous comparisons:
	- Require.that(redeemAmount >= minOutput,FILE,Insufficient output amount) (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#2157-2161)
	- burnAmount > 0 (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#2165)
Bonding.step() (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#2386-2395) uses timestamp for comparisons
	Dangerous comparisons:
	- Require.that(epochTime() > epoch(),FILE,Still current epoch) (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#2387-2391)
Govern.emergencyCommit(address) (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#2676-2704) uses timestamp for comparisons
	Dangerous comparisons:
	- Require.that(epochTime() > epoch().add(Constants.getGovernanceEmergencyDelay()),FILE,Epoch synced) (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#2683-2687)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#block-timestamp[0m
INFO:Detectors:[92m
Getters.implementation() (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#1228-1233) uses assembly
	- INLINE ASM (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#1230-1233)
Require.stringifyTruncated(bytes32) (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#1694-1725) uses assembly
	- INLINE ASM (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#1715-1719)
OpenZeppelinUpgradesAddress.isContract(address) (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#2468-2479) uses assembly
	- INLINE ASM (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#2477-2478)
Upgradeable.setImplementation(address) (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#2544-2552) uses assembly
	- INLINE ASM (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#2549-2552)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#assembly-usage[0m
INFO:Detectors:[92m
Pragma version>=0.5<0.7.17 (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#2736) uses lesser than
solc-0.5.2 is not recommended for deployment
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#incorrect-versions-of-solidity[0m
INFO:Detectors:[92m
Low level call in Upgradeable.upgradeTo(address) (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#2531-2538):
	- (success,reason) = newImplementation.delegatecall(abi.encodeWithSignature(initialize())) (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#2534)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#low-level-calls[0m
INFO:Detectors:[92m
Function IUniswapV2Pair.DOMAIN_SEPARATOR() (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#713) is not in mixedCase
Function IUniswapV2Pair.PERMIT_TYPEHASH() (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#714) is not in mixedCase
Function IUniswapV2Pair.MINIMUM_LIQUIDITY() (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#731) is not in mixedCase
Variable State._state (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#996) is not in mixedCase
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#conformance-to-solidity-naming-conventions[0m
INFO:Detectors:[92m
burn(uint256) should be declared external:
	- IDollar.burn(uint256) (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#854)
burnFrom(address,uint256) should be declared external:
	- IDollar.burnFrom(address,uint256) (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#855)
mint(address,uint256) should be declared external:
	- IDollar.mint(address,uint256) (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#856)
setup() should be declared external:
	- IOracle.setup() (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#884)
capture() should be declared external:
	- IOracle.capture() (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#885)
name() should be declared external:
	- Getters.name() (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#1035-1037)
symbol() should be declared external:
	- Getters.symbol() (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#1039-1041)
decimals() should be declared external:
	- Getters.decimals() (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#1043-1045)
balanceOfStaged(address) should be declared external:
	- Getters.balanceOfStaged(address) (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#1103-1105)
balanceOfCoupons(address,uint256) should be declared external:
	- Getters.balanceOfCoupons(address,uint256) (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#1115-1120)
fluidUntil(address) should be declared external:
	- Getters.fluidUntil(address) (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#1130-1132)
lockedUntil(address) should be declared external:
	- Getters.lockedUntil(address) (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#1134-1136)
couponsExpiration(uint256) should be declared external:
	- Getters.couponsExpiration(uint256) (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#1172-1174)
initialize() should be declared external:
	- Upgradeable.initialize() (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#2525)
	- Implementation.initialize() (loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol#2752-2757)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#public-function-that-could-be-declared-external[0m
INFO:Slither:./loops/0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol analyzed (25 contracts with 46 detectors), 101 result(s) found
INFO:Slither:[94mUse https://crytic.io/ to get access to additional detectors and Github integration[0m

---------------------------------------------
For contract 0x101acb5951f56885316c3e932a3e47eac2f74c4a.sol
Tool Runtime = 39.34010024300005 seconds
#############################################