Compilation warnings/errors on ./loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol:
./loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol:5472:1: Warning: Experimental features are turned on. Do not use experimental features on live deployments.
pragma experimental ABIEncoderV2;
^-------------------------------^
./loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol:2215:9: Warning: This declaration shadows an existing declaration.
        uint256 totalSupply = totalSupply();
        ^-----------------^
./loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol:2101:5: The shadowed declaration is here:
    function totalSupply() public view returns (uint256) {
    ^ (Relevant source part starts here and spans across multiple lines).
./loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol:2335:33: Warning: This declaration shadows an existing declaration.
    function outstandingCoupons(uint256 epoch) public view returns (uint256) {
                                ^-----------^
./loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol:2291:5: The shadowed declaration is here:
    function epoch() public view returns (uint256) {
    ^ (Relevant source part starts here and spans across multiple lines).
./loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol:2343:32: Warning: This declaration shadows an existing declaration.
    function couponsExpiration(uint256 epoch) public view returns (uint256) {
                               ^-----------^
./loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol:2291:5: The shadowed declaration is here:
    function epoch() public view returns (uint256) {
    ^ (Relevant source part starts here and spans across multiple lines).
./loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol:2351:30: Warning: This declaration shadows an existing declaration.
    function expiringCoupons(uint256 epoch) public view returns (uint256) {
                             ^-----------^
./loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol:2291:5: The shadowed declaration is here:
    function epoch() public view returns (uint256) {
    ^ (Relevant source part starts here and spans across multiple lines).
./loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol:2359:37: Warning: This declaration shadows an existing declaration.
    function expiringCouponsAtIndex(uint256 epoch, uint256 i) public view returns (uint256) {
                                    ^-----------^
./loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol:2291:5: The shadowed declaration is here:
    function epoch() public view returns (uint256) {
    ^ (Relevant source part starts here and spans across multiple lines).
./loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol:2367:28: Warning: This declaration shadows an existing declaration.
    function totalBondedAt(uint256 epoch) public view returns (uint256) {
                           ^-----------^
./loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol:2291:5: The shadowed declaration is here:
    function epoch() public view returns (uint256) {
    ^ (Relevant source part starts here and spans across multiple lines).
./loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol:2375:30: Warning: This declaration shadows an existing declaration.
    function bootstrappingAt(uint256 epoch) public view returns (bool) {
                             ^-----------^
./loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol:2291:5: The shadowed declaration is here:
    function epoch() public view returns (uint256) {
    ^ (Relevant source part starts here and spans across multiple lines).
./loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol:5189:38: Warning: This declaration shadows an existing declaration.
    function vote(address candidate, Candidate.Vote vote) external onlyFrozenOrLocked(msg.sender) {
                                     ^-----------------^
./loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol:5189:5: The shadowed declaration is here:
    function vote(address candidate, Candidate.Vote vote) external onlyFrozenOrLocked(msg.sender) {
    ^ (Relevant source part starts here and spans across multiple lines).
./loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol:2109:24: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function allowance(address owner, address spender) external view returns (uint256) {
                       ^-----------^
./loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol:2109:39: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function allowance(address owner, address spender) external view returns (uint256) {
                                      ^-------------^
./loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol:2541:23: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transfer(address recipient, uint256 amount) external returns (bool) {
                      ^---------------^
./loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol:2541:42: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transfer(address recipient, uint256 amount) external returns (bool) {
                                         ^------------^
./loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol:2549:22: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function approve(address spender, uint256 amount) external returns (bool) {
                     ^-------------^
./loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol:2549:39: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function approve(address spender, uint256 amount) external returns (bool) {
                                      ^------------^
./loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol:2557:27: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transferFrom(address sender, address recipient, uint256 amount) external returns (bool) {
                          ^------------^
./loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol:2557:43: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transferFrom(address sender, address recipient, uint256 amount) external returns (bool) {
                                          ^---------------^
./loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol:2557:62: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transferFrom(address sender, address recipient, uint256 amount) external returns (bool) {
                                                             ^------------^
./loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol:2069:5: Warning: Function state mutability can be restricted to pure
    function name() public view returns (string memory) {
    ^ (Relevant source part starts here and spans across multiple lines).
./loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol:2077:5: Warning: Function state mutability can be restricted to pure
    function symbol() public view returns (string memory) {
    ^ (Relevant source part starts here and spans across multiple lines).
./loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol:2085:5: Warning: Function state mutability can be restricted to pure
    function decimals() public view returns (uint8) {
    ^ (Relevant source part starts here and spans across multiple lines).
./loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol:2109:5: Warning: Function state mutability can be restricted to pure
    function allowance(address owner, address spender) external view returns (uint256) {
    ^ (Relevant source part starts here and spans across multiple lines).
./loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol:2375:5: Warning: Function state mutability can be restricted to pure
    function bootstrappingAt(uint256 epoch) public view returns (bool) {
    ^ (Relevant source part starts here and spans across multiple lines).
./loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol:2541:5: Warning: Function state mutability can be restricted to pure
    function transfer(address recipient, uint256 amount) external returns (bool) {
    ^ (Relevant source part starts here and spans across multiple lines).
./loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol:2549:5: Warning: Function state mutability can be restricted to pure
    function approve(address spender, uint256 amount) external returns (bool) {
    ^ (Relevant source part starts here and spans across multiple lines).
./loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol:2557:5: Warning: Function state mutability can be restricted to pure
    function transferFrom(address sender, address recipient, uint256 amount) external returns (bool) {
    ^ (Relevant source part starts here and spans across multiple lines).
./loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol:3955:5: Warning: Function state mutability can be restricted to view
    function balanceCheck() private {
    ^ (Relevant source part starts here and spans across multiple lines).
./loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol:4525:5: Warning: Function state mutability can be restricted to pure
    function limit(Decimal.D256 memory delta) private view returns (Decimal.D256 memory) {
    ^ (Relevant source part starts here and spans across multiple lines).

INFO:Detectors:[91m
Upgradeable.upgradeTo(address) (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#5061-5075) uses delegatecall to a input-controlled function id
	- (success,reason) = newImplementation.delegatecall(abi.encodeWithSignature(initialize())) (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#5067)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#controlled-delegatecall[0m
INFO:Detectors:[91m
Market.FILE (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#4105) shadows:
	- Comptroller.FILE (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#3753)
Bonding.FILE (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#4757) shadows:
	- Permission.FILE (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#4621)
Govern.FILE (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#5177) shadows:
	- Permission.FILE (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#4621)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#state-variable-shadowing[0m
INFO:Detectors:[93m
Comptroller.increaseSupply(uint256) (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#3845-3931) performs a multiplication on the result of a division:
	-newRedeemable = newRedeemable.mul(100).div(SafeMath.sub(100,Constants.getOraclePoolRatio())) (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#3867)
	-poolReward = newRedeemable.mul(Constants.getOraclePoolRatio()).div(100) (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#3875)
Market.couponRedemptionPenalty(uint256,uint256) (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#4187-4217) performs a multiplication on the result of a division:
	-couponEpochInitialPenalty = Constants.getInitialCouponRedemptionPenalty().div(Decimal.D256(Constants.getCouponExpiration())).mul(Decimal.D256(Constants.getCouponExpiration() - couponAge)) (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#4207)
Market.couponRedemptionPenalty(uint256,uint256) (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#4187-4217) performs a multiplication on the result of a division:
	-couponEpochDecayedPenalty = couponEpochInitialPenalty.div(Decimal.D256(couponEpochDecay)).mul(Decimal.D256(couponEpochDecay - timeIntoEpoch)) (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#4211)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#divide-before-multiply[0m
INFO:Detectors:[93m
Reentrancy in Implementation.advance() (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#5522-5534):
	External calls:
	- incentivized() (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#5522)
		- dollar().mint(account,amount) (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#3759)
	State variables written after the call(s):
	- Bonding.step() (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#5524)
		- _state.epochs[epoch()].bonded = totalSupply() (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#2753)
		- _state.epoch.current = _state.epoch.current.add(1) (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#2745)
Reentrancy in Implementation.advance() (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#5522-5534):
	External calls:
	- Regulator.step() (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#5526)
		- dollar().mint(address(this),amount) (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#4031)
		- dollar().mint(pool(),amount) (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#4021)
		- dollar().mint(address(this),amount) (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#4007)
		- (price,valid) = oracle().capture() (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#4541)
	- incentivized() (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#5522)
		- dollar().mint(account,amount) (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#3759)
	State variables written after the call(s):
	- Regulator.step() (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#5526)
		- _state.balance.debt = 0 (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#2607)
		- _state.balance.redeemable = _state.balance.redeemable.add(amount) (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#2615)
		- _state.balance.debt = _state.balance.debt.sub(amount,reason) (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#2599)
		- _state.balance.bonded = _state.balance.bonded.add(amount) (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#2575)
		- _state.balance.debt = _state.balance.debt.add(amount) (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#2591)
Reentrancy in Implementation.advance() (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#5522-5534):
	External calls:
	- Regulator.step() (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#5526)
		- dollar().mint(address(this),amount) (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#4031)
		- dollar().mint(pool(),amount) (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#4021)
		- dollar().mint(address(this),amount) (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#4007)
		- (price,valid) = oracle().capture() (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#4541)
	- Market.step() (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#5528)
		- dollar().burn(amount) (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#3807)
		- dollar().mint(address(this),amount) (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#4031)
		- dollar().mint(address(this),amount) (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#4007)
		- dollar().mint(pool(),amount) (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#4021)
	- incentivized() (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#5522)
		- dollar().mint(account,amount) (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#3759)
	State variables written after the call(s):
	- Market.step() (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#5528)
		- _state.balance.redeemable = _state.balance.redeemable.add(amount) (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#2615)
		- _state.balance.debt = _state.balance.debt.sub(amount,reason) (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#2599)
		- _state.balance.bonded = _state.balance.bonded.add(amount) (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#2575)
		- _state.balance.redeemable = _state.balance.redeemable.sub(amount,reason) (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#2623)
		- _state.epochs[epoch].coupons.expiration = expiration (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#2761)
		- _state.epochs[expiration].coupons.expiring.push(epoch) (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#2763)
		- _state.balance.coupons = _state.balance.coupons.sub(outstandingCouponsForEpoch) (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#2779)
		- _state.epochs[epoch].coupons.outstanding = 0 (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#2781)
Reentrancy in Comptroller.burnFromAccount(address,uint256) (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#3775-3787):
	External calls:
	- dollar().transferFrom(account,address(this),amount) (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#3777)
	- dollar().burn(amount) (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#3779)
	State variables written after the call(s):
	- decrementTotalDebt(amount,Comptroller: not enough outstanding debt) (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#3781)
		- _state.balance.debt = _state.balance.debt.sub(amount,reason) (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#2599)
Reentrancy in Comptroller.burnRedeemable(uint256) (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#3805-3815):
	External calls:
	- dollar().burn(amount) (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#3807)
	State variables written after the call(s):
	- decrementTotalRedeemable(amount,Comptroller: not enough redeemable balance) (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#3809)
		- _state.balance.redeemable = _state.balance.redeemable.sub(amount,reason) (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#2623)
Reentrancy in Bonding.deposit(uint256) (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#4793-4803):
	External calls:
	- dollar().transferFrom(msg.sender,address(this),value) (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#4795)
	State variables written after the call(s):
	- incrementBalanceOfStaged(msg.sender,value) (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#4797)
		- _state.accounts[account].staged = _state.accounts[account].staged.add(amount) (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#2667)
		- _state.balance.staged = _state.balance.staged.add(amount) (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#2669)
Reentrancy in Market.expireCouponsForEpoch(uint256) (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#4145-4175):
	External calls:
	- burnRedeemable(lessRedeemable) (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#4165)
		- dollar().burn(amount) (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#3807)
	- (None,lessDebt,newBonded) = increaseSupply(lessRedeemable) (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#4167)
		- dollar().mint(address(this),amount) (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#4031)
		- dollar().mint(address(this),amount) (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#4007)
		- dollar().mint(pool(),amount) (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#4021)
	State variables written after the call(s):
	- (None,lessDebt,newBonded) = increaseSupply(lessRedeemable) (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#4167)
		- _state.balance.bonded = _state.balance.bonded.add(amount) (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#2575)
		- _state.balance.redeemable = _state.balance.redeemable.add(amount) (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#2615)
		- _state.balance.debt = _state.balance.debt.sub(amount,reason) (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#2599)
Reentrancy in Comptroller.increaseSupply(uint256) (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#3845-3931):
	External calls:
	- mintToPool(poolReward) (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#3883)
		- dollar().mint(pool(),amount) (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#4021)
	- mintToRedeemable(newRedeemable) (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#3885)
		- dollar().mint(address(this),amount) (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#4031)
	State variables written after the call(s):
	- mintToRedeemable(newRedeemable) (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#3885)
		- _state.balance.redeemable = _state.balance.redeemable.add(amount) (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#2615)
	- decreaseDebt(lessDebt) (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#3903)
		- _state.balance.debt = _state.balance.debt.sub(amount,reason) (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#2599)
Reentrancy in Comptroller.increaseSupply(uint256) (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#3845-3931):
	External calls:
	- mintToPool(poolReward) (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#3883)
		- dollar().mint(pool(),amount) (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#4021)
	- mintToRedeemable(newRedeemable) (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#3885)
		- dollar().mint(address(this),amount) (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#4031)
	- mintToBonded(newSupply) (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#3923)
		- dollar().mint(pool(),amount) (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#4021)
		- dollar().mint(address(this),amount) (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#4007)
	State variables written after the call(s):
	- mintToBonded(newSupply) (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#3923)
		- _state.balance.bonded = _state.balance.bonded.add(amount) (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#2575)
Reentrancy in Implementation.initialize() (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#5502-5518):
	External calls:
	- mintToAccount(0xe11b473534a14716957FE1B8B8ae3e1899fE3Dd5,500e18) (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#5506)
		- dollar().mint(account,amount) (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#3759)
	- mintToAccount(0x3d107BEd3CAd678650915103B5C29b79C2452263,500e18) (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#5510)
		- dollar().mint(account,amount) (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#3759)
	State variables written after the call(s):
	- mintToAccount(0x3d107BEd3CAd678650915103B5C29b79C2452263,500e18) (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#5510)
		- _state.balance.debt = _state.balance.debt.sub(amount,reason) (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#2599)
		- _state.balance.debt = _state.balance.debt.add(amount) (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#2591)
Reentrancy in Implementation.initialize() (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#5502-5518):
	External calls:
	- mintToAccount(0xe11b473534a14716957FE1B8B8ae3e1899fE3Dd5,500e18) (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#5506)
		- dollar().mint(account,amount) (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#3759)
	- mintToAccount(0x3d107BEd3CAd678650915103B5C29b79C2452263,500e18) (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#5510)
		- dollar().mint(account,amount) (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#3759)
	- mintToAccount(0xBb43A07316158799176C3ed54610942DbcaA8369,500e18) (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#5512)
		- dollar().mint(account,amount) (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#3759)
	State variables written after the call(s):
	- mintToAccount(0xBb43A07316158799176C3ed54610942DbcaA8369,500e18) (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#5512)
		- _state.balance.debt = _state.balance.debt.sub(amount,reason) (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#2599)
		- _state.balance.debt = _state.balance.debt.add(amount) (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#2591)
Reentrancy in Implementation.initialize() (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#5502-5518):
	External calls:
	- mintToAccount(0xe11b473534a14716957FE1B8B8ae3e1899fE3Dd5,500e18) (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#5506)
		- dollar().mint(account,amount) (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#3759)
	- mintToAccount(0x3d107BEd3CAd678650915103B5C29b79C2452263,500e18) (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#5510)
		- dollar().mint(account,amount) (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#3759)
	- mintToAccount(0xBb43A07316158799176C3ed54610942DbcaA8369,500e18) (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#5512)
		- dollar().mint(account,amount) (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#3759)
	- mintToAccount(0xF2EE8af24B05b84980B5E8Fc889C20Cc0Fcc5349,500e18) (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#5514)
		- dollar().mint(account,amount) (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#3759)
	State variables written after the call(s):
	- mintToAccount(0xF2EE8af24B05b84980B5E8Fc889C20Cc0Fcc5349,500e18) (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#5514)
		- _state.balance.debt = _state.balance.debt.sub(amount,reason) (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#2599)
		- _state.balance.debt = _state.balance.debt.add(amount) (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#2591)
Reentrancy in Implementation.initialize() (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#5502-5518):
	External calls:
	- mintToAccount(0xe11b473534a14716957FE1B8B8ae3e1899fE3Dd5,500e18) (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#5506)
		- dollar().mint(account,amount) (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#3759)
	- mintToAccount(0x3d107BEd3CAd678650915103B5C29b79C2452263,500e18) (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#5510)
		- dollar().mint(account,amount) (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#3759)
	- mintToAccount(0xBb43A07316158799176C3ed54610942DbcaA8369,500e18) (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#5512)
		- dollar().mint(account,amount) (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#3759)
	- mintToAccount(0xF2EE8af24B05b84980B5E8Fc889C20Cc0Fcc5349,500e18) (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#5514)
		- dollar().mint(account,amount) (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#3759)
	- mintToAccount(0x228552b03bC47B7fF215BB00C74E6E321E6F51b3,500e18) (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#5516)
		- dollar().mint(account,amount) (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#3759)
	State variables written after the call(s):
	- mintToAccount(0x228552b03bC47B7fF215BB00C74E6E321E6F51b3,500e18) (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#5516)
		- _state.balance.debt = _state.balance.debt.sub(amount,reason) (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#2599)
		- _state.balance.debt = _state.balance.debt.add(amount) (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#2591)
Reentrancy in Comptroller.mintToAccount(address,uint256) (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#3757-3771):
	External calls:
	- dollar().mint(account,amount) (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#3759)
	State variables written after the call(s):
	- increaseDebt(amount) (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#3763)
		- _state.balance.debt = _state.balance.debt.add(amount) (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#2591)
		- _state.balance.debt = _state.balance.debt.sub(amount,reason) (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#2599)
Reentrancy in Comptroller.mintToBonded(uint256) (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#3971-3999):
	External calls:
	- mintToPool(poolAmount) (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#3991)
		- dollar().mint(pool(),amount) (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#4021)
	- mintToDAO(daoAmount) (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#3993)
		- dollar().mint(address(this),amount) (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#4007)
	State variables written after the call(s):
	- mintToDAO(daoAmount) (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#3993)
		- _state.balance.bonded = _state.balance.bonded.add(amount) (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#2575)
Reentrancy in Comptroller.mintToDAO(uint256) (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#4003-4013):
	External calls:
	- dollar().mint(address(this),amount) (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#4007)
	State variables written after the call(s):
	- incrementTotalBonded(amount) (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#4009)
		- _state.balance.bonded = _state.balance.bonded.add(amount) (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#2575)
Reentrancy in Comptroller.mintToRedeemable(uint256) (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#4029-4039):
	External calls:
	- dollar().mint(address(this),amount) (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#4031)
	State variables written after the call(s):
	- incrementTotalRedeemable(amount) (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#4033)
		- _state.balance.redeemable = _state.balance.redeemable.add(amount) (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#2615)
Reentrancy in Market.purchaseCoupons(uint256) (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#4221-4263):
	External calls:
	- burnFromAccount(msg.sender,dollarAmount) (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#4251)
		- dollar().transferFrom(account,address(this),amount) (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#3777)
		- dollar().burn(amount) (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#3779)
	State variables written after the call(s):
	- incrementBalanceOfCoupons(msg.sender,epoch,couponAmount) (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#4253)
		- _state.accounts[account].coupons[epoch] = _state.accounts[account].coupons[epoch].add(amount) (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#2687)
		- _state.epochs[epoch].coupons.outstanding = _state.epochs[epoch].coupons.outstanding.add(amount) (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#2689)
		- _state.balance.coupons = _state.balance.coupons.add(amount) (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#2691)
Reentrancy in Comptroller.redeemToAccount(address,uint256) (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#3791-3801):
	External calls:
	- dollar().transfer(account,amount) (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#3793)
	State variables written after the call(s):
	- decrementTotalRedeemable(amount,Comptroller: not enough redeemable balance) (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#3795)
		- _state.balance.redeemable = _state.balance.redeemable.sub(amount,reason) (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#2623)
Reentrancy in Regulator.step() (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#4459-4489):
	External calls:
	- price = oracleCapture() (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#4461)
		- (price,valid) = oracle().capture() (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#4541)
	State variables written after the call(s):
	- setDebtToZero() (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#4467)
		- _state.balance.debt = 0 (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#2607)
	- shrinkSupply(price) (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#4479)
		- _state.balance.debt = _state.balance.debt.add(amount) (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#2591)
		- _state.balance.debt = _state.balance.debt.sub(amount,reason) (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#2599)
Reentrancy in Regulator.step() (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#4459-4489):
	External calls:
	- price = oracleCapture() (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#4461)
		- (price,valid) = oracle().capture() (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#4541)
	- growSupply(price) (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#4469)
		- dollar().mint(address(this),amount) (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#4031)
		- dollar().mint(address(this),amount) (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#4007)
		- dollar().mint(pool(),amount) (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#4021)
	State variables written after the call(s):
	- growSupply(price) (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#4469)
		- _state.balance.bonded = _state.balance.bonded.add(amount) (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#2575)
		- _state.balance.redeemable = _state.balance.redeemable.add(amount) (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#2615)
		- _state.balance.debt = _state.balance.debt.sub(amount,reason) (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#2599)
Reentrancy in Bonding.withdraw(uint256) (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#4807-4817):
	External calls:
	- dollar().transfer(msg.sender,value) (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#4809)
	State variables written after the call(s):
	- decrementBalanceOfStaged(msg.sender,value,Bonding: insufficient staged balance) (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#4811)
		- _state.accounts[account].staged = _state.accounts[account].staged.sub(amount,reason) (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#2677)
		- _state.balance.staged = _state.balance.staged.sub(amount,reason) (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#2679)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#reentrancy-vulnerabilities-1[0m
INFO:Detectors:[93m
Comptroller.mintToAccount(address,uint256) (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#3757-3771) ignores return value by dollar().mint(account,amount) (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#3759)
Comptroller.burnFromAccount(address,uint256) (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#3775-3787) ignores return value by dollar().transferFrom(account,address(this),amount) (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#3777)
Comptroller.redeemToAccount(address,uint256) (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#3791-3801) ignores return value by dollar().transfer(account,amount) (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#3793)
Comptroller.mintToDAO(uint256) (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#4003-4013) ignores return value by dollar().mint(address(this),amount) (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#4007)
Comptroller.mintToPool(uint256) (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#4017-4025) ignores return value by dollar().mint(pool(),amount) (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#4021)
Comptroller.mintToRedeemable(uint256) (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#4029-4039) ignores return value by dollar().mint(address(this),amount) (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#4031)
Bonding.deposit(uint256) (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#4793-4803) ignores return value by dollar().transferFrom(msg.sender,address(this),value) (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#4795)
Bonding.withdraw(uint256) (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#4807-4817) ignores return value by dollar().transfer(msg.sender,value) (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#4809)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#unused-return[0m
INFO:Detectors:[92m
Getters.balanceOfBonded(address).totalSupply (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#2215) shadows:
	- Getters.totalSupply() (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#2101-2105) (function)
Getters.balanceOfCoupons(address,uint256).epoch (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#2229) shadows:
	- Getters.epoch() (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#2291-2295) (function)
Getters.outstandingCoupons(uint256).epoch (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#2335) shadows:
	- Getters.epoch() (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#2291-2295) (function)
Getters.couponsExpiration(uint256).epoch (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#2343) shadows:
	- Getters.epoch() (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#2291-2295) (function)
Getters.expiringCoupons(uint256).epoch (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#2351) shadows:
	- Getters.epoch() (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#2291-2295) (function)
Getters.expiringCouponsAtIndex(uint256,uint256).epoch (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#2359) shadows:
	- Getters.epoch() (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#2291-2295) (function)
Getters.totalBondedAt(uint256).epoch (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#2367) shadows:
	- Getters.epoch() (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#2291-2295) (function)
Getters.bootstrappingAt(uint256).epoch (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#2375) shadows:
	- Getters.epoch() (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#2291-2295) (function)
Setters.incrementBalanceOfCoupons(address,uint256,uint256).epoch (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#2685) shadows:
	- Getters.epoch() (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#2291-2295) (function)
Setters.decrementBalanceOfCoupons(address,uint256,uint256,string).epoch (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#2697) shadows:
	- Getters.epoch() (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#2291-2295) (function)
Setters.initializeCouponsExpiration(uint256,uint256).epoch (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#2759) shadows:
	- Getters.epoch() (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#2291-2295) (function)
Setters.eliminateOutstandingCoupons(uint256).epoch (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#2769) shadows:
	- Getters.epoch() (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#2291-2295) (function)
Comptroller.increaseSupply(uint256).totalRedeemable (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#3853) shadows:
	- Getters.totalRedeemable() (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#2173-2177) (function)
Comptroller.increaseSupply(uint256).totalCoupons (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#3855) shadows:
	- Getters.totalCoupons() (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#2181-2185) (function)
Comptroller.increaseSupply(uint256).totalDebt (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#3897) shadows:
	- Getters.totalDebt() (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#2165-2169) (function)
Market.expireCouponsForEpoch(uint256).epoch (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#4145) shadows:
	- Getters.epoch() (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#2291-2295) (function)
Market.expireCouponsForEpoch(uint256).totalRedeemable (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#4157) shadows:
	- Getters.totalRedeemable() (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#2173-2177) (function)
Market.expireCouponsForEpoch(uint256).totalCoupons (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#4159) shadows:
	- Getters.totalCoupons() (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#2181-2185) (function)
Market.purchaseCoupons(uint256).epoch (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#4247) shadows:
	- Getters.epoch() (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#2291-2295) (function)
Market.transferCoupons(address,address,uint256,uint256).epoch (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#4359) shadows:
	- Getters.epoch() (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#2291-2295) (function)
Govern.vote(address,Candidate.Vote).vote (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#5189) shadows:
	- Govern.vote(address,Candidate.Vote) (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#5189-5283) (function)
Govern.vote(address,Candidate.Vote).recordedVote (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#5239) shadows:
	- Getters.recordedVote(address,address) (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#2391-2395) (function)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#local-variable-shadowing[0m
INFO:Detectors:[92m
Reentrancy in Implementation.advance() (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#5522-5534):
	External calls:
	- Regulator.step() (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#5526)
		- dollar().mint(address(this),amount) (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#4031)
		- dollar().mint(pool(),amount) (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#4021)
		- dollar().mint(address(this),amount) (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#4007)
		- (price,valid) = oracle().capture() (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#4541)
	- incentivized() (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#5522)
		- dollar().mint(account,amount) (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#3759)
	Event emitted after the call(s):
	- SupplyDecrease(epoch(),price.value,newDebt) (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#4503)
		- Regulator.step() (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#5526)
	- SupplyIncrease(epoch(),price.value,newRedeemable,lessDebt,newBonded) (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#4519)
		- Regulator.step() (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#5526)
	- SupplyNeutral(epoch()) (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#4487)
		- Regulator.step() (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#5526)
Reentrancy in Implementation.advance() (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#5522-5534):
	External calls:
	- Regulator.step() (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#5526)
		- dollar().mint(address(this),amount) (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#4031)
		- dollar().mint(pool(),amount) (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#4021)
		- dollar().mint(address(this),amount) (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#4007)
		- (price,valid) = oracle().capture() (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#4541)
	- Market.step() (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#5528)
		- dollar().burn(amount) (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#3807)
		- dollar().mint(address(this),amount) (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#4031)
		- dollar().mint(address(this),amount) (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#4007)
		- dollar().mint(pool(),amount) (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#4021)
	- incentivized() (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#5522)
		- dollar().mint(account,amount) (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#3759)
	Event emitted after the call(s):
	- Advance(epoch(),block.number,block.timestamp) (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#5532)
	- CouponExpiration(epoch,couponsForEpoch,lessRedeemable,lessDebt,newBonded) (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#4173)
		- Market.step() (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#5528)
Reentrancy in Govern.commit(address) (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#5287-5347):
	External calls:
	- upgradeTo(candidate) (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#5341)
		- (success,reason) = newImplementation.delegatecall(abi.encodeWithSignature(initialize())) (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#5067)
	Event emitted after the call(s):
	- Commit(msg.sender,candidate) (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#5345)
Reentrancy in Bonding.deposit(uint256) (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#4793-4803):
	External calls:
	- dollar().transferFrom(msg.sender,address(this),value) (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#4795)
	Event emitted after the call(s):
	- Deposit(msg.sender,value) (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#4801)
Reentrancy in Govern.emergencyCommit(address) (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#5351-5407):
	External calls:
	- upgradeTo(candidate) (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#5401)
		- (success,reason) = newImplementation.delegatecall(abi.encodeWithSignature(initialize())) (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#5067)
	Event emitted after the call(s):
	- Commit(msg.sender,candidate) (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#5405)
Reentrancy in Market.expireCouponsForEpoch(uint256) (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#4145-4175):
	External calls:
	- burnRedeemable(lessRedeemable) (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#4165)
		- dollar().burn(amount) (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#3807)
	- (None,lessDebt,newBonded) = increaseSupply(lessRedeemable) (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#4167)
		- dollar().mint(address(this),amount) (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#4031)
		- dollar().mint(address(this),amount) (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#4007)
		- dollar().mint(pool(),amount) (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#4021)
	Event emitted after the call(s):
	- CouponExpiration(epoch,couponsForEpoch,lessRedeemable,lessDebt,newBonded) (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#4173)
Reentrancy in Regulator.growSupply(Decimal.D256) (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#4511-4521):
	External calls:
	- (newRedeemable,lessDebt,newBonded) = increaseSupply(newSupply) (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#4517)
		- dollar().mint(address(this),amount) (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#4031)
		- dollar().mint(address(this),amount) (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#4007)
		- dollar().mint(pool(),amount) (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#4021)
	Event emitted after the call(s):
	- SupplyIncrease(epoch(),price.value,newRedeemable,lessDebt,newBonded) (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#4519)
Reentrancy in Implementation.incentivized() (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#5538-5550):
	External calls:
	- mintToAccount(msg.sender,incentive) (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#5544)
		- dollar().mint(account,amount) (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#3759)
	Event emitted after the call(s):
	- Incentivization(msg.sender,incentive) (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#5546)
Reentrancy in Market.purchaseCoupons(uint256) (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#4221-4263):
	External calls:
	- burnFromAccount(msg.sender,dollarAmount) (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#4251)
		- dollar().transferFrom(account,address(this),amount) (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#3777)
		- dollar().burn(amount) (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#3779)
	Event emitted after the call(s):
	- CouponPurchase(msg.sender,epoch,dollarAmount,couponAmount) (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#4257)
Reentrancy in Market.redeemCoupons(uint256,uint256) (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#4267-4295):
	External calls:
	- redeemToAccount(msg.sender,redeemAmount) (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#4281)
		- dollar().transfer(account,amount) (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#3793)
	Event emitted after the call(s):
	- CouponBurn(msg.sender,couponEpoch,burnAmount) (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#4287)
	- CouponRedemption(msg.sender,couponEpoch,redeemAmount) (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#4293)
Reentrancy in Market.redeemCoupons(uint256,uint256,uint256) (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#4299-4339):
	External calls:
	- redeemToAccount(msg.sender,redeemAmount) (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#4325)
		- dollar().transfer(account,amount) (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#3793)
	Event emitted after the call(s):
	- CouponBurn(msg.sender,couponEpoch,burnAmount) (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#4331)
	- CouponRedemption(msg.sender,couponEpoch,redeemAmount) (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#4337)
Reentrancy in Regulator.step() (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#4459-4489):
	External calls:
	- price = oracleCapture() (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#4461)
		- (price,valid) = oracle().capture() (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#4541)
	- growSupply(price) (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#4469)
		- dollar().mint(address(this),amount) (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#4031)
		- dollar().mint(address(this),amount) (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#4007)
		- dollar().mint(pool(),amount) (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#4021)
	Event emitted after the call(s):
	- SupplyIncrease(epoch(),price.value,newRedeemable,lessDebt,newBonded) (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#4519)
		- growSupply(price) (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#4469)
Reentrancy in Regulator.step() (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#4459-4489):
	External calls:
	- price = oracleCapture() (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#4461)
		- (price,valid) = oracle().capture() (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#4541)
	Event emitted after the call(s):
	- SupplyDecrease(epoch(),price.value,newDebt) (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#4503)
		- shrinkSupply(price) (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#4479)
	- SupplyNeutral(epoch()) (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#4487)
Reentrancy in Upgradeable.upgradeTo(address) (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#5061-5075):
	External calls:
	- (success,reason) = newImplementation.delegatecall(abi.encodeWithSignature(initialize())) (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#5067)
	Event emitted after the call(s):
	- Upgraded(newImplementation) (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#5073)
Reentrancy in Bonding.withdraw(uint256) (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#4807-4817):
	External calls:
	- dollar().transfer(msg.sender,value) (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#4809)
	Event emitted after the call(s):
	- Withdraw(msg.sender,value) (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#4815)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#reentrancy-vulnerabilities-3[0m
INFO:Detectors:[92m
Market.couponRedemptionPenalty(uint256,uint256) (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#4187-4217) uses timestamp for comparisons
	Dangerous comparisons:
	- timeIntoEpoch > couponEpochDecay (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#4199)
Market.redeemCoupons(uint256,uint256) (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#4267-4295) uses timestamp for comparisons
	Dangerous comparisons:
	- burnAmount > 0 (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#4285)
Market.redeemCoupons(uint256,uint256,uint256) (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#4299-4339) uses timestamp for comparisons
	Dangerous comparisons:
	- Require.that(redeemAmount >= minOutput,FILE,Insufficient output amount) (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#4313-4321)
	- burnAmount > 0 (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#4329)
Bonding.step() (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#4771-4789) uses timestamp for comparisons
	Dangerous comparisons:
	- Require.that(epochTime() > epoch(),FILE,Still current epoch) (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#4773-4781)
Govern.emergencyCommit(address) (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#5351-5407) uses timestamp for comparisons
	Dangerous comparisons:
	- Require.that(epochTime() > epoch().add(Constants.getGovernanceEmergencyDelay()),FILE,Epoch synced) (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#5365-5373)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#block-timestamp[0m
INFO:Detectors:[92m
Getters.implementation() (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#2455-2465) uses assembly
	- INLINE ASM (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#2459-2465)
Require.stringifyTruncated(bytes32) (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#3387-3449) uses assembly
	- INLINE ASM (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#3429-3437)
OpenZeppelinUpgradesAddress.isContract(address) (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#4935-4957) uses assembly
	- INLINE ASM (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#4953-4955)
Upgradeable.setImplementation(address) (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#5087-5103) uses assembly
	- INLINE ASM (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#5097-5103)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#assembly-usage[0m
INFO:Detectors:[92m
Pragma version>=0.5<0.7.17 (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#5470) uses lesser than
solc-0.5.2 is not recommended for deployment
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#incorrect-versions-of-solidity[0m
INFO:Detectors:[92m
Low level call in Upgradeable.upgradeTo(address) (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#5061-5075):
	- (success,reason) = newImplementation.delegatecall(abi.encodeWithSignature(initialize())) (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#5067)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#low-level-calls[0m
INFO:Detectors:[92m
Function IUniswapV2Pair.DOMAIN_SEPARATOR() (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#1425) is not in mixedCase
Function IUniswapV2Pair.PERMIT_TYPEHASH() (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#1427) is not in mixedCase
Function IUniswapV2Pair.MINIMUM_LIQUIDITY() (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#1461) is not in mixedCase
Variable State._state (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#1991) is not in mixedCase
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#conformance-to-solidity-naming-conventions[0m
INFO:Detectors:[92m
burn(uint256) should be declared external:
	- IDollar.burn(uint256) (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#1707)
burnFrom(address,uint256) should be declared external:
	- IDollar.burnFrom(address,uint256) (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#1709)
mint(address,uint256) should be declared external:
	- IDollar.mint(address,uint256) (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#1711)
setup() should be declared external:
	- IOracle.setup() (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#1767)
capture() should be declared external:
	- IOracle.capture() (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#1769)
name() should be declared external:
	- Getters.name() (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#2069-2073)
symbol() should be declared external:
	- Getters.symbol() (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#2077-2081)
decimals() should be declared external:
	- Getters.decimals() (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#2085-2089)
balanceOfStaged(address) should be declared external:
	- Getters.balanceOfStaged(address) (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#2205-2209)
balanceOfCoupons(address,uint256) should be declared external:
	- Getters.balanceOfCoupons(address,uint256) (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#2229-2239)
fluidUntil(address) should be declared external:
	- Getters.fluidUntil(address) (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#2259-2263)
lockedUntil(address) should be declared external:
	- Getters.lockedUntil(address) (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#2267-2271)
couponsExpiration(uint256) should be declared external:
	- Getters.couponsExpiration(uint256) (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#2343-2347)
initialize() should be declared external:
	- Upgradeable.initialize() (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#5049)
	- Implementation.initialize() (loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol#5502-5518)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#public-function-that-could-be-declared-external[0m
INFO:Slither:./loops/0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol analyzed (25 contracts with 46 detectors), 104 result(s) found
INFO:Slither:[94mUse https://crytic.io/ to get access to additional detectors and Github integration[0m

---------------------------------------------
For contract 0x3116519c3cc6c7f24d239cf165e8f0acd81c1e82.sol
Tool Runtime = 55.019752185999096 seconds
#############################################