INFO:Detectors:[93m
TellorTransfer.balanceOfAt(TellorStorage.TellorStorageStruct,address,uint256) (loops/0x46ee0eefe6d8d7bb757d3fca2713a18001fb71fe.sol#286-307) uses a dangerous strict equality:
	- checkpoints[mid].fromBlock == _blockNumber (loops/0x46ee0eefe6d8d7bb757d3fca2713a18001fb71fe.sol#297)
TellorDispute.unlockDisputeFee(TellorStorage.TellorStorageStruct,uint256) (loops/0x46ee0eefe6d8d7bb757d3fca2713a18001fb71fe.sol#594-659) uses a dangerous strict equality:
	- stakes.currentStatus == 4 (loops/0x46ee0eefe6d8d7bb757d3fca2713a18001fb71fe.sol#622)
TellorLibrary.newBlock(TellorStorage.TellorStorageStruct,string,uint256[5]) (loops/0x46ee0eefe6d8d7bb757d3fca2713a18001fb71fe.sol#1419-1510) uses a dangerous strict equality:
	- _change == 0 (loops/0x46ee0eefe6d8d7bb757d3fca2713a18001fb71fe.sol#1427)
TellorLibrary.newBlock(TellorStorage.TellorStorageStruct,string,uint256) (loops/0x46ee0eefe6d8d7bb757d3fca2713a18001fb71fe.sol#1518-1606) uses a dangerous strict equality:
	- _change == 0 (loops/0x46ee0eefe6d8d7bb757d3fca2713a18001fb71fe.sol#1528)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#dangerous-strict-equalities[0m
INFO:Detectors:[92m
TellorDispute.beginDispute(TellorStorage.TellorStorageStruct,uint256,uint256,uint256) (loops/0x46ee0eefe6d8d7bb757d3fca2713a18001fb71fe.sol#377-461) uses timestamp for comparisons
	Dangerous comparisons:
	- require(bool,string)(self.disputesById[lastID].disputeUintVars[keccak256(bytes)(minExecutionDate)] <= now,Dispute is already open) (loops/0x46ee0eefe6d8d7bb757d3fca2713a18001fb71fe.sol#411)
	- require(bool,string)(now - self.disputesById[lastID].disputeUintVars[keccak256(bytes)(tallyDate)] <= 86400,Time for voting haven't elapsed) (loops/0x46ee0eefe6d8d7bb757d3fca2713a18001fb71fe.sol#413)
TellorDispute.tallyVotes(TellorStorage.TellorStorageStruct,uint256) (loops/0x46ee0eefe6d8d7bb757d3fca2713a18001fb71fe.sol#505-532) uses timestamp for comparisons
	Dangerous comparisons:
	- require(bool,string)(now >= disp.disputeUintVars[keccak256(bytes)(minExecutionDate)],Time for voting haven't elapsed) (loops/0x46ee0eefe6d8d7bb757d3fca2713a18001fb71fe.sol#510)
TellorDispute.proposeFork(TellorStorage.TellorStorageStruct,address) (loops/0x46ee0eefe6d8d7bb757d3fca2713a18001fb71fe.sol#538-573) uses timestamp for comparisons
	Dangerous comparisons:
	- require(bool,string)(self.disputesById[lastID].disputeUintVars[keccak256(bytes)(minExecutionDate)] <= now,Dispute is already open) (loops/0x46ee0eefe6d8d7bb757d3fca2713a18001fb71fe.sol#556)
	- require(bool,string)(now - self.disputesById[lastID].disputeUintVars[keccak256(bytes)(tallyDate)] <= 86400,Time for voting haven't elapsed) (loops/0x46ee0eefe6d8d7bb757d3fca2713a18001fb71fe.sol#558)
TellorDispute.updateTellor(TellorStorage.TellorStorageStruct,uint256) (loops/0x46ee0eefe6d8d7bb757d3fca2713a18001fb71fe.sol#580-588) uses timestamp for comparisons
	Dangerous comparisons:
	- require(bool,string)(now - disp.disputeUintVars[keccak256(bytes)(tallyDate)] > 86400,Time for voting for further disputes has not passed) (loops/0x46ee0eefe6d8d7bb757d3fca2713a18001fb71fe.sol#586)
TellorDispute.unlockDisputeFee(TellorStorage.TellorStorageStruct,uint256) (loops/0x46ee0eefe6d8d7bb757d3fca2713a18001fb71fe.sol#594-659) uses timestamp for comparisons
	Dangerous comparisons:
	- require(bool,string)(now - last.disputeUintVars[keccak256(bytes)(tallyDate)] > 86400,Time for voting haven't elapsed) (loops/0x46ee0eefe6d8d7bb757d3fca2713a18001fb71fe.sol#609)
	- stakes.currentStatus == 4 (loops/0x46ee0eefe6d8d7bb757d3fca2713a18001fb71fe.sol#622)
TellorStake.requestStakingWithdraw(TellorStorage.TellorStorageStruct) (loops/0x46ee0eefe6d8d7bb757d3fca2713a18001fb71fe.sol#816-834) uses timestamp for comparisons
	Dangerous comparisons:
	- require(bool,string)(stakes.currentStatus == 1,Miner is not staked) (loops/0x46ee0eefe6d8d7bb757d3fca2713a18001fb71fe.sol#819)
TellorStake.withdrawStake(TellorStorage.TellorStorageStruct) (loops/0x46ee0eefe6d8d7bb757d3fca2713a18001fb71fe.sol#839-847) uses timestamp for comparisons
	Dangerous comparisons:
	- require(bool,string)(now - (now % 86400) - stakes.startDate >= 604800,7 days didn't pass) (loops/0x46ee0eefe6d8d7bb757d3fca2713a18001fb71fe.sol#843)
TellorLibrary.newBlock(TellorStorage.TellorStorageStruct,string,uint256[5]) (loops/0x46ee0eefe6d8d7bb757d3fca2713a18001fb71fe.sol#1419-1510) uses timestamp for comparisons
	Dangerous comparisons:
	- _change == 0 (loops/0x46ee0eefe6d8d7bb757d3fca2713a18001fb71fe.sol#1427)
TellorLibrary.newBlock(TellorStorage.TellorStorageStruct,string,uint256) (loops/0x46ee0eefe6d8d7bb757d3fca2713a18001fb71fe.sol#1518-1606) uses timestamp for comparisons
	Dangerous comparisons:
	- _change == 0 (loops/0x46ee0eefe6d8d7bb757d3fca2713a18001fb71fe.sol#1528)
TellorLibrary.submitMiningSolution(TellorStorage.TellorStorageStruct,string,uint256[5],uint256[5]) (loops/0x46ee0eefe6d8d7bb757d3fca2713a18001fb71fe.sol#1661-1717) uses timestamp for comparisons
	Dangerous comparisons:
	- require(bool,string)(now - self.uintVars[_hashMsgSender] > 900,Miner can only win rewards once per 15 min) (loops/0x46ee0eefe6d8d7bb757d3fca2713a18001fb71fe.sol#1667)
	- require(bool,string)(uint256(sha256(bytes)(abi.encodePacked(ripemd160(bytes)(abi.encodePacked(keccak256(bytes)(abi.encodePacked(_currChallenge,msg.sender,_nonce))))))) % self.uintVars[difficulty] == 0 || (now - (now % 60)) - self.uintVars[timeOfLastNewValue] >= 900,Incorrect nonce for current challenge) (loops/0x46ee0eefe6d8d7bb757d3fca2713a18001fb71fe.sol#1679-1685)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#block-timestamp[0m
INFO:Detectors:[92m
TellorDispute.vote(TellorStorage.TellorStorageStruct,uint256,bool) (loops/0x46ee0eefe6d8d7bb757d3fca2713a18001fb71fe.sol#468-499) compares to a boolean constant:
	-require(bool,string)(disp.voted[msg.sender] != true,Sender has already voted) (loops/0x46ee0eefe6d8d7bb757d3fca2713a18001fb71fe.sol#475)
TellorDispute.tallyVotes(TellorStorage.TellorStorageStruct,uint256) (loops/0x46ee0eefe6d8d7bb757d3fca2713a18001fb71fe.sol#505-532) compares to a boolean constant:
	-disp.isPropFork == false (loops/0x46ee0eefe6d8d7bb757d3fca2713a18001fb71fe.sol#518)
TellorDispute.tallyVotes(TellorStorage.TellorStorageStruct,uint256) (loops/0x46ee0eefe6d8d7bb757d3fca2713a18001fb71fe.sol#505-532) compares to a boolean constant:
	-require(bool,string)(disp.executed == false,Dispute has been already executed) (loops/0x46ee0eefe6d8d7bb757d3fca2713a18001fb71fe.sol#509)
TellorDispute.updateTellor(TellorStorage.TellorStorageStruct,uint256) (loops/0x46ee0eefe6d8d7bb757d3fca2713a18001fb71fe.sol#580-588) compares to a boolean constant:
	-require(bool,string)(disp.disputeVotePassed == true,vote needs to pass) (loops/0x46ee0eefe6d8d7bb757d3fca2713a18001fb71fe.sol#585)
TellorDispute.unlockDisputeFee(TellorStorage.TellorStorageStruct,uint256) (loops/0x46ee0eefe6d8d7bb757d3fca2713a18001fb71fe.sol#594-659) compares to a boolean constant:
	-_request.inDispute[disp.disputeUintVars[keccak256(bytes)(timestamp)]] == true (loops/0x46ee0eefe6d8d7bb757d3fca2713a18001fb71fe.sol#644)
TellorDispute.unlockDisputeFee(TellorStorage.TellorStorageStruct,uint256) (loops/0x46ee0eefe6d8d7bb757d3fca2713a18001fb71fe.sol#594-659) compares to a boolean constant:
	-last.disputeVotePassed == true (loops/0x46ee0eefe6d8d7bb757d3fca2713a18001fb71fe.sol#612)
TellorLibrary.submitMiningSolution(TellorStorage.TellorStorageStruct,string,uint256,uint256) (loops/0x46ee0eefe6d8d7bb757d3fca2713a18001fb71fe.sol#1614-1650) compares to a boolean constant:
	-require(bool,string)(self.minersByChallenge[self.currentChallenge][msg.sender] == false,Miner already submitted the value) (loops/0x46ee0eefe6d8d7bb757d3fca2713a18001fb71fe.sol#1636)
TellorLibrary.submitMiningSolution(TellorStorage.TellorStorageStruct,string,uint256[5],uint256[5]) (loops/0x46ee0eefe6d8d7bb757d3fca2713a18001fb71fe.sol#1661-1717) compares to a boolean constant:
	-require(bool,string)(self.minersByChallenge[_currChallenge][msg.sender] == false,Miner already submitted the value) (loops/0x46ee0eefe6d8d7bb757d3fca2713a18001fb71fe.sol#1688)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#boolean-equality[0m
INFO:Detectors:[92m
Pragma version>=0.5<0.7.17 (loops/0x46ee0eefe6d8d7bb757d3fca2713a18001fb71fe.sol#6) uses lesser than
Pragma version>=0.5<0.7.17 (loops/0x46ee0eefe6d8d7bb757d3fca2713a18001fb71fe.sol#62) uses lesser than
Pragma version>=0.5<0.7.17 (loops/0x46ee0eefe6d8d7bb757d3fca2713a18001fb71fe.sol#183) uses lesser than
Pragma version>=0.5<0.7.17 (loops/0x46ee0eefe6d8d7bb757d3fca2713a18001fb71fe.sol#346) uses lesser than
Pragma version>=0.5<0.7.17 (loops/0x46ee0eefe6d8d7bb757d3fca2713a18001fb71fe.sol#675) uses lesser than
Pragma version>=0.5<0.7.17 (loops/0x46ee0eefe6d8d7bb757d3fca2713a18001fb71fe.sol#755) uses lesser than
Pragma version>=0.5<0.7.17 (loops/0x46ee0eefe6d8d7bb757d3fca2713a18001fb71fe.sol#921) uses lesser than
Pragma version>=0.5<0.7.17 (loops/0x46ee0eefe6d8d7bb757d3fca2713a18001fb71fe.sol#1345) uses lesser than
solc-0.5.2 is not recommended for deployment
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#incorrect-versions-of-solidity[0m
INFO:Detectors:[92m
Parameter TellorTransfer.transfer(TellorStorage.TellorStorageStruct,address,uint256)._to (loops/0x46ee0eefe6d8d7bb757d3fca2713a18001fb71fe.sol#207) is not in mixedCase
Parameter TellorTransfer.transfer(TellorStorage.TellorStorageStruct,address,uint256)._amount (loops/0x46ee0eefe6d8d7bb757d3fca2713a18001fb71fe.sol#207) is not in mixedCase
Parameter TellorTransfer.transferFrom(TellorStorage.TellorStorageStruct,address,address,uint256)._from (loops/0x46ee0eefe6d8d7bb757d3fca2713a18001fb71fe.sol#220) is not in mixedCase
Parameter TellorTransfer.transferFrom(TellorStorage.TellorStorageStruct,address,address,uint256)._to (loops/0x46ee0eefe6d8d7bb757d3fca2713a18001fb71fe.sol#220) is not in mixedCase
Parameter TellorTransfer.transferFrom(TellorStorage.TellorStorageStruct,address,address,uint256)._amount (loops/0x46ee0eefe6d8d7bb757d3fca2713a18001fb71fe.sol#220) is not in mixedCase
Parameter TellorTransfer.approve(TellorStorage.TellorStorageStruct,address,uint256)._spender (loops/0x46ee0eefe6d8d7bb757d3fca2713a18001fb71fe.sol#236) is not in mixedCase
Parameter TellorTransfer.approve(TellorStorage.TellorStorageStruct,address,uint256)._amount (loops/0x46ee0eefe6d8d7bb757d3fca2713a18001fb71fe.sol#236) is not in mixedCase
Parameter TellorTransfer.allowance(TellorStorage.TellorStorageStruct,address,address)._user (loops/0x46ee0eefe6d8d7bb757d3fca2713a18001fb71fe.sol#249) is not in mixedCase
Parameter TellorTransfer.allowance(TellorStorage.TellorStorageStruct,address,address)._spender (loops/0x46ee0eefe6d8d7bb757d3fca2713a18001fb71fe.sol#249) is not in mixedCase
Parameter TellorTransfer.doTransfer(TellorStorage.TellorStorageStruct,address,address,uint256)._from (loops/0x46ee0eefe6d8d7bb757d3fca2713a18001fb71fe.sol#259) is not in mixedCase
Parameter TellorTransfer.doTransfer(TellorStorage.TellorStorageStruct,address,address,uint256)._to (loops/0x46ee0eefe6d8d7bb757d3fca2713a18001fb71fe.sol#259) is not in mixedCase
Parameter TellorTransfer.doTransfer(TellorStorage.TellorStorageStruct,address,address,uint256)._amount (loops/0x46ee0eefe6d8d7bb757d3fca2713a18001fb71fe.sol#259) is not in mixedCase
Parameter TellorTransfer.balanceOf(TellorStorage.TellorStorageStruct,address)._user (loops/0x46ee0eefe6d8d7bb757d3fca2713a18001fb71fe.sol#276) is not in mixedCase
Parameter TellorTransfer.balanceOfAt(TellorStorage.TellorStorageStruct,address,uint256)._user (loops/0x46ee0eefe6d8d7bb757d3fca2713a18001fb71fe.sol#286) is not in mixedCase
Parameter TellorTransfer.balanceOfAt(TellorStorage.TellorStorageStruct,address,uint256)._blockNumber (loops/0x46ee0eefe6d8d7bb757d3fca2713a18001fb71fe.sol#286) is not in mixedCase
Parameter TellorTransfer.allowedToTrade(TellorStorage.TellorStorageStruct,address,uint256)._user (loops/0x46ee0eefe6d8d7bb757d3fca2713a18001fb71fe.sol#315) is not in mixedCase
Parameter TellorTransfer.allowedToTrade(TellorStorage.TellorStorageStruct,address,uint256)._amount (loops/0x46ee0eefe6d8d7bb757d3fca2713a18001fb71fe.sol#315) is not in mixedCase
Parameter TellorTransfer.updateBalanceAtNow(TellorStorage.Checkpoint[],uint256)._value (loops/0x46ee0eefe6d8d7bb757d3fca2713a18001fb71fe.sol#331) is not in mixedCase
Constant TellorTransfer.stakeAmount (loops/0x46ee0eefe6d8d7bb757d3fca2713a18001fb71fe.sol#197) is not in UPPER_CASE_WITH_UNDERSCORES
Parameter TellorDispute.beginDispute(TellorStorage.TellorStorageStruct,uint256,uint256,uint256)._requestId (loops/0x46ee0eefe6d8d7bb757d3fca2713a18001fb71fe.sol#377) is not in mixedCase
Parameter TellorDispute.beginDispute(TellorStorage.TellorStorageStruct,uint256,uint256,uint256)._timestamp (loops/0x46ee0eefe6d8d7bb757d3fca2713a18001fb71fe.sol#377) is not in mixedCase
Parameter TellorDispute.beginDispute(TellorStorage.TellorStorageStruct,uint256,uint256,uint256)._minerIndex (loops/0x46ee0eefe6d8d7bb757d3fca2713a18001fb71fe.sol#377) is not in mixedCase
Parameter TellorDispute.vote(TellorStorage.TellorStorageStruct,uint256,bool)._disputeId (loops/0x46ee0eefe6d8d7bb757d3fca2713a18001fb71fe.sol#468) is not in mixedCase
Parameter TellorDispute.vote(TellorStorage.TellorStorageStruct,uint256,bool)._supportsDispute (loops/0x46ee0eefe6d8d7bb757d3fca2713a18001fb71fe.sol#468) is not in mixedCase
Parameter TellorDispute.tallyVotes(TellorStorage.TellorStorageStruct,uint256)._disputeId (loops/0x46ee0eefe6d8d7bb757d3fca2713a18001fb71fe.sol#505) is not in mixedCase
Parameter TellorDispute.proposeFork(TellorStorage.TellorStorageStruct,address)._propNewTellorAddress (loops/0x46ee0eefe6d8d7bb757d3fca2713a18001fb71fe.sol#538) is not in mixedCase
Parameter TellorDispute.updateTellor(TellorStorage.TellorStorageStruct,uint256)._disputeId (loops/0x46ee0eefe6d8d7bb757d3fca2713a18001fb71fe.sol#580) is not in mixedCase
Parameter TellorDispute.unlockDisputeFee(TellorStorage.TellorStorageStruct,uint256)._disputeId (loops/0x46ee0eefe6d8d7bb757d3fca2713a18001fb71fe.sol#594) is not in mixedCase
Parameter TellorGettersLibrary.changeDeity(TellorStorage.TellorStorageStruct,address)._newDeity (loops/0x46ee0eefe6d8d7bb757d3fca2713a18001fb71fe.sol#942) is not in mixedCase
Parameter TellorGettersLibrary.changeTellorContract(TellorStorage.TellorStorageStruct,address)._tellorContract (loops/0x46ee0eefe6d8d7bb757d3fca2713a18001fb71fe.sol#952) is not in mixedCase
Parameter TellorGettersLibrary.didMine(TellorStorage.TellorStorageStruct,bytes32,address)._challenge (loops/0x46ee0eefe6d8d7bb757d3fca2713a18001fb71fe.sol#966) is not in mixedCase
Parameter TellorGettersLibrary.didMine(TellorStorage.TellorStorageStruct,bytes32,address)._miner (loops/0x46ee0eefe6d8d7bb757d3fca2713a18001fb71fe.sol#966) is not in mixedCase
Parameter TellorGettersLibrary.didVote(TellorStorage.TellorStorageStruct,uint256,address)._disputeId (loops/0x46ee0eefe6d8d7bb757d3fca2713a18001fb71fe.sol#976) is not in mixedCase
Parameter TellorGettersLibrary.didVote(TellorStorage.TellorStorageStruct,uint256,address)._address (loops/0x46ee0eefe6d8d7bb757d3fca2713a18001fb71fe.sol#976) is not in mixedCase
Parameter TellorGettersLibrary.getAddressVars(TellorStorage.TellorStorageStruct,bytes32)._data (loops/0x46ee0eefe6d8d7bb757d3fca2713a18001fb71fe.sol#988) is not in mixedCase
Parameter TellorGettersLibrary.getAllDisputeVars(TellorStorage.TellorStorageStruct,uint256)._disputeId (loops/0x46ee0eefe6d8d7bb757d3fca2713a18001fb71fe.sol#1013) is not in mixedCase
Parameter TellorGettersLibrary.getDisputeIdByDisputeHash(TellorStorage.TellorStorageStruct,bytes32)._hash (loops/0x46ee0eefe6d8d7bb757d3fca2713a18001fb71fe.sol#1066) is not in mixedCase
Parameter TellorGettersLibrary.getDisputeUintVars(TellorStorage.TellorStorageStruct,uint256,bytes32)._disputeId (loops/0x46ee0eefe6d8d7bb757d3fca2713a18001fb71fe.sol#1078) is not in mixedCase
Parameter TellorGettersLibrary.getDisputeUintVars(TellorStorage.TellorStorageStruct,uint256,bytes32)._data (loops/0x46ee0eefe6d8d7bb757d3fca2713a18001fb71fe.sol#1078) is not in mixedCase
Parameter TellorGettersLibrary.getLastNewValueById(TellorStorage.TellorStorageStruct,uint256)._requestId (loops/0x46ee0eefe6d8d7bb757d3fca2713a18001fb71fe.sol#1107) is not in mixedCase
Parameter TellorGettersLibrary.getMinedBlockNum(TellorStorage.TellorStorageStruct,uint256,uint256)._requestId (loops/0x46ee0eefe6d8d7bb757d3fca2713a18001fb71fe.sol#1122) is not in mixedCase
Parameter TellorGettersLibrary.getMinedBlockNum(TellorStorage.TellorStorageStruct,uint256,uint256)._timestamp (loops/0x46ee0eefe6d8d7bb757d3fca2713a18001fb71fe.sol#1122) is not in mixedCase
Parameter TellorGettersLibrary.getMinersByRequestIdAndTimestamp(TellorStorage.TellorStorageStruct,uint256,uint256)._requestId (loops/0x46ee0eefe6d8d7bb757d3fca2713a18001fb71fe.sol#1136) is not in mixedCase
Parameter TellorGettersLibrary.getMinersByRequestIdAndTimestamp(TellorStorage.TellorStorageStruct,uint256,uint256)._timestamp (loops/0x46ee0eefe6d8d7bb757d3fca2713a18001fb71fe.sol#1136) is not in mixedCase
Parameter TellorGettersLibrary.getNewValueCountbyRequestId(TellorStorage.TellorStorageStruct,uint256)._requestId (loops/0x46ee0eefe6d8d7bb757d3fca2713a18001fb71fe.sol#1151) is not in mixedCase
Parameter TellorGettersLibrary.getRequestIdByRequestQIndex(TellorStorage.TellorStorageStruct,uint256)._index (loops/0x46ee0eefe6d8d7bb757d3fca2713a18001fb71fe.sol#1160) is not in mixedCase
Parameter TellorGettersLibrary.getRequestIdByTimestamp(TellorStorage.TellorStorageStruct,uint256)._timestamp (loops/0x46ee0eefe6d8d7bb757d3fca2713a18001fb71fe.sol#1170) is not in mixedCase
Parameter TellorGettersLibrary.getRequestIdByQueryHash(TellorStorage.TellorStorageStruct,bytes32)._queryHash (loops/0x46ee0eefe6d8d7bb757d3fca2713a18001fb71fe.sol#1179) is not in mixedCase
Parameter TellorGettersLibrary.getRequestUintVars(TellorStorage.TellorStorageStruct,uint256,bytes32)._requestId (loops/0x46ee0eefe6d8d7bb757d3fca2713a18001fb71fe.sol#1200) is not in mixedCase
Parameter TellorGettersLibrary.getRequestUintVars(TellorStorage.TellorStorageStruct,uint256,bytes32)._data (loops/0x46ee0eefe6d8d7bb757d3fca2713a18001fb71fe.sol#1200) is not in mixedCase
Parameter TellorGettersLibrary.getRequestVars(TellorStorage.TellorStorageStruct,uint256)._requestId (loops/0x46ee0eefe6d8d7bb757d3fca2713a18001fb71fe.sol#1218) is not in mixedCase
Parameter TellorGettersLibrary.getStakerInfo(TellorStorage.TellorStorageStruct,address)._staker (loops/0x46ee0eefe6d8d7bb757d3fca2713a18001fb71fe.sol#1240) is not in mixedCase
Parameter TellorGettersLibrary.getSubmissionsByTimestamp(TellorStorage.TellorStorageStruct,uint256,uint256)._requestId (loops/0x46ee0eefe6d8d7bb757d3fca2713a18001fb71fe.sol#1250) is not in mixedCase
Parameter TellorGettersLibrary.getSubmissionsByTimestamp(TellorStorage.TellorStorageStruct,uint256,uint256)._timestamp (loops/0x46ee0eefe6d8d7bb757d3fca2713a18001fb71fe.sol#1250) is not in mixedCase
Parameter TellorGettersLibrary.getTimestampbyRequestIDandIndex(TellorStorage.TellorStorageStruct,uint256,uint256)._requestID (loops/0x46ee0eefe6d8d7bb757d3fca2713a18001fb71fe.sol#1264) is not in mixedCase
Parameter TellorGettersLibrary.getTimestampbyRequestIDandIndex(TellorStorage.TellorStorageStruct,uint256,uint256)._index (loops/0x46ee0eefe6d8d7bb757d3fca2713a18001fb71fe.sol#1264) is not in mixedCase
Parameter TellorGettersLibrary.getUintVar(TellorStorage.TellorStorageStruct,bytes32)._data (loops/0x46ee0eefe6d8d7bb757d3fca2713a18001fb71fe.sol#1281) is not in mixedCase
Parameter TellorGettersLibrary.isInDispute(TellorStorage.TellorStorageStruct,uint256,uint256)._requestId (loops/0x46ee0eefe6d8d7bb757d3fca2713a18001fb71fe.sol#1315) is not in mixedCase
Parameter TellorGettersLibrary.isInDispute(TellorStorage.TellorStorageStruct,uint256,uint256)._timestamp (loops/0x46ee0eefe6d8d7bb757d3fca2713a18001fb71fe.sol#1315) is not in mixedCase
Parameter TellorGettersLibrary.retrieveData(TellorStorage.TellorStorageStruct,uint256,uint256)._requestId (loops/0x46ee0eefe6d8d7bb757d3fca2713a18001fb71fe.sol#1325) is not in mixedCase
Parameter TellorGettersLibrary.retrieveData(TellorStorage.TellorStorageStruct,uint256,uint256)._timestamp (loops/0x46ee0eefe6d8d7bb757d3fca2713a18001fb71fe.sol#1325) is not in mixedCase
Parameter TellorLibrary.addTip(TellorStorage.TellorStorageStruct,uint256,uint256)._requestId (loops/0x46ee0eefe6d8d7bb757d3fca2713a18001fb71fe.sol#1397) is not in mixedCase
Parameter TellorLibrary.addTip(TellorStorage.TellorStorageStruct,uint256,uint256)._tip (loops/0x46ee0eefe6d8d7bb757d3fca2713a18001fb71fe.sol#1397) is not in mixedCase
Parameter TellorLibrary.newBlock(TellorStorage.TellorStorageStruct,string,uint256[5])._nonce (loops/0x46ee0eefe6d8d7bb757d3fca2713a18001fb71fe.sol#1419) is not in mixedCase
Parameter TellorLibrary.newBlock(TellorStorage.TellorStorageStruct,string,uint256[5])._requestId (loops/0x46ee0eefe6d8d7bb757d3fca2713a18001fb71fe.sol#1419) is not in mixedCase
Parameter TellorLibrary.newBlock(TellorStorage.TellorStorageStruct,string,uint256)._nonce (loops/0x46ee0eefe6d8d7bb757d3fca2713a18001fb71fe.sol#1518) is not in mixedCase
Parameter TellorLibrary.newBlock(TellorStorage.TellorStorageStruct,string,uint256)._requestId (loops/0x46ee0eefe6d8d7bb757d3fca2713a18001fb71fe.sol#1518) is not in mixedCase
Parameter TellorLibrary.submitMiningSolution(TellorStorage.TellorStorageStruct,string,uint256,uint256)._nonce (loops/0x46ee0eefe6d8d7bb757d3fca2713a18001fb71fe.sol#1614) is not in mixedCase
Parameter TellorLibrary.submitMiningSolution(TellorStorage.TellorStorageStruct,string,uint256,uint256)._requestId (loops/0x46ee0eefe6d8d7bb757d3fca2713a18001fb71fe.sol#1614) is not in mixedCase
Parameter TellorLibrary.submitMiningSolution(TellorStorage.TellorStorageStruct,string,uint256,uint256)._value (loops/0x46ee0eefe6d8d7bb757d3fca2713a18001fb71fe.sol#1614) is not in mixedCase
Parameter TellorLibrary.submitMiningSolution(TellorStorage.TellorStorageStruct,string,uint256[5],uint256[5])._nonce (loops/0x46ee0eefe6d8d7bb757d3fca2713a18001fb71fe.sol#1661) is not in mixedCase
Parameter TellorLibrary.submitMiningSolution(TellorStorage.TellorStorageStruct,string,uint256[5],uint256[5])._requestId (loops/0x46ee0eefe6d8d7bb757d3fca2713a18001fb71fe.sol#1661) is not in mixedCase
Parameter TellorLibrary.submitMiningSolution(TellorStorage.TellorStorageStruct,string,uint256[5],uint256[5])._value (loops/0x46ee0eefe6d8d7bb757d3fca2713a18001fb71fe.sol#1661) is not in mixedCase
Parameter TellorLibrary.proposeOwnership(TellorStorage.TellorStorageStruct,address)._pendingOwner (loops/0x46ee0eefe6d8d7bb757d3fca2713a18001fb71fe.sol#1741) is not in mixedCase
Parameter TellorLibrary.updateOnDeck(TellorStorage.TellorStorageStruct,uint256,uint256)._requestId (loops/0x46ee0eefe6d8d7bb757d3fca2713a18001fb71fe.sol#1761) is not in mixedCase
Parameter TellorLibrary.updateOnDeck(TellorStorage.TellorStorageStruct,uint256,uint256)._tip (loops/0x46ee0eefe6d8d7bb757d3fca2713a18001fb71fe.sol#1761) is not in mixedCase
Constant TellorLibrary.requestCount (loops/0x46ee0eefe6d8d7bb757d3fca2713a18001fb71fe.sol#1357) is not in UPPER_CASE_WITH_UNDERSCORES
Constant TellorLibrary.totalTip (loops/0x46ee0eefe6d8d7bb757d3fca2713a18001fb71fe.sol#1358) is not in UPPER_CASE_WITH_UNDERSCORES
Constant TellorLibrary._tBlock (loops/0x46ee0eefe6d8d7bb757d3fca2713a18001fb71fe.sol#1359) is not in UPPER_CASE_WITH_UNDERSCORES
Constant TellorLibrary.timeOfLastNewValue (loops/0x46ee0eefe6d8d7bb757d3fca2713a18001fb71fe.sol#1360) is not in UPPER_CASE_WITH_UNDERSCORES
Constant TellorLibrary.difficulty (loops/0x46ee0eefe6d8d7bb757d3fca2713a18001fb71fe.sol#1361) is not in UPPER_CASE_WITH_UNDERSCORES
Constant TellorLibrary.timeTarget (loops/0x46ee0eefe6d8d7bb757d3fca2713a18001fb71fe.sol#1362) is not in UPPER_CASE_WITH_UNDERSCORES
Constant TellorLibrary.runningTips (loops/0x46ee0eefe6d8d7bb757d3fca2713a18001fb71fe.sol#1363) is not in UPPER_CASE_WITH_UNDERSCORES
Constant TellorLibrary.currentReward (loops/0x46ee0eefe6d8d7bb757d3fca2713a18001fb71fe.sol#1364) is not in UPPER_CASE_WITH_UNDERSCORES
Constant TellorLibrary.total_supply (loops/0x46ee0eefe6d8d7bb757d3fca2713a18001fb71fe.sol#1365) is not in UPPER_CASE_WITH_UNDERSCORES
Constant TellorLibrary.devShare (loops/0x46ee0eefe6d8d7bb757d3fca2713a18001fb71fe.sol#1366) is not in UPPER_CASE_WITH_UNDERSCORES
Constant TellorLibrary._owner (loops/0x46ee0eefe6d8d7bb757d3fca2713a18001fb71fe.sol#1367) is not in UPPER_CASE_WITH_UNDERSCORES
Constant TellorLibrary.requestQPosition (loops/0x46ee0eefe6d8d7bb757d3fca2713a18001fb71fe.sol#1368) is not in UPPER_CASE_WITH_UNDERSCORES
Constant TellorLibrary.currentTotalTips (loops/0x46ee0eefe6d8d7bb757d3fca2713a18001fb71fe.sol#1369) is not in UPPER_CASE_WITH_UNDERSCORES
Constant TellorLibrary.slotProgress (loops/0x46ee0eefe6d8d7bb757d3fca2713a18001fb71fe.sol#1370) is not in UPPER_CASE_WITH_UNDERSCORES
Constant TellorLibrary.pending_owner (loops/0x46ee0eefe6d8d7bb757d3fca2713a18001fb71fe.sol#1371) is not in UPPER_CASE_WITH_UNDERSCORES
Constant TellorLibrary.currentRequestId (loops/0x46ee0eefe6d8d7bb757d3fca2713a18001fb71fe.sol#1372) is not in UPPER_CASE_WITH_UNDERSCORES
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#conformance-to-solidity-naming-conventions[0m
INFO:Detectors:[92m
transfer(TellorStorage.TellorStorageStruct,address,uint256) should be declared external:
	- TellorTransfer.transfer(TellorStorage.TellorStorageStruct,address,uint256) (loops/0x46ee0eefe6d8d7bb757d3fca2713a18001fb71fe.sol#207-210)
allowance(TellorStorage.TellorStorageStruct,address,address) should be declared external:
	- TellorTransfer.allowance(TellorStorage.TellorStorageStruct,address,address) (loops/0x46ee0eefe6d8d7bb757d3fca2713a18001fb71fe.sol#249-251)
depositStake(TellorStorage.TellorStorageStruct) should be declared external:
	- TellorStake.depositStake(TellorStorage.TellorStorageStruct) (loops/0x46ee0eefe6d8d7bb757d3fca2713a18001fb71fe.sol#852-856)
didMine(TellorStorage.TellorStorageStruct,bytes32,address) should be declared external:
	- TellorGettersLibrary.didMine(TellorStorage.TellorStorageStruct,bytes32,address) (loops/0x46ee0eefe6d8d7bb757d3fca2713a18001fb71fe.sol#966-968)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#public-function-that-could-be-declared-external[0m
INFO:Slither:./loops/0x46ee0eefe6d8d7bb757d3fca2713a18001fb71fe.sol analyzed (8 contracts with 46 detectors), 127 result(s) found
INFO:Slither:[94mUse https://crytic.io/ to get access to additional detectors and Github integration[0m

---------------------------------------------
For contract 0x46ee0eefe6d8d7bb757d3fca2713a18001fb71fe.sol
Tool Runtime = 3.9460015849981573 seconds
#############################################