Compilation warnings/errors on ./loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol:
./loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol:1841:1: Warning: Experimental features are turned on. Do not use experimental features on live deployments.
pragma experimental ABIEncoderV2;
^-------------------------------^
./loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol:1780:6: Warning: This declaration shadows an existing declaration.
    (bool success, bytes memory returnData) = submitHandler.delegatecall(abi.encodeWithSelector(
     ^----------^
./loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol:1777:14: The shadowed declaration is here:
    returns (bool success)
             ^----------^
./loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol:1803:6: Warning: This declaration shadows an existing declaration.
    (bool success, bytes memory returnData) = submitHandler.delegatecall(abi.encodeWithSelector(
     ^----------^
./loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol:1800:14: The shadowed declaration is here:
    returns (bool success)
             ^----------^
./loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol:1825:6: Warning: This declaration shadows an existing declaration.
    (bool success, bytes memory returnData) = submitHandler.delegatecall(abi.encodeWithSelector(
     ^----------^
./loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol:1822:14: The shadowed declaration is here:
    returns (bool success)
             ^----------^
./loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol:2390:60: Warning: This declaration shadows an existing declaration.
  function lastBlock(uint forkNumber) public view returns (uint lastBlock) {
                                                           ^------------^
./loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol:2390:3: The shadowed declaration is here:
  function lastBlock(uint forkNumber) public view returns (uint lastBlock) {
  ^ (Relevant source part starts here and spans across multiple lines).
./loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol:2394:60: Warning: This declaration shadows an existing declaration.
  function lastEpoch(uint forkNumber) public view returns (uint lastBlock) {
                                                           ^------------^
./loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol:2390:3: The shadowed declaration is here:
  function lastBlock(uint forkNumber) public view returns (uint lastBlock) {
  ^ (Relevant source part starts here and spans across multiple lines).
./loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol:1173:5: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    RequestBlock storage self,
    ^-----------------------^
./loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol:1734:20: Warning: Unused local variable.
    (bool success, bytes memory returnData) = epochHandler.delegatecall(abi.encodeWithSelector(PREPARE_TO_SUTMIBT_ORB_SIG));
                   ^---------------------^
./loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol:1741:20: Warning: Unused local variable.
    (bool success, bytes memory returnData) = epochHandler.delegatecall(abi.encodeWithSelector(PREPARE_TO_SUTMIBT_NRB_SIG));
                   ^---------------------^
./loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol:1749:20: Warning: Unused local variable.
    (bool success, bytes memory returnData) = epochHandler.delegatecall(abi.encodeWithSelector(PREPARE_TO_SUTMIBT_URB_SIG));
                   ^---------------------^
./loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol:1757:20: Warning: Unused local variable.
    (bool success, bytes memory returnData) = epochHandler.delegatecall(abi.encodeWithSelector(PREPARE_ORE_AFTER_URE_SIG));
                   ^---------------------^
./loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol:1764:20: Warning: Unused local variable.
    (bool success, bytes memory returnData) = epochHandler.delegatecall(abi.encodeWithSelector(PREPARE_NRE_AFTER_URE_SIG));
                   ^---------------------^
./loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol:1780:20: Warning: Unused local variable.
    (bool success, bytes memory returnData) = submitHandler.delegatecall(abi.encodeWithSelector(
                   ^---------------------^
./loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol:1803:20: Warning: Unused local variable.
    (bool success, bytes memory returnData) = submitHandler.delegatecall(abi.encodeWithSelector(
                   ^---------------------^
./loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol:1825:20: Warning: Unused local variable.
    (bool success, bytes memory returnData) = submitHandler.delegatecall(abi.encodeWithSelector(
                   ^---------------------^
./loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol:2062:5: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    uint _pos,
    ^-------^
./loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol:2063:5: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    bytes32 _statesRoot,
    ^-----------------^
./loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol:2064:5: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    bytes32 _transactionsRoot,
    ^-----------------------^
./loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol:2065:5: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    bytes32 _receiptsRoot
    ^-------------------^
./loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol:2164:5: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    bytes calldata _key,
    ^-----------------^
./loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol:2165:5: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    bytes calldata _txByte, // RLP encoded transaction
    ^--------------------^
./loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol:2166:5: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    uint _branchMask,
    ^--------------^
./loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol:2167:5: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    bytes32[] calldata  _siblings
    ^---------------------------^
./loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol:2228:5: Warning: Unused local variable.
    Data.Fork storage fork = forks[currentFork];
    ^--------------------^
./loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol:2462:5: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    bool _userActivated
    ^-----------------^
./loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol:797:3: Warning: Function state mutability can be restricted to view
  function getLastEpochNumber(Fork storage _f, bool _isRequest) internal returns (uint) {
  ^ (Relevant source part starts here and spans across multiple lines).
./loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol:1291:3: Warning: Function state mutability can be restricted to view
  function _checkTxRoot(
  ^ (Relevant source part starts here and spans across multiple lines).
./loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol:2162:3: Warning: Function state mutability can be restricted to view
  function challengeNullAddress(
  ^ (Relevant source part starts here and spans across multiple lines).

INFO:Detectors:[91m
Layer2.challengeExit(uint256,uint256,uint256,bytes,bytes) (loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol#2098-2124) sends eth to arbitrary user
	Dangerous calls:
	- msg.sender.transfer(COST_ERU) (loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol#2117)
	- msg.sender.transfer(COST_ERO) (loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol#2120)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#functions-that-send-ether-to-arbitrary-destinations[0m
INFO:Detectors:[91m
Layer2Base._delegatePrepareORE() (loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol#1732-1736) uses delegatecall to a input-controlled function id
	- (success,returnData) = epochHandler.delegatecall(abi.encodeWithSelector(PREPARE_TO_SUTMIBT_ORB_SIG)) (loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol#1734)
Layer2Base._delegatePrepareNRE() (loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol#1739-1744) uses delegatecall to a input-controlled function id
	- (success,returnData) = epochHandler.delegatecall(abi.encodeWithSelector(PREPARE_TO_SUTMIBT_NRB_SIG)) (loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol#1741)
Layer2Base._delegatePrepareToSubmitURB() (loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol#1747-1752) uses delegatecall to a input-controlled function id
	- (success,returnData) = epochHandler.delegatecall(abi.encodeWithSelector(PREPARE_TO_SUTMIBT_URB_SIG)) (loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol#1749)
Layer2Base._delegatePrepareOREAfterURE() (loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol#1755-1759) uses delegatecall to a input-controlled function id
	- (success,returnData) = epochHandler.delegatecall(abi.encodeWithSelector(PREPARE_ORE_AFTER_URE_SIG)) (loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol#1757)
Layer2Base._delegatePrepareNREAfterURE() (loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol#1762-1766) uses delegatecall to a input-controlled function id
	- (success,returnData) = epochHandler.delegatecall(abi.encodeWithSelector(PREPARE_NRE_AFTER_URE_SIG)) (loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol#1764)
Layer2Base._delegateSubmitNRE(uint256,uint256,bytes32,bytes32,bytes32) (loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol#1769-1790) uses delegatecall to a input-controlled function id
	- (success,returnData) = submitHandler.delegatecall(abi.encodeWithSelector(SUBMIT_NRE_SIG,_pos1,_pos2,_epochStateRoot,_epochTransactionsRoot,_epochReceiptsRoot)) (loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol#1780-1787)
Layer2Base._delegateSubmitORB(uint256,bytes32,bytes32,bytes32) (loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol#1793-1812) uses delegatecall to a input-controlled function id
	- (success,returnData) = submitHandler.delegatecall(abi.encodeWithSelector(SUBMIT_ORB_SIG,_pos,_statesRoot,_transactionsRoot,_receiptsRoot)) (loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol#1803-1809)
Layer2Base._delegateSubmitURB(uint256,bytes32,bytes32,bytes32) (loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol#1815-1834) uses delegatecall to a input-controlled function id
	- (success,returnData) = submitHandler.delegatecall(abi.encodeWithSelector(SUBMIT_URB_SIG,_pos,_statesRoot,_transactionsRoot,_receiptsRoot)) (loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol#1825-1831)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#controlled-delegatecall[0m
INFO:Detectors:[91m
Reentrancy in Layer2.finalizeRequest() (loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol#2257-2373):
	External calls:
	- ERU.applyRequestInRootChain(requestId) (loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol#2331)
	External calls sending eth:
	- ERU.requestor.transfer(COST_ERU) (loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol#2333)
	State variables written after the call(s):
	- ERU.finalized = true (loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol#2336)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#reentrancy-vulnerabilities[0m
INFO:Detectors:[91m
Layer2Storage.currentFork (loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol#1516) is never initialized. It is used in:
	- Layer2.constructor(address,address,address,bool,uint256,bytes32,bytes32,bytes32) (loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol#1900-1944)
	- Layer2.challengeNullAddress(uint256,bytes,bytes,uint256,bytes32[]) (loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol#2162-2192)
	- Layer2.startEnter(address,bytes32,bytes) (loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol#2214-2233)
	- Layer2.getLastEpoch() (loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol#2407-2409)
	- Layer2.forked(uint256) (loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol#2436-2438)
	- Layer2._finalizeBlock() (loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol#2520-2568)
	- Layer2._doFinalizeBlock(Data.Fork,Data.PlasmaBlock,uint256) (loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol#2604-2616)
	- Layer2._doFinalizeNRE(Data.Fork,uint256) (loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol#2621-2637)
Layer2Storage.firstNonEmptyRequestEpoch (loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol#1538) is never initialized. It is used in:
	- Layer2.finalizeRequest() (loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol#2257-2373)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#uninitialized-state-variables[0m
INFO:Detectors:[93m
BMT.checkMembership(bytes32,uint256,bytes32,bytes) (loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol#563-593) performs a multiplication on the result of a division:
	-numElements = proof.length / 32 (loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol#575)
	-i <= 32 * numElements (loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol#581)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#divide-before-multiply[0m
INFO:Detectors:[93m
Layer2Base._delegateSubmitNRE(uint256,uint256,bytes32,bytes32,bytes32).success_scope_0 (loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol#1780) is a local variable never initialized
RLP.toList(RLP.RLPItem,uint256).idx (loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol#214) is a local variable never initialized
Layer2Base._delegateSubmitORB(uint256,bytes32,bytes32,bytes32).success_scope_0 (loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol#1803) is a local variable never initialized
BMT.getRoot(bytes32[]).i (loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol#548) is a local variable never initialized
Layer2Base._delegateSubmitURB(uint256,bytes32,bytes32,bytes32).success_scope_0 (loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol#1825) is a local variable never initialized
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#uninitialized-local-variables[0m
INFO:Detectors:[93m
Layer2.finalizeRequest() (loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol#2257-2373) ignores return value by ERU.applyRequestInRootChain(requestId) (loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol#2331)
Layer2.finalizeRequest() (loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol#2257-2373) ignores return value by ERO.applyRequestInRootChain(requestId) (loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol#2366)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#unused-return[0m
INFO:Detectors:[92m
Layer2.lastBlock(uint256).lastBlock (loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol#2390) shadows:
	- Layer2.lastBlock(uint256) (loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol#2390-2392) (function)
Layer2.lastEpoch(uint256).lastBlock (loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol#2394) shadows:
	- Layer2.lastBlock(uint256) (loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol#2390-2392) (function)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#local-variable-shadowing[0m
INFO:Detectors:[92m
Reentrancy in Layer2.startEnter(address,bytes32,bytes) (loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol#2214-2233):
	External calls:
	- requestId = _storeRequest(EROs,ORBs,_to,weiAmount,_trieKey,_trieValue,false,false) (loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol#2225)
		- RequestableI(self.to).applyRequestInRootChain(self.isExit,_requestId,self.requestor,self.trieKey,self.trieValue) (loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol#1051-1057)
		- require(bool)(r.applyRequestInRootChain(requestId)) (loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol#2489)
	State variables written after the call(s):
	- numEnterForORB += 1 (loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol#2226)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#reentrancy-vulnerabilities-2[0m
INFO:Detectors:[92m
Reentrancy in Layer2.finalizeRequest() (loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol#2257-2373):
	External calls:
	- ERU.applyRequestInRootChain(requestId) (loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol#2331)
	External calls sending eth:
	- ERU.requestor.transfer(COST_ERU) (loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol#2333)
	Event emitted after the call(s):
	- RequestApplied(requestId,true) (loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol#2334)
	- RequestFinalized(requestId,true) (loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol#2338)
Reentrancy in Layer2.finalizeRequest() (loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol#2257-2373):
	External calls:
	- ERO.applyRequestInRootChain(requestId) (loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol#2366)
	External calls sending eth:
	- ERO.requestor.transfer(COST_ERO) (loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol#2367)
	Event emitted after the call(s):
	- RequestApplied(requestId,false) (loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol#2368)
	- RequestFinalized(requestId,false) (loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol#2371)
Reentrancy in Layer2.makeERU(address,bytes32,bytes) (loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol#2235-2250):
	External calls:
	- requestId = _storeRequest(ERUs,URBs,_to,0,_trieKey,_trieValue,true,true) (loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol#2246)
		- RequestableI(self.to).applyRequestInRootChain(self.isExit,_requestId,self.requestor,self.trieKey,self.trieValue) (loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol#1051-1057)
		- require(bool)(r.applyRequestInRootChain(requestId)) (loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol#2489)
	Event emitted after the call(s):
	- RequestCreated(requestId,msg.sender,_to,0,_trieKey,_trieValue,true,true) (loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol#2248)
Reentrancy in Layer2.startEnter(address,bytes32,bytes) (loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol#2214-2233):
	External calls:
	- requestId = _storeRequest(EROs,ORBs,_to,weiAmount,_trieKey,_trieValue,false,false) (loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol#2225)
		- RequestableI(self.to).applyRequestInRootChain(self.isExit,_requestId,self.requestor,self.trieKey,self.trieValue) (loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol#1051-1057)
		- require(bool)(r.applyRequestInRootChain(requestId)) (loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol#2489)
	Event emitted after the call(s):
	- RequestApplied(requestId,false) (loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol#2230)
	- RequestCreated(requestId,msg.sender,_to,weiAmount,_trieKey,_trieValue,false,false) (loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol#2231)
Reentrancy in Layer2.startExit(address,bytes32,bytes) (loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol#2197-2212):
	External calls:
	- requestId = _storeRequest(EROs,ORBs,_to,0,_trieKey,_trieValue,true,false) (loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol#2208)
		- RequestableI(self.to).applyRequestInRootChain(self.isExit,_requestId,self.requestor,self.trieKey,self.trieValue) (loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol#1051-1057)
		- require(bool)(r.applyRequestInRootChain(requestId)) (loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol#2489)
	Event emitted after the call(s):
	- RequestCreated(requestId,msg.sender,_to,0,_trieKey,_trieValue,true,false) (loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol#2210)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#reentrancy-vulnerabilities-3[0m
INFO:Detectors:[92m
Layer2._doChallengeExit(Data.PlasmaBlock,Data.RequestBlock,Data.Request[],uint256,bytes,bytes) (loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol#2126-2157) uses timestamp for comparisons
	Dangerous comparisons:
	- require(bool)(_pb.finalizedAt + CP_EXIT > block.timestamp) (loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol#2142)
Layer2.challengeNullAddress(uint256,bytes,bytes,uint256,bytes32[]) (loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol#2162-2192) uses timestamp for comparisons
	Dangerous comparisons:
	- require(bool)(pb.timestamp + CP_COMPUTATION > block.timestamp) (loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol#2176)
Layer2.finalizeRequest() (loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol#2257-2373) uses timestamp for comparisons
	Dangerous comparisons:
	- require(bool)(pb.finalizedAt + CP_EXIT <= block.timestamp) (loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol#2305)
Layer2._storeRequest(Data.Request[],Data.RequestBlock[],address,uint256,bytes32,bytes,bool,bool) (loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol#2454-2515) uses timestamp for comparisons
	Dangerous comparisons:
	- require(bool)(r.applyRequestInRootChain(requestId)) (loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol#2489)
Layer2._finalizeBlock() (loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol#2520-2568) uses timestamp for comparisons
	Dangerous comparisons:
	- pb.timestamp + CP_COMPUTATION > block.timestamp (loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol#2545)
Layer2._checkFinalizableNRE(Data.Fork,uint256) (loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol#2573-2599) uses timestamp for comparisons
	Dangerous comparisons:
	- epoch.NRE.submittedAt + CP_WITHHOLDING <= block.timestamp (loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol#2597)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#block-timestamp[0m
INFO:Detectors:[92m
RLP.toRLPItem(bytes) (loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol#198-205) uses assembly
	- INLINE ASM (loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol#201-204)
RLP.toUint(RLP.RLPItem) (loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol#225-230) uses assembly
	- INLINE ASM (loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol#227-230)
RLP.toAddress(RLP.RLPItem) (loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol#236-245) uses assembly
	- INLINE ASM (loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol#242-245)
RLP._payloadOffset(RLP.RLPItem) (loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol#271-288) uses assembly
	- INLINE ASM (loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol#278-281)
RLP._itemLength(uint256) (loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol#291-304) uses assembly
	- INLINE ASM (loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol#297-300)
RLP._decode(RLP.RLPItem) (loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol#307-334) uses assembly
	- INLINE ASM (loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol#314-317)
	- INLINE ASM (loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol#327-330)
RLP._copyToBytes(uint256,bytes,uint256) (loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol#352-376) uses assembly
	- INLINE ASM (loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol#358-376)
RLPEncode.encodeAddress(address) (loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol#411-420) uses assembly
	- INLINE ASM (loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol#413-419)
RLPEncode.toBinary(uint256) (loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol#513-529) uses assembly
	- INLINE ASM (loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol#516-519)
BMT.checkMembership(bytes32,uint256,bytes32,bytes) (loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol#563-593) uses assembly
	- INLINE ASM (loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol#582-585)
Data.decodePos(uint256) (loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol#662-667) uses assembly
	- INLINE ASM (loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol#663-667)
Data.toChildChainRequest(Data.Request,address) (loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol#1060-1092) uses assembly
	- INLINE ASM (loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol#1078-1082)
Address.isContract(address) (loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol#1341-1352) uses assembly
	- INLINE ASM (loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol#1350-1351)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#assembly-usage[0m
INFO:Detectors:[92m
Pragma version>=0.5<0.7.17 (loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol#8) uses lesser than
Pragma version>=0.5<0.7.17 (loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol#134) uses lesser than
Pragma version>=0.5<0.7.17 (loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol#163) uses lesser than
Pragma version>=0.5<0.7.17 (loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol#383) uses lesser than
Pragma version>=0.5<0.7.17 (loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol#535) uses lesser than
Pragma version>=0.5<0.7.17 (loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol#599) uses lesser than
Pragma version>=0.5<0.7.17 (loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol#622) uses lesser than
Pragma version>=0.5<0.7.17 (loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol#1327) uses lesser than
Pragma version>=0.5<0.7.17 (loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol#1360) uses lesser than
Pragma version>=0.5<0.7.17 (loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol#1400) uses lesser than
Pragma version>=0.5<0.7.17 (loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol#1447) uses lesser than
Pragma version>=0.5<0.7.17 (loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol#1494) uses lesser than
Pragma version>=0.5<0.7.17 (loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol#1600) uses lesser than
Pragma version>=0.5<0.7.17 (loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol#1701) uses lesser than
Pragma version>=0.5<0.7.17 (loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol#1840) uses lesser than
solc-0.5.2 is not recommended for deployment
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#incorrect-versions-of-solidity[0m
INFO:Detectors:[92m
Low level call in Layer2Base._delegatePrepareORE() (loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol#1732-1736):
	- (success,returnData) = epochHandler.delegatecall(abi.encodeWithSelector(PREPARE_TO_SUTMIBT_ORB_SIG)) (loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol#1734)
Low level call in Layer2Base._delegatePrepareNRE() (loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol#1739-1744):
	- (success,returnData) = epochHandler.delegatecall(abi.encodeWithSelector(PREPARE_TO_SUTMIBT_NRB_SIG)) (loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol#1741)
Low level call in Layer2Base._delegatePrepareToSubmitURB() (loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol#1747-1752):
	- (success,returnData) = epochHandler.delegatecall(abi.encodeWithSelector(PREPARE_TO_SUTMIBT_URB_SIG)) (loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol#1749)
Low level call in Layer2Base._delegatePrepareOREAfterURE() (loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol#1755-1759):
	- (success,returnData) = epochHandler.delegatecall(abi.encodeWithSelector(PREPARE_ORE_AFTER_URE_SIG)) (loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol#1757)
Low level call in Layer2Base._delegatePrepareNREAfterURE() (loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol#1762-1766):
	- (success,returnData) = epochHandler.delegatecall(abi.encodeWithSelector(PREPARE_NRE_AFTER_URE_SIG)) (loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol#1764)
Low level call in Layer2Base._delegateSubmitNRE(uint256,uint256,bytes32,bytes32,bytes32) (loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol#1769-1790):
	- (success,returnData) = submitHandler.delegatecall(abi.encodeWithSelector(SUBMIT_NRE_SIG,_pos1,_pos2,_epochStateRoot,_epochTransactionsRoot,_epochReceiptsRoot)) (loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol#1780-1787)
Low level call in Layer2Base._delegateSubmitORB(uint256,bytes32,bytes32,bytes32) (loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol#1793-1812):
	- (success,returnData) = submitHandler.delegatecall(abi.encodeWithSelector(SUBMIT_ORB_SIG,_pos,_statesRoot,_transactionsRoot,_receiptsRoot)) (loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol#1803-1809)
Low level call in Layer2Base._delegateSubmitURB(uint256,bytes32,bytes32,bytes32) (loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol#1815-1834):
	- (success,returnData) = submitHandler.delegatecall(abi.encodeWithSelector(SUBMIT_URB_SIG,_pos,_statesRoot,_transactionsRoot,_receiptsRoot)) (loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol#1825-1831)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#low-level-calls[0m
INFO:Detectors:[92m
Function Data.MAX_REQUESTS() (loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol#651-655) is not in mixedCase
Function Data.URE_TIMEOUT() (loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol#658-660) is not in mixedCase
Parameter Data.insertBlock(Data.Fork,bytes32,bytes32,bytes32,bool,bool,bool)._f (loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol#714) is not in mixedCase
Parameter Data.insertBlock(Data.Fork,bytes32,bytes32,bytes32,bool,bool,bool)._statesRoot (loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol#715) is not in mixedCase
Parameter Data.insertBlock(Data.Fork,bytes32,bytes32,bytes32,bool,bool,bool)._transactionsRoot (loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol#716) is not in mixedCase
Parameter Data.insertBlock(Data.Fork,bytes32,bytes32,bytes32,bool,bool,bool)._receiptsRoot (loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol#717) is not in mixedCase
Parameter Data.insertBlock(Data.Fork,bytes32,bytes32,bytes32,bool,bool,bool)._isRequest (loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol#718) is not in mixedCase
Parameter Data.insertBlock(Data.Fork,bytes32,bytes32,bytes32,bool,bool,bool)._userActivated (loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol#719) is not in mixedCase
Parameter Data.insertBlock(Data.Fork,bytes32,bytes32,bytes32,bool,bool,bool)._rebase (loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol#720) is not in mixedCase
Parameter Data.insertNRE(Data.Fork,uint256,bytes32,bytes32,bytes32,uint256,uint256)._f (loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol#766) is not in mixedCase
Parameter Data.insertNRE(Data.Fork,uint256,bytes32,bytes32,bytes32,uint256,uint256)._epochNumber (loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol#767) is not in mixedCase
Parameter Data.insertNRE(Data.Fork,uint256,bytes32,bytes32,bytes32,uint256,uint256)._epochStateRoot (loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol#768) is not in mixedCase
Parameter Data.insertNRE(Data.Fork,uint256,bytes32,bytes32,bytes32,uint256,uint256)._epochTransactionsRoot (loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol#769) is not in mixedCase
Parameter Data.insertNRE(Data.Fork,uint256,bytes32,bytes32,bytes32,uint256,uint256)._epochReceiptsRoot (loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol#770) is not in mixedCase
Parameter Data.insertNRE(Data.Fork,uint256,bytes32,bytes32,bytes32,uint256,uint256)._startBlockNumber (loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol#771) is not in mixedCase
Parameter Data.insertNRE(Data.Fork,uint256,bytes32,bytes32,bytes32,uint256,uint256)._endBlockNumber (loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol#772) is not in mixedCase
Parameter Data.getLastEpochNumber(Data.Fork,bool)._f (loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol#797) is not in mixedCase
Parameter Data.getLastEpochNumber(Data.Fork,bool)._isRequest (loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol#797) is not in mixedCase
Parameter Data.checkNextORBToRebase(Data.Fork,Data.Fork,Data.RequestBlock[])._cur (loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol#818) is not in mixedCase
Parameter Data.checkNextORBToRebase(Data.Fork,Data.Fork,Data.RequestBlock[])._pre (loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol#819) is not in mixedCase
Parameter Data.checkNextORBToRebase(Data.Fork,Data.Fork,Data.RequestBlock[])._rbs (loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol#820) is not in mixedCase
Parameter Data.checkNextNRBToRebase(Data.Fork,Data.Fork)._cur (loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol#875) is not in mixedCase
Parameter Data.checkNextNRBToRebase(Data.Fork,Data.Fork)._pre (loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol#876) is not in mixedCase
Parameter Data.getNumBlocks(Data.Epoch)._e (loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol#970) is not in mixedCase
Parameter Data.getNumRequests(Data.Epoch)._e (loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol#975) is not in mixedCase
Parameter Data.calcNumBlock(uint256,uint256)._rs (loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol#980) is not in mixedCase
Parameter Data.calcNumBlock(uint256,uint256)._re (loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol#980) is not in mixedCase
Parameter Data.applyRequestInRootChain(Data.Request,uint256)._requestId (loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol#1044) is not in mixedCase
Parameter Data.toChildChainRequest(Data.Request,address)._to (loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol#1062) is not in mixedCase
Parameter Data.getData(Data.Request,uint256,bool)._requestId (loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol#1099) is not in mixedCase
Parameter Data.getData(Data.Request,uint256,bool)._rootchain (loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol#1100) is not in mixedCase
Parameter Data.toTX(Data.Request,uint256,bool)._requestId (loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol#1129) is not in mixedCase
Parameter Data.toTX(Data.Request,uint256,bool)._rootchain (loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol#1130) is not in mixedCase
Parameter Data.addRequest(Data.RequestBlock,Data.Request,Data.Request,uint256)._rootchainRequest (loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol#1174) is not in mixedCase
Parameter Data.addRequest(Data.RequestBlock,Data.Request,Data.Request,uint256)._childchainRequest (loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol#1175) is not in mixedCase
Parameter Data.addRequest(Data.RequestBlock,Data.Request,Data.Request,uint256)._requestId (loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol#1176) is not in mixedCase
Variable Layer2Storage.NRELength (loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol#1513) is not in mixedCase
Variable Layer2Storage.EROs (loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol#1524) is not in mixedCase
Variable Layer2Storage.ERUs (loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol#1525) is not in mixedCase
Variable Layer2Storage.ORBs (loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol#1528) is not in mixedCase
Variable Layer2Storage.URBs (loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol#1529) is not in mixedCase
Variable Layer2Storage.EROIdToFinalize (loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol#1546) is not in mixedCase
Variable Layer2Storage.ERUIdToFinalize (loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol#1547) is not in mixedCase
Constant Layer2Storage.isLayer2 (loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol#1594) is not in UPPER_CASE_WITH_UNDERSCORES
Parameter Layer2.changeOperator(address)._operator (loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol#1950) is not in mixedCase
Parameter Layer2.mapRequestableContractByOperator(address,address)._layer2 (loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol#1971) is not in mixedCase
Parameter Layer2.mapRequestableContractByOperator(address,address)._childchain (loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol#1971) is not in mixedCase
Parameter Layer2.getEROBytes(uint256)._requestId (loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol#1993) is not in mixedCase
Parameter Layer2.submitNRE(uint256,uint256,bytes32,bytes32,bytes32)._pos1 (loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol#2018) is not in mixedCase
Parameter Layer2.submitNRE(uint256,uint256,bytes32,bytes32,bytes32)._pos2 (loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol#2019) is not in mixedCase
Parameter Layer2.submitNRE(uint256,uint256,bytes32,bytes32,bytes32)._epochStateRoot (loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol#2020) is not in mixedCase
Parameter Layer2.submitNRE(uint256,uint256,bytes32,bytes32,bytes32)._epochTransactionsRoot (loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol#2021) is not in mixedCase
Parameter Layer2.submitNRE(uint256,uint256,bytes32,bytes32,bytes32)._epochReceiptsRoot (loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol#2022) is not in mixedCase
Parameter Layer2.submitORB(uint256,bytes32,bytes32,bytes32)._pos (loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol#2041) is not in mixedCase
Parameter Layer2.submitORB(uint256,bytes32,bytes32,bytes32)._statesRoot (loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol#2042) is not in mixedCase
Parameter Layer2.submitORB(uint256,bytes32,bytes32,bytes32)._transactionsRoot (loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol#2043) is not in mixedCase
Parameter Layer2.submitORB(uint256,bytes32,bytes32,bytes32)._receiptsRoot (loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol#2044) is not in mixedCase
Parameter Layer2.challengeExit(uint256,uint256,uint256,bytes,bytes)._forkNumber (loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol#2099) is not in mixedCase
Parameter Layer2.challengeExit(uint256,uint256,uint256,bytes,bytes)._blockNumber (loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol#2100) is not in mixedCase
Parameter Layer2.challengeExit(uint256,uint256,uint256,bytes,bytes)._index (loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol#2101) is not in mixedCase
Parameter Layer2.challengeExit(uint256,uint256,uint256,bytes,bytes)._receiptData (loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol#2102) is not in mixedCase
Parameter Layer2.challengeExit(uint256,uint256,uint256,bytes,bytes)._proof (loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol#2103) is not in mixedCase
Parameter Layer2.challengeNullAddress(uint256,bytes,bytes,uint256,bytes32[])._blockNumber (loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol#2163) is not in mixedCase
Parameter Layer2.startExit(address,bytes32,bytes)._to (loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol#2198) is not in mixedCase
Parameter Layer2.startExit(address,bytes32,bytes)._trieKey (loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol#2199) is not in mixedCase
Parameter Layer2.startExit(address,bytes32,bytes)._trieValue (loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol#2200) is not in mixedCase
Parameter Layer2.startEnter(address,bytes32,bytes)._to (loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol#2215) is not in mixedCase
Parameter Layer2.startEnter(address,bytes32,bytes)._trieKey (loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol#2216) is not in mixedCase
Parameter Layer2.startEnter(address,bytes32,bytes)._trieValue (loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol#2217) is not in mixedCase
Parameter Layer2.makeERU(address,bytes32,bytes)._to (loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol#2236) is not in mixedCase
Parameter Layer2.makeERU(address,bytes32,bytes)._trieKey (loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol#2237) is not in mixedCase
Parameter Layer2.makeERU(address,bytes32,bytes)._trieValue (loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol#2238) is not in mixedCase
Function Layer2.MAX_REQUESTS() (loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol#2386-2388) is not in mixedCase
Parameter Layer2.forked(uint256)._forkNumber (loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol#2436) is not in mixedCase
Parameter Layer2.getRequestFinalized(uint256,bool)._requestId (loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol#2443) is not in mixedCase
Parameter Layer2.getRequestFinalized(uint256,bool)._userActivated (loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol#2443) is not in mixedCase
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#conformance-to-solidity-naming-conventions[0m
INFO:Detectors:[92m
Reentrancy in Layer2.challengeExit(uint256,uint256,uint256,bytes,bytes) (loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol#2098-2124):
	External calls:
	- msg.sender.transfer(COST_ERU) (loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol#2117)
	- msg.sender.transfer(COST_ERO) (loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol#2120)
	Event emitted after the call(s):
	- RequestChallenged(requestId,userActivated) (loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol#2123)
Reentrancy in Layer2.finalizeRequest() (loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol#2257-2373):
	External calls:
	- ERU.requestor.transfer(COST_ERU) (loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol#2333)
	State variables written after the call(s):
	- ERU.finalized = true (loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol#2336)
	Event emitted after the call(s):
	- RequestApplied(requestId,true) (loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol#2334)
	- RequestFinalized(requestId,true) (loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol#2338)
Reentrancy in Layer2.finalizeRequest() (loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol#2257-2373):
	External calls:
	- ERO.requestor.transfer(COST_ERO) (loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol#2367)
	Event emitted after the call(s):
	- RequestApplied(requestId,false) (loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol#2368)
	- RequestFinalized(requestId,false) (loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol#2371)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#reentrancy-vulnerabilities-4[0m
INFO:Detectors:[92m
Data.slitherConstructorConstantVariables() (loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol#633-1321) uses literals with too many digits:
	- NA_TX_GAS_LIMIT = 100000 (loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol#648)
Layer2.slitherConstructorConstantVariables() (loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol#1855-2638) uses literals with too many digits:
	- NULL_ADDRESS = 0x0000000000000000000000000000000000000000 (loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol#1559)
Layer2.slitherConstructorConstantVariables() (loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol#1855-2638) uses literals with too many digits:
	- REQUEST_GAS = 100000 (loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol#1592)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#too-many-digits[0m
INFO:Detectors:[92m
Layer2Storage.currentFork (loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol#1516) should be constant
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#state-variables-that-could-be-declared-constant[0m
INFO:Detectors:[92m
addMapper(address) should be declared external:
	- Layer2.addMapper(address) (loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol#1959-1961)
	- MapperRole.addMapper(address) (loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol#1425-1427)
renounceMapper() should be declared external:
	- MapperRole.renounceMapper() (loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol#1429-1431)
addSubmitter(address) should be declared external:
	- SubmitterRole.addSubmitter(address) (loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol#1472-1474)
	- Layer2.addSubmitter(address) (loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol#1955-1957)
renounceSubmitter() should be declared external:
	- SubmitterRole.renounceSubmitter() (loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol#1476-1478)
setSeigManager(address) should be declared external:
	- Layer2.setSeigManager(address) (loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol#1963-1965)
getEROBytes(uint256) should be declared external:
	- Layer2.getEROBytes(uint256) (loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol#1993-1999)
prepareToSubmitURB() should be declared external:
	- Layer2.prepareToSubmitURB() (loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol#2004-2015)
startExit(address,bytes32,bytes) should be declared external:
	- Layer2.startExit(address,bytes32,bytes) (loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol#2197-2212)
startEnter(address,bytes32,bytes) should be declared external:
	- Layer2.startEnter(address,bytes32,bytes) (loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol#2214-2233)
makeERU(address,bytes32,bytes) should be declared external:
	- Layer2.makeERU(address,bytes32,bytes) (loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol#2235-2250)
lastBlock(uint256) should be declared external:
	- Layer2.lastBlock(uint256) (loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol#2390-2392)
lastEpoch(uint256) should be declared external:
	- Layer2.lastEpoch(uint256) (loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol#2394-2396)
getLastEpoch() should be declared external:
	- Layer2.getLastEpoch() (loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol#2407-2409)
getBlock(uint256,uint256) should be declared external:
	- Layer2.getBlock(uint256,uint256) (loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol#2411-2416)
getBlockFinalizedAt(uint256,uint256) should be declared external:
	- Layer2.getBlockFinalizedAt(uint256,uint256) (loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol#2418-2423)
getLastFinalizedBlock(uint256) should be declared external:
	- Layer2.getLastFinalizedBlock(uint256) (loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol#2425-2427)
getLastFinalizedEpoch(uint256) should be declared external:
	- Layer2.getLastFinalizedEpoch(uint256) (loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol#2429-2431)
forked(uint256) should be declared external:
	- Layer2.forked(uint256) (loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol#2436-2438)
getRequestFinalized(uint256,bool) should be declared external:
	- Layer2.getRequestFinalized(uint256,bool) (loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol#2443-2449)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#public-function-that-could-be-declared-external[0m
INFO:Slither:./loops/0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol analyzed (15 contracts with 46 detectors), 173 result(s) found
INFO:Slither:[94mUse https://crytic.io/ to get access to additional detectors and Github integration[0m

---------------------------------------------
For contract 0x4d982203992f75289b9e323117b2b81a27bbfbb6.sol
Tool Runtime = 5.17990056599956 seconds
#############################################