Compilation warnings/errors on ./loops/0x4e72b11b92308f6ada9b212274b07f70fcd0def4.sol:
./loops/0x4e72b11b92308f6ada9b212274b07f70fcd0def4.sol:1645:6: Warning: This declaration shadows an existing declaration.
    (bool success, bytes memory returnData) = submitHandler.delegatecall(abi.encodeWithSelector(
     ^----------^
./loops/0x4e72b11b92308f6ada9b212274b07f70fcd0def4.sol:1642:14: The shadowed declaration is here:
    returns (bool success)
             ^----------^
./loops/0x4e72b11b92308f6ada9b212274b07f70fcd0def4.sol:1668:6: Warning: This declaration shadows an existing declaration.
    (bool success, bytes memory returnData) = submitHandler.delegatecall(abi.encodeWithSelector(
     ^----------^
./loops/0x4e72b11b92308f6ada9b212274b07f70fcd0def4.sol:1665:14: The shadowed declaration is here:
    returns (bool success)
             ^----------^
./loops/0x4e72b11b92308f6ada9b212274b07f70fcd0def4.sol:1690:6: Warning: This declaration shadows an existing declaration.
    (bool success, bytes memory returnData) = submitHandler.delegatecall(abi.encodeWithSelector(
     ^----------^
./loops/0x4e72b11b92308f6ada9b212274b07f70fcd0def4.sol:1687:14: The shadowed declaration is here:
    returns (bool success)
             ^----------^
./loops/0x4e72b11b92308f6ada9b212274b07f70fcd0def4.sol:1173:5: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    RequestBlock storage self,
    ^-----------------------^
./loops/0x4e72b11b92308f6ada9b212274b07f70fcd0def4.sol:1599:20: Warning: Unused local variable.
    (bool success, bytes memory returnData) = epochHandler.delegatecall(abi.encodeWithSelector(PREPARE_TO_SUTMIBT_ORB_SIG));
                   ^---------------------^
./loops/0x4e72b11b92308f6ada9b212274b07f70fcd0def4.sol:1606:20: Warning: Unused local variable.
    (bool success, bytes memory returnData) = epochHandler.delegatecall(abi.encodeWithSelector(PREPARE_TO_SUTMIBT_NRB_SIG));
                   ^---------------------^
./loops/0x4e72b11b92308f6ada9b212274b07f70fcd0def4.sol:1614:20: Warning: Unused local variable.
    (bool success, bytes memory returnData) = epochHandler.delegatecall(abi.encodeWithSelector(PREPARE_TO_SUTMIBT_URB_SIG));
                   ^---------------------^
./loops/0x4e72b11b92308f6ada9b212274b07f70fcd0def4.sol:1622:20: Warning: Unused local variable.
    (bool success, bytes memory returnData) = epochHandler.delegatecall(abi.encodeWithSelector(PREPARE_ORE_AFTER_URE_SIG));
                   ^---------------------^
./loops/0x4e72b11b92308f6ada9b212274b07f70fcd0def4.sol:1629:20: Warning: Unused local variable.
    (bool success, bytes memory returnData) = epochHandler.delegatecall(abi.encodeWithSelector(PREPARE_NRE_AFTER_URE_SIG));
                   ^---------------------^
./loops/0x4e72b11b92308f6ada9b212274b07f70fcd0def4.sol:1645:20: Warning: Unused local variable.
    (bool success, bytes memory returnData) = submitHandler.delegatecall(abi.encodeWithSelector(
                   ^---------------------^
./loops/0x4e72b11b92308f6ada9b212274b07f70fcd0def4.sol:1668:20: Warning: Unused local variable.
    (bool success, bytes memory returnData) = submitHandler.delegatecall(abi.encodeWithSelector(
                   ^---------------------^
./loops/0x4e72b11b92308f6ada9b212274b07f70fcd0def4.sol:1690:20: Warning: Unused local variable.
    (bool success, bytes memory returnData) = submitHandler.delegatecall(abi.encodeWithSelector(
                   ^---------------------^
./loops/0x4e72b11b92308f6ada9b212274b07f70fcd0def4.sol:797:3: Warning: Function state mutability can be restricted to view
  function getLastEpochNumber(Fork storage _f, bool _isRequest) internal returns (uint) {
  ^ (Relevant source part starts here and spans across multiple lines).
./loops/0x4e72b11b92308f6ada9b212274b07f70fcd0def4.sol:1291:3: Warning: Function state mutability can be restricted to view
  function _checkTxRoot(
  ^ (Relevant source part starts here and spans across multiple lines).

INFO:Detectors:[91m
Layer2Base._delegatePrepareORE() (loops/0x4e72b11b92308f6ada9b212274b07f70fcd0def4.sol#1597-1601) uses delegatecall to a input-controlled function id
	- (success,returnData) = epochHandler.delegatecall(abi.encodeWithSelector(PREPARE_TO_SUTMIBT_ORB_SIG)) (loops/0x4e72b11b92308f6ada9b212274b07f70fcd0def4.sol#1599)
Layer2Base._delegatePrepareNRE() (loops/0x4e72b11b92308f6ada9b212274b07f70fcd0def4.sol#1604-1609) uses delegatecall to a input-controlled function id
	- (success,returnData) = epochHandler.delegatecall(abi.encodeWithSelector(PREPARE_TO_SUTMIBT_NRB_SIG)) (loops/0x4e72b11b92308f6ada9b212274b07f70fcd0def4.sol#1606)
Layer2Base._delegatePrepareToSubmitURB() (loops/0x4e72b11b92308f6ada9b212274b07f70fcd0def4.sol#1612-1617) uses delegatecall to a input-controlled function id
	- (success,returnData) = epochHandler.delegatecall(abi.encodeWithSelector(PREPARE_TO_SUTMIBT_URB_SIG)) (loops/0x4e72b11b92308f6ada9b212274b07f70fcd0def4.sol#1614)
Layer2Base._delegatePrepareOREAfterURE() (loops/0x4e72b11b92308f6ada9b212274b07f70fcd0def4.sol#1620-1624) uses delegatecall to a input-controlled function id
	- (success,returnData) = epochHandler.delegatecall(abi.encodeWithSelector(PREPARE_ORE_AFTER_URE_SIG)) (loops/0x4e72b11b92308f6ada9b212274b07f70fcd0def4.sol#1622)
Layer2Base._delegatePrepareNREAfterURE() (loops/0x4e72b11b92308f6ada9b212274b07f70fcd0def4.sol#1627-1631) uses delegatecall to a input-controlled function id
	- (success,returnData) = epochHandler.delegatecall(abi.encodeWithSelector(PREPARE_NRE_AFTER_URE_SIG)) (loops/0x4e72b11b92308f6ada9b212274b07f70fcd0def4.sol#1629)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#controlled-delegatecall[0m
INFO:Detectors:[91m
Layer2Storage.development (loops/0x4e72b11b92308f6ada9b212274b07f70fcd0def4.sol#1367) is never initialized. It is used in:
	- SubmitHandler.submitORB(uint256,bytes32,bytes32,bytes32) (loops/0x4e72b11b92308f6ada9b212274b07f70fcd0def4.sol#1801-1923)
	- SubmitHandler.submitURB(uint256,bytes32,bytes32,bytes32) (loops/0x4e72b11b92308f6ada9b212274b07f70fcd0def4.sol#1925-2004)
Layer2Storage.seigManager (loops/0x4e72b11b92308f6ada9b212274b07f70fcd0def4.sol#1372) is never initialized. It is used in:
	- SubmitHandler.submitNRE(uint256,uint256,bytes32,bytes32,bytes32) (loops/0x4e72b11b92308f6ada9b212274b07f70fcd0def4.sol#1767-1799)
	- SubmitHandler.submitORB(uint256,bytes32,bytes32,bytes32) (loops/0x4e72b11b92308f6ada9b212274b07f70fcd0def4.sol#1801-1923)
	- SubmitHandler.submitURB(uint256,bytes32,bytes32,bytes32) (loops/0x4e72b11b92308f6ada9b212274b07f70fcd0def4.sol#1925-2004)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#uninitialized-state-variables[0m
INFO:Detectors:[93m
BMT.checkMembership(bytes32,uint256,bytes32,bytes) (loops/0x4e72b11b92308f6ada9b212274b07f70fcd0def4.sol#563-593) performs a multiplication on the result of a division:
	-numElements = proof.length / 32 (loops/0x4e72b11b92308f6ada9b212274b07f70fcd0def4.sol#575)
	-i <= 32 * numElements (loops/0x4e72b11b92308f6ada9b212274b07f70fcd0def4.sol#581)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#divide-before-multiply[0m
INFO:Detectors:[93m
Layer2Base._delegateSubmitORB(uint256,bytes32,bytes32,bytes32).success_scope_0 (loops/0x4e72b11b92308f6ada9b212274b07f70fcd0def4.sol#1668) is a local variable never initialized
BMT.getRoot(bytes32[]).i (loops/0x4e72b11b92308f6ada9b212274b07f70fcd0def4.sol#548) is a local variable never initialized
RLP.toList(RLP.RLPItem,uint256).idx (loops/0x4e72b11b92308f6ada9b212274b07f70fcd0def4.sol#214) is a local variable never initialized
Layer2Base._delegateSubmitNRE(uint256,uint256,bytes32,bytes32,bytes32).success_scope_0 (loops/0x4e72b11b92308f6ada9b212274b07f70fcd0def4.sol#1645) is a local variable never initialized
Layer2Base._delegateSubmitURB(uint256,bytes32,bytes32,bytes32).success_scope_0 (loops/0x4e72b11b92308f6ada9b212274b07f70fcd0def4.sol#1690) is a local variable never initialized
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#uninitialized-local-variables[0m
INFO:Detectors:[92m
SubmitHandler.submitURB(uint256,bytes32,bytes32,bytes32) (loops/0x4e72b11b92308f6ada9b212274b07f70fcd0def4.sol#1925-2004) uses timestamp for comparisons
	Dangerous comparisons:
	- require(bool)(fork.timestamp + Data.URE_TIMEOUT() > block.timestamp) (loops/0x4e72b11b92308f6ada9b212274b07f70fcd0def4.sol#1950)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#block-timestamp[0m
INFO:Detectors:[92m
RLP.toRLPItem(bytes) (loops/0x4e72b11b92308f6ada9b212274b07f70fcd0def4.sol#198-205) uses assembly
	- INLINE ASM (loops/0x4e72b11b92308f6ada9b212274b07f70fcd0def4.sol#201-204)
RLP.toUint(RLP.RLPItem) (loops/0x4e72b11b92308f6ada9b212274b07f70fcd0def4.sol#225-230) uses assembly
	- INLINE ASM (loops/0x4e72b11b92308f6ada9b212274b07f70fcd0def4.sol#227-230)
RLP.toAddress(RLP.RLPItem) (loops/0x4e72b11b92308f6ada9b212274b07f70fcd0def4.sol#236-245) uses assembly
	- INLINE ASM (loops/0x4e72b11b92308f6ada9b212274b07f70fcd0def4.sol#242-245)
RLP._payloadOffset(RLP.RLPItem) (loops/0x4e72b11b92308f6ada9b212274b07f70fcd0def4.sol#271-288) uses assembly
	- INLINE ASM (loops/0x4e72b11b92308f6ada9b212274b07f70fcd0def4.sol#278-281)
RLP._itemLength(uint256) (loops/0x4e72b11b92308f6ada9b212274b07f70fcd0def4.sol#291-304) uses assembly
	- INLINE ASM (loops/0x4e72b11b92308f6ada9b212274b07f70fcd0def4.sol#297-300)
RLP._decode(RLP.RLPItem) (loops/0x4e72b11b92308f6ada9b212274b07f70fcd0def4.sol#307-334) uses assembly
	- INLINE ASM (loops/0x4e72b11b92308f6ada9b212274b07f70fcd0def4.sol#314-317)
	- INLINE ASM (loops/0x4e72b11b92308f6ada9b212274b07f70fcd0def4.sol#327-330)
RLP._copyToBytes(uint256,bytes,uint256) (loops/0x4e72b11b92308f6ada9b212274b07f70fcd0def4.sol#352-376) uses assembly
	- INLINE ASM (loops/0x4e72b11b92308f6ada9b212274b07f70fcd0def4.sol#358-376)
RLPEncode.encodeAddress(address) (loops/0x4e72b11b92308f6ada9b212274b07f70fcd0def4.sol#411-420) uses assembly
	- INLINE ASM (loops/0x4e72b11b92308f6ada9b212274b07f70fcd0def4.sol#413-419)
RLPEncode.toBinary(uint256) (loops/0x4e72b11b92308f6ada9b212274b07f70fcd0def4.sol#513-529) uses assembly
	- INLINE ASM (loops/0x4e72b11b92308f6ada9b212274b07f70fcd0def4.sol#516-519)
BMT.checkMembership(bytes32,uint256,bytes32,bytes) (loops/0x4e72b11b92308f6ada9b212274b07f70fcd0def4.sol#563-593) uses assembly
	- INLINE ASM (loops/0x4e72b11b92308f6ada9b212274b07f70fcd0def4.sol#582-585)
Data.decodePos(uint256) (loops/0x4e72b11b92308f6ada9b212274b07f70fcd0def4.sol#662-667) uses assembly
	- INLINE ASM (loops/0x4e72b11b92308f6ada9b212274b07f70fcd0def4.sol#663-667)
Data.toChildChainRequest(Data.Request,address) (loops/0x4e72b11b92308f6ada9b212274b07f70fcd0def4.sol#1060-1092) uses assembly
	- INLINE ASM (loops/0x4e72b11b92308f6ada9b212274b07f70fcd0def4.sol#1078-1082)
Address.isContract(address) (loops/0x4e72b11b92308f6ada9b212274b07f70fcd0def4.sol#1341-1352) uses assembly
	- INLINE ASM (loops/0x4e72b11b92308f6ada9b212274b07f70fcd0def4.sol#1350-1351)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#assembly-usage[0m
INFO:Detectors:[92m
Pragma version>=0.5<0.7.17 (loops/0x4e72b11b92308f6ada9b212274b07f70fcd0def4.sol#8) uses lesser than
Pragma version>=0.5<0.7.17 (loops/0x4e72b11b92308f6ada9b212274b07f70fcd0def4.sol#134) uses lesser than
Pragma version>=0.5<0.7.17 (loops/0x4e72b11b92308f6ada9b212274b07f70fcd0def4.sol#163) uses lesser than
Pragma version>=0.5<0.7.17 (loops/0x4e72b11b92308f6ada9b212274b07f70fcd0def4.sol#383) uses lesser than
Pragma version>=0.5<0.7.17 (loops/0x4e72b11b92308f6ada9b212274b07f70fcd0def4.sol#535) uses lesser than
Pragma version>=0.5<0.7.17 (loops/0x4e72b11b92308f6ada9b212274b07f70fcd0def4.sol#599) uses lesser than
Pragma version>=0.5<0.7.17 (loops/0x4e72b11b92308f6ada9b212274b07f70fcd0def4.sol#622) uses lesser than
Pragma version>=0.5<0.7.17 (loops/0x4e72b11b92308f6ada9b212274b07f70fcd0def4.sol#1327) uses lesser than
Pragma version>=0.5<0.7.17 (loops/0x4e72b11b92308f6ada9b212274b07f70fcd0def4.sol#1359) uses lesser than
Pragma version>=0.5<0.7.17 (loops/0x4e72b11b92308f6ada9b212274b07f70fcd0def4.sol#1465) uses lesser than
Pragma version>=0.5<0.7.17 (loops/0x4e72b11b92308f6ada9b212274b07f70fcd0def4.sol#1566) uses lesser than
Pragma version>=0.5<0.7.17 (loops/0x4e72b11b92308f6ada9b212274b07f70fcd0def4.sol#1705) uses lesser than
Pragma version>=0.5<0.7.17 (loops/0x4e72b11b92308f6ada9b212274b07f70fcd0def4.sol#1742) uses lesser than
solc-0.5.2 is not recommended for deployment
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#incorrect-versions-of-solidity[0m
INFO:Detectors:[92m
Low level call in Layer2Base._delegatePrepareORE() (loops/0x4e72b11b92308f6ada9b212274b07f70fcd0def4.sol#1597-1601):
	- (success,returnData) = epochHandler.delegatecall(abi.encodeWithSelector(PREPARE_TO_SUTMIBT_ORB_SIG)) (loops/0x4e72b11b92308f6ada9b212274b07f70fcd0def4.sol#1599)
Low level call in Layer2Base._delegatePrepareNRE() (loops/0x4e72b11b92308f6ada9b212274b07f70fcd0def4.sol#1604-1609):
	- (success,returnData) = epochHandler.delegatecall(abi.encodeWithSelector(PREPARE_TO_SUTMIBT_NRB_SIG)) (loops/0x4e72b11b92308f6ada9b212274b07f70fcd0def4.sol#1606)
Low level call in Layer2Base._delegatePrepareToSubmitURB() (loops/0x4e72b11b92308f6ada9b212274b07f70fcd0def4.sol#1612-1617):
	- (success,returnData) = epochHandler.delegatecall(abi.encodeWithSelector(PREPARE_TO_SUTMIBT_URB_SIG)) (loops/0x4e72b11b92308f6ada9b212274b07f70fcd0def4.sol#1614)
Low level call in Layer2Base._delegatePrepareOREAfterURE() (loops/0x4e72b11b92308f6ada9b212274b07f70fcd0def4.sol#1620-1624):
	- (success,returnData) = epochHandler.delegatecall(abi.encodeWithSelector(PREPARE_ORE_AFTER_URE_SIG)) (loops/0x4e72b11b92308f6ada9b212274b07f70fcd0def4.sol#1622)
Low level call in Layer2Base._delegatePrepareNREAfterURE() (loops/0x4e72b11b92308f6ada9b212274b07f70fcd0def4.sol#1627-1631):
	- (success,returnData) = epochHandler.delegatecall(abi.encodeWithSelector(PREPARE_NRE_AFTER_URE_SIG)) (loops/0x4e72b11b92308f6ada9b212274b07f70fcd0def4.sol#1629)
Low level call in Layer2Base._delegateSubmitNRE(uint256,uint256,bytes32,bytes32,bytes32) (loops/0x4e72b11b92308f6ada9b212274b07f70fcd0def4.sol#1634-1655):
	- (success,returnData) = submitHandler.delegatecall(abi.encodeWithSelector(SUBMIT_NRE_SIG,_pos1,_pos2,_epochStateRoot,_epochTransactionsRoot,_epochReceiptsRoot)) (loops/0x4e72b11b92308f6ada9b212274b07f70fcd0def4.sol#1645-1652)
Low level call in Layer2Base._delegateSubmitORB(uint256,bytes32,bytes32,bytes32) (loops/0x4e72b11b92308f6ada9b212274b07f70fcd0def4.sol#1658-1677):
	- (success,returnData) = submitHandler.delegatecall(abi.encodeWithSelector(SUBMIT_ORB_SIG,_pos,_statesRoot,_transactionsRoot,_receiptsRoot)) (loops/0x4e72b11b92308f6ada9b212274b07f70fcd0def4.sol#1668-1674)
Low level call in Layer2Base._delegateSubmitURB(uint256,bytes32,bytes32,bytes32) (loops/0x4e72b11b92308f6ada9b212274b07f70fcd0def4.sol#1680-1699):
	- (success,returnData) = submitHandler.delegatecall(abi.encodeWithSelector(SUBMIT_URB_SIG,_pos,_statesRoot,_transactionsRoot,_receiptsRoot)) (loops/0x4e72b11b92308f6ada9b212274b07f70fcd0def4.sol#1690-1696)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#low-level-calls[0m
INFO:Detectors:[92m
Function Data.MAX_REQUESTS() (loops/0x4e72b11b92308f6ada9b212274b07f70fcd0def4.sol#651-655) is not in mixedCase
Function Data.URE_TIMEOUT() (loops/0x4e72b11b92308f6ada9b212274b07f70fcd0def4.sol#658-660) is not in mixedCase
Parameter Data.insertBlock(Data.Fork,bytes32,bytes32,bytes32,bool,bool,bool)._f (loops/0x4e72b11b92308f6ada9b212274b07f70fcd0def4.sol#714) is not in mixedCase
Parameter Data.insertBlock(Data.Fork,bytes32,bytes32,bytes32,bool,bool,bool)._statesRoot (loops/0x4e72b11b92308f6ada9b212274b07f70fcd0def4.sol#715) is not in mixedCase
Parameter Data.insertBlock(Data.Fork,bytes32,bytes32,bytes32,bool,bool,bool)._transactionsRoot (loops/0x4e72b11b92308f6ada9b212274b07f70fcd0def4.sol#716) is not in mixedCase
Parameter Data.insertBlock(Data.Fork,bytes32,bytes32,bytes32,bool,bool,bool)._receiptsRoot (loops/0x4e72b11b92308f6ada9b212274b07f70fcd0def4.sol#717) is not in mixedCase
Parameter Data.insertBlock(Data.Fork,bytes32,bytes32,bytes32,bool,bool,bool)._isRequest (loops/0x4e72b11b92308f6ada9b212274b07f70fcd0def4.sol#718) is not in mixedCase
Parameter Data.insertBlock(Data.Fork,bytes32,bytes32,bytes32,bool,bool,bool)._userActivated (loops/0x4e72b11b92308f6ada9b212274b07f70fcd0def4.sol#719) is not in mixedCase
Parameter Data.insertBlock(Data.Fork,bytes32,bytes32,bytes32,bool,bool,bool)._rebase (loops/0x4e72b11b92308f6ada9b212274b07f70fcd0def4.sol#720) is not in mixedCase
Parameter Data.insertNRE(Data.Fork,uint256,bytes32,bytes32,bytes32,uint256,uint256)._f (loops/0x4e72b11b92308f6ada9b212274b07f70fcd0def4.sol#766) is not in mixedCase
Parameter Data.insertNRE(Data.Fork,uint256,bytes32,bytes32,bytes32,uint256,uint256)._epochNumber (loops/0x4e72b11b92308f6ada9b212274b07f70fcd0def4.sol#767) is not in mixedCase
Parameter Data.insertNRE(Data.Fork,uint256,bytes32,bytes32,bytes32,uint256,uint256)._epochStateRoot (loops/0x4e72b11b92308f6ada9b212274b07f70fcd0def4.sol#768) is not in mixedCase
Parameter Data.insertNRE(Data.Fork,uint256,bytes32,bytes32,bytes32,uint256,uint256)._epochTransactionsRoot (loops/0x4e72b11b92308f6ada9b212274b07f70fcd0def4.sol#769) is not in mixedCase
Parameter Data.insertNRE(Data.Fork,uint256,bytes32,bytes32,bytes32,uint256,uint256)._epochReceiptsRoot (loops/0x4e72b11b92308f6ada9b212274b07f70fcd0def4.sol#770) is not in mixedCase
Parameter Data.insertNRE(Data.Fork,uint256,bytes32,bytes32,bytes32,uint256,uint256)._startBlockNumber (loops/0x4e72b11b92308f6ada9b212274b07f70fcd0def4.sol#771) is not in mixedCase
Parameter Data.insertNRE(Data.Fork,uint256,bytes32,bytes32,bytes32,uint256,uint256)._endBlockNumber (loops/0x4e72b11b92308f6ada9b212274b07f70fcd0def4.sol#772) is not in mixedCase
Parameter Data.getLastEpochNumber(Data.Fork,bool)._f (loops/0x4e72b11b92308f6ada9b212274b07f70fcd0def4.sol#797) is not in mixedCase
Parameter Data.getLastEpochNumber(Data.Fork,bool)._isRequest (loops/0x4e72b11b92308f6ada9b212274b07f70fcd0def4.sol#797) is not in mixedCase
Parameter Data.checkNextORBToRebase(Data.Fork,Data.Fork,Data.RequestBlock[])._cur (loops/0x4e72b11b92308f6ada9b212274b07f70fcd0def4.sol#818) is not in mixedCase
Parameter Data.checkNextORBToRebase(Data.Fork,Data.Fork,Data.RequestBlock[])._pre (loops/0x4e72b11b92308f6ada9b212274b07f70fcd0def4.sol#819) is not in mixedCase
Parameter Data.checkNextORBToRebase(Data.Fork,Data.Fork,Data.RequestBlock[])._rbs (loops/0x4e72b11b92308f6ada9b212274b07f70fcd0def4.sol#820) is not in mixedCase
Parameter Data.checkNextNRBToRebase(Data.Fork,Data.Fork)._cur (loops/0x4e72b11b92308f6ada9b212274b07f70fcd0def4.sol#875) is not in mixedCase
Parameter Data.checkNextNRBToRebase(Data.Fork,Data.Fork)._pre (loops/0x4e72b11b92308f6ada9b212274b07f70fcd0def4.sol#876) is not in mixedCase
Parameter Data.getNumBlocks(Data.Epoch)._e (loops/0x4e72b11b92308f6ada9b212274b07f70fcd0def4.sol#970) is not in mixedCase
Parameter Data.getNumRequests(Data.Epoch)._e (loops/0x4e72b11b92308f6ada9b212274b07f70fcd0def4.sol#975) is not in mixedCase
Parameter Data.calcNumBlock(uint256,uint256)._rs (loops/0x4e72b11b92308f6ada9b212274b07f70fcd0def4.sol#980) is not in mixedCase
Parameter Data.calcNumBlock(uint256,uint256)._re (loops/0x4e72b11b92308f6ada9b212274b07f70fcd0def4.sol#980) is not in mixedCase
Parameter Data.applyRequestInRootChain(Data.Request,uint256)._requestId (loops/0x4e72b11b92308f6ada9b212274b07f70fcd0def4.sol#1044) is not in mixedCase
Parameter Data.toChildChainRequest(Data.Request,address)._to (loops/0x4e72b11b92308f6ada9b212274b07f70fcd0def4.sol#1062) is not in mixedCase
Parameter Data.getData(Data.Request,uint256,bool)._requestId (loops/0x4e72b11b92308f6ada9b212274b07f70fcd0def4.sol#1099) is not in mixedCase
Parameter Data.getData(Data.Request,uint256,bool)._rootchain (loops/0x4e72b11b92308f6ada9b212274b07f70fcd0def4.sol#1100) is not in mixedCase
Parameter Data.toTX(Data.Request,uint256,bool)._requestId (loops/0x4e72b11b92308f6ada9b212274b07f70fcd0def4.sol#1129) is not in mixedCase
Parameter Data.toTX(Data.Request,uint256,bool)._rootchain (loops/0x4e72b11b92308f6ada9b212274b07f70fcd0def4.sol#1130) is not in mixedCase
Parameter Data.addRequest(Data.RequestBlock,Data.Request,Data.Request,uint256)._rootchainRequest (loops/0x4e72b11b92308f6ada9b212274b07f70fcd0def4.sol#1174) is not in mixedCase
Parameter Data.addRequest(Data.RequestBlock,Data.Request,Data.Request,uint256)._childchainRequest (loops/0x4e72b11b92308f6ada9b212274b07f70fcd0def4.sol#1175) is not in mixedCase
Parameter Data.addRequest(Data.RequestBlock,Data.Request,Data.Request,uint256)._requestId (loops/0x4e72b11b92308f6ada9b212274b07f70fcd0def4.sol#1176) is not in mixedCase
Variable Layer2Storage.NRELength (loops/0x4e72b11b92308f6ada9b212274b07f70fcd0def4.sol#1378) is not in mixedCase
Variable Layer2Storage.EROs (loops/0x4e72b11b92308f6ada9b212274b07f70fcd0def4.sol#1389) is not in mixedCase
Variable Layer2Storage.ERUs (loops/0x4e72b11b92308f6ada9b212274b07f70fcd0def4.sol#1390) is not in mixedCase
Variable Layer2Storage.ORBs (loops/0x4e72b11b92308f6ada9b212274b07f70fcd0def4.sol#1393) is not in mixedCase
Variable Layer2Storage.URBs (loops/0x4e72b11b92308f6ada9b212274b07f70fcd0def4.sol#1394) is not in mixedCase
Variable Layer2Storage.EROIdToFinalize (loops/0x4e72b11b92308f6ada9b212274b07f70fcd0def4.sol#1411) is not in mixedCase
Variable Layer2Storage.ERUIdToFinalize (loops/0x4e72b11b92308f6ada9b212274b07f70fcd0def4.sol#1412) is not in mixedCase
Constant Layer2Storage.isLayer2 (loops/0x4e72b11b92308f6ada9b212274b07f70fcd0def4.sol#1459) is not in UPPER_CASE_WITH_UNDERSCORES
Function SeigManagerI.DEFAULT_FACTOR() (loops/0x4e72b11b92308f6ada9b212274b07f70fcd0def4.sol#1723) is not in mixedCase
Parameter SubmitHandler.submitNRE(uint256,uint256,bytes32,bytes32,bytes32)._pos1 (loops/0x4e72b11b92308f6ada9b212274b07f70fcd0def4.sol#1768) is not in mixedCase
Parameter SubmitHandler.submitNRE(uint256,uint256,bytes32,bytes32,bytes32)._pos2 (loops/0x4e72b11b92308f6ada9b212274b07f70fcd0def4.sol#1769) is not in mixedCase
Parameter SubmitHandler.submitNRE(uint256,uint256,bytes32,bytes32,bytes32)._epochStateRoot (loops/0x4e72b11b92308f6ada9b212274b07f70fcd0def4.sol#1770) is not in mixedCase
Parameter SubmitHandler.submitNRE(uint256,uint256,bytes32,bytes32,bytes32)._epochTransactionsRoot (loops/0x4e72b11b92308f6ada9b212274b07f70fcd0def4.sol#1771) is not in mixedCase
Parameter SubmitHandler.submitNRE(uint256,uint256,bytes32,bytes32,bytes32)._epochReceiptsRoot (loops/0x4e72b11b92308f6ada9b212274b07f70fcd0def4.sol#1772) is not in mixedCase
Parameter SubmitHandler.submitORB(uint256,bytes32,bytes32,bytes32)._pos (loops/0x4e72b11b92308f6ada9b212274b07f70fcd0def4.sol#1802) is not in mixedCase
Parameter SubmitHandler.submitORB(uint256,bytes32,bytes32,bytes32)._statesRoot (loops/0x4e72b11b92308f6ada9b212274b07f70fcd0def4.sol#1803) is not in mixedCase
Parameter SubmitHandler.submitORB(uint256,bytes32,bytes32,bytes32)._transactionsRoot (loops/0x4e72b11b92308f6ada9b212274b07f70fcd0def4.sol#1804) is not in mixedCase
Parameter SubmitHandler.submitORB(uint256,bytes32,bytes32,bytes32)._receiptsRoot (loops/0x4e72b11b92308f6ada9b212274b07f70fcd0def4.sol#1805) is not in mixedCase
Parameter SubmitHandler.submitURB(uint256,bytes32,bytes32,bytes32)._pos (loops/0x4e72b11b92308f6ada9b212274b07f70fcd0def4.sol#1926) is not in mixedCase
Parameter SubmitHandler.submitURB(uint256,bytes32,bytes32,bytes32)._statesRoot (loops/0x4e72b11b92308f6ada9b212274b07f70fcd0def4.sol#1927) is not in mixedCase
Parameter SubmitHandler.submitURB(uint256,bytes32,bytes32,bytes32)._transactionsRoot (loops/0x4e72b11b92308f6ada9b212274b07f70fcd0def4.sol#1928) is not in mixedCase
Parameter SubmitHandler.submitURB(uint256,bytes32,bytes32,bytes32)._receiptsRoot (loops/0x4e72b11b92308f6ada9b212274b07f70fcd0def4.sol#1929) is not in mixedCase
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#conformance-to-solidity-naming-conventions[0m
INFO:Detectors:[92m
Data.slitherConstructorConstantVariables() (loops/0x4e72b11b92308f6ada9b212274b07f70fcd0def4.sol#633-1321) uses literals with too many digits:
	- NA_TX_GAS_LIMIT = 100000 (loops/0x4e72b11b92308f6ada9b212274b07f70fcd0def4.sol#648)
SubmitHandler.slitherConstructorConstantVariables() (loops/0x4e72b11b92308f6ada9b212274b07f70fcd0def4.sol#1754-2005) uses literals with too many digits:
	- NULL_ADDRESS = 0x0000000000000000000000000000000000000000 (loops/0x4e72b11b92308f6ada9b212274b07f70fcd0def4.sol#1424)
SubmitHandler.slitherConstructorConstantVariables() (loops/0x4e72b11b92308f6ada9b212274b07f70fcd0def4.sol#1754-2005) uses literals with too many digits:
	- REQUEST_GAS = 100000 (loops/0x4e72b11b92308f6ada9b212274b07f70fcd0def4.sol#1457)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#too-many-digits[0m
INFO:Detectors:[92m
Layer2Storage.EROIdToFinalize (loops/0x4e72b11b92308f6ada9b212274b07f70fcd0def4.sol#1411) should be constant
Layer2Storage.ERUIdToFinalize (loops/0x4e72b11b92308f6ada9b212274b07f70fcd0def4.sol#1412) should be constant
Layer2Storage.NRELength (loops/0x4e72b11b92308f6ada9b212274b07f70fcd0def4.sol#1378) should be constant
Layer2Storage.development (loops/0x4e72b11b92308f6ada9b212274b07f70fcd0def4.sol#1367) should be constant
Layer2Storage.etherToken (loops/0x4e72b11b92308f6ada9b212274b07f70fcd0def4.sol#1371) should be constant
Layer2Storage.lastAppliedBlockNumber (loops/0x4e72b11b92308f6ada9b212274b07f70fcd0def4.sol#1408) should be constant
Layer2Storage.lastAppliedEpochNumber (loops/0x4e72b11b92308f6ada9b212274b07f70fcd0def4.sol#1407) should be constant
Layer2Storage.lastAppliedForkNumber (loops/0x4e72b11b92308f6ada9b212274b07f70fcd0def4.sol#1406) should be constant
Layer2Storage.numEnterForORB (loops/0x4e72b11b92308f6ada9b212274b07f70fcd0def4.sol#1397) should be constant
Layer2Storage.operator (loops/0x4e72b11b92308f6ada9b212274b07f70fcd0def4.sol#1368) should be constant
Layer2Storage.seigManager (loops/0x4e72b11b92308f6ada9b212274b07f70fcd0def4.sol#1372) should be constant
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#state-variables-that-could-be-declared-constant[0m
INFO:Detectors:[92m
submitNRE(uint256,uint256,bytes32,bytes32,bytes32) should be declared external:
	- SubmitHandler.submitNRE(uint256,uint256,bytes32,bytes32,bytes32) (loops/0x4e72b11b92308f6ada9b212274b07f70fcd0def4.sol#1767-1799)
submitORB(uint256,bytes32,bytes32,bytes32) should be declared external:
	- SubmitHandler.submitORB(uint256,bytes32,bytes32,bytes32) (loops/0x4e72b11b92308f6ada9b212274b07f70fcd0def4.sol#1801-1923)
submitURB(uint256,bytes32,bytes32,bytes32) should be declared external:
	- SubmitHandler.submitURB(uint256,bytes32,bytes32,bytes32) (loops/0x4e72b11b92308f6ada9b212274b07f70fcd0def4.sol#1925-2004)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#public-function-that-could-be-declared-external[0m
INFO:Slither:./loops/0x4e72b11b92308f6ada9b212274b07f70fcd0def4.sol analyzed (13 contracts with 46 detectors), 124 result(s) found
INFO:Slither:[94mUse https://crytic.io/ to get access to additional detectors and Github integration[0m

---------------------------------------------
For contract 0x4e72b11b92308f6ada9b212274b07f70fcd0def4.sol
Tool Runtime = 2.82809761399767 seconds
#############################################