Compilation warnings/errors on ./loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol:
./loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol:11:1: Warning: Experimental features are turned on. Do not use experimental features on live deployments.
pragma experimental ABIEncoderV2;
^-------------------------------^
./loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol:1091:9: Warning: This declaration shadows an existing declaration.
        uint256 totalSupply = totalSupply();
        ^-----------------^
./loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol:1034:5: The shadowed declaration is here:
    function totalSupply() public view returns (uint256) {
    ^ (Relevant source part starts here and spans across multiple lines).
./loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol:1154:33: Warning: This declaration shadows an existing declaration.
    function outstandingCoupons(uint256 epoch) public view returns (uint256) {
                                ^-----------^
./loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol:1129:5: The shadowed declaration is here:
    function epoch() public view returns (uint256) {
    ^ (Relevant source part starts here and spans across multiple lines).
./loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol:1158:32: Warning: This declaration shadows an existing declaration.
    function couponsExpiration(uint256 epoch) public view returns (uint256) {
                               ^-----------^
./loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol:1129:5: The shadowed declaration is here:
    function epoch() public view returns (uint256) {
    ^ (Relevant source part starts here and spans across multiple lines).
./loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol:1162:30: Warning: This declaration shadows an existing declaration.
    function expiringCoupons(uint256 epoch) public view returns (uint256) {
                             ^-----------^
./loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol:1129:5: The shadowed declaration is here:
    function epoch() public view returns (uint256) {
    ^ (Relevant source part starts here and spans across multiple lines).
./loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol:1166:37: Warning: This declaration shadows an existing declaration.
    function expiringCouponsAtIndex(uint256 epoch, uint256 i) public view returns (uint256) {
                                    ^-----------^
./loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol:1129:5: The shadowed declaration is here:
    function epoch() public view returns (uint256) {
    ^ (Relevant source part starts here and spans across multiple lines).
./loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol:1170:28: Warning: This declaration shadows an existing declaration.
    function totalBondedAt(uint256 epoch) public view returns (uint256) {
                           ^-----------^
./loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol:1129:5: The shadowed declaration is here:
    function epoch() public view returns (uint256) {
    ^ (Relevant source part starts here and spans across multiple lines).
./loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol:1174:30: Warning: This declaration shadows an existing declaration.
    function bootstrappingAt(uint256 epoch) public view returns (bool) {
                             ^-----------^
./loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol:1129:5: The shadowed declaration is here:
    function epoch() public view returns (uint256) {
    ^ (Relevant source part starts here and spans across multiple lines).
./loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol:2438:38: Warning: This declaration shadows an existing declaration.
    function vote(address candidate, Candidate.Vote vote) external onlyFrozenOrLocked(msg.sender) {
                                     ^-----------------^
./loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol:2438:5: The shadowed declaration is here:
    function vote(address candidate, Candidate.Vote vote) external onlyFrozenOrLocked(msg.sender) {
    ^ (Relevant source part starts here and spans across multiple lines).
./loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol:1038:24: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function allowance(address owner, address spender) external view returns (uint256) {
                       ^-----------^
./loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol:1038:39: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function allowance(address owner, address spender) external view returns (uint256) {
                                      ^-------------^
./loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol:1247:23: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transfer(address recipient, uint256 amount) external returns (bool) {
                      ^---------------^
./loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol:1247:42: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transfer(address recipient, uint256 amount) external returns (bool) {
                                         ^------------^
./loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol:1251:22: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function approve(address spender, uint256 amount) external returns (bool) {
                     ^-------------^
./loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol:1251:39: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function approve(address spender, uint256 amount) external returns (bool) {
                                      ^------------^
./loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol:1255:27: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transferFrom(address sender, address recipient, uint256 amount) external returns (bool) {
                          ^------------^
./loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol:1255:43: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transferFrom(address sender, address recipient, uint256 amount) external returns (bool) {
                                          ^---------------^
./loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol:1255:62: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transferFrom(address sender, address recipient, uint256 amount) external returns (bool) {
                                                             ^------------^
./loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol:1018:5: Warning: Function state mutability can be restricted to pure
    function name() public view returns (string memory) {
    ^ (Relevant source part starts here and spans across multiple lines).
./loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol:1022:5: Warning: Function state mutability can be restricted to pure
    function symbol() public view returns (string memory) {
    ^ (Relevant source part starts here and spans across multiple lines).
./loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol:1026:5: Warning: Function state mutability can be restricted to pure
    function decimals() public view returns (uint8) {
    ^ (Relevant source part starts here and spans across multiple lines).
./loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol:1038:5: Warning: Function state mutability can be restricted to pure
    function allowance(address owner, address spender) external view returns (uint256) {
    ^ (Relevant source part starts here and spans across multiple lines).
./loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol:1174:5: Warning: Function state mutability can be restricted to pure
    function bootstrappingAt(uint256 epoch) public view returns (bool) {
    ^ (Relevant source part starts here and spans across multiple lines).
./loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol:1247:5: Warning: Function state mutability can be restricted to pure
    function transfer(address recipient, uint256 amount) external returns (bool) {
    ^ (Relevant source part starts here and spans across multiple lines).
./loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol:1251:5: Warning: Function state mutability can be restricted to pure
    function approve(address spender, uint256 amount) external returns (bool) {
    ^ (Relevant source part starts here and spans across multiple lines).
./loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol:1255:5: Warning: Function state mutability can be restricted to pure
    function transferFrom(address sender, address recipient, uint256 amount) external returns (bool) {
    ^ (Relevant source part starts here and spans across multiple lines).
./loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol:1934:5: Warning: Function state mutability can be restricted to view
    function balanceCheck() private {
    ^ (Relevant source part starts here and spans across multiple lines).

INFO:Detectors:[91m
Upgradeable.upgradeTo(address) (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#2385-2392) uses delegatecall to a input-controlled function id
	- (success,reason) = newImplementation.delegatecall(abi.encodeWithSignature(initialize())) (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#2388)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#controlled-delegatecall[0m
INFO:Detectors:[91m
Market.FILE (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#1989) shadows:
	- Comptroller.FILE (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#1836)
Bonding.FILE (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#2246) shadows:
	- Permission.FILE (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#2188)
Govern.FILE (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#2432) shadows:
	- Permission.FILE (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#2188)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#state-variable-shadowing[0m
INFO:Detectors:[93m
Reentrancy in Implementation.advance() (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#2600-2608):
	External calls:
	- incentivize(msg.sender,Constants.getAdvanceIncentive()) (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#2601)
		- dollar().mint(account,amount) (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#1839)
	State variables written after the call(s):
	- Bonding.step() (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#2603)
		- _state.epochs[epoch()].bonded = totalSupply() (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#1349)
		- _state.epoch.current = _state.epoch.current.add(1) (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#1345)
Reentrancy in Implementation.advance() (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#2600-2608):
	External calls:
	- incentivize(msg.sender,Constants.getAdvanceIncentive()) (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#2601)
		- dollar().mint(account,amount) (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#1839)
	- Regulator.step() (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#2604)
		- dollar().mint(address(this),amount) (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#1962)
		- dollar().mint(pool(),amount) (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#1951)
		- dollar().mint(address(this),amount) (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#1944)
		- dollar().mint(Constants.getTreasuryAddress(),amount) (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#1957)
		- (price,valid) = oracle().capture() (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#2157)
	State variables written after the call(s):
	- Regulator.step() (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#2604)
		- _state.balance.debt = _state.balance.debt.sub(amount,reason) (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#1276)
		- _state.balance.redeemable = _state.balance.redeemable.add(amount) (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#1280)
		- _state.balance.bonded = _state.balance.bonded.add(amount) (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#1264)
		- _state.balance.debt = _state.balance.debt.add(amount) (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#1272)
Reentrancy in Implementation.advance() (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#2600-2608):
	External calls:
	- incentivize(msg.sender,Constants.getAdvanceIncentive()) (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#2601)
		- dollar().mint(account,amount) (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#1839)
	- Regulator.step() (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#2604)
		- dollar().mint(address(this),amount) (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#1962)
		- dollar().mint(pool(),amount) (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#1951)
		- dollar().mint(address(this),amount) (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#1944)
		- dollar().mint(Constants.getTreasuryAddress(),amount) (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#1957)
		- (price,valid) = oracle().capture() (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#2157)
	- Market.step() (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#2605)
		- dollar().mint(address(this),amount) (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#1962)
		- dollar().burn(amount) (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#1863)
		- dollar().mint(address(this),amount) (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#1944)
		- dollar().mint(pool(),amount) (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#1951)
		- dollar().mint(Constants.getTreasuryAddress(),amount) (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#1957)
	State variables written after the call(s):
	- Market.step() (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#2605)
		- _state.epochs[epoch].coupons.expiration = expiration (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#1353)
		- _state.balance.redeemable = _state.balance.redeemable.add(amount) (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#1280)
		- _state.balance.redeemable = _state.balance.redeemable.sub(amount,reason) (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#1284)
		- _state.balance.bonded = _state.balance.bonded.add(amount) (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#1264)
		- _state.epochs[expiration].coupons.expiring.push(epoch) (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#1354)
		- _state.balance.coupons = _state.balance.coupons.sub(outstandingCouponsForEpoch) (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#1362)
		- _state.epochs[epoch].coupons.outstanding = 0 (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#1363)
Reentrancy in Comptroller.burnFromAccount(address,uint256) (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#1847-1853):
	External calls:
	- dollar().transferFrom(account,address(this),amount) (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#1848)
	- dollar().burn(amount) (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#1849)
	State variables written after the call(s):
	- decrementTotalDebt(amount,Comptroller: not enough outstanding debt) (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#1850)
		- _state.balance.debt = _state.balance.debt.sub(amount,reason) (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#1276)
Reentrancy in Comptroller.burnRedeemable(uint256) (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#1862-1867):
	External calls:
	- dollar().burn(amount) (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#1863)
	State variables written after the call(s):
	- decrementTotalRedeemable(amount,Comptroller: not enough redeemable balance) (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#1864)
		- _state.balance.redeemable = _state.balance.redeemable.sub(amount,reason) (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#1284)
Reentrancy in Bonding.deposit(uint256) (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#2264-2269):
	External calls:
	- dollar().transferFrom(msg.sender,address(this),value) (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#2265)
	State variables written after the call(s):
	- incrementBalanceOfStaged(msg.sender,value) (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#2266)
		- _state.accounts[account].staged = _state.accounts[account].staged.add(amount) (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#1306)
		- _state.balance.staged = _state.balance.staged.add(amount) (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#1307)
Reentrancy in Market.expireCouponsForEpoch(uint256) (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#2008-2023):
	External calls:
	- burnRedeemable(lessRedeemable) (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#2018)
		- dollar().burn(amount) (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#1863)
	- (None,newBonded) = increaseSupply(lessRedeemable) (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#2019)
		- dollar().mint(address(this),amount) (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#1962)
		- dollar().mint(pool(),amount) (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#1951)
		- dollar().mint(address(this),amount) (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#1944)
		- dollar().mint(Constants.getTreasuryAddress(),amount) (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#1957)
	State variables written after the call(s):
	- (None,newBonded) = increaseSupply(lessRedeemable) (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#2019)
		- _state.balance.redeemable = _state.balance.redeemable.add(amount) (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#1280)
		- _state.balance.bonded = _state.balance.bonded.add(amount) (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#1264)
Reentrancy in Comptroller.increaseSupply(uint256) (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#1884-1918):
	External calls:
	- mintToPool(poolReward) (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#1887)
		- dollar().mint(pool(),amount) (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#1951)
	- mintToTreasury(treasuryReward) (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#1891)
		- dollar().mint(Constants.getTreasuryAddress(),amount) (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#1957)
	- mintToRedeemable(newRedeemable) (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#1903)
		- dollar().mint(address(this),amount) (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#1962)
	State variables written after the call(s):
	- mintToRedeemable(newRedeemable) (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#1903)
		- _state.balance.redeemable = _state.balance.redeemable.add(amount) (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#1280)
Reentrancy in Comptroller.increaseSupply(uint256) (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#1884-1918):
	External calls:
	- mintToPool(poolReward) (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#1887)
		- dollar().mint(pool(),amount) (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#1951)
	- mintToTreasury(treasuryReward) (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#1891)
		- dollar().mint(Constants.getTreasuryAddress(),amount) (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#1957)
	- mintToRedeemable(newRedeemable) (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#1903)
		- dollar().mint(address(this),amount) (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#1962)
	- mintToDAO(newSupply) (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#1912)
		- dollar().mint(address(this),amount) (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#1944)
	State variables written after the call(s):
	- mintToDAO(newSupply) (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#1912)
		- _state.balance.bonded = _state.balance.bonded.add(amount) (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#1264)
Reentrancy in Implementation.initialize() (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#2589-2598):
	External calls:
	- incentivize(msg.sender,Constants.getAdvanceIncentive()) (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#2591)
		- dollar().mint(account,amount) (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#1839)
	- incentivize(address(0x739e3aD76c6BBe301e6e358a1f8326F31ab89335),2500e18) (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#2593)
		- dollar().mint(account,amount) (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#1839)
	State variables written after the call(s):
	- incentivize(address(0x739e3aD76c6BBe301e6e358a1f8326F31ab89335),2500e18) (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#2593)
		- _state.balance.debt = _state.balance.debt.sub(amount,reason) (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#1276)
		- _state.balance.debt = _state.balance.debt.add(amount) (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#1272)
	- decreaseDebt(decreaseAmount) (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#2597)
		- _state.balance.debt = _state.balance.debt.sub(amount,reason) (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#1276)
Reentrancy in Comptroller.mintToAccount(address,uint256) (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#1838-1845):
	External calls:
	- dollar().mint(account,amount) (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#1839)
	State variables written after the call(s):
	- increaseDebt(amount) (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#1841)
		- _state.balance.debt = _state.balance.debt.add(amount) (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#1272)
		- _state.balance.debt = _state.balance.debt.sub(amount,reason) (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#1276)
Reentrancy in Comptroller.mintToDAO(uint256) (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#1942-1947):
	External calls:
	- dollar().mint(address(this),amount) (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#1944)
	State variables written after the call(s):
	- incrementTotalBonded(amount) (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#1945)
		- _state.balance.bonded = _state.balance.bonded.add(amount) (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#1264)
Reentrancy in Comptroller.mintToRedeemable(uint256) (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#1961-1966):
	External calls:
	- dollar().mint(address(this),amount) (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#1962)
	State variables written after the call(s):
	- incrementTotalRedeemable(amount) (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#1963)
		- _state.balance.redeemable = _state.balance.redeemable.add(amount) (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#1280)
Reentrancy in Market.purchaseCoupons(uint256) (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#2029-2050):
	External calls:
	- burnFromAccount(msg.sender,dollarAmount) (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#2044)
		- dollar().transferFrom(account,address(this),amount) (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#1848)
		- dollar().burn(amount) (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#1849)
	State variables written after the call(s):
	- incrementBalanceOfCoupons(msg.sender,epoch,couponAmount) (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#2045)
		- _state.accounts[account].coupons[epoch] = _state.accounts[account].coupons[epoch].add(amount) (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#1316)
		- _state.epochs[epoch].coupons.outstanding = _state.epochs[epoch].coupons.outstanding.add(amount) (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#1317)
		- _state.balance.coupons = _state.balance.coupons.add(amount) (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#1318)
Reentrancy in Comptroller.redeemToAccount(address,uint256) (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#1855-1860):
	External calls:
	- dollar().transfer(account,amount) (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#1856)
	State variables written after the call(s):
	- decrementTotalRedeemable(amount,Comptroller: not enough redeemable balance) (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#1857)
		- _state.balance.redeemable = _state.balance.redeemable.sub(amount,reason) (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#1284)
Reentrancy in Regulator.step() (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#2108-2122):
	External calls:
	- price = oracleCapture() (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#2109)
		- (price,valid) = oracle().capture() (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#2157)
	- growSupply(price) (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#2112)
		- dollar().mint(address(this),amount) (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#1962)
		- dollar().mint(pool(),amount) (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#1951)
		- dollar().mint(Constants.getTreasuryAddress(),amount) (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#1957)
		- dollar().mint(address(this),amount) (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#1944)
	State variables written after the call(s):
	- growSupply(price) (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#2112)
		- _state.balance.redeemable = _state.balance.redeemable.add(amount) (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#1280)
		- _state.balance.debt = _state.balance.debt.sub(amount,reason) (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#1276)
		- _state.balance.bonded = _state.balance.bonded.add(amount) (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#1264)
Reentrancy in Regulator.step() (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#2108-2122):
	External calls:
	- price = oracleCapture() (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#2109)
		- (price,valid) = oracle().capture() (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#2157)
	State variables written after the call(s):
	- shrinkSupply(price) (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#2117)
		- _state.balance.debt = _state.balance.debt.add(amount) (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#1272)
		- _state.balance.debt = _state.balance.debt.sub(amount,reason) (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#1276)
Reentrancy in Bonding.withdraw(uint256) (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#2271-2276):
	External calls:
	- dollar().transfer(msg.sender,value) (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#2272)
	State variables written after the call(s):
	- decrementBalanceOfStaged(msg.sender,value,Bonding: insufficient staged balance) (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#2273)
		- _state.accounts[account].staged = _state.accounts[account].staged.sub(amount,reason) (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#1311)
		- _state.balance.staged = _state.balance.staged.sub(amount,reason) (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#1312)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#reentrancy-vulnerabilities-1[0m
INFO:Detectors:[93m
Comptroller.mintToAccount(address,uint256) (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#1838-1845) ignores return value by dollar().mint(account,amount) (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#1839)
Comptroller.burnFromAccount(address,uint256) (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#1847-1853) ignores return value by dollar().transferFrom(account,address(this),amount) (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#1848)
Comptroller.redeemToAccount(address,uint256) (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#1855-1860) ignores return value by dollar().transfer(account,amount) (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#1856)
Comptroller.mintToDAO(uint256) (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#1942-1947) ignores return value by dollar().mint(address(this),amount) (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#1944)
Comptroller.mintToPool(uint256) (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#1949-1953) ignores return value by dollar().mint(pool(),amount) (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#1951)
Comptroller.mintToTreasury(uint256) (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#1955-1959) ignores return value by dollar().mint(Constants.getTreasuryAddress(),amount) (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#1957)
Comptroller.mintToRedeemable(uint256) (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#1961-1966) ignores return value by dollar().mint(address(this),amount) (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#1962)
Bonding.deposit(uint256) (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#2264-2269) ignores return value by dollar().transferFrom(msg.sender,address(this),value) (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#2265)
Bonding.withdraw(uint256) (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#2271-2276) ignores return value by dollar().transfer(msg.sender,value) (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#2272)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#unused-return[0m
INFO:Detectors:[92m
Getters.balanceOfBonded(address).totalSupply (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#1091) shadows:
	- Getters.totalSupply() (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#1034-1036) (function)
Getters.balanceOfCoupons(address,uint256).epoch (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#1098) shadows:
	- Getters.epoch() (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#1129-1131) (function)
Getters.outstandingCoupons(uint256).epoch (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#1154) shadows:
	- Getters.epoch() (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#1129-1131) (function)
Getters.couponsExpiration(uint256).epoch (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#1158) shadows:
	- Getters.epoch() (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#1129-1131) (function)
Getters.expiringCoupons(uint256).epoch (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#1162) shadows:
	- Getters.epoch() (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#1129-1131) (function)
Getters.expiringCouponsAtIndex(uint256,uint256).epoch (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#1166) shadows:
	- Getters.epoch() (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#1129-1131) (function)
Getters.totalBondedAt(uint256).epoch (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#1170) shadows:
	- Getters.epoch() (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#1129-1131) (function)
Getters.bootstrappingAt(uint256).epoch (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#1174) shadows:
	- Getters.epoch() (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#1129-1131) (function)
Setters.incrementBalanceOfCoupons(address,uint256,uint256).epoch (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#1315) shadows:
	- Getters.epoch() (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#1129-1131) (function)
Setters.decrementBalanceOfCoupons(address,uint256,uint256,string).epoch (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#1321) shadows:
	- Getters.epoch() (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#1129-1131) (function)
Setters.initializeCouponsExpiration(uint256,uint256).epoch (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#1352) shadows:
	- Getters.epoch() (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#1129-1131) (function)
Setters.eliminateOutstandingCoupons(uint256).epoch (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#1357) shadows:
	- Getters.epoch() (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#1129-1131) (function)
Comptroller.increaseSupply(uint256).totalRedeemable (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#1898) shadows:
	- Getters.totalRedeemable() (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#1070-1072) (function)
Comptroller.increaseSupply(uint256).totalCoupons (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#1899) shadows:
	- Getters.totalCoupons() (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#1074-1076) (function)
Market.expireCouponsForEpoch(uint256).epoch (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#2008) shadows:
	- Getters.epoch() (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#1129-1131) (function)
Market.expireCouponsForEpoch(uint256).totalRedeemable (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#2014) shadows:
	- Getters.totalRedeemable() (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#1070-1072) (function)
Market.expireCouponsForEpoch(uint256).totalCoupons (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#2015) shadows:
	- Getters.totalCoupons() (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#1074-1076) (function)
Market.purchaseCoupons(uint256).epoch (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#2042) shadows:
	- Getters.epoch() (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#1129-1131) (function)
Market.transferCoupons(address,address,uint256,uint256).epoch (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#2068) shadows:
	- Getters.epoch() (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#1129-1131) (function)
Regulator.limit(Decimal.D256,Decimal.D256).totalRedeemable (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#2146) shadows:
	- Getters.totalRedeemable() (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#1070-1072) (function)
Regulator.limit(Decimal.D256,Decimal.D256).totalCoupons (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#2147) shadows:
	- Getters.totalCoupons() (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#1074-1076) (function)
Govern.vote(address,Candidate.Vote).vote (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#2438) shadows:
	- Govern.vote(address,Candidate.Vote) (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#2438-2485) (function)
Govern.vote(address,Candidate.Vote).recordedVote (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#2463) shadows:
	- Getters.recordedVote(address,address) (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#1182-1184) (function)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#local-variable-shadowing[0m
INFO:Detectors:[92m
Reentrancy in Implementation.advance() (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#2600-2608):
	External calls:
	- incentivize(msg.sender,Constants.getAdvanceIncentive()) (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#2601)
		- dollar().mint(account,amount) (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#1839)
	- Regulator.step() (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#2604)
		- dollar().mint(address(this),amount) (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#1962)
		- dollar().mint(pool(),amount) (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#1951)
		- dollar().mint(address(this),amount) (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#1944)
		- dollar().mint(Constants.getTreasuryAddress(),amount) (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#1957)
		- (price,valid) = oracle().capture() (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#2157)
	Event emitted after the call(s):
	- SupplyDecrease(epoch(),price.value,cappedNewDebt) (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#2129)
		- Regulator.step() (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#2604)
	- SupplyIncrease(epoch(),price.value,newRedeemable,lessDebt,newBonded) (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#2139)
		- Regulator.step() (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#2604)
	- SupplyNeutral(epoch()) (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#2121)
		- Regulator.step() (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#2604)
Reentrancy in Implementation.advance() (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#2600-2608):
	External calls:
	- incentivize(msg.sender,Constants.getAdvanceIncentive()) (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#2601)
		- dollar().mint(account,amount) (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#1839)
	- Regulator.step() (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#2604)
		- dollar().mint(address(this),amount) (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#1962)
		- dollar().mint(pool(),amount) (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#1951)
		- dollar().mint(address(this),amount) (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#1944)
		- dollar().mint(Constants.getTreasuryAddress(),amount) (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#1957)
		- (price,valid) = oracle().capture() (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#2157)
	- Market.step() (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#2605)
		- dollar().mint(address(this),amount) (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#1962)
		- dollar().burn(amount) (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#1863)
		- dollar().mint(address(this),amount) (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#1944)
		- dollar().mint(pool(),amount) (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#1951)
		- dollar().mint(Constants.getTreasuryAddress(),amount) (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#1957)
	Event emitted after the call(s):
	- Advance(epoch(),block.number,block.timestamp) (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#2607)
	- CouponExpiration(epoch,couponsForEpoch,lessRedeemable,0,newBonded) (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#2022)
		- Market.step() (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#2605)
Reentrancy in Govern.commit(address) (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#2487-2523):
	External calls:
	- upgradeTo(candidate) (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#2520)
		- (success,reason) = newImplementation.delegatecall(abi.encodeWithSignature(initialize())) (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#2388)
	Event emitted after the call(s):
	- Commit(msg.sender,candidate) (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#2522)
Reentrancy in Bonding.deposit(uint256) (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#2264-2269):
	External calls:
	- dollar().transferFrom(msg.sender,address(this),value) (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#2265)
	Event emitted after the call(s):
	- Deposit(msg.sender,value) (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#2268)
Reentrancy in Govern.emergencyCommit(address) (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#2525-2553):
	External calls:
	- upgradeTo(candidate) (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#2550)
		- (success,reason) = newImplementation.delegatecall(abi.encodeWithSignature(initialize())) (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#2388)
	Event emitted after the call(s):
	- Commit(msg.sender,candidate) (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#2552)
Reentrancy in Market.expireCouponsForEpoch(uint256) (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#2008-2023):
	External calls:
	- burnRedeemable(lessRedeemable) (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#2018)
		- dollar().burn(amount) (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#1863)
	- (None,newBonded) = increaseSupply(lessRedeemable) (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#2019)
		- dollar().mint(address(this),amount) (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#1962)
		- dollar().mint(pool(),amount) (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#1951)
		- dollar().mint(address(this),amount) (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#1944)
		- dollar().mint(Constants.getTreasuryAddress(),amount) (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#1957)
	Event emitted after the call(s):
	- CouponExpiration(epoch,couponsForEpoch,lessRedeemable,0,newBonded) (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#2022)
Reentrancy in Regulator.growSupply(Decimal.D256) (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#2133-2140):
	External calls:
	- (newRedeemable,newBonded) = increaseSupply(newSupply) (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#2138)
		- dollar().mint(address(this),amount) (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#1962)
		- dollar().mint(pool(),amount) (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#1951)
		- dollar().mint(Constants.getTreasuryAddress(),amount) (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#1957)
		- dollar().mint(address(this),amount) (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#1944)
	Event emitted after the call(s):
	- SupplyIncrease(epoch(),price.value,newRedeemable,lessDebt,newBonded) (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#2139)
Reentrancy in Implementation.incentivize(address,uint256) (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#2610-2613):
	External calls:
	- mintToAccount(account,amount) (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#2611)
		- dollar().mint(account,amount) (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#1839)
	Event emitted after the call(s):
	- Incentivization(account,amount) (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#2612)
Reentrancy in Implementation.initialize() (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#2589-2598):
	External calls:
	- incentivize(msg.sender,Constants.getAdvanceIncentive()) (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#2591)
		- dollar().mint(account,amount) (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#1839)
	- incentivize(address(0x739e3aD76c6BBe301e6e358a1f8326F31ab89335),2500e18) (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#2593)
		- dollar().mint(account,amount) (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#1839)
	Event emitted after the call(s):
	- Incentivization(account,amount) (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#2612)
		- incentivize(address(0x739e3aD76c6BBe301e6e358a1f8326F31ab89335),2500e18) (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#2593)
Reentrancy in Market.purchaseCoupons(uint256) (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#2029-2050):
	External calls:
	- burnFromAccount(msg.sender,dollarAmount) (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#2044)
		- dollar().transferFrom(account,address(this),amount) (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#1848)
		- dollar().burn(amount) (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#1849)
	Event emitted after the call(s):
	- CouponPurchase(msg.sender,epoch,dollarAmount,couponAmount) (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#2047)
Reentrancy in Market.redeemCoupons(uint256,uint256) (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#2052-2058):
	External calls:
	- redeemToAccount(msg.sender,couponAmount) (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#2055)
		- dollar().transfer(account,amount) (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#1856)
	Event emitted after the call(s):
	- CouponRedemption(msg.sender,couponEpoch,couponAmount) (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#2057)
Reentrancy in Regulator.step() (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#2108-2122):
	External calls:
	- price = oracleCapture() (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#2109)
		- (price,valid) = oracle().capture() (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#2157)
	- growSupply(price) (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#2112)
		- dollar().mint(address(this),amount) (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#1962)
		- dollar().mint(pool(),amount) (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#1951)
		- dollar().mint(Constants.getTreasuryAddress(),amount) (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#1957)
		- dollar().mint(address(this),amount) (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#1944)
	Event emitted after the call(s):
	- SupplyIncrease(epoch(),price.value,newRedeemable,lessDebt,newBonded) (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#2139)
		- growSupply(price) (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#2112)
Reentrancy in Regulator.step() (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#2108-2122):
	External calls:
	- price = oracleCapture() (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#2109)
		- (price,valid) = oracle().capture() (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#2157)
	Event emitted after the call(s):
	- SupplyDecrease(epoch(),price.value,cappedNewDebt) (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#2129)
		- shrinkSupply(price) (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#2117)
	- SupplyNeutral(epoch()) (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#2121)
Reentrancy in Upgradeable.upgradeTo(address) (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#2385-2392):
	External calls:
	- (success,reason) = newImplementation.delegatecall(abi.encodeWithSignature(initialize())) (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#2388)
	Event emitted after the call(s):
	- Upgraded(newImplementation) (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#2391)
Reentrancy in Bonding.withdraw(uint256) (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#2271-2276):
	External calls:
	- dollar().transfer(msg.sender,value) (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#2272)
	Event emitted after the call(s):
	- Withdraw(msg.sender,value) (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#2275)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#reentrancy-vulnerabilities-3[0m
INFO:Detectors:[92m
Getters.epochTime() (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#1133-1140) uses timestamp for comparisons
	Dangerous comparisons:
	- blockTimestamp() < current.start (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#1137-1139)
Bonding.step() (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#2253-2262) uses timestamp for comparisons
	Dangerous comparisons:
	- Require.that(epochTime() > epoch(),FILE,Still current epoch) (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#2254-2258)
Govern.emergencyCommit(address) (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#2525-2553) uses timestamp for comparisons
	Dangerous comparisons:
	- Require.that(epochTime() > epoch().add(Constants.getGovernanceEmergencyDelay()),FILE,Epoch synced) (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#2532-2536)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#block-timestamp[0m
INFO:Detectors:[92m
Getters.implementation() (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#1214-1219) uses assembly
	- INLINE ASM (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#1216-1219)
Require.stringifyTruncated(bytes32) (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#1661-1692) uses assembly
	- INLINE ASM (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#1682-1686)
OpenZeppelinUpgradesAddress.isContract(address) (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#2331-2342) uses assembly
	- INLINE ASM (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#2340-2341)
Upgradeable.setImplementation(address) (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#2398-2406) uses assembly
	- INLINE ASM (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#2403-2406)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#assembly-usage[0m
INFO:Detectors:[92m
Pragma version>=0.5<0.7.17 (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#10) uses lesser than
solc-0.5.2 is not recommended for deployment
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#incorrect-versions-of-solidity[0m
INFO:Detectors:[92m
Low level call in Upgradeable.upgradeTo(address) (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#2385-2392):
	- (success,reason) = newImplementation.delegatecall(abi.encodeWithSignature(initialize())) (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#2388)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#low-level-calls[0m
INFO:Detectors:[92m
Function IUniswapV2Pair.DOMAIN_SEPARATOR() (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#734) is not in mixedCase
Function IUniswapV2Pair.PERMIT_TYPEHASH() (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#735) is not in mixedCase
Function IUniswapV2Pair.MINIMUM_LIQUIDITY() (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#752) is not in mixedCase
Variable State._state (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#989) is not in mixedCase
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#conformance-to-solidity-naming-conventions[0m
INFO:Detectors:[92m
burn(uint256) should be declared external:
	- IDollar.burn(uint256) (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#863)
burnFrom(address,uint256) should be declared external:
	- IDollar.burnFrom(address,uint256) (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#864)
mint(address,uint256) should be declared external:
	- IDollar.mint(address,uint256) (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#865)
setup() should be declared external:
	- IOracle.setup() (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#886)
capture() should be declared external:
	- IOracle.capture() (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#887)
name() should be declared external:
	- Getters.name() (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#1018-1020)
symbol() should be declared external:
	- Getters.symbol() (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#1022-1024)
decimals() should be declared external:
	- Getters.decimals() (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#1026-1028)
balanceOfStaged(address) should be declared external:
	- Getters.balanceOfStaged(address) (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#1086-1088)
balanceOfCoupons(address,uint256) should be declared external:
	- Getters.balanceOfCoupons(address,uint256) (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#1098-1103)
fluidUntil(address) should be declared external:
	- Getters.fluidUntil(address) (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#1113-1115)
lockedUntil(address) should be declared external:
	- Getters.lockedUntil(address) (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#1117-1119)
couponsExpiration(uint256) should be declared external:
	- Getters.couponsExpiration(uint256) (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#1158-1160)
initialize() should be declared external:
	- Upgradeable.initialize() (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#2379)
	- Implementation.initialize() (loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol#2589-2598)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#public-function-that-could-be-declared-external[0m
INFO:Slither:./loops/0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol analyzed (25 contracts with 46 detectors), 97 result(s) found
INFO:Slither:[94mUse https://crytic.io/ to get access to additional detectors and Github integration[0m

---------------------------------------------
For contract 0x57eb1f2d8dff0360c0a4320cc42e7c4d0a4773ba.sol
Tool Runtime = 39.51180495099834 seconds
#############################################