Compilation warnings/errors on ./loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol:
./loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol:7:1: Warning: Experimental features are turned on. Do not use experimental features on live deployments.
pragma experimental ABIEncoderV2;
^-------------------------------^
./loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol:1016:9: Warning: This declaration shadows an existing declaration.
        uint256 totalSupply = totalSupply();
        ^-----------------^
./loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol:959:5: The shadowed declaration is here:
    function totalSupply() public view returns (uint256) {
    ^ (Relevant source part starts here and spans across multiple lines).
./loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol:1059:9: Warning: This declaration shadows an existing declaration.
        uint256 epochStart = epochStart();
        ^----------------^
./loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol:1050:5: The shadowed declaration is here:
    function epochStart() public view returns (uint256) {
    ^ (Relevant source part starts here and spans across multiple lines).
./loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol:1079:33: Warning: This declaration shadows an existing declaration.
    function outstandingCoupons(uint256 epoch) public view returns (uint256) {
                                ^-----------^
./loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol:1046:5: The shadowed declaration is here:
    function epoch() public view returns (uint256) {
    ^ (Relevant source part starts here and spans across multiple lines).
./loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol:1083:32: Warning: This declaration shadows an existing declaration.
    function couponsExpiration(uint256 epoch) public view returns (uint256) {
                               ^-----------^
./loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol:1046:5: The shadowed declaration is here:
    function epoch() public view returns (uint256) {
    ^ (Relevant source part starts here and spans across multiple lines).
./loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol:1087:30: Warning: This declaration shadows an existing declaration.
    function expiringCoupons(uint256 epoch) public view returns (uint256) {
                             ^-----------^
./loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol:1046:5: The shadowed declaration is here:
    function epoch() public view returns (uint256) {
    ^ (Relevant source part starts here and spans across multiple lines).
./loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol:1091:37: Warning: This declaration shadows an existing declaration.
    function expiringCouponsAtIndex(uint256 epoch, uint256 i) public view returns (uint256) {
                                    ^-----------^
./loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol:1046:5: The shadowed declaration is here:
    function epoch() public view returns (uint256) {
    ^ (Relevant source part starts here and spans across multiple lines).
./loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol:1095:28: Warning: This declaration shadows an existing declaration.
    function totalBondedAt(uint256 epoch) public view returns (uint256) {
                           ^-----------^
./loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol:1046:5: The shadowed declaration is here:
    function epoch() public view returns (uint256) {
    ^ (Relevant source part starts here and spans across multiple lines).
./loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol:1099:30: Warning: This declaration shadows an existing declaration.
    function bootstrappingAt(uint256 epoch) public view returns (bool) {
                             ^-----------^
./loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol:1046:5: The shadowed declaration is here:
    function epoch() public view returns (uint256) {
    ^ (Relevant source part starts here and spans across multiple lines).
./loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol:2323:38: Warning: This declaration shadows an existing declaration.
    function vote(address candidate, Candidate.Vote vote) external onlyFrozenOrLocked(msg.sender) {
                                     ^-----------------^
./loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol:2323:5: The shadowed declaration is here:
    function vote(address candidate, Candidate.Vote vote) external onlyFrozenOrLocked(msg.sender) {
    ^ (Relevant source part starts here and spans across multiple lines).
./loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol:963:24: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function allowance(address owner, address spender) external view returns (uint256) {
                       ^-----------^
./loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol:963:39: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function allowance(address owner, address spender) external view returns (uint256) {
                                      ^-------------^
./loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol:1171:23: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transfer(address recipient, uint256 amount) external returns (bool) {
                      ^---------------^
./loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol:1171:42: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transfer(address recipient, uint256 amount) external returns (bool) {
                                         ^------------^
./loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol:1175:22: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function approve(address spender, uint256 amount) external returns (bool) {
                     ^-------------^
./loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol:1175:39: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function approve(address spender, uint256 amount) external returns (bool) {
                                      ^------------^
./loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol:1179:27: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transferFrom(address sender, address recipient, uint256 amount) external returns (bool) {
                          ^------------^
./loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol:1179:43: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transferFrom(address sender, address recipient, uint256 amount) external returns (bool) {
                                          ^---------------^
./loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol:1179:62: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function transferFrom(address sender, address recipient, uint256 amount) external returns (bool) {
                                                             ^------------^
./loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol:943:5: Warning: Function state mutability can be restricted to pure
    function name() public view returns (string memory) {
    ^ (Relevant source part starts here and spans across multiple lines).
./loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol:947:5: Warning: Function state mutability can be restricted to pure
    function symbol() public view returns (string memory) {
    ^ (Relevant source part starts here and spans across multiple lines).
./loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol:951:5: Warning: Function state mutability can be restricted to pure
    function decimals() public view returns (uint8) {
    ^ (Relevant source part starts here and spans across multiple lines).
./loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol:963:5: Warning: Function state mutability can be restricted to pure
    function allowance(address owner, address spender) external view returns (uint256) {
    ^ (Relevant source part starts here and spans across multiple lines).
./loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol:1099:5: Warning: Function state mutability can be restricted to pure
    function bootstrappingAt(uint256 epoch) public view returns (bool) {
    ^ (Relevant source part starts here and spans across multiple lines).
./loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol:1171:5: Warning: Function state mutability can be restricted to pure
    function transfer(address recipient, uint256 amount) external returns (bool) {
    ^ (Relevant source part starts here and spans across multiple lines).
./loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol:1175:5: Warning: Function state mutability can be restricted to pure
    function approve(address spender, uint256 amount) external returns (bool) {
    ^ (Relevant source part starts here and spans across multiple lines).
./loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol:1179:5: Warning: Function state mutability can be restricted to pure
    function transferFrom(address sender, address recipient, uint256 amount) external returns (bool) {
    ^ (Relevant source part starts here and spans across multiple lines).
./loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol:1836:5: Warning: Function state mutability can be restricted to view
    function balanceCheck() private {
    ^ (Relevant source part starts here and spans across multiple lines).
./loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol:2046:5: Warning: Function state mutability can be restricted to pure
    function limit(Decimal.D256 memory delta) private view returns (Decimal.D256 memory) {
    ^ (Relevant source part starts here and spans across multiple lines).

INFO:Detectors:[91m
Upgradeable.upgradeTo(address) (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#2274-2281) uses delegatecall to a input-controlled function id
	- (success,reason) = newImplementation.delegatecall(abi.encodeWithSignature(initialize())) (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#2277)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#controlled-delegatecall[0m
INFO:Detectors:[91m
Market.FILE (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#1898) shadows:
	- Comptroller.FILE (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#1757)
Bonding.FILE (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#2137) shadows:
	- Permission.FILE (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#2082)
Govern.FILE (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#2317) shadows:
	- Permission.FILE (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#2082)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#state-variable-shadowing[0m
INFO:Detectors:[93m
Getters.epochTime() (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#1058-1077) performs a multiplication on the result of a division:
	-bootstrappingPeriod = epochPeriod().div(Constants.getBootstrappingSpeedupFactor()) (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#1065)
	-bootstrappingTotal = Constants.getBootstrappingPeriod().mul(bootstrappingPeriod) (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#1066)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#divide-before-multiply[0m
INFO:Detectors:[93m
Comptroller.balanceCheck() (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#1836-1848) uses a dangerous strict equality:
	- Require.that(dollar().balanceOf(address(this)) == totalBonded().add(totalStaged()).add(totalRedeemable()),FILE,Inconsistent balances) (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#1837-1841)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#dangerous-strict-equalities[0m
INFO:Detectors:[93m
Reentrancy in Implementation.advance() (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#2439-2445):
	External calls:
	- incentivized() (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#2439)
		- dollar().mint(account,amount) (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#1760)
	State variables written after the call(s):
	- Bonding.step() (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#2440)
		- _state.epoch.current = _state.epoch.current.add(1) (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#1269)
		- _state.epochs[epoch()].bonded = totalBonded() (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#1273)
Reentrancy in Implementation.advance() (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#2439-2445):
	External calls:
	- Regulator.step() (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#2441)
		- dollar().mint(address(this),amount) (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#1873)
		- (price,valid) = oracle().capture() (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#2052)
		- dollar().mint(pool(),poolAmount) (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#1861)
		- dollar().mint(address(this),daoAmount) (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#1865)
	- incentivized() (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#2439)
		- dollar().mint(account,amount) (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#1760)
	State variables written after the call(s):
	- Regulator.step() (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#2441)
		- _state.balance.redeemable = _state.balance.redeemable.add(amount) (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#1204)
		- _state.balance.bonded = _state.balance.bonded.add(amount) (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#1188)
		- _state.balance.debt = _state.balance.debt.add(amount) (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#1196)
		- _state.balance.debt = _state.balance.debt.sub(amount,reason) (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#1200)
Reentrancy in Implementation.advance() (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#2439-2445):
	External calls:
	- Regulator.step() (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#2441)
		- dollar().mint(address(this),amount) (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#1873)
		- (price,valid) = oracle().capture() (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#2052)
		- dollar().mint(pool(),poolAmount) (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#1861)
		- dollar().mint(address(this),daoAmount) (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#1865)
	- Market.step() (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#2442)
		- dollar().burn(amount) (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#1784)
		- dollar().mint(address(this),amount) (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#1873)
		- dollar().mint(pool(),poolAmount) (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#1861)
		- dollar().mint(address(this),daoAmount) (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#1865)
	- incentivized() (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#2439)
		- dollar().mint(account,amount) (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#1760)
	State variables written after the call(s):
	- Market.step() (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#2442)
		- _state.balance.redeemable = _state.balance.redeemable.add(amount) (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#1204)
		- _state.balance.debt = _state.balance.debt.sub(amount,reason) (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#1200)
		- _state.balance.redeemable = _state.balance.redeemable.sub(amount,reason) (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#1208)
		- _state.epochs[epoch].coupons.expiration = expiration (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#1277)
		- _state.balance.bonded = _state.balance.bonded.add(amount) (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#1188)
		- _state.epochs[expiration].coupons.expiring.push(epoch) (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#1278)
		- _state.balance.coupons = _state.balance.coupons.sub(outstandingCouponsForEpoch) (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#1286)
		- _state.epochs[epoch].coupons.outstanding = 0 (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#1287)
Reentrancy in Comptroller.burnFromAccount(address,uint256) (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#1768-1774):
	External calls:
	- dollar().transferFrom(account,address(this),amount) (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#1769)
	- dollar().burn(amount) (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#1770)
	State variables written after the call(s):
	- decrementTotalDebt(amount,Comptroller: not enough outstanding debt) (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#1771)
		- _state.balance.debt = _state.balance.debt.sub(amount,reason) (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#1200)
Reentrancy in Comptroller.burnRedeemable(uint256) (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#1783-1788):
	External calls:
	- dollar().burn(amount) (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#1784)
	State variables written after the call(s):
	- decrementTotalRedeemable(amount,Comptroller: not enough redeemable balance) (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#1785)
		- _state.balance.redeemable = _state.balance.redeemable.sub(amount,reason) (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#1208)
Reentrancy in Bonding.deposit(uint256) (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#2155-2160):
	External calls:
	- dollar().transferFrom(msg.sender,address(this),value) (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#2156)
	State variables written after the call(s):
	- incrementBalanceOfStaged(msg.sender,value) (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#2157)
		- _state.accounts[account].staged = _state.accounts[account].staged.add(amount) (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#1230)
		- _state.balance.staged = _state.balance.staged.add(amount) (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#1231)
Reentrancy in Market.expireCouponsForEpoch(uint256) (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#1917-1932):
	External calls:
	- burnRedeemable(lessRedeemable) (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#1927)
		- dollar().burn(amount) (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#1784)
	- (None,lessDebt,newBonded) = increaseSupply(lessRedeemable) (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#1928)
		- dollar().mint(address(this),amount) (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#1873)
		- dollar().mint(pool(),poolAmount) (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#1861)
		- dollar().mint(address(this),daoAmount) (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#1865)
	State variables written after the call(s):
	- (None,lessDebt,newBonded) = increaseSupply(lessRedeemable) (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#1928)
		- _state.balance.debt = _state.balance.debt.sub(amount,reason) (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#1200)
		- _state.balance.bonded = _state.balance.bonded.add(amount) (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#1188)
		- _state.balance.redeemable = _state.balance.redeemable.add(amount) (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#1204)
Reentrancy in Implementation.incentivized() (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#2447-2457):
	External calls:
	- mintToAccount(msg.sender,incentive) (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#2450)
		- dollar().mint(account,amount) (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#1760)
	- mintToAccount(Constants.getLegacyPoolAddress(),Constants.getLegacyPoolReward()) (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#2454)
		- dollar().mint(account,amount) (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#1760)
	State variables written after the call(s):
	- mintToAccount(Constants.getLegacyPoolAddress(),Constants.getLegacyPoolReward()) (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#2454)
		- _state.balance.debt = _state.balance.debt.add(amount) (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#1196)
Reentrancy in Comptroller.increaseSupply(uint256) (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#1802-1834):
	External calls:
	- mintToRedeemable(newRedeemable) (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#1811)
		- dollar().mint(address(this),amount) (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#1873)
	State variables written after the call(s):
	- decreaseDebt(lessDebt) (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#1820)
		- _state.balance.debt = _state.balance.debt.sub(amount,reason) (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#1200)
Reentrancy in Comptroller.increaseSupply(uint256) (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#1802-1834):
	External calls:
	- mintToRedeemable(newRedeemable) (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#1811)
		- dollar().mint(address(this),amount) (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#1873)
	- mintToBonded(newSupply) (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#1830)
		- dollar().mint(pool(),poolAmount) (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#1861)
		- dollar().mint(address(this),daoAmount) (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#1865)
	State variables written after the call(s):
	- mintToBonded(newSupply) (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#1830)
		- _state.balance.bonded = _state.balance.bonded.add(amount) (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#1188)
Reentrancy in Comptroller.mintToAccount(address,uint256) (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#1759-1766):
	External calls:
	- dollar().mint(account,amount) (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#1760)
	State variables written after the call(s):
	- increaseDebt(amount) (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#1762)
		- _state.balance.debt = _state.balance.debt.add(amount) (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#1196)
Reentrancy in Comptroller.mintToBonded(uint256) (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#1850-1870):
	External calls:
	- dollar().mint(pool(),poolAmount) (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#1861)
	- dollar().mint(address(this),daoAmount) (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#1865)
	State variables written after the call(s):
	- incrementTotalBonded(daoAmount) (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#1866)
		- _state.balance.bonded = _state.balance.bonded.add(amount) (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#1188)
Reentrancy in Comptroller.mintToRedeemable(uint256) (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#1872-1877):
	External calls:
	- dollar().mint(address(this),amount) (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#1873)
	State variables written after the call(s):
	- incrementTotalRedeemable(amount) (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#1874)
		- _state.balance.redeemable = _state.balance.redeemable.add(amount) (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#1204)
Reentrancy in Market.purchaseCoupons(uint256) (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#1938-1959):
	External calls:
	- burnFromAccount(msg.sender,dollarAmount) (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#1953)
		- dollar().transferFrom(account,address(this),amount) (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#1769)
		- dollar().burn(amount) (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#1770)
	State variables written after the call(s):
	- incrementBalanceOfCoupons(msg.sender,epoch,couponAmount) (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#1954)
		- _state.accounts[account].coupons[epoch] = _state.accounts[account].coupons[epoch].add(amount) (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#1240)
		- _state.epochs[epoch].coupons.outstanding = _state.epochs[epoch].coupons.outstanding.add(amount) (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#1241)
		- _state.balance.coupons = _state.balance.coupons.add(amount) (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#1242)
Reentrancy in Comptroller.redeemToAccount(address,uint256) (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#1776-1781):
	External calls:
	- dollar().transfer(account,amount) (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#1777)
	State variables written after the call(s):
	- decrementTotalRedeemable(amount,Comptroller: not enough redeemable balance) (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#1778)
		- _state.balance.redeemable = _state.balance.redeemable.sub(amount,reason) (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#1208)
Reentrancy in Regulator.step() (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#2014-2028):
	External calls:
	- price = oracleCapture() (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#2015)
		- (price,valid) = oracle().capture() (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#2052)
	- growSupply(price) (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#2018)
		- dollar().mint(address(this),amount) (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#1873)
		- dollar().mint(pool(),poolAmount) (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#1861)
		- dollar().mint(address(this),daoAmount) (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#1865)
	State variables written after the call(s):
	- growSupply(price) (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#2018)
		- _state.balance.bonded = _state.balance.bonded.add(amount) (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#1188)
		- _state.balance.redeemable = _state.balance.redeemable.add(amount) (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#1204)
		- _state.balance.debt = _state.balance.debt.sub(amount,reason) (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#1200)
Reentrancy in Regulator.step() (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#2014-2028):
	External calls:
	- price = oracleCapture() (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#2015)
		- (price,valid) = oracle().capture() (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#2052)
	State variables written after the call(s):
	- shrinkSupply(price) (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#2023)
		- _state.balance.debt = _state.balance.debt.add(amount) (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#1196)
Reentrancy in Bonding.withdraw(uint256) (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#2162-2167):
	External calls:
	- dollar().transfer(msg.sender,value) (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#2163)
	State variables written after the call(s):
	- decrementBalanceOfStaged(msg.sender,value,Bonding: insufficient staged balance) (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#2164)
		- _state.accounts[account].staged = _state.accounts[account].staged.sub(amount,reason) (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#1235)
		- _state.balance.staged = _state.balance.staged.sub(amount,reason) (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#1236)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#reentrancy-vulnerabilities-1[0m
INFO:Detectors:[93m
Comptroller.mintToAccount(address,uint256) (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#1759-1766) ignores return value by dollar().mint(account,amount) (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#1760)
Comptroller.burnFromAccount(address,uint256) (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#1768-1774) ignores return value by dollar().transferFrom(account,address(this),amount) (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#1769)
Comptroller.redeemToAccount(address,uint256) (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#1776-1781) ignores return value by dollar().transfer(account,amount) (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#1777)
Comptroller.mintToBonded(uint256) (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#1850-1870) ignores return value by dollar().mint(pool(),poolAmount) (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#1861)
Comptroller.mintToBonded(uint256) (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#1850-1870) ignores return value by dollar().mint(address(this),daoAmount) (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#1865)
Comptroller.mintToRedeemable(uint256) (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#1872-1877) ignores return value by dollar().mint(address(this),amount) (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#1873)
Bonding.deposit(uint256) (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#2155-2160) ignores return value by dollar().transferFrom(msg.sender,address(this),value) (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#2156)
Bonding.withdraw(uint256) (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#2162-2167) ignores return value by dollar().transfer(msg.sender,value) (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#2163)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#unused-return[0m
INFO:Detectors:[92m
Curve.effectivePremium(uint256,uint256,uint256).debtRatioUpperBound (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#464) shadows:
	- Curve.debtRatioUpperBound() (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#508-510) (function)
Getters.balanceOfBonded(address).totalSupply (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#1016) shadows:
	- Getters.totalSupply() (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#959-961) (function)
Getters.balanceOfCoupons(address,uint256).epoch (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#1023) shadows:
	- Getters.epoch() (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#1046-1048) (function)
Getters.epochTime().epochStart (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#1059) shadows:
	- Getters.epochStart() (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#1050-1052) (function)
Getters.outstandingCoupons(uint256).epoch (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#1079) shadows:
	- Getters.epoch() (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#1046-1048) (function)
Getters.couponsExpiration(uint256).epoch (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#1083) shadows:
	- Getters.epoch() (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#1046-1048) (function)
Getters.expiringCoupons(uint256).epoch (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#1087) shadows:
	- Getters.epoch() (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#1046-1048) (function)
Getters.expiringCouponsAtIndex(uint256,uint256).epoch (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#1091) shadows:
	- Getters.epoch() (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#1046-1048) (function)
Getters.totalBondedAt(uint256).epoch (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#1095) shadows:
	- Getters.epoch() (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#1046-1048) (function)
Getters.bootstrappingAt(uint256).epoch (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#1099) shadows:
	- Getters.epoch() (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#1046-1048) (function)
Setters.incrementBalanceOfCoupons(address,uint256,uint256).epoch (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#1239) shadows:
	- Getters.epoch() (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#1046-1048) (function)
Setters.decrementBalanceOfCoupons(address,uint256,uint256,string).epoch (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#1245) shadows:
	- Getters.epoch() (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#1046-1048) (function)
Setters.initializeCouponsExpiration(uint256,uint256).epoch (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#1276) shadows:
	- Getters.epoch() (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#1046-1048) (function)
Setters.eliminateOutstandingCoupons(uint256).epoch (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#1281) shadows:
	- Getters.epoch() (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#1046-1048) (function)
Comptroller.increaseSupply(uint256).totalRedeemable (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#1806) shadows:
	- Getters.totalRedeemable() (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#995-997) (function)
Comptroller.increaseSupply(uint256).totalCoupons (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#1807) shadows:
	- Getters.totalCoupons() (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#999-1001) (function)
Comptroller.increaseSupply(uint256).totalDebt (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#1817) shadows:
	- Getters.totalDebt() (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#991-993) (function)
Market.expireCouponsForEpoch(uint256).epoch (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#1917) shadows:
	- Getters.epoch() (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#1046-1048) (function)
Market.expireCouponsForEpoch(uint256).totalRedeemable (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#1923) shadows:
	- Getters.totalRedeemable() (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#995-997) (function)
Market.expireCouponsForEpoch(uint256).totalCoupons (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#1924) shadows:
	- Getters.totalCoupons() (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#999-1001) (function)
Market.purchaseCoupons(uint256).epoch (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#1951) shadows:
	- Getters.epoch() (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#1046-1048) (function)
Market.redeemCoupons(uint256,uint256).epoch (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#1961) shadows:
	- Getters.epoch() (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#1046-1048) (function)
Market.transferCoupons(address,address,uint256,uint256).epoch (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#1976) shadows:
	- Getters.epoch() (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#1046-1048) (function)
Govern.vote(address,Candidate.Vote).vote (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#2323) shadows:
	- Govern.vote(address,Candidate.Vote) (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#2323-2370) (function)
Govern.vote(address,Candidate.Vote).recordedVote (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#2348) shadows:
	- Getters.recordedVote(address,address) (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#1107-1109) (function)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#local-variable-shadowing[0m
INFO:Detectors:[92m
Reentrancy in Implementation.advance() (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#2439-2445):
	External calls:
	- Regulator.step() (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#2441)
		- dollar().mint(address(this),amount) (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#1873)
		- (price,valid) = oracle().capture() (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#2052)
		- dollar().mint(pool(),poolAmount) (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#1861)
		- dollar().mint(address(this),daoAmount) (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#1865)
	- incentivized() (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#2439)
		- dollar().mint(account,amount) (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#1760)
	Event emitted after the call(s):
	- SupplyDecrease(epoch(),price.value,newDebt) (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#2035)
		- Regulator.step() (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#2441)
	- SupplyIncrease(epoch(),price.value,newRedeemable,lessDebt,newBonded) (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#2043)
		- Regulator.step() (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#2441)
	- SupplyNeutral(epoch()) (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#2027)
		- Regulator.step() (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#2441)
Reentrancy in Implementation.advance() (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#2439-2445):
	External calls:
	- Regulator.step() (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#2441)
		- dollar().mint(address(this),amount) (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#1873)
		- (price,valid) = oracle().capture() (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#2052)
		- dollar().mint(pool(),poolAmount) (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#1861)
		- dollar().mint(address(this),daoAmount) (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#1865)
	- Market.step() (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#2442)
		- dollar().burn(amount) (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#1784)
		- dollar().mint(address(this),amount) (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#1873)
		- dollar().mint(pool(),poolAmount) (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#1861)
		- dollar().mint(address(this),daoAmount) (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#1865)
	- incentivized() (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#2439)
		- dollar().mint(account,amount) (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#1760)
	Event emitted after the call(s):
	- Advance(epoch(),block.number,block.timestamp) (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#2444)
	- CouponExpiration(epoch,couponsForEpoch,lessRedeemable,lessDebt,newBonded) (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#1931)
		- Market.step() (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#2442)
Reentrancy in Govern.commit(address) (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#2372-2402):
	External calls:
	- upgradeTo(candidate) (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#2399)
		- (success,reason) = newImplementation.delegatecall(abi.encodeWithSignature(initialize())) (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#2277)
	Event emitted after the call(s):
	- Commit(msg.sender,candidate) (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#2401)
Reentrancy in Bonding.deposit(uint256) (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#2155-2160):
	External calls:
	- dollar().transferFrom(msg.sender,address(this),value) (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#2156)
	Event emitted after the call(s):
	- Deposit(msg.sender,value) (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#2159)
Reentrancy in Market.expireCouponsForEpoch(uint256) (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#1917-1932):
	External calls:
	- burnRedeemable(lessRedeemable) (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#1927)
		- dollar().burn(amount) (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#1784)
	- (None,lessDebt,newBonded) = increaseSupply(lessRedeemable) (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#1928)
		- dollar().mint(address(this),amount) (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#1873)
		- dollar().mint(pool(),poolAmount) (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#1861)
		- dollar().mint(address(this),daoAmount) (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#1865)
	Event emitted after the call(s):
	- CouponExpiration(epoch,couponsForEpoch,lessRedeemable,lessDebt,newBonded) (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#1931)
Reentrancy in Regulator.growSupply(Decimal.D256) (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#2039-2044):
	External calls:
	- (newRedeemable,lessDebt,newBonded) = increaseSupply(newSupply) (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#2042)
		- dollar().mint(address(this),amount) (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#1873)
		- dollar().mint(pool(),poolAmount) (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#1861)
		- dollar().mint(address(this),daoAmount) (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#1865)
	Event emitted after the call(s):
	- SupplyIncrease(epoch(),price.value,newRedeemable,lessDebt,newBonded) (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#2043)
Reentrancy in Implementation.incentivized() (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#2447-2457):
	External calls:
	- mintToAccount(msg.sender,incentive) (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#2450)
		- dollar().mint(account,amount) (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#1760)
	Event emitted after the call(s):
	- Incentivization(msg.sender,incentive) (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#2451)
Reentrancy in Market.purchaseCoupons(uint256) (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#1938-1959):
	External calls:
	- burnFromAccount(msg.sender,dollarAmount) (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#1953)
		- dollar().transferFrom(account,address(this),amount) (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#1769)
		- dollar().burn(amount) (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#1770)
	Event emitted after the call(s):
	- CouponPurchase(msg.sender,epoch,dollarAmount,couponAmount) (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#1956)
Reentrancy in Market.redeemCoupons(uint256,uint256) (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#1961-1966):
	External calls:
	- redeemToAccount(msg.sender,couponAmount) (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#1963)
		- dollar().transfer(account,amount) (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#1777)
	Event emitted after the call(s):
	- CouponRedemption(msg.sender,epoch,couponAmount) (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#1965)
Reentrancy in Regulator.step() (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#2014-2028):
	External calls:
	- price = oracleCapture() (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#2015)
		- (price,valid) = oracle().capture() (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#2052)
	- growSupply(price) (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#2018)
		- dollar().mint(address(this),amount) (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#1873)
		- dollar().mint(pool(),poolAmount) (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#1861)
		- dollar().mint(address(this),daoAmount) (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#1865)
	Event emitted after the call(s):
	- SupplyIncrease(epoch(),price.value,newRedeemable,lessDebt,newBonded) (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#2043)
		- growSupply(price) (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#2018)
Reentrancy in Regulator.step() (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#2014-2028):
	External calls:
	- price = oracleCapture() (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#2015)
		- (price,valid) = oracle().capture() (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#2052)
	Event emitted after the call(s):
	- SupplyDecrease(epoch(),price.value,newDebt) (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#2035)
		- shrinkSupply(price) (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#2023)
	- SupplyNeutral(epoch()) (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#2027)
Reentrancy in Upgradeable.upgradeTo(address) (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#2274-2281):
	External calls:
	- (success,reason) = newImplementation.delegatecall(abi.encodeWithSignature(initialize())) (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#2277)
	Event emitted after the call(s):
	- Upgraded(newImplementation) (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#2280)
Reentrancy in Bonding.withdraw(uint256) (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#2162-2167):
	External calls:
	- dollar().transfer(msg.sender,value) (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#2163)
	Event emitted after the call(s):
	- Withdraw(msg.sender,value) (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#2166)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#reentrancy-vulnerabilities-3[0m
INFO:Detectors:[92m
Getters.epochTime() (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#1058-1077) uses timestamp for comparisons
	Dangerous comparisons:
	- block.timestamp < epochStart (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#1061)
	- block.timestamp < epochStart.add(bootstrappingTotal) (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#1068)
Bonding.step() (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#2144-2153) uses timestamp for comparisons
	Dangerous comparisons:
	- Require.that(epochTime() > epoch(),FILE,Still current epoch) (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#2145-2149)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#block-timestamp[0m
INFO:Detectors:[92m
Getters.implementation() (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#1139-1144) uses assembly
	- INLINE ASM (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#1141-1144)
Require.stringifyTruncated(bytes32) (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#1584-1615) uses assembly
	- INLINE ASM (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#1605-1609)
OpenZeppelinUpgradesAddress.isContract(address) (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#2221-2232) uses assembly
	- INLINE ASM (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#2230-2231)
Upgradeable.setImplementation(address) (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#2287-2295) uses assembly
	- INLINE ASM (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#2292-2295)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#assembly-usage[0m
INFO:Detectors:[92m
Pragma version>=0.5<0.7.17 (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#6) uses lesser than
solc-0.5.2 is not recommended for deployment
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#incorrect-versions-of-solidity[0m
INFO:Detectors:[92m
Low level call in Upgradeable.upgradeTo(address) (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#2274-2281):
	- (success,reason) = newImplementation.delegatecall(abi.encodeWithSignature(initialize())) (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#2277)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#low-level-calls[0m
INFO:Detectors:[92m
Function IUniswapV2Pair.DOMAIN_SEPARATOR() (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#528) is not in mixedCase
Function IUniswapV2Pair.PERMIT_TYPEHASH() (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#529) is not in mixedCase
Function IUniswapV2Pair.MINIMUM_LIQUIDITY() (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#546) is not in mixedCase
Variable State._state (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#777) is not in mixedCase
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#conformance-to-solidity-naming-conventions[0m
INFO:Detectors:[92m
burn(uint256) should be declared external:
	- IDollar.burn(uint256) (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#655)
burnFrom(address,uint256) should be declared external:
	- IDollar.burnFrom(address,uint256) (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#656)
mint(address,uint256) should be declared external:
	- IDollar.mint(address,uint256) (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#657)
setup() should be declared external:
	- IOracle.setup() (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#676)
capture() should be declared external:
	- IOracle.capture() (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#677)
name() should be declared external:
	- Getters.name() (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#943-945)
symbol() should be declared external:
	- Getters.symbol() (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#947-949)
decimals() should be declared external:
	- Getters.decimals() (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#951-953)
balanceOfStaged(address) should be declared external:
	- Getters.balanceOfStaged(address) (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#1011-1013)
balanceOfCoupons(address,uint256) should be declared external:
	- Getters.balanceOfCoupons(address,uint256) (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#1023-1028)
couponsExpiration(uint256) should be declared external:
	- Getters.couponsExpiration(uint256) (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#1083-1085)
initialize() should be declared external:
	- Upgradeable.initialize() (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#2268)
	- Implementation.initialize() (loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol#2435-2437)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#public-function-that-could-be-declared-external[0m
INFO:Slither:./loops/0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol analyzed (25 contracts with 46 detectors), 95 result(s) found
INFO:Slither:[94mUse https://crytic.io/ to get access to additional detectors and Github integration[0m

---------------------------------------------
For contract 0xBe3c2149729a7c001FEfc5b9c1EF829d242dE0CC.sol
Tool Runtime = 38.378599495001254 seconds
#############################################