total states: 30
total states: 1030
total states: 82
total states: 1335
total states: 8641
total states: 24
total states: 1941
total states: 784
total states: 1187
total states: 10372
total states: 30
total states: 1259
total states: 1058
total states: 923
total states: 30
total states: 30
total states: 30
total states: 397

---------------------------------------------
For contract 0x4c8cc29226f97d92ec2d299bc14edf16bad436b7.sol
Tool Runtime = 586.7349909660043 seconds
#############################################