total states: 30
total states: 314
total states: 30
total states: 24
total states: 4545
total states: 243
total states: 4545
total states: 24
total states: 4545
total states: 5773
total states: 4733
total states: 24
total states: 24
total states: 24
total states: 24
total states: 24
total states: 24
total states: 27
total states: 30
total states: 30
total states: 4545
total states: 24
total states: 4545
total states: 314

---------------------------------------------
For contract 0xd573051e50f97fd8fb7eec96e96f872996a36fa8.sol
Tool Runtime = 279.70134215100006 seconds
#############################################