==== Integer Arithmetic Bugs ====
SWC ID: 101
Severity: High
Contract: DEDXToken
Function name: constructor
PC address: 578
Estimated Gas Usage: 75191 - 325596
The arithmetic operator can overflow.
It is possible to cause an integer overflow or underflow in the arithmetic operation. 
--------------------
In file: ./new_contracts/m_noloop/11/0x1b54a20aa52cf36c0b115d078733a6b23b92a229.sol:133

tokens * 10 ** 18

--------------------
Initial State:

Account: [CREATOR], balance: 0x2, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: 08, value: 0x0

==== Integer Arithmetic Bugs ====
SWC ID: 101
Severity: High
Contract: DEDXToken
Function name: newFunc(address)
PC address: 8826
Estimated Gas Usage: 1267 - 1833
The arithmetic operator can overflow.
It is possible to cause an integer overflow or underflow in the arithmetic operation. 
--------------------
In file: ./new_contracts/m_noloop/11/0x1b54a20aa52cf36c0b115d078733a6b23b92a229.sol:165

balances[oldAdd] * 200

--------------------
Initial State:

Account: [CREATOR], balance: 0xd800000100d0, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x1, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: 20, value: 0x0
Caller: [ATTACKER], function: newFunc(address), txdata: 0x571251b8000000000000000000000000affeaffeaffeaffeaffeaffeaffeaffeaffeaffe, value: 0x0

==== Integer Arithmetic Bugs ====
SWC ID: 101
Severity: High
Contract: DEDXToken
Function name: antenna(address,address)
PC address: 8967
Estimated Gas Usage: 1407 - 2163
The arithmetic operator can underflow.
It is possible to cause an integer overflow or underflow in the arithmetic operation. 
--------------------
In file: ./new_contracts/m_noloop/11/0x1b54a20aa52cf36c0b115d078733a6b23b92a229.sol:300

allowed[tokenOwner][spender] - 500

--------------------
Initial State:

Account: [CREATOR], balance: 0x40100280000000012, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , value: 0x0
Caller: [CREATOR], function: antenna(address,address), txdata: 0x57439a4300000000000000000000000020400000800000000208010004014000010000200000000000000000000000000104020102208000000000000008000004400810, value: 0x0

==== Integer Arithmetic Bugs ====
SWC ID: 101
Severity: High
Contract: DEDXToken
Function name: antenna(address,address)
PC address: 8968
Estimated Gas Usage: 1407 - 2163
The arithmetic operator can overflow.
It is possible to cause an integer overflow or underflow in the arithmetic operation. 
--------------------
In file: ./new_contracts/m_noloop/11/0x1b54a20aa52cf36c0b115d078733a6b23b92a229.sol:300

(allowed[tokenOwner][spender] - 500 ) * 58

--------------------
Initial State:

Account: [CREATOR], balance: 0x421c0000000010820, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x8, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , value: 0x0
Caller: [ATTACKER], function: antenna(address,address), txdata: 0x57439a4300000000000000000000000040010001010101020100000000000000000000000000000000000000000000000201010201010102010101010102010210100408, value: 0x0

==== Integer Arithmetic Bugs ====
SWC ID: 101
Severity: High
Contract: DEDXToken
Function name: updateSupply(uint256)
PC address: 9158
Estimated Gas Usage: 14957 - 56752
The arithmetic operator can overflow.
It is possible to cause an integer overflow or underflow in the arithmetic operation. 
--------------------
In file: ./new_contracts/m_noloop/11/0x1b54a20aa52cf36c0b115d078733a6b23b92a229.sol:357

increasedAmount * 2

--------------------
Initial State:

Account: [CREATOR], balance: 0x40000040000051402, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: 3cc5cd010083000004fd2ffb05e16a379ef44fd65530099b433c1020e3a436d0808080808080808080808080affeaffeaffeaffeaffeaffeaffeaffeaffeaffe, value: 0x0
Caller: [CREATOR], function: updateSupply(uint256), txdata: 0x6bd08049c0000000000000000000020260000780100007e1a002024159096f7811840978, value: 0x0

==== Integer Arithmetic Bugs ====
SWC ID: 101
Severity: High
Contract: DEDXToken
Function name: border(address,address)
PC address: 13474
Estimated Gas Usage: 1407 - 2163
The arithmetic operator can underflow.
It is possible to cause an integer overflow or underflow in the arithmetic operation. 
--------------------
In file: ./new_contracts/m_noloop/11/0x1b54a20aa52cf36c0b115d078733a6b23b92a229.sol:312

allowed[tokenOwner][spender] - 10

--------------------
Initial State:

Account: [CREATOR], balance: 0x180280000088084, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , value: 0x0
Caller: [SOMEGUY], function: border(address,address), txdata: 0xba023d6200000000000000000000000008010800000000201002804004204008200802000000000000000000000000000800800001100880200101028040001040800240, value: 0x0

==== Integer Arithmetic Bugs ====
SWC ID: 101
Severity: High
Contract: DEDXToken
Function name: border(address,address)
PC address: 13475
Estimated Gas Usage: 1407 - 2163
The arithmetic operator can overflow.
It is possible to cause an integer overflow or underflow in the arithmetic operation. 
--------------------
In file: ./new_contracts/m_noloop/11/0x1b54a20aa52cf36c0b115d078733a6b23b92a229.sol:312

(allowed[tokenOwner][spender] - 10 ) * 25 ** 28

--------------------
Initial State:

Account: [CREATOR], balance: 0x2100080100000804, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x1, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , value: 0x0
Caller: [ATTACKER], function: border(address,address), txdata: 0xba023d6200000000000000000000000000000400200080040000080000800000000000100000000000000000000000000104100001024020000804008040010108201000, value: 0x0

==== Integer Arithmetic Bugs ====
SWC ID: 101
Severity: High
Contract: DEDXToken
Function name: bordem(address,address)
PC address: 13873
Estimated Gas Usage: 1480 - 2236
The arithmetic operator can underflow.
It is possible to cause an integer overflow or underflow in the arithmetic operation. 
--------------------
In file: ./new_contracts/m_noloop/11/0x1b54a20aa52cf36c0b115d078733a6b23b92a229.sol:308

(allowed[tokenOwner][spender] / 1258 ) - 589666

--------------------
Initial State:

Account: [CREATOR], balance: 0x2000040000042001, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x40, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , value: 0x0
Caller: [SOMEGUY], function: bordem(address,address), txdata: 0xbf515b6b00000000000000000000000002008000000040000010000080040080000000200000000000000000000000000000010008080102012001010002204000010801, value: 0x0

==== Integer Arithmetic Bugs ====
SWC ID: 101
Severity: High
Contract: DEDXToken
Function name: stater(address,address)
PC address: 14541
Estimated Gas Usage: 1426 - 2842
The arithmetic operator can overflow.
It is possible to cause an integer overflow or underflow in the arithmetic operation. 
--------------------
In file: ./new_contracts/m_noloop/11/0x1b54a20aa52cf36c0b115d078733a6b23b92a229.sol:304

allowed[tokenOwner][spender] * 258

--------------------
Initial State:

Account: [CREATOR], balance: 0x4000200080080001, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x8, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , value: 0x0
Caller: [CREATOR], function: conscious(address,address,uint256), txdata: 0xcdf08a2a000000000000000000000000000000000004000800000001001101400010010100000000000000000000000000000000000000000000000000000000000000000200000000000000000000000000000000000000000000000000000000000000, value: 0x0
Caller: [ATTACKER], function: stater(address,address), txdata: 0xd563bf7e2a2a2a2a2a2a2a2a2a2a2a2aaffeaffeaffeaffeaffeaffeaffeaffeaffeaffe2a2a2a2a2a2a2a2a2a2a2a2a0000000000040008000000010011014000100101, value: 0x0

==== Integer Arithmetic Bugs ====
SWC ID: 101
Severity: High
Contract: DEDXToken
Function name: stater(address,address)
PC address: 14542
Estimated Gas Usage: 1426 - 2842
The arithmetic operator can overflow.
It is possible to cause an integer overflow or underflow in the arithmetic operation. 
--------------------
In file: ./new_contracts/m_noloop/11/0x1b54a20aa52cf36c0b115d078733a6b23b92a229.sol:304

(allowed[tokenOwner][spender] * 258 ) ** 10

--------------------
Initial State:

Account: [CREATOR], balance: 0x80000810094004, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x2, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , value: 0x0
Caller: [CREATOR], function: conscious(address,address,uint256), txdata: 0xcdf08a2a000000000000000000000000800420020004024108402250284002080110020100000000000000000000000000000000000000000000000000000000000000003a906a444421890e453498a71000408155a91090a3420244546c8c1850453967, value: 0x0
Caller: [ATTACKER], function: stater(address,address), txdata: 0xd563bf7e2a2a2a2a2a2a2a2a2a2a2a2aaffeaffeaffeaffeaffeaffeaffeaffeaffeaffe2a2a2a2a2a2a2a2a2a2a2a2a8004200200040241084022502840020801100201, value: 0x0

==== Integer Arithmetic Bugs ====
SWC ID: 101
Severity: High
Contract: DEDXToken
Function name: stater(address,address)
PC address: 14543
Estimated Gas Usage: 1426 - 2842
The arithmetic operator can overflow.
It is possible to cause an integer overflow or underflow in the arithmetic operation. 
--------------------
In file: ./new_contracts/m_noloop/11/0x1b54a20aa52cf36c0b115d078733a6b23b92a229.sol:304

(allowed[tokenOwner][spender] * 258 ) ** 10 ** 10

--------------------
Initial State:

Account: [CREATOR], balance: 0x1, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , value: 0x0
Caller: [SOMEGUY], function: stater(address,address), txdata: 0xd563bf7e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000101010101010001010101010101010101010101, value: 0x0

==== Integer Arithmetic Bugs ====
SWC ID: 101
Severity: High
Contract: DEDXToken
Function name: gggaaerras(address,uint256)
PC address: 14692
Estimated Gas Usage: 20828 - 83955
The arithmetic operator can overflow.
It is possible to cause an integer overflow or underflow in the arithmetic operation. 
--------------------
In file: ./new_contracts/m_noloop/11/0x1b54a20aa52cf36c0b115d078733a6b23b92a229.sol:239

part * 69

--------------------
Initial State:

Account: [CREATOR], balance: 0x401410801000609a0, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x2, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , value: 0x0
Caller: [ATTACKER], function: gggaaerras(address,uint256), txdata: 0xe7df02d900000000000000000000000000000101010100010101010101010101010201010f0f0f10f0f0f4ba025a5c3c3d25c21e42050f1170f12d35c3c3d125a5cb4d2e, value: 0x0

==== Integer Arithmetic Bugs ====
SWC ID: 101
Severity: High
Contract: DEDXToken
Function name: gggaaerras(address,uint256)
PC address: 14825
Estimated Gas Usage: 20828 - 83955
The arithmetic operator can overflow.
It is possible to cause an integer overflow or underflow in the arithmetic operation. 
--------------------
In file: ./new_contracts/m_noloop/11/0x1b54a20aa52cf36c0b115d078733a6b23b92a229.sol:240

part * 555

--------------------
Initial State:

Account: [CREATOR], balance: 0x401c10c0100000300, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , value: 0x0
Caller: [SOMEGUY], function: gggaaerras(address,uint256), txdata: 0xe7df02d900000000000000000000000000000000000000000000200000000040800008002058c84a1bc581fe2c05155206782960fd540361234c056320bc395925084aa2, value: 0x0

==== Integer Arithmetic Bugs ====
SWC ID: 101
Severity: High
Contract: DEDXToken
Function name: fauxAllowance(address,address)
PC address: 15550
Estimated Gas Usage: 1472 - 2228
The arithmetic operator can overflow.
It is possible to cause an integer overflow or underflow in the arithmetic operation. 
--------------------
In file: ./new_contracts/m_noloop/11/0x1b54a20aa52cf36c0b115d078733a6b23b92a229.sol:297

allowed[tokenOwner][spender] + 150893

--------------------
Initial State:

Account: [CREATOR], balance: 0x1fa83565a00800405, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x8000020012100701, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , value: 0x0
Caller: [SOMEGUY], function: conscious(address,address,uint256), txdata: 0xcdf08a2a00000000000000000000000000084000020080008000202000200202010040810000000000000000000000000000000000000000000000000000000000000000fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffdc108, value: 0x0
Caller: [ATTACKER], function: fauxAllowance(address,address), txdata: 0xefdf33172a2a2a2a2a2a2a2a2a2a2a2aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa2a2a2a2a2a2a2a2a2a2a2a2a0008400002008000800020200020020201004081, value: 0x0

==== Integer Arithmetic Bugs ====
SWC ID: 101
Severity: High
Contract: DEDXToken
Function name: fauxAllowance(address,address)
PC address: 15551
Estimated Gas Usage: 1472 - 2228
The arithmetic operator can overflow.
It is possible to cause an integer overflow or underflow in the arithmetic operation. 
--------------------
In file: ./new_contracts/m_noloop/11/0x1b54a20aa52cf36c0b115d078733a6b23b92a229.sol:297

(allowed[tokenOwner][spender] + 150893 ) * 2

--------------------
Initial State:

Account: [CREATOR], balance: 0x421c00800000b0491, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x20014010041c80010, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , value: 0x0
Caller: [SOMEGUY], function: conscious(address,address,uint256), txdata: 0xcdf08a2a000000000000000000000000000111000200400000000020000004800401800000000000000000000000000000000000000000000000000000000000000000007ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffe0000, value: 0x0
Caller: [SOMEGUY], function: fauxAllowance(address,address), txdata: 0xefdf33172a2a2a2a2a2a2a2a2a2a2a2aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa2a2a2a2a2a2a2a2a2a2a2a2a0001110002004000000000200000048004018000, value: 0x0



---------------------------------------------
For contract 0x1b54a20aa52cf36c0b115d078733a6b23b92a229.sol
Tool Runtime = 6968.071210308 seconds
#############################################