==== Multiple Calls in a Single Transaction ====
SWC ID: 113
Severity: Low
Contract: SUSHIPOWAH
Function name: totalSupply()
PC address: 1560
Estimated Gas Usage: 3939 - 73530
Multiple calls are executed in the same transaction.
This call is executed following another call within the same transaction. It is possible that the call never gets executed if a prior call fails permanently. This might be caused intentionally by a malicious callee. If possible, refactor the code such that each transaction only executes one external call or make sure that all callees can be trusted (i.e. they’re part of your own codebase).
--------------------
In file: ./new_contracts/m_noloop/6/0x2dbce82984595d977564888e08476053c6dbb0e3.sol:99

sushi.balanceOf(address(bar))

--------------------
Initial State:

Account: [CREATOR], balance: 0x7beb2, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , value: 0x0
Caller: [ATTACKER], function: totalSupply(), txdata: 0x18160ddd, value: 0x0

==== Multiple Calls in a Single Transaction ====
SWC ID: 113
Severity: Low
Contract: SUSHIPOWAH
Function name: balanceOf(address)
PC address: 2107
Estimated Gas Usage: 12821 - 255129
Multiple calls are executed in the same transaction.
This call is executed following another call within the same transaction. It is possible that the call never gets executed if a prior call fails permanently. This might be caused intentionally by a malicious callee. If possible, refactor the code such that each transaction only executes one external call or make sure that all callees can be trusted (i.e. they’re part of your own codebase).
--------------------
In file: ./new_contracts/m_noloop/6/0x2dbce82984595d977564888e08476053c6dbb0e3.sol:111

pair.totalSupply()

--------------------
Initial State:

Account: [CREATOR], balance: 0x10000000006981a, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , value: 0x0
Caller: [SOMEGUY], function: balanceOf(address), txdata: 0x70a082310000000000000000000000000000000000000000000000000000000000000000, value: 0x0



---------------------------------------------
For contract 0x2dbce82984595d977564888e08476053c6dbb0e3.sol
Tool Runtime = 1237.8005704389652 seconds
#############################################