==== Integer Arithmetic Bugs ====
SWC ID: 101
Severity: High
Contract: CrustClaimsBase
Function name: constructor
PC address: 477
Estimated Gas Usage: 47873 - 215465
The arithmetic operator can overflow.
It is possible to cause an integer overflow or underflow in the arithmetic operation. 
--------------------
In file: ./new_contracts/m_noloop/11/0x37478677a82626eB7EC5407dbD8d87DAE20138aD.sol:658

cap * (10 ** 18)

--------------------
Initial State:

Account: [CREATOR], balance: 0x1, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000040, value: 0x0

==== Integer Arithmetic Bugs ====
SWC ID: 101
Severity: High
Contract: CrustClaims
Function name: constructor
PC address: 480
Estimated Gas Usage: 47888 - 215480
The arithmetic operator can overflow.
It is possible to cause an integer overflow or underflow in the arithmetic operation. 
--------------------
In file: ./new_contracts/m_noloop/11/0x37478677a82626eB7EC5407dbD8d87DAE20138aD.sol:658

cap * (10 ** 18)

--------------------
Initial State:

Account: [CREATOR], balance: 0x1, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002, value: 0x0

==== State access after external call ====
SWC ID: 107
Severity: Medium
Contract: CrustClaims18
Function name: reviewMintRequest(uint32,bool)
PC address: 2795
Estimated Gas Usage: 33918 - 153615
Read of persistent state following external call
The contract account state is accessed after an external call to a user defined address. To prevent reentrancy issues, consider accessing the state only before the call, especially if the callee is untrusted. Alternatively, a reentrancy lock can be used to prevent untrusted callees from re-entering the contract in an intermediate state.
--------------------
In file: ./new_contracts/m_noloop/11/0x37478677a82626eB7EC5407dbD8d87DAE20138aD.sol:706

_nextReviewId

--------------------
Initial State:

Account: [CREATOR], balance: 0x200, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: 0000000000000000000000008000008040010002020408041008010480012001000000000000000000000000deadbeefdeadbeefdeadbeefdeadbeefdeadbeef100209, value: 0x0
Caller: [CREATOR], function: submitMint(address,uint256), txdata: 0xe78fd9a800000000000000000000000000040204040080010808041008400801018004020220200220800020400108201080408002010140010004408080012080800840, value: 0x0
Caller: [CREATOR], function: reviewMintRequest(uint32,bool), txdata: 0x4b4ccdb080808080808080808080808080808080808080808080808080808080000000000101010001040204040180010101012000000801010101010208011040010101, value: 0x0

==== State access after external call ====
SWC ID: 107
Severity: Medium
Contract: CrustClaims
Function name: reviewMintRequest(uint32,bool)
PC address: 2819
Estimated Gas Usage: 33918 - 153615
Read of persistent state following external call
The contract account state is accessed after an external call to a user defined address. To prevent reentrancy issues, consider accessing the state only before the call, especially if the callee is untrusted. Alternatively, a reentrancy lock can be used to prevent untrusted callees from re-entering the contract in an intermediate state.
--------------------
In file: ./new_contracts/m_noloop/11/0x37478677a82626eB7EC5407dbD8d87DAE20138aD.sol:706

_nextReviewId = _nextReviewId + 1

--------------------
Initial State:

Account: [CREATOR], balance: 0x80000008050, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: 0000000000000000000000000420020100200080002080080120800402008000000000000000000000000000deadbeefdeadbeefdeadbeefdeadbeefdeadbeef201034, value: 0x0
Caller: [CREATOR], function: submitMint(address,uint256), txdata: 0xe78fd9a800000000000000000000000040000000200100000400000000200101000000024664092081478040082198d434a0800800401810014001108000004080800001, value: 0x0
Caller: [CREATOR], function: reviewMintRequest(uint32,bool), txdata: 0x4b4ccdb000000000000000000000000000000000000000000000000000000000000000004080010101402040200420800201104080200101200201102001400840080180, value: 0x0

==== State access after external call ====
SWC ID: 107
Severity: Medium
Contract: CrustClaims
Function name: reviewMintRequest(uint32,bool)
PC address: 2840
Estimated Gas Usage: 33918 - 153615
Write to persistent state following external call
The contract account state is accessed after an external call to a user defined address. To prevent reentrancy issues, consider accessing the state only before the call, especially if the callee is untrusted. Alternatively, a reentrancy lock can be used to prevent untrusted callees from re-entering the contract in an intermediate state.
--------------------
In file: ./new_contracts/m_noloop/11/0x37478677a82626eB7EC5407dbD8d87DAE20138aD.sol:706

_nextReviewId = _nextReviewId + 1

--------------------
Initial State:

Account: [CREATOR], balance: 0x80000008050, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: 0000000000000000000000000420020100200080002080080120800402008000000000000000000000000000deadbeefdeadbeefdeadbeefdeadbeefdeadbeef201034, value: 0x0
Caller: [CREATOR], function: submitMint(address,uint256), txdata: 0xe78fd9a800000000000000000000000040000000200100000400000000200101000000024664092081478040082198d434a0800800401810014001108000004080800001, value: 0x0
Caller: [CREATOR], function: reviewMintRequest(uint32,bool), txdata: 0x4b4ccdb000000000000000000000000000000000000000000000000000000000000000004080010101402040200420800201104080200101200201102001400840080180, value: 0x0

==== State access after external call ====
SWC ID: 107
Severity: Medium
Contract: CrustClaims18
Function name: reviewMintRequest(uint32,bool)
PC address: 2885
Estimated Gas Usage: 33918 - 153615
Read of persistent state following external call
The contract account state is accessed after an external call to a user defined address. To prevent reentrancy issues, consider accessing the state only before the call, especially if the callee is untrusted. Alternatively, a reentrancy lock can be used to prevent untrusted callees from re-entering the contract in an intermediate state.
--------------------
In file: ./new_contracts/m_noloop/11/0x37478677a82626eB7EC5407dbD8d87DAE20138aD.sol:707

delete _reviewItems[reviewId]

--------------------
Initial State:

Account: [CREATOR], balance: 0x200, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: 0000000000000000000000008000008040010002020408041008010480012001000000000000000000000000deadbeefdeadbeefdeadbeefdeadbeefdeadbeef100209, value: 0x0
Caller: [CREATOR], function: submitMint(address,uint256), txdata: 0xe78fd9a800000000000000000000000000040204040080010808041008400801018004020220200220800020400108201080408002010140010004408080012080800840, value: 0x0
Caller: [CREATOR], function: reviewMintRequest(uint32,bool), txdata: 0x4b4ccdb080808080808080808080808080808080808080808080808080808080000000000101010001040204040180010101012000000801010101010208011040010101, value: 0x0

==== State access after external call ====
SWC ID: 107
Severity: Medium
Contract: CrustClaims
Function name: reviewMintRequest(uint32,bool)
PC address: 2912
Estimated Gas Usage: 33918 - 153615
Write to persistent state following external call
The contract account state is accessed after an external call to a user defined address. To prevent reentrancy issues, consider accessing the state only before the call, especially if the callee is untrusted. Alternatively, a reentrancy lock can be used to prevent untrusted callees from re-entering the contract in an intermediate state.
--------------------
In file: ./new_contracts/m_noloop/11/0x37478677a82626eB7EC5407dbD8d87DAE20138aD.sol:707

delete _reviewItems[reviewId]

--------------------
Initial State:

Account: [CREATOR], balance: 0x80000008050, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: 0000000000000000000000000420020100200080002080080120800402008000000000000000000000000000deadbeefdeadbeefdeadbeefdeadbeefdeadbeef201034, value: 0x0
Caller: [CREATOR], function: submitMint(address,uint256), txdata: 0xe78fd9a800000000000000000000000040000000200100000400000000200101000000024664092081478040082198d434a0800800401810014001108000004080800001, value: 0x0
Caller: [CREATOR], function: reviewMintRequest(uint32,bool), txdata: 0x4b4ccdb000000000000000000000000000000000000000000000000000000000000000004080010101402040200420800201104080200101200201102001400840080180, value: 0x0

==== State access after external call ====
SWC ID: 107
Severity: Medium
Contract: CrustClaims
Function name: reviewMintRequest(uint32,bool)
PC address: 2920
Estimated Gas Usage: 33918 - 153615
Write to persistent state following external call
The contract account state is accessed after an external call to a user defined address. To prevent reentrancy issues, consider accessing the state only before the call, especially if the callee is untrusted. Alternatively, a reentrancy lock can be used to prevent untrusted callees from re-entering the contract in an intermediate state.
--------------------
In file: ./new_contracts/m_noloop/11/0x37478677a82626eB7EC5407dbD8d87DAE20138aD.sol:707

delete _reviewItems[reviewId]

--------------------
Initial State:

Account: [CREATOR], balance: 0x80000008050, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: 0000000000000000000000000420020100200080002080080120800402008000000000000000000000000000deadbeefdeadbeefdeadbeefdeadbeefdeadbeef201034, value: 0x0
Caller: [CREATOR], function: submitMint(address,uint256), txdata: 0xe78fd9a800000000000000000000000040000000200100000400000000200101000000024664092081478040082198d434a0800800401810014001108000004080800001, value: 0x0
Caller: [CREATOR], function: reviewMintRequest(uint32,bool), txdata: 0x4b4ccdb000000000000000000000000000000000000000000000000000000000000000004080010101402040200420800201104080200101200201102001400840080180, value: 0x0

==== External Call To User-Supplied Address ====
SWC ID: 107
Severity: Low
Contract: CrustClaims
Function name: claimAll(bytes32)
PC address: 5789
Estimated Gas Usage: 6578 - 76998
A call to a user-supplied address is executed.
An external message call to an address specified by the caller is executed. Note that the callee account might contain arbitrary code and could re-enter any function within this contract. Reentering the contract in an intermediate state may lead to unexpected behaviour. Make sure that no state modifications are executed after this call and/or reentrancy guards are in place.
--------------------
In file: ./new_contracts/m_noloop/11/0x37478677a82626eB7EC5407dbD8d87DAE20138aD.sol:764

_token.burn(account, amount)

--------------------
Initial State:

Account: [CREATOR], balance: 0x400000000098a, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: 9090909090909090909090909090909090909090909090909090909090909090909090909090909090909090deadbeefdeadbeefdeadbeefdeadbeefdeadbeef, value: 0x0
Caller: [ATTACKER], function: claimAll(bytes32), txdata: 0x2e0835900101010101010101010101010101010180010101010101010101010101010101, value: 0x0
Caller: [SOMEGUY], function: claimAll(bytes32), txdata: 0x2e0835900101010101010101010101010101010140010101010101010101010101010101, value: 0x0

==== External Call To User-Supplied Address ====
SWC ID: 107
Severity: Low
Contract: CrustClaims18
Function name: claimAll(bytes32)
PC address: 5789
Estimated Gas Usage: 6578 - 76998
A call to a user-supplied address is executed.
An external message call to an address specified by the caller is executed. Note that the callee account might contain arbitrary code and could re-enter any function within this contract. Reentering the contract in an intermediate state may lead to unexpected behaviour. Make sure that no state modifications are executed after this call and/or reentrancy guards are in place.
--------------------
In file: ./new_contracts/m_noloop/11/0x37478677a82626eB7EC5407dbD8d87DAE20138aD.sol:764

_token.burn(account, amount)

--------------------
Initial State:

Account: [CREATOR], balance: 0x2000000000000001, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: 9090909090909090909090909090909090909090909090909090909090909090909090909090909090909090deadbeefdeadbeefdeadbeefdeadbeefdeadbeef, value: 0x0
Caller: [SOMEGUY], function: claimAll(bytes32), txdata: 0x2e0835900101010101010101010101010101010101010101010101010101010101010101, value: 0x0
Caller: [ATTACKER], function: claimAll(bytes32), txdata: 0x2e0835900101010101010101010101010101010101010101010101010101010101010101, value: 0x0

==== External Call To User-Supplied Address ====
SWC ID: 107
Severity: Low
Contract: CrustClaims24
Function name: claimAll(bytes32)
PC address: 5789
Estimated Gas Usage: 6578 - 76998
A call to a user-supplied address is executed.
An external message call to an address specified by the caller is executed. Note that the callee account might contain arbitrary code and could re-enter any function within this contract. Reentering the contract in an intermediate state may lead to unexpected behaviour. Make sure that no state modifications are executed after this call and/or reentrancy guards are in place.
--------------------
In file: ./new_contracts/m_noloop/11/0x37478677a82626eB7EC5407dbD8d87DAE20138aD.sol:764

_token.burn(account, amount)

--------------------
Initial State:

Account: [CREATOR], balance: 0x80010, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x40000, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: 9090909090909090909090909090909090909090909090909090909090909090909090909090909090909090deadbeefdeadbeefdeadbeefdeadbeefdeadbeef, value: 0x0
Caller: [ATTACKER], function: claimAll(bytes32), txdata: 0x2e0835900101010101010101010101010101010101010101010101010101010101010101, value: 0x0
Caller: [ATTACKER], function: claimAll(bytes32), txdata: 0x2e0835900101010101010101010101010101010101010101010101010101010101010101, value: 0x0

==== External Call To User-Supplied Address ====
SWC ID: 107
Severity: Low
Contract: CrustClaims24Delayed
Function name: claimAll(bytes32)
PC address: 5789
Estimated Gas Usage: 6578 - 76998
A call to a user-supplied address is executed.
An external message call to an address specified by the caller is executed. Note that the callee account might contain arbitrary code and could re-enter any function within this contract. Reentering the contract in an intermediate state may lead to unexpected behaviour. Make sure that no state modifications are executed after this call and/or reentrancy guards are in place.
--------------------
In file: ./new_contracts/m_noloop/11/0x37478677a82626eB7EC5407dbD8d87DAE20138aD.sol:764

_token.burn(account, amount)

--------------------
Initial State:

Account: [CREATOR], balance: 0x1, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: 9090909090909090909090909090909090909090909090909090909090909090909090909090909090909090deadbeefdeadbeefdeadbeefdeadbeefdeadbeef, value: 0x0
Caller: [ATTACKER], function: claimAll(bytes32), txdata: 0x2e0835900101010101010101010101010101010101010101010101010101010101010101, value: 0x0
Caller: [CREATOR], function: claimAll(bytes32), txdata: 0x2e0835900101010101010101010101010101010101010101010101010101010101010101, value: 0x0

==== External Call To User-Supplied Address ====
SWC ID: 107
Severity: Low
Contract: CrustClaimsBase
Function name: claimAll(bytes32)
PC address: 5789
Estimated Gas Usage: 6578 - 76998
A call to a user-supplied address is executed.
An external message call to an address specified by the caller is executed. Note that the callee account might contain arbitrary code and could re-enter any function within this contract. Reentering the contract in an intermediate state may lead to unexpected behaviour. Make sure that no state modifications are executed after this call and/or reentrancy guards are in place.
--------------------
In file: ./new_contracts/m_noloop/11/0x37478677a82626eB7EC5407dbD8d87DAE20138aD.sol:764

_token.burn(account, amount)

--------------------
Initial State:

Account: [CREATOR], balance: 0x4, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x1, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: 9090909090909090909090909090909090909090909090909090909090909090909090909090909090909090deadbeefdeadbeefdeadbeefdeadbeefdeadbeef, value: 0x0
Caller: [SOMEGUY], function: claimAll(bytes32), txdata: 0x2e0835900101010101010101010101010101010101010101010101010101010101010101, value: 0x0
Caller: [ATTACKER], function: claimAll(bytes32), txdata: 0x2e0835900101010101010101010101010101010101010101010101010101010101010101, value: 0x0

==== Multiple Calls in a Single Transaction ====
SWC ID: 113
Severity: Low
Contract: CrustClaims
Function name: claimAll(bytes32)
PC address: 5789
Estimated Gas Usage: 6578 - 76998
Multiple calls are executed in the same transaction.
This call is executed following another call within the same transaction. It is possible that the call never gets executed if a prior call fails permanently. This might be caused intentionally by a malicious callee. If possible, refactor the code such that each transaction only executes one external call or make sure that all callees can be trusted (i.e. they’re part of your own codebase).
--------------------
In file: ./new_contracts/m_noloop/11/0x37478677a82626eB7EC5407dbD8d87DAE20138aD.sol:764

_token.burn(account, amount)

--------------------
Initial State:

Account: [CREATOR], balance: 0x2841180000000000, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , value: 0x0
Caller: [ATTACKER], function: claimAll(bytes32), txdata: 0x2e0835900101010101010101010101010101010101010101010101010101010101010101, value: 0x0

==== External Call To User-Supplied Address ====
SWC ID: 107
Severity: Low
Contract: CrustClaims
Function name: reviewMintRequest(uint32,bool)
PC address: 6239
Estimated Gas Usage: 33918 - 153615
A call to a user-supplied address is executed.
An external message call to an address specified by the caller is executed. Note that the callee account might contain arbitrary code and could re-enter any function within this contract. Reentering the contract in an intermediate state may lead to unexpected behaviour. Make sure that no state modifications are executed after this call and/or reentrancy guards are in place.
--------------------
In file: ./new_contracts/m_noloop/11/0x37478677a82626eB7EC5407dbD8d87DAE20138aD.sol:732

_token.mint(account, amount)

--------------------
Initial State:

Account: [CREATOR], balance: 0x0, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: 4c4c4c4c4c4c4c4c4c4c4c4c00201004020080084080000010080808404000014c4c4c4c4c4c4c4c4c4c4c4cdeadbeefdeadbeefdeadbeefdeadbeefdeadbeef80040b, value: 0x0
Caller: [CREATOR], function: submitMint(address,uint256), txdata: 0xe78fd9a800000000000000000000000000008000000000000000000000000000000000044344a2802010080400211c100e426040700402080800204c808110088c048001, value: 0x0
Caller: [CREATOR], function: reviewMintRequest(uint32,bool), txdata: 0x4b4ccdb08c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c000000000101100101080101010101010101010101010108010101010101010101010101, value: 0x0

==== External Call To User-Supplied Address ====
SWC ID: 107
Severity: Low
Contract: CrustClaims18
Function name: reviewMintRequest(uint32,bool)
PC address: 6239
Estimated Gas Usage: 33918 - 153615
A call to a user-supplied address is executed.
An external message call to an address specified by the caller is executed. Note that the callee account might contain arbitrary code and could re-enter any function within this contract. Reentering the contract in an intermediate state may lead to unexpected behaviour. Make sure that no state modifications are executed after this call and/or reentrancy guards are in place.
--------------------
In file: ./new_contracts/m_noloop/11/0x37478677a82626eB7EC5407dbD8d87DAE20138aD.sol:732

_token.mint(account, amount)

--------------------
Initial State:

Account: [CREATOR], balance: 0x1, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: 0000000000000000000000001008040002000800000000800008020002100040000000000000000000000000deadbeefdeadbeefdeadbeefdeadbeefdeadbeef101020, value: 0x0
Caller: [CREATOR], function: submitMint(address,uint256), txdata: 0xe78fd9a800000000000000000000000000000000000000000000000000000000000100000820204010010201801010040802101008800202200410011010800210100402, value: 0x0
Caller: [CREATOR], function: reviewMintRequest(uint32,bool), txdata: 0x4b4ccdb080808080808080808080808080808080808080808080808080808080000000000101200101010101010101010101010101010401010101200101200101010120, value: 0x0

==== External Call To User-Supplied Address ====
SWC ID: 107
Severity: Low
Contract: CrustClaims24
Function name: reviewMintRequest(uint32,bool)
PC address: 6239
Estimated Gas Usage: 33918 - 153615
A call to a user-supplied address is executed.
An external message call to an address specified by the caller is executed. Note that the callee account might contain arbitrary code and could re-enter any function within this contract. Reentering the contract in an intermediate state may lead to unexpected behaviour. Make sure that no state modifications are executed after this call and/or reentrancy guards are in place.
--------------------
In file: ./new_contracts/m_noloop/11/0x37478677a82626eB7EC5407dbD8d87DAE20138aD.sol:732

_token.mint(account, amount)

--------------------
Initial State:

Account: [CREATOR], balance: 0x0, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: 0000000000000000000000002008041000204080100000200410802002001040000000000000000000000000deadbeefdeadbeefdeadbeefdeadbeefdeadbeef020134, value: 0x0
Caller: [CREATOR], function: submitMint(address,uint256), txdata: 0xe78fd9a800000000000000000000000000010000000000000000000000000000000000000280080280100401020280400801108080024008800102040140040808804008, value: 0x0
Caller: [CREATOR], function: reviewMintRequest(uint32,bool), txdata: 0x4b4ccdb080808080808080808080808080808080808080808080808080808080000000000101010101010101010101010101010101010104040101010101024001011001, value: 0x0

==== External Call To User-Supplied Address ====
SWC ID: 107
Severity: Low
Contract: CrustClaims24Delayed
Function name: reviewMintRequest(uint32,bool)
PC address: 6239
Estimated Gas Usage: 33918 - 153615
A call to a user-supplied address is executed.
An external message call to an address specified by the caller is executed. Note that the callee account might contain arbitrary code and could re-enter any function within this contract. Reentering the contract in an intermediate state may lead to unexpected behaviour. Make sure that no state modifications are executed after this call and/or reentrancy guards are in place.
--------------------
In file: ./new_contracts/m_noloop/11/0x37478677a82626eB7EC5407dbD8d87DAE20138aD.sol:732

_token.mint(account, amount)

--------------------
Initial State:

Account: [CREATOR], balance: 0x10000540040010004, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: 8c8c8c8c8c8c8c8c8c8c8c8c80000802000002200800400810401020201010018c8c8c8c8c8c8c8c8c8c8c8cdeadbeefdeadbeefdeadbeefdeadbeefdeadbeef002021, value: 0x0
Caller: [CREATOR], function: submitMint(address,uint256), txdata: 0xe78fd9a80000000000000000000000000000000400200108000000000000021002000008c54a0850240a8204080b40108c08440a04824d82144910040020010880800101, value: 0x0
Caller: [CREATOR], function: reviewMintRequest(uint32,bool), txdata: 0x4b4ccdb08c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c000000000104201020010110040108802080010040804001028040011001008001000001, value: 0x0

==== External Call To User-Supplied Address ====
SWC ID: 107
Severity: Low
Contract: CrustClaimsBase
Function name: reviewMintRequest(uint32,bool)
PC address: 6239
Estimated Gas Usage: 33918 - 153615
A call to a user-supplied address is executed.
An external message call to an address specified by the caller is executed. Note that the callee account might contain arbitrary code and could re-enter any function within this contract. Reentering the contract in an intermediate state may lead to unexpected behaviour. Make sure that no state modifications are executed after this call and/or reentrancy guards are in place.
--------------------
In file: ./new_contracts/m_noloop/11/0x37478677a82626eB7EC5407dbD8d87DAE20138aD.sol:732

_token.mint(account, amount)

--------------------
Initial State:

Account: [CREATOR], balance: 0x90, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: c2c2c2c2c2c2c2c2c2c2c2c20000800400080010100004080080040201040480c2c2c2c2c2c2c2c2c2c2c2c2deadbeefdeadbeefdeadbeefdeadbeefdeadbeef010209, value: 0x0
Caller: [CREATOR], function: submitMint(address,uint256), txdata: 0xe78fd9a8000000000000000000000000020002020200020200000000000000000000000024c78080102004208001004c8062fe90131450082069320414c298a020510004, value: 0x0
Caller: [CREATOR], function: reviewMintRequest(uint32,bool), txdata: 0x4b4ccdb0c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2000000000101010101010101010101800102080110010104010101080280100101010810, value: 0x0

==== State access after external call ====
SWC ID: 107
Severity: Medium
Contract: CrustClaims
Function name: reviewMintRequest(uint32,bool)
PC address: 6266
Estimated Gas Usage: 33918 - 153615
Write to persistent state following external call
The contract account state is accessed after an external call to a user defined address. To prevent reentrancy issues, consider accessing the state only before the call, especially if the callee is untrusted. Alternatively, a reentrancy lock can be used to prevent untrusted callees from re-entering the contract in an intermediate state.
--------------------
In file: ./new_contracts/m_noloop/11/0x37478677a82626eB7EC5407dbD8d87DAE20138aD.sol:733

_selled = selled

--------------------
Initial State:

Account: [CREATOR], balance: 0x80000008050, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: 0000000000000000000000000420020100200080002080080120800402008000000000000000000000000000deadbeefdeadbeefdeadbeefdeadbeefdeadbeef201034, value: 0x0
Caller: [CREATOR], function: submitMint(address,uint256), txdata: 0xe78fd9a800000000000000000000000040000000200100000400000000200101000000024664092081478040082198d434a0800800401810014001108000004080800001, value: 0x0
Caller: [CREATOR], function: reviewMintRequest(uint32,bool), txdata: 0x4b4ccdb000000000000000000000000000000000000000000000000000000000000000004080010101402040200420800201104080200101200201102001400840080180, value: 0x0



---------------------------------------------
For contract 0x37478677a82626eB7EC5407dbD8d87DAE20138aD.sol
Tool Runtime = 8552.271459925978 seconds
#############################################