==== Integer Arithmetic Bugs ====
SWC ID: 101
Severity: High
Contract: CoinstoxToken
Function name: constructor
PC address: 403
Estimated Gas Usage: 71534 - 321853
The arithmetic operator can overflow.
It is possible to cause an integer overflow or underflow in the arithmetic operation. 
--------------------
In file: ./new_contracts/m_noloop/9/0x3aadc3BCe49724ce299fD9F3850211211c399C8c.sol:172

8 * _initialSupply

--------------------
Initial State:

Account: [CREATOR], balance: 0x1, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: 80, value: 0x0

==== Integer Arithmetic Bugs ====
SWC ID: 101
Severity: High
Contract: CoinstoxToken
Function name: constructor
PC address: 489
Estimated Gas Usage: 71534 - 321853
The arithmetic operator can overflow.
It is possible to cause an integer overflow or underflow in the arithmetic operation. 
--------------------
In file: ./new_contracts/m_noloop/9/0x3aadc3BCe49724ce299fD9F3850211211c399C8c.sol:173

1295 * _initialSupply

--------------------
Initial State:

Account: [CREATOR], balance: 0x8, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: 39, value: 0x0

==== Integer Arithmetic Bugs ====
SWC ID: 101
Severity: High
Contract: CoinstoxToken
Function name: constructor
PC address: 573
Estimated Gas Usage: 71534 - 321853
The arithmetic operator can overflow.
It is possible to cause an integer overflow or underflow in the arithmetic operation. 
--------------------
In file: ./new_contracts/m_noloop/9/0x3aadc3BCe49724ce299fD9F3850211211c399C8c.sol:174

7 * _initialSupply

--------------------
Initial State:

Account: [CREATOR], balance: 0x1, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: 40, value: 0x0

==== Integer Arithmetic Bugs ====
SWC ID: 101
Severity: High
Contract: CoinstoxToken
Function name: constructor
PC address: 657
Estimated Gas Usage: 71534 - 321853
The arithmetic operator can overflow.
It is possible to cause an integer overflow or underflow in the arithmetic operation. 
--------------------
In file: ./new_contracts/m_noloop/9/0x3aadc3BCe49724ce299fD9F3850211211c399C8c.sol:175

7 * _initialSupply

--------------------
Initial State:

Account: [CREATOR], balance: 0x1, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: 40, value: 0x0

==== Integer Arithmetic Bugs ====
SWC ID: 101
Severity: High
Contract: CoinstoxToken
Function name: constructor
PC address: 741
Estimated Gas Usage: 71534 - 321853
The arithmetic operator can overflow.
It is possible to cause an integer overflow or underflow in the arithmetic operation. 
--------------------
In file: ./new_contracts/m_noloop/9/0x3aadc3BCe49724ce299fD9F3850211211c399C8c.sol:176

3 * _initialSupply

--------------------
Initial State:

Account: [CREATOR], balance: 0x1, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: 80, value: 0x0

==== Integer Arithmetic Bugs ====
SWC ID: 101
Severity: High
Contract: CoinstoxToken
Function name: constructor
PC address: 826
Estimated Gas Usage: 71534 - 321853
The arithmetic operator can overflow.
It is possible to cause an integer overflow or underflow in the arithmetic operation. 
--------------------
In file: ./new_contracts/m_noloop/9/0x3aadc3BCe49724ce299fD9F3850211211c399C8c.sol:177

105 * _initialSupply

--------------------
Initial State:

Account: [CREATOR], balance: 0x1, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: 0b, value: 0x0



---------------------------------------------
For contract 0x3aadc3BCe49724ce299fD9F3850211211c399C8c.sol
Tool Runtime = 519.3113341680146 seconds
#############################################