==== Exception State ====
SWC ID: 110
Severity: Medium
Contract: SWSHX
Function name: mint(address,uint256)
PC address: 5510
Estimated Gas Usage: 2176 - 2601
An assertion violation was triggered.
It is possible to trigger an assertion violation. Note that Solidity assert() statements should only be used to check invariants. Review the transaction trace generated for this issue and either make sure your program logic is correct, or use require() instead of assert() if your goal is to constrain user inputs or enforce preconditions. Remember to validate inputs from both callers (for instance, via passed arguments) and callees (for instance, via return values).
--------------------
In file: ./new_contracts/m_noloop/6/0x469b73bb8cd6d98f22b5f610609be7a9ee90a9ba.sol:39

assert(c >= a)

--------------------
Initial State:

Account: [CREATOR], balance: 0x21c1080000000000, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , value: 0x0
Caller: [CREATOR], function: mint(address,uint256), txdata: 0x40c10f190000000000000000000000000101010101010101010101010101010101010101ffffffffffffffffffffffffffffffffffffffffffffffffffffffe8b7891800, value: 0x0



---------------------------------------------
For contract 0x469b73bb8cd6d98f22b5f610609be7a9ee90a9ba.sol
Tool Runtime = 693.2430582560482 seconds
#############################################