==== Integer Arithmetic Bugs ====
SWC ID: 101
Severity: High
Contract: DEDXToken
Function name: constructor
PC address: 575
Estimated Gas Usage: 75191 - 325596
The arithmetic operator can overflow.
It is possible to cause an integer overflow or underflow in the arithmetic operation. 
--------------------
In file: ./new_contracts/m_noloop/9/0x46a36b6bcbebd54b07b0f0fac88e89e3c6013ee3.sol:133

tokens * 10 ** 10

--------------------
Initial State:

Account: [CREATOR], balance: 0x1, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: 80, value: 0x0

==== Integer Arithmetic Bugs ====
SWC ID: 101
Severity: High
Contract: DEDXToken
Function name: newFunc(address)
PC address: 8826
Estimated Gas Usage: 1267 - 1833
The arithmetic operator can overflow.
It is possible to cause an integer overflow or underflow in the arithmetic operation. 
--------------------
In file: ./new_contracts/m_noloop/9/0x46a36b6bcbebd54b07b0f0fac88e89e3c6013ee3.sol:165

balances[oldAdd] * 200

--------------------
Initial State:

Account: [CREATOR], balance: 0x420c10800020fb01c, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: 02, value: 0x0
Caller: [SOMEGUY], function: newFunc(address), txdata: 0x571251b8000000000000000000000000affeaffeaffeaffeaffeaffeaffeaffeaffeaffe, value: 0x0

==== Integer Arithmetic Bugs ====
SWC ID: 101
Severity: High
Contract: DEDXToken
Function name: antenna(address,address)
PC address: 8967
Estimated Gas Usage: 1407 - 2163
The arithmetic operator can underflow.
It is possible to cause an integer overflow or underflow in the arithmetic operation. 
--------------------
In file: ./new_contracts/m_noloop/9/0x46a36b6bcbebd54b07b0f0fac88e89e3c6013ee3.sol:300

allowed[tokenOwner][spender] - 500

--------------------
Initial State:

Account: [CREATOR], balance: 0x3581a00000000080, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x1, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , value: 0x0
Caller: [ATTACKER], function: antenna(address,address), txdata: 0x57439a4300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000101010101010101010101010101010101010101, value: 0x0

==== Integer Arithmetic Bugs ====
SWC ID: 101
Severity: High
Contract: DEDXToken
Function name: antenna(address,address)
PC address: 8968
Estimated Gas Usage: 1407 - 2163
The arithmetic operator can overflow.
It is possible to cause an integer overflow or underflow in the arithmetic operation. 
--------------------
In file: ./new_contracts/m_noloop/9/0x46a36b6bcbebd54b07b0f0fac88e89e3c6013ee3.sol:300

(allowed[tokenOwner][spender] - 500 ) * 58

--------------------
Initial State:

Account: [CREATOR], balance: 0x80000005220, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x4000, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , value: 0x0
Caller: [CREATOR], function: antenna(address,address), txdata: 0x57439a4300000000000000000000000080040410010001010020020120200240020000000000000000000000000000000101010101010101010101010101010101010101, value: 0x0

==== Integer Arithmetic Bugs ====
SWC ID: 101
Severity: High
Contract: DEDXToken
Function name: updateSupply(uint256)
PC address: 9158
Estimated Gas Usage: 14957 - 56752
The arithmetic operator can overflow.
It is possible to cause an integer overflow or underflow in the arithmetic operation. 
--------------------
In file: ./new_contracts/m_noloop/9/0x46a36b6bcbebd54b07b0f0fac88e89e3c6013ee3.sol:357

increasedAmount * 2

--------------------
Initial State:

Account: [CREATOR], balance: 0x1810c0000000000, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x1, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: 0000000000000000000000000000000000000000000000000000000000000000808080808080808080808080deadbeefdeadbeefdeadbeefdeadbeefdeadbeef, value: 0x0
Caller: [ATTACKER], function: updateSupply(uint256), txdata: 0x6bd080498000000000000000000000000000000000000000000000000000000000000000, value: 0x0

==== Integer Arithmetic Bugs ====
SWC ID: 101
Severity: High
Contract: DEDXToken
Function name: border(address,address)
PC address: 13474
Estimated Gas Usage: 1407 - 2163
The arithmetic operator can underflow.
It is possible to cause an integer overflow or underflow in the arithmetic operation. 
--------------------
In file: ./new_contracts/m_noloop/9/0x46a36b6bcbebd54b07b0f0fac88e89e3c6013ee3.sol:312

allowed[tokenOwner][spender] - 10

--------------------
Initial State:

Account: [CREATOR], balance: 0x42181080000000004, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , value: 0x0
Caller: [SOMEGUY], function: border(address,address), txdata: 0xba023d6200000000000000000000000008010101010101010000000000000000000000000000000000000000000000000101010101010101010101010101010100010101, value: 0x0

==== Integer Arithmetic Bugs ====
SWC ID: 101
Severity: High
Contract: DEDXToken
Function name: border(address,address)
PC address: 13475
Estimated Gas Usage: 1407 - 2163
The arithmetic operator can overflow.
It is possible to cause an integer overflow or underflow in the arithmetic operation. 
--------------------
In file: ./new_contracts/m_noloop/9/0x46a36b6bcbebd54b07b0f0fac88e89e3c6013ee3.sol:312

(allowed[tokenOwner][spender] - 10 ) * 25 ** 28

--------------------
Initial State:

Account: [CREATOR], balance: 0xb282104000018112, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , value: 0x0
Caller: [SOMEGUY], function: border(address,address), txdata: 0xba023d6200000000000000000000000004000000048000004004000020020010002010200000000000000000000000000108022010800420080110041008040804020402, value: 0x0

==== Integer Arithmetic Bugs ====
SWC ID: 101
Severity: High
Contract: DEDXToken
Function name: bordem(address,address)
PC address: 13873
Estimated Gas Usage: 1480 - 2236
The arithmetic operator can underflow.
It is possible to cause an integer overflow or underflow in the arithmetic operation. 
--------------------
In file: ./new_contracts/m_noloop/9/0x46a36b6bcbebd54b07b0f0fac88e89e3c6013ee3.sol:308

(allowed[tokenOwner][spender] / 1258 ) - 589666

--------------------
Initial State:

Account: [CREATOR], balance: 0x80000000011, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x2, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , value: 0x0
Caller: [ATTACKER], function: bordem(address,address), txdata: 0xbf515b6b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000002000010000000008000004000400000000000001, value: 0x0

==== Integer Arithmetic Bugs ====
SWC ID: 101
Severity: High
Contract: DEDXToken
Function name: stater(address,address)
PC address: 14541
Estimated Gas Usage: 1426 - 2842
The arithmetic operator can overflow.
It is possible to cause an integer overflow or underflow in the arithmetic operation. 
--------------------
In file: ./new_contracts/m_noloop/9/0x46a36b6bcbebd54b07b0f0fac88e89e3c6013ee3.sol:304

allowed[tokenOwner][spender] * 258

--------------------
Initial State:

Account: [CREATOR], balance: 0x21c1080000040421, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x80, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , value: 0x0
Caller: [SOMEGUY], function: conscious(address,address,uint256), txdata: 0xcdf08a2a000000000000000000000000000000042108001001000200004002010401400000000000000000000000000000000000000000000000000000000000000000000400000000000000000000000000000000000000000000000000000000000000, value: 0x0
Caller: [ATTACKER], function: stater(address,address), txdata: 0xd563bf7e2a2a2a2a2a2a2a2a2a2a2a2aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa2a2a2a2a2a2a2a2a2a2a2a2a0000000421080010010002000040020104014000, value: 0x0

==== Integer Arithmetic Bugs ====
SWC ID: 101
Severity: High
Contract: DEDXToken
Function name: stater(address,address)
PC address: 14542
Estimated Gas Usage: 1426 - 2842
The arithmetic operator can overflow.
It is possible to cause an integer overflow or underflow in the arithmetic operation. 
--------------------
In file: ./new_contracts/m_noloop/9/0x46a36b6bcbebd54b07b0f0fac88e89e3c6013ee3.sol:304

(allowed[tokenOwner][spender] * 258 ) ** 10

--------------------
Initial State:

Account: [CREATOR], balance: 0x401c1080000000002, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x4000000, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , value: 0x0
Caller: [ATTACKER], function: conscious(address,address,uint256), txdata: 0xcdf08a2a000000000000000000000000804000280000000800020000000400020001008000000000000000000000000000000000000000000000000000000000000000000028e0009063447840b712af227a400009d4805893130a021520460015295100, value: 0x0
Caller: [SOMEGUY], function: stater(address,address), txdata: 0xd563bf7e2a2a2a2a2a2a2a2a2a2a2a2adeadbeefdeadbeefdeadbeefdeadbeefdeadbeef2a2a2a2a2a2a2a2a2a2a2a2a8040002800000008000200000004000200010080, value: 0x0

==== Integer Arithmetic Bugs ====
SWC ID: 101
Severity: High
Contract: DEDXToken
Function name: stater(address,address)
PC address: 14543
Estimated Gas Usage: 1426 - 2842
The arithmetic operator can overflow.
It is possible to cause an integer overflow or underflow in the arithmetic operation. 
--------------------
In file: ./new_contracts/m_noloop/9/0x46a36b6bcbebd54b07b0f0fac88e89e3c6013ee3.sol:304

(allowed[tokenOwner][spender] * 258 ) ** 10 ** 10

--------------------
Initial State:

Account: [CREATOR], balance: 0x1c0080000000000, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x1, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , value: 0x0
Caller: [ATTACKER], function: stater(address,address), txdata: 0xd563bf7e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000101010101010101010101010101010101010101, value: 0x0

==== Integer Arithmetic Bugs ====
SWC ID: 101
Severity: High
Contract: DEDXToken
Function name: gggaaerras(address,uint256)
PC address: 14692
Estimated Gas Usage: 20828 - 83955
The arithmetic operator can overflow.
It is possible to cause an integer overflow or underflow in the arithmetic operation. 
--------------------
In file: ./new_contracts/m_noloop/9/0x46a36b6bcbebd54b07b0f0fac88e89e3c6013ee3.sol:239

part * 69

--------------------
Initial State:

Account: [CREATOR], balance: 0x0, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , value: 0x0
Caller: [CREATOR], function: gggaaerras(address,uint256), txdata: 0xe7df02d900000000000000000000000001010101010101010101010101010101010101006969696972d2d2e5603879e1e1e1e2f125a5a5a5a6d2e21885ad34d72d2d72e2, value: 0x0

==== Integer Arithmetic Bugs ====
SWC ID: 101
Severity: High
Contract: DEDXToken
Function name: gggaaerras(address,uint256)
PC address: 14825
Estimated Gas Usage: 20828 - 83955
The arithmetic operator can overflow.
It is possible to cause an integer overflow or underflow in the arithmetic operation. 
--------------------
In file: ./new_contracts/m_noloop/9/0x46a36b6bcbebd54b07b0f0fac88e89e3c6013ee3.sol:240

part * 555

--------------------
Initial State:

Account: [CREATOR], balance: 0x21810c0100082910, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , value: 0x0
Caller: [ATTACKER], function: gggaaerras(address,uint256), txdata: 0xe7df02d9000000000000000000000000010101400404400801200220802080000002000001287941c3f525c91368d11a01601da1c43d120cfd678260ac11a0c222902c7a, value: 0x0

==== Integer Arithmetic Bugs ====
SWC ID: 101
Severity: High
Contract: DEDXToken
Function name: fauxAllowance(address,address)
PC address: 15550
Estimated Gas Usage: 1472 - 2228
The arithmetic operator can overflow.
It is possible to cause an integer overflow or underflow in the arithmetic operation. 
--------------------
In file: ./new_contracts/m_noloop/9/0x46a36b6bcbebd54b07b0f0fac88e89e3c6013ee3.sol:297

allowed[tokenOwner][spender] + 150893

--------------------
Initial State:

Account: [CREATOR], balance: 0x421c1080000000001, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x800000000, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , value: 0x0
Caller: [SOMEGUY], function: conscious(address,address,uint256), txdata: 0xcdf08a2a00000000000000000000000000008010000008010000010108010400040100010000000000000000000000000000000000000000000000000000000000000000fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffe0000, value: 0x0
Caller: [SOMEGUY], function: fauxAllowance(address,address), txdata: 0xefdf3317cdcdcdcdcdcdcdcdcdcdcdcdaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacdcdcdcdcdcdcdcdcdcdcdcd0000801000000801000001010801040004010001, value: 0x0

==== Integer Arithmetic Bugs ====
SWC ID: 101
Severity: High
Contract: DEDXToken
Function name: fauxAllowance(address,address)
PC address: 15551
Estimated Gas Usage: 1472 - 2228
The arithmetic operator can overflow.
It is possible to cause an integer overflow or underflow in the arithmetic operation. 
--------------------
In file: ./new_contracts/m_noloop/9/0x46a36b6bcbebd54b07b0f0fac88e89e3c6013ee3.sol:297

(allowed[tokenOwner][spender] + 150893 ) * 2

--------------------
Initial State:

Account: [CREATOR], balance: 0x401c0020000008002, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x2, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , value: 0x0
Caller: [SOMEGUY], function: conscious(address,address,uint256), txdata: 0xcdf08a2a000000000000000000000000000040012000400000004000010000000000000000000000000000000000000000000000000000000000000000000000000000007ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffdc008, value: 0x0
Caller: [ATTACKER], function: fauxAllowance(address,address), txdata: 0xefdf33172a2a2a2a2a2a2a2a2a2a2a2aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa2a2a2a2a2a2a2a2a2a2a2a2a0000400120004000000040000100000000000000, value: 0x0



---------------------------------------------
For contract 0x46a36b6bcbebd54b07b0f0fac88e89e3c6013ee3.sol
Tool Runtime = 6286.7616187820095 seconds
#############################################