==== Delegatecall to user-supplied address ====
SWC ID: 112
Severity: High
Contract: Proxy
Function name: fallback
PC address: 54
Estimated Gas Usage: 1631 - 38123
The contract delegates execution to another contract with a user-supplied address.
The smart contract delegates execution to a user-supplied address.This could allow an attacker to execute arbitrary code in the context of this contract account and manipulate the state of the contract account or execute actions on its behalf.
--------------------
In file: ./new_contracts/m_noloop/5/0x50e1a50e244aeD8Cf3e76a063BbE8a5C6F69Ea83.sol:24

delegatecall(gas, contractLogic, ptr, calldatasize, 0, 0)

--------------------
Initial State:

Account: [CREATOR], balance: 0x4, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x1, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: 000000000000000000000000deadbeefdeadbeefdeadbeefdeadbeefdeadbeef, value: 0x0
Caller: [ATTACKER], function: unknown, txdata: 0x, value: 0x0



---------------------------------------------
For contract 0x50e1a50e244aeD8Cf3e76a063BbE8a5C6F69Ea83.sol
Tool Runtime = 4.544984684034716 seconds
#############################################