==== Dependence on predictable environment variable ====
SWC ID: 116
Severity: Low
Contract: WarpVaultSC
Function name: constructor
PC address: 2072
Estimated Gas Usage: 49004 - 233562
A control flow decision is made based on The block.timestamp environment variable.
The block.timestamp environment variable is used to determine a control flow decision. Note that the values of variables like coinbase, gaslimit, block number and timestamp are predictable and can be manipulated by a malicious miner. Also keep in mind that attackers know hashes of earlier blocks. Don't use any of those environment variables as sources of randomness and be aware that use of these variables introduces a certain level of trust into miners.
--------------------
In file: ./new_contracts/m_noloop/4/0x5cb611a4f27b4ba8ab8115375b8fb5d79e8afdce.sol:137

require(c >= a, "SafeMath: addition overflow")

--------------------
Initial State:

Account: [CREATOR], balance: 0x1, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , value: 0x0



---------------------------------------------
For contract 0x5cb611a4f27b4ba8ab8115375b8fb5d79e8afdce.sol
Tool Runtime = 3571.4076334349957 seconds
#############################################