==== Exception State ====
SWC ID: 110
Severity: Medium
Contract: TokenTimelock
Function name: release(uint256)
PC address: 374
Estimated Gas Usage: 256 - 351
An assertion violation was triggered.
It is possible to trigger an assertion violation. Note that Solidity assert() statements should only be used to check invariants. Review the transaction trace generated for this issue and either make sure your program logic is correct, or use require() instead of assert() if your goal is to constrain user inputs or enforce preconditions. Remember to validate inputs from both callers (for instance, via passed arguments) and callees (for instance, via return values).
--------------------
In file: ./new_contracts/m_noloop/6/0x661cedb088918820e6893F01356F8D745010452a.sol:69

_batches[b]

--------------------
Initial State:

Account: [CREATOR], balance: 0x0, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , value: 0x0
Caller: [SOMEGUY], function: release(uint256), txdata: 0x37bdc99b0000000000000000000000000000000000000000000000000000000000000008, value: 0x0

==== Dependence on predictable environment variable ====
SWC ID: 116
Severity: Low
Contract: TokenTimelock
Function name: release(uint256)
PC address: 440
Estimated Gas Usage: 2002 - 2427
A control flow decision is made based on The block.timestamp environment variable.
The block.timestamp environment variable is used to determine a control flow decision. Note that the values of variables like coinbase, gaslimit, block number and timestamp are predictable and can be manipulated by a malicious miner. Also keep in mind that attackers know hashes of earlier blocks. Don't use any of those environment variables as sources of randomness and be aware that use of these variables introduces a certain level of trust into miners.
--------------------
In file: ./new_contracts/m_noloop/6/0x661cedb088918820e6893F01356F8D745010452a.sol:70

require(block.timestamp >= _batches[b].time)

--------------------
Initial State:

Account: [CREATOR], balance: 0x10400020fbffe, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , value: 0x0
Caller: [SOMEGUY], function: release(uint256), txdata: 0x37bdc99b0000000000000000000000000000000000000000000000000000000000000002, value: 0x0

==== State access after external call ====
SWC ID: 107
Severity: Low
Contract: TokenTimelock
Function name: release(uint256)
PC address: 784
Estimated Gas Usage: 11331 - 67073
Read of persistent state following external call
The contract account state is accessed after an external call to a fixed address. To prevent reentrancy issues, consider accessing the state only before the call, especially if the callee is untrusted. Alternatively, a reentrancy lock can be used to prevent untrusted callees from re-entering the contract in an intermediate state.
--------------------
In file: ./new_contracts/m_noloop/6/0x661cedb088918820e6893F01356F8D745010452a.sol:72

_batches[b].spent = true

--------------------
Initial State:

Account: [CREATOR], balance: 0x4010000000207bf04, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , value: 0x0
Caller: [SOMEGUY], function: release(uint256), txdata: 0x37bdc99b0000000000000000000000000000000000000000000000000000000000000004, value: 0x0

==== State access after external call ====
SWC ID: 107
Severity: Low
Contract: TokenTimelock
Function name: release(uint256)
PC address: 798
Estimated Gas Usage: 11331 - 67073
Write to persistent state following external call
The contract account state is accessed after an external call to a fixed address. To prevent reentrancy issues, consider accessing the state only before the call, especially if the callee is untrusted. Alternatively, a reentrancy lock can be used to prevent untrusted callees from re-entering the contract in an intermediate state.
--------------------
In file: ./new_contracts/m_noloop/6/0x661cedb088918820e6893F01356F8D745010452a.sol:72

_batches[b].spent = true

--------------------
Initial State:

Account: [CREATOR], balance: 0x4010000000207bf04, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , value: 0x0
Caller: [SOMEGUY], function: release(uint256), txdata: 0x37bdc99b0000000000000000000000000000000000000000000000000000000000000004, value: 0x0



---------------------------------------------
For contract 0x661cedb088918820e6893F01356F8D745010452a.sol
Tool Runtime = 19.12312276600278 seconds
#############################################