==== Multiple Calls in a Single Transaction ====
SWC ID: 113
Severity: Low
Contract: SUSHIPOWAH
Function name: totalSupply()
PC address: 1560
Estimated Gas Usage: 3939 - 73530
Multiple calls are executed in the same transaction.
This call is executed following another call within the same transaction. It is possible that the call never gets executed if a prior call fails permanently. This might be caused intentionally by a malicious callee. If possible, refactor the code such that each transaction only executes one external call or make sure that all callees can be trusted (i.e. they’re part of your own codebase).
--------------------
In file: ./new_contracts/m_noloop/1/0x764db87e0768bd6a772274555f12cd9f6408ad56.sol:94

sushi.balanceOf(address(bar))

--------------------
Initial State:

Account: [CREATOR], balance: 0x40207b6b0, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , value: 0x0
Caller: [SOMEGUY], function: totalSupply(), txdata: 0x18160ddd, value: 0x0

==== Multiple Calls in a Single Transaction ====
SWC ID: 113
Severity: Low
Contract: SUSHIPOWAH
Function name: balanceOf(address)
PC address: 2065
Estimated Gas Usage: 11000 - 218649
Multiple calls are executed in the same transaction.
This call is executed following another call within the same transaction. It is possible that the call never gets executed if a prior call fails permanently. This might be caused intentionally by a malicious callee. If possible, refactor the code such that each transaction only executes one external call or make sure that all callees can be trusted (i.e. they’re part of your own codebase).
--------------------
In file: ./new_contracts/m_noloop/1/0x764db87e0768bd6a772274555f12cd9f6408ad56.sol:105

pair.totalSupply()

--------------------
Initial State:

Account: [CREATOR], balance: 0x2, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , value: 0x0
Caller: [SOMEGUY], function: balanceOf(address), txdata: 0x70a082310000000000000000000000000000000000000000000000000000000000000000, value: 0x0



---------------------------------------------
For contract 0x764db87e0768bd6a772274555f12cd9f6408ad56.sol
Tool Runtime = 782.9850100559997 seconds
#############################################