==== Dependence on predictable environment variable ====
SWC ID: 116
Severity: Low
Contract: TokenLock
Function name: constructor
PC address: 262
Estimated Gas Usage: 8418 - 32200
A control flow decision is made based on The block.timestamp environment variable.
The block.timestamp environment variable is used to determine a control flow decision. Note that the values of variables like coinbase, gaslimit, block number and timestamp are predictable and can be manipulated by a malicious miner. Also keep in mind that attackers know hashes of earlier blocks. Don't use any of those environment variables as sources of randomness and be aware that use of these variables introduces a certain level of trust into miners.
--------------------
In file: ./new_contracts/m_noloop/8/0x7742565647682abe90a7f7497e05c4403cb50265.sol:135

require(initialUnlockTime > now, "Cannot set an unlock time in past!")

--------------------
Initial State:

Account: [CREATOR], balance: 0x1, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , value: 0x0



---------------------------------------------
For contract 0x7742565647682abe90a7f7497e05c4403cb50265.sol
Tool Runtime = 7.730057634005789 seconds
#############################################