==== Integer Arithmetic Bugs ====
SWC ID: 101
Severity: High
Contract: PredictEx
Function name: constructor
PC address: 256
Estimated Gas Usage: 25522 - 110740
The arithmetic operator can overflow.
It is possible to cause an integer overflow or underflow in the arithmetic operation. 
--------------------
In file: ./new_contracts/m_noloop/11/0x81a9a414d4e631c9d1ac14960111171e9399410c.sol:107

10000000 ** decimals

--------------------
Initial State:

Account: [CREATOR], balance: 0x1, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , value: 0x0



---------------------------------------------
For contract 0x81a9a414d4e631c9d1ac14960111171e9399410c.sol
Tool Runtime = 477.94302582298405 seconds
#############################################