==== External Call To User-Supplied Address ====
SWC ID: 107
Severity: Low
Contract: TokenSale
Function name: fallback
PC address: 1647
Estimated Gas Usage: 19600 - 129830
A call to a user-supplied address is executed.
An external message call to an address specified by the caller is executed. Note that the callee account might contain arbitrary code and could re-enter any function within this contract. Reentering the contract in an intermediate state may lead to unexpected behaviour. Make sure that no state modifications are executed after this call and/or reentrancy guards are in place.
--------------------
In file: ./new_contracts/m_noloop/9/0x87b5ef63fa5579b40875b66c68cd485656b86259.sol:91

tokenContract.transfer(_receiver, tokensToBuy)

--------------------
Initial State:

Account: [CREATOR], balance: 0x800000000002, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: 000000000000000000000000deadbeefdeadbeefdeadbeefdeadbeefdeadbeef01, value: 0x0
Caller: [CREATOR], function: transferOwnership(address), txdata: 0xf2fde38b0000000000000000000000000101010101010101010101010101010101010120, value: 0x0
Caller: [SOMEGUY], function: unknown, txdata: 0x90000000, value: 0x1

==== Multiple Calls in a Single Transaction ====
SWC ID: 113
Severity: Low
Contract: TokenSale
Function name: buyTokensWithETH(address)
PC address: 1647
Estimated Gas Usage: 19631 - 129861
Multiple calls are executed in the same transaction.
This call is executed following another call within the same transaction. It is possible that the call never gets executed if a prior call fails permanently. This might be caused intentionally by a malicious callee. If possible, refactor the code such that each transaction only executes one external call or make sure that all callees can be trusted (i.e. they’re part of your own codebase).
--------------------
In file: ./new_contracts/m_noloop/9/0x87b5ef63fa5579b40875b66c68cd485656b86259.sol:91

tokenContract.transfer(_receiver, tokensToBuy)

--------------------
Initial State:

Account: [CREATOR], balance: 0x3fffd0fe0ff5f7f90, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x4000, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: edededededededededededededededededededededededededededededededed01, value: 0x0
Caller: [ATTACKER], function: buyTokensWithETH(address), txdata: 0xc77ded310000000000000000000000000101010101010101010101010101010101010101, value: 0x1

==== State access after external call ====
SWC ID: 107
Severity: Medium
Contract: TokenSale
Function name: buyTokensWithETH(address)
PC address: 1827
Estimated Gas Usage: 19573 - 129803
Read of persistent state following external call
The contract account state is accessed after an external call to a user defined address. To prevent reentrancy issues, consider accessing the state only before the call, especially if the callee is untrusted. Alternatively, a reentrancy lock can be used to prevent untrusted callees from re-entering the contract in an intermediate state.
--------------------
In file: ./new_contracts/m_noloop/9/0x87b5ef63fa5579b40875b66c68cd485656b86259.sol:92

tokensSold += tokensToBuy

--------------------
Initial State:

Account: [CREATOR], balance: 0x1, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: 7d7d7d7d7d7d7d7d7d7d7d7ddeadbeefdeadbeefdeadbeefdeadbeefdeadbeef01, value: 0x0
Caller: [CREATOR], function: setPrice(uint256), txdata: 0x91b7f5ed0000000000000000000000000000000000000000000000000000000000000000, value: 0x0
Caller: [SOMEGUY], function: buyTokensWithETH(address), txdata: 0xc77ded31edededededededededededed0101010110010101010101010101010101010101, value: 0x1

==== State access after external call ====
SWC ID: 107
Severity: Medium
Contract: TokenSale
Function name: buyTokensWithETH(address)
PC address: 1834
Estimated Gas Usage: 19631 - 129861
Write to persistent state following external call
The contract account state is accessed after an external call to a user defined address. To prevent reentrancy issues, consider accessing the state only before the call, especially if the callee is untrusted. Alternatively, a reentrancy lock can be used to prevent untrusted callees from re-entering the contract in an intermediate state.
--------------------
In file: ./new_contracts/m_noloop/9/0x87b5ef63fa5579b40875b66c68cd485656b86259.sol:92

tokensSold += tokensToBuy

--------------------
Initial State:

Account: [CREATOR], balance: 0x2000000000000000, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: ededededededededededededdeadbeefdeadbeefdeadbeefdeadbeefdeadbeef01, value: 0x0
Caller: [CREATOR], function: buyTokensWithETH(address), txdata: 0xc77ded310000000000000000000000000101010101010101010101010101010101010101, value: 0x1

==== State access after external call ====
SWC ID: 107
Severity: Medium
Contract: TokenSale
Function name: fallback
PC address: 1843
Estimated Gas Usage: 19542 - 129772
Read of persistent state following external call
The contract account state is accessed after an external call to a user defined address. To prevent reentrancy issues, consider accessing the state only before the call, especially if the callee is untrusted. Alternatively, a reentrancy lock can be used to prevent untrusted callees from re-entering the contract in an intermediate state.
--------------------
In file: ./new_contracts/m_noloop/9/0x87b5ef63fa5579b40875b66c68cd485656b86259.sol:93

ethRaised += _amount

--------------------
Initial State:

Account: [CREATOR], balance: 0x1, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: dfdfdfdfdfdfdfdfdfdfdfdfdeadbeefdeadbeefdeadbeefdeadbeefdeadbeef01, value: 0x0
Caller: [CREATOR], function: setPrice(uint256), txdata: 0x91b7f5ed0000000000000000000000000000000000000000000000000000000000000000, value: 0x0
Caller: [SOMEGUY], function: unknown, txdata: 0x90000000, value: 0x1

==== State access after external call ====
SWC ID: 107
Severity: Medium
Contract: TokenSale
Function name: buyTokensWithETH(address)
PC address: 1850
Estimated Gas Usage: 19631 - 129861
Write to persistent state following external call
The contract account state is accessed after an external call to a user defined address. To prevent reentrancy issues, consider accessing the state only before the call, especially if the callee is untrusted. Alternatively, a reentrancy lock can be used to prevent untrusted callees from re-entering the contract in an intermediate state.
--------------------
In file: ./new_contracts/m_noloop/9/0x87b5ef63fa5579b40875b66c68cd485656b86259.sol:93

ethRaised += _amount

--------------------
Initial State:

Account: [CREATOR], balance: 0x2000000000000000, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: ededededededededededededdeadbeefdeadbeefdeadbeefdeadbeefdeadbeef01, value: 0x0
Caller: [CREATOR], function: buyTokensWithETH(address), txdata: 0xc77ded310000000000000000000000000101010101010101010101010101010101010101, value: 0x1

==== External Call To User-Supplied Address ====
SWC ID: 107
Severity: Low
Contract: TokenSale
Function name: endSale()
PC address: 2354
Estimated Gas Usage: 8442 - 113262
A call to a user-supplied address is executed.
An external message call to an address specified by the caller is executed. Note that the callee account might contain arbitrary code and could re-enter any function within this contract. Reentering the contract in an intermediate state may lead to unexpected behaviour. Make sure that no state modifications are executed after this call and/or reentrancy guards are in place.
--------------------
In file: ./new_contracts/m_noloop/9/0x87b5ef63fa5579b40875b66c68cd485656b86259.sol:104

tokenContract.balanceOf(address(this))

--------------------
Initial State:

Account: [CREATOR], balance: 0x40000, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: 838383838383838383838383deadbeefdeadbeefdeadbeefdeadbeefdeadbeef, value: 0x0
Caller: [CREATOR], function: endSale(), txdata: 0x380d831b, value: 0x0
Caller: [CREATOR], function: endSale(), txdata: 0x380d831b, value: 0x0

==== Multiple Calls in a Single Transaction ====
SWC ID: 113
Severity: Low
Contract: TokenSale
Function name: endSale()
PC address: 2546
Estimated Gas Usage: 8442 - 113262
Multiple calls are executed in the same transaction.
This call is executed following another call within the same transaction. It is possible that the call never gets executed if a prior call fails permanently. This might be caused intentionally by a malicious callee. If possible, refactor the code such that each transaction only executes one external call or make sure that all callees can be trusted (i.e. they’re part of your own codebase).
--------------------
In file: ./new_contracts/m_noloop/9/0x87b5ef63fa5579b40875b66c68cd485656b86259.sol:104

tokenContract.transfer(owner, tokenContract.balanceOf(address(this)))

--------------------
Initial State:

Account: [CREATOR], balance: 0x1, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , value: 0x0
Caller: [CREATOR], function: endSale(), txdata: 0x380d831b, value: 0x0

==== Multiple Calls in a Single Transaction ====
SWC ID: 113
Severity: Low
Contract: TokenSale
Function name: endSale()
PC address: 2684
Estimated Gas Usage: 8442 - 113262
Multiple calls are executed in the same transaction.
This call is executed following another call within the same transaction. It is possible that the call never gets executed if a prior call fails permanently. This might be caused intentionally by a malicious callee. If possible, refactor the code such that each transaction only executes one external call or make sure that all callees can be trusted (i.e. they’re part of your own codebase).
--------------------
In file: ./new_contracts/m_noloop/9/0x87b5ef63fa5579b40875b66c68cd485656b86259.sol:106

msg.sender.transfer(address(this).balance)

--------------------
Initial State:

Account: [CREATOR], balance: 0x4000000000, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , value: 0x0
Caller: [CREATOR], function: endSale(), txdata: 0x380d831b, value: 0x0
Caller: [CREATOR], function: endSale(), txdata: 0x380d831b, value: 0x0



---------------------------------------------
For contract 0x87b5ef63fa5579b40875b66c68cd485656b86259.sol
Tool Runtime = 2968.8080794339767 seconds
#############################################