==== Integer Arithmetic Bugs ====
SWC ID: 101
Severity: High
Contract: ConTribute
Function name: constructor
PC address: 37
Estimated Gas Usage: 86251 - 396236
The arithmetic operator can overflow.
It is possible to cause an integer overflow or underflow in the arithmetic operation. 
--------------------
In file: ./new_contracts/m_noloop/1/0x8ee57d45794b80588e9e5102ce0bdcc4f612bbd3.sol:89

now+100 days

--------------------
Initial State:

Account: [CREATOR], balance: 0x1, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , value: 0x0

==== Dependence on predictable environment variable ====
SWC ID: 116
Severity: Low
Contract: ConTribute
Function name: buy(uint256,address)
PC address: 6819
Estimated Gas Usage: 3819 - 38996
A control flow decision is made based on The block.timestamp environment variable.
The block.timestamp environment variable is used to determine a control flow decision. Note that the values of variables like coinbase, gaslimit, block number and timestamp are predictable and can be manipulated by a malicious miner. Also keep in mind that attackers know hashes of earlier blocks. Don't use any of those environment variables as sources of randomness and be aware that use of these variables introduces a certain level of trust into miners.
--------------------
In file: ./new_contracts/m_noloop/1/0x8ee57d45794b80588e9e5102ce0bdcc4f612bbd3.sol:96

if (now >= ACTIVATION_TIME) {
            onlyAmbassadors = false;
        }

--------------------
Initial State:

Account: [CREATOR], balance: 0x1, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , value: 0x0
Caller: [ATTACKER], function: buy(uint256,address), txdata: 0x7deb602500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000, value: 0x0



---------------------------------------------
For contract 0x8ee57d45794b80588e9e5102ce0bdcc4f612bbd3.sol
Tool Runtime = 1559.4290540920047 seconds
#############################################