==== External Call To User-Supplied Address ====
SWC ID: 107
Severity: Low
Contract: OsmMom
Function name: stop(bytes32)
PC address: 1307
Estimated Gas Usage: 5712 - 43783
A call to a user-supplied address is executed.
An external message call to an address specified by the caller is executed. Note that the callee account might contain arbitrary code and could re-enter any function within this contract. Reentering the contract in an intermediate state may lead to unexpected behaviour. Make sure that no state modifications are executed after this call and/or reentrancy guards are in place.
--------------------
In file: ./new_contracts/m_noloop/10/0x9273927b1527b7b8fd21296b27b0Ab77DdC00d63.sol:104

OsmLike(osms[ilk]).stop()

--------------------
Initial State:

Account: [CREATOR], balance: 0x300a, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , value: 0x0
Caller: [CREATOR], function: setOsm(bytes32,address), txdata: 0xc98cdf860000000000000000000000000000000000000000000000000000000000000000000000000000000000000000deadbeefdeadbeefdeadbeefdeadbeefdeadbeef, value: 0x0
Caller: [CREATOR], function: stop(bytes32), txdata: 0x63c4f0310000000000000000000000000000000000000000000000000000000000000000, value: 0x0

==== Multiple Calls in a Single Transaction ====
SWC ID: 113
Severity: Low
Contract: OsmMom
Function name: stop(bytes32)
PC address: 1307
Estimated Gas Usage: 9138 - 82621
Multiple calls are executed in the same transaction.
This call is executed following another call within the same transaction. It is possible that the call never gets executed if a prior call fails permanently. This might be caused intentionally by a malicious callee. If possible, refactor the code such that each transaction only executes one external call or make sure that all callees can be trusted (i.e. they’re part of your own codebase).
--------------------
In file: ./new_contracts/m_noloop/10/0x9273927b1527b7b8fd21296b27b0Ab77DdC00d63.sol:104

OsmLike(osms[ilk]).stop()

--------------------
Initial State:

Account: [CREATOR], balance: 0x100800000000013ba, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , value: 0x0
Caller: [CREATOR], function: setAuthority(address), txdata: 0x7a9e5e4b0000000000000000000000000101010101010101010101010101010101010101, value: 0x0
Caller: [SOMEGUY], function: stop(bytes32), txdata: 0x63c4f0310000000000000000000000000000000000000000000000000000000000000000, value: 0x0



---------------------------------------------
For contract 0x9273927b1527b7b8fd21296b27b0Ab77DdC00d63.sol
Tool Runtime = 50.15496975299902 seconds
#############################################