==== Dependence on tx.origin ====
SWC ID: 115
Severity: Low
Contract: YFIX
Function name: constructor
PC address: 307
Estimated Gas Usage: 18405 - 80148
Use of tx.origin as a part of authorization control.
The tx.origin environment variable has been found to influence a control flow decision. Note that using tx.origin as a security control might cause a situation where a user inadvertently authorizes a smart contract to perform an action on their behalf. It is recommended to use msg.sender instead.
--------------------
In file: ./new_contracts/m_noloop/10/0xa4f779074850d320b5553c9db5fc6a8ab15bd34a.sol:75

require(account != address(0), "ERC20: mint to the zero address")

--------------------
Initial State:

Account: [CREATOR], balance: 0x1, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , value: 0x0



---------------------------------------------
For contract 0xa4f779074850d320b5553c9db5fc6a8ab15bd34a.sol
Tool Runtime = 886.1545642909769 seconds
#############################################