==== Dependence on predictable environment variable ====
SWC ID: 116
Severity: Low
Contract: FrontierTokenVesting
Function name: constructor
PC address: 3245
Estimated Gas Usage: 24696 - 109186
A control flow decision is made based on The block.timestamp environment variable.
The block.timestamp environment variable is used to determine a control flow decision. Note that the values of variables like coinbase, gaslimit, block number and timestamp are predictable and can be manipulated by a malicious miner. Also keep in mind that attackers know hashes of earlier blocks. Don't use any of those environment variables as sources of randomness and be aware that use of these variables introduces a certain level of trust into miners.
--------------------
In file: ./new_contracts/m_noloop/12/0xA70d82F271B38e931c5c16173fCF73560e21e4D7.sol:652

require(_releaseTime > now, "Invalid release time")

--------------------
Initial State:

Account: [CREATOR], balance: 0x1, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: 01010101010101010101010101, value: 0x0



---------------------------------------------
For contract 0xA70d82F271B38e931c5c16173fCF73560e21e4D7.sol
Tool Runtime = 29.979226557014044 seconds
#############################################