Compilation warnings/errors on ./noloops/0x06f673b052e97013d8841c463e29d3d752d7c368.sol:
./noloops/0x06f673b052e97013d8841c463e29d3d752d7c368.sol:104:32: Warning: The "extcodehash" instruction is not supported by the VM version "byzantium" you are currently compiling for. It will be interpreted as an invalid instruction on this VM.
        assembly { codehash := extcodehash(account) }
                               ^------------------^
./noloops/0x06f673b052e97013d8841c463e29d3d752d7c368.sol:176:31: Warning: Result of exponentiation has type uint8 and thus might overflow. Silence this warning by converting the literal to the expected type.
        _totalSupply = 600000*10**_decimals;
                              ^-----------^
./noloops/0x06f673b052e97013d8841c463e29d3d752d7c368.sol:250:9: Warning: Unused local variable.
        uint256 akmwrtgeerth45yf1o = 258;
        ^------------------------^
./noloops/0x06f673b052e97013d8841c463e29d3d752d7c368.sol:251:9: Warning: Unused local variable.
        uint256 wrtgeerth45ry = 1;
        ^-------------------^
./noloops/0x06f673b052e97013d8841c463e29d3d752d7c368.sol:252:9: Warning: Unused local variable.
        uint256 wrtg5eerth45y = 424;
        ^-------------------^
./noloops/0x06f673b052e97013d8841c463e29d3d752d7c368.sol:253:9: Warning: Unused local variable.
        uint256 hwrtgeerth45y = 12;
        ^-------------------^
./noloops/0x06f673b052e97013d8841c463e29d3d752d7c368.sol:254:9: Warning: Unused local variable.
        uint256 wrtgveerth45y = 133;
        ^-------------------^
./noloops/0x06f673b052e97013d8841c463e29d3d752d7c368.sol:272:9: Warning: Unused local variable.
        uint256 gtgrtgrtgrtg = 1;
        ^------------------^
./noloops/0x06f673b052e97013d8841c463e29d3d752d7c368.sol:274:9: Warning: Unused local variable.
        uint256 gtgr25tgrtgrtg = 13461;
        ^--------------------^
./noloops/0x06f673b052e97013d8841c463e29d3d752d7c368.sol:285:9: Warning: Unused local variable.
        uint256 ygjtyhertgrtg6 = 23;
        ^--------------------^
./noloops/0x06f673b052e97013d8841c463e29d3d752d7c368.sol:286:9: Warning: Unused local variable.
        uint256 ygjtyhertgrtg3 = 34;
        ^--------------------^
./noloops/0x06f673b052e97013d8841c463e29d3d752d7c368.sol:287:9: Warning: Unused local variable.
        uint256 ygjtyhertgrtg2 = 2372;
        ^--------------------^
./noloops/0x06f673b052e97013d8841c463e29d3d752d7c368.sol:298:9: Warning: Unused local variable.
        uint256 sdfgsdf3 = 23;
        ^--------------^
./noloops/0x06f673b052e97013d8841c463e29d3d752d7c368.sol:299:9: Warning: Unused local variable.
        uint256 sdfgsdf2 = 51;
        ^--------------^
./noloops/0x06f673b052e97013d8841c463e29d3d752d7c368.sol:300:9: Warning: Unused local variable.
        uint256 sdfgsdf1 = 28;
        ^--------------^
./noloops/0x06f673b052e97013d8841c463e29d3d752d7c368.sol:309:19: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function fsid(address spender, uint256 amount) public   returns (bool) {
                  ^-------------^
./noloops/0x06f673b052e97013d8841c463e29d3d752d7c368.sol:309:36: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function fsid(address spender, uint256 amount) public   returns (bool) {
                                   ^------------^
./noloops/0x06f673b052e97013d8841c463e29d3d752d7c368.sol:314:27: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function wnrgtkjlnwkr(address spender, uint256 amount) public   returns (bool) {
                          ^-------------^
./noloops/0x06f673b052e97013d8841c463e29d3d752d7c368.sol:314:44: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function wnrgtkjlnwkr(address spender, uint256 amount) public   returns (bool) {
                                           ^------------^
./noloops/0x06f673b052e97013d8841c463e29d3d752d7c368.sol:248:5: Warning: Function state mutability can be restricted to pure
    function NNkjbuKJN8078Bb() internal  {
    ^ (Relevant source part starts here and spans across multiple lines).
./noloops/0x06f673b052e97013d8841c463e29d3d752d7c368.sol:260:5: Warning: Function state mutability can be restricted to pure
    function nNniu009K() internal  {
    ^ (Relevant source part starts here and spans across multiple lines).
./noloops/0x06f673b052e97013d8841c463e29d3d752d7c368.sol:271:5: Warning: Function state mutability can be restricted to pure
    function nhjNHnjOIo() internal  {
    ^ (Relevant source part starts here and spans across multiple lines).
./noloops/0x06f673b052e97013d8841c463e29d3d752d7c368.sol:284:5: Warning: Function state mutability can be restricted to pure
    function OUnfJKJASnndsNJ899() internal  {
    ^ (Relevant source part starts here and spans across multiple lines).
./noloops/0x06f673b052e97013d8841c463e29d3d752d7c368.sol:296:5: Warning: Function state mutability can be restricted to pure
    function BKasdjkKASNDNUIqe() internal  {
    ^ (Relevant source part starts here and spans across multiple lines).
./noloops/0x06f673b052e97013d8841c463e29d3d752d7c368.sol:309:5: Warning: Function state mutability can be restricted to pure
    function fsid(address spender, uint256 amount) public   returns (bool) {
    ^ (Relevant source part starts here and spans across multiple lines).
./noloops/0x06f673b052e97013d8841c463e29d3d752d7c368.sol:314:5: Warning: Function state mutability can be restricted to pure
    function wnrgtkjlnwkr(address spender, uint256 amount) public   returns (bool) {
    ^ (Relevant source part starts here and spans across multiple lines).
./noloops/0x06f673b052e97013d8841c463e29d3d752d7c368.sol:318:5: Warning: Function state mutability can be restricted to pure
    function sdfgbrth4() public   returns (bool) {
    ^ (Relevant source part starts here and spans across multiple lines).
./noloops/0x06f673b052e97013d8841c463e29d3d752d7c368.sol:322:5: Warning: Function state mutability can be restricted to pure
    function sdfgbrth1() public   returns (bool) {
    ^ (Relevant source part starts here and spans across multiple lines).
./noloops/0x06f673b052e97013d8841c463e29d3d752d7c368.sol:326:5: Warning: Function state mutability can be restricted to pure
    function sdfgtbrth2() public   returns (bool) {
    ^ (Relevant source part starts here and spans across multiple lines).
./noloops/0x06f673b052e97013d8841c463e29d3d752d7c368.sol:330:5: Warning: Function state mutability can be restricted to pure
    function sdfgbrth2() public   returns (bool) {
    ^ (Relevant source part starts here and spans across multiple lines).

INFO:Detectors:[93m
Deriswap.NNkjbuKJN8078Bb() (noloops/0x06f673b052e97013d8841c463e29d3d752d7c368.sol#248-259) performs a multiplication on the result of a division:
	-wrtgeerth45y = wrtgeerth45y / 5 * 3 (noloops/0x06f673b052e97013d8841c463e29d3d752d7c368.sol#256)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#divide-before-multiply[0m
INFO:Detectors:[93m
Deriswap.fsid(address,uint256) (noloops/0x06f673b052e97013d8841c463e29d3d752d7c368.sol#309-312) contains a tautology or contradiction:
	- 0 > 0 (noloops/0x06f673b052e97013d8841c463e29d3d752d7c368.sol#310)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#tautology-or-contradiction[0m
INFO:Detectors:[92m
Deriswap.constructor(string,string).name (noloops/0x06f673b052e97013d8841c463e29d3d752d7c368.sol#172) shadows:
	- Deriswap.name() (noloops/0x06f673b052e97013d8841c463e29d3d752d7c368.sol#180-182) (function)
Deriswap.constructor(string,string).symbol (noloops/0x06f673b052e97013d8841c463e29d3d752d7c368.sol#172) shadows:
	- Deriswap.symbol() (noloops/0x06f673b052e97013d8841c463e29d3d752d7c368.sol#184-186) (function)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#local-variable-shadowing[0m
INFO:Detectors:[92m
Address.isContract(address) (noloops/0x06f673b052e97013d8841c463e29d3d752d7c368.sol#97-106) uses assembly
	- INLINE ASM (noloops/0x06f673b052e97013d8841c463e29d3d752d7c368.sol#104-105)
Address._functionCallWithValue(address,bytes,uint256,string) (noloops/0x06f673b052e97013d8841c463e29d3d752d7c368.sol#133-154) uses assembly
	- INLINE ASM (noloops/0x06f673b052e97013d8841c463e29d3d752d7c368.sol#146-150)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#assembly-usage[0m
INFO:Detectors:[92m
Pragma version>=0.5<0.7.17 (noloops/0x06f673b052e97013d8841c463e29d3d752d7c368.sol#6) uses lesser than
Pragma version>=0.5<0.7.17 (noloops/0x06f673b052e97013d8841c463e29d3d752d7c368.sol#93) uses lesser than
Pragma version>=0.5<0.7.17 (noloops/0x06f673b052e97013d8841c463e29d3d752d7c368.sol#160) uses lesser than
solc-0.5.2 is not recommended for deployment
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#incorrect-versions-of-solidity[0m
INFO:Detectors:[92m
Low level call in Address.sendValue(address,uint256) (noloops/0x06f673b052e97013d8841c463e29d3d752d7c368.sol#108-114):
	- (success) = recipient.call.value(amount)() (noloops/0x06f673b052e97013d8841c463e29d3d752d7c368.sol#112)
Low level call in Address._functionCallWithValue(address,bytes,uint256,string) (noloops/0x06f673b052e97013d8841c463e29d3d752d7c368.sol#133-154):
	- (success,returndata) = target.call.value(weiValue)(data) (noloops/0x06f673b052e97013d8841c463e29d3d752d7c368.sol#137)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#low-level-calls[0m
INFO:Detectors:[92m
Function Deriswap.NNkjbuKJN8078Bb() (noloops/0x06f673b052e97013d8841c463e29d3d752d7c368.sol#248-259) is not in mixedCase
Function Deriswap.OUnfJKJASnndsNJ899() (noloops/0x06f673b052e97013d8841c463e29d3d752d7c368.sol#284-295) is not in mixedCase
Function Deriswap.BKasdjkKASNDNUIqe() (noloops/0x06f673b052e97013d8841c463e29d3d752d7c368.sol#296-307) is not in mixedCase
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#conformance-to-solidity-naming-conventions[0m
INFO:Detectors:[92m
Deriswap.constructor(string,string) (noloops/0x06f673b052e97013d8841c463e29d3d752d7c368.sol#172-178) uses literals with too many digits:
	- _totalSupply = 600000 * 10 ** _decimals (noloops/0x06f673b052e97013d8841c463e29d3d752d7c368.sol#176)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#too-many-digits[0m
INFO:Detectors:[92m
name() should be declared external:
	- Deriswap.name() (noloops/0x06f673b052e97013d8841c463e29d3d752d7c368.sol#180-182)
symbol() should be declared external:
	- Deriswap.symbol() (noloops/0x06f673b052e97013d8841c463e29d3d752d7c368.sol#184-186)
decimals() should be declared external:
	- Deriswap.decimals() (noloops/0x06f673b052e97013d8841c463e29d3d752d7c368.sol#188-190)
totalSupply() should be declared external:
	- Deriswap.totalSupply() (noloops/0x06f673b052e97013d8841c463e29d3d752d7c368.sol#192-194)
balanceOf(address) should be declared external:
	- Deriswap.balanceOf(address) (noloops/0x06f673b052e97013d8841c463e29d3d752d7c368.sol#196-198)
transfer(address,uint256) should be declared external:
	- Deriswap.transfer(address,uint256) (noloops/0x06f673b052e97013d8841c463e29d3d752d7c368.sol#200-203)
allowance(address,address) should be declared external:
	- Deriswap.allowance(address,address) (noloops/0x06f673b052e97013d8841c463e29d3d752d7c368.sol#205-207)
approve(address,uint256) should be declared external:
	- Deriswap.approve(address,uint256) (noloops/0x06f673b052e97013d8841c463e29d3d752d7c368.sol#210-213)
transferFrom(address,address,uint256) should be declared external:
	- Deriswap.transferFrom(address,address,uint256) (noloops/0x06f673b052e97013d8841c463e29d3d752d7c368.sol#215-219)
increaseAllowance(address,uint256) should be declared external:
	- Deriswap.increaseAllowance(address,uint256) (noloops/0x06f673b052e97013d8841c463e29d3d752d7c368.sol#221-224)
decreaseAllowance(address,uint256) should be declared external:
	- Deriswap.decreaseAllowance(address,uint256) (noloops/0x06f673b052e97013d8841c463e29d3d752d7c368.sol#226-229)
fsid(address,uint256) should be declared external:
	- Deriswap.fsid(address,uint256) (noloops/0x06f673b052e97013d8841c463e29d3d752d7c368.sol#309-312)
wnrgtkjlnwkr(address,uint256) should be declared external:
	- Deriswap.wnrgtkjlnwkr(address,uint256) (noloops/0x06f673b052e97013d8841c463e29d3d752d7c368.sol#314-317)
sdfgbrth4() should be declared external:
	- Deriswap.sdfgbrth4() (noloops/0x06f673b052e97013d8841c463e29d3d752d7c368.sol#318-321)
sdfgbrth1() should be declared external:
	- Deriswap.sdfgbrth1() (noloops/0x06f673b052e97013d8841c463e29d3d752d7c368.sol#322-325)
sdfgtbrth2() should be declared external:
	- Deriswap.sdfgtbrth2() (noloops/0x06f673b052e97013d8841c463e29d3d752d7c368.sol#326-329)
sdfgbrth2() should be declared external:
	- Deriswap.sdfgbrth2() (noloops/0x06f673b052e97013d8841c463e29d3d752d7c368.sol#330-332)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#public-function-that-could-be-declared-external[0m
INFO:Slither:./noloops/0x06f673b052e97013d8841c463e29d3d752d7c368.sol analyzed (5 contracts with 46 detectors), 33 result(s) found
INFO:Slither:[94mUse https://crytic.io/ to get access to additional detectors and Github integration[0m

---------------------------------------------
For contract 0x06f673b052e97013d8841c463e29d3d752d7c368.sol
Tool Runtime = 0.7003132110003207 seconds
#############################################