Compilation warnings/errors on ./noloops/0x1E8877165e836eD0Ca54f00f5b5BeA5EA90546B9.sol:
./noloops/0x1E8877165e836eD0Ca54f00f5b5BeA5EA90546B9.sol:13:1: Warning: Experimental features are turned on. Do not use experimental features on live deployments.
pragma experimental ABIEncoderV2;
^-------------------------------^
./noloops/0x1E8877165e836eD0Ca54f00f5b5BeA5EA90546B9.sol:579:31: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function onERC721Received(address operator, address from, uint256 tokenId, bytes calldata data) external  returns (bytes4) {
                              ^--------------^
./noloops/0x1E8877165e836eD0Ca54f00f5b5BeA5EA90546B9.sol:579:49: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function onERC721Received(address operator, address from, uint256 tokenId, bytes calldata data) external  returns (bytes4) {
                                                ^----------^
./noloops/0x1E8877165e836eD0Ca54f00f5b5BeA5EA90546B9.sol:579:63: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function onERC721Received(address operator, address from, uint256 tokenId, bytes calldata data) external  returns (bytes4) {
                                                              ^-------------^
./noloops/0x1E8877165e836eD0Ca54f00f5b5BeA5EA90546B9.sol:579:80: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function onERC721Received(address operator, address from, uint256 tokenId, bytes calldata data) external  returns (bytes4) {
                                                                               ^-----------------^

INFO:Detectors:[91m
AtomicSwap.sendVaultBalance(uint256,address) (noloops/0x1E8877165e836eD0Ca54f00f5b5BeA5EA90546B9.sol#663-669) sends eth to arbitrary user
	Dangerous calls:
	- _receiver.transfer(_amount) (noloops/0x1E8877165e836eD0Ca54f00f5b5BeA5EA90546B9.sol#667)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#functions-that-send-ether-to-arbitrary-destinations[0m
INFO:Detectors:[93m
ERC721Interface (noloops/0x1E8877165e836eD0Ca54f00f5b5BeA5EA90546B9.sol#365-369) has incorrect ERC20 function interface:ERC721Interface.approve(address,uint256) (noloops/0x1E8877165e836eD0Ca54f00f5b5BeA5EA90546B9.sol#367)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#incorrect-erc20-interface[0m
INFO:Detectors:[93m
Reentrancy in AtomicSwap.cancelSwapIntent(uint256) (noloops/0x1E8877165e836eD0Ca54f00f5b5BeA5EA90546B9.sol#557-573):
	External calls:
	- erc721Interface.approve(proxyAddress,swapList[msg.sender][_swapId].nftTokenIdOne) (noloops/0x1E8877165e836eD0Ca54f00f5b5BeA5EA90546B9.sol#563)
	State variables written after the call(s):
	- swapList[msg.sender][_swapId].swapEnd = block.timestamp (noloops/0x1E8877165e836eD0Ca54f00f5b5BeA5EA90546B9.sol#565)
	- swapList[msg.sender][_swapId].status = swapStatus.Cancelled (noloops/0x1E8877165e836eD0Ca54f00f5b5BeA5EA90546B9.sol#567)
Reentrancy in AtomicSwap.createSwapIntent(address,uint256,address,uint256) (noloops/0x1E8877165e836eD0Ca54f00f5b5BeA5EA90546B9.sol#489-519):
	External calls:
	- proxyInterface.checkAddresses(_dappAddressOne,_dappAddressTwo) (noloops/0x1E8877165e836eD0Ca54f00f5b5BeA5EA90546B9.sol#503)
	- proxyInterface.safeTransferFrom(_dappAddressOne,msg.sender,address(this),_tokenIdOne) (noloops/0x1E8877165e836eD0Ca54f00f5b5BeA5EA90546B9.sol#509)
	State variables written after the call(s):
	- swapCount[msg.sender] = _swapIds (noloops/0x1E8877165e836eD0Ca54f00f5b5BeA5EA90546B9.sol#517)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#reentrancy-vulnerabilities-1[0m
INFO:Detectors:[92m
AtomicSwap.receive() (noloops/0x1E8877165e836eD0Ca54f00f5b5BeA5EA90546B9.sol#479-483) (function) shadows built-in symbol"
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#builtin-symbol-shadowing[0m
INFO:Detectors:[92m
Reentrancy in AtomicSwap.closeSwapIntent(address,uint256) (noloops/0x1E8877165e836eD0Ca54f00f5b5BeA5EA90546B9.sol#525-551):
	External calls:
	- proxyInterface.safeTransferFrom(swapList[_swapCreator][_swapId].dappAddressTwo,msg.sender,swapList[_swapCreator][_swapId].nftOwnerOne,swapList[_swapCreator][_swapId].nftTokenIdTwo) (noloops/0x1E8877165e836eD0Ca54f00f5b5BeA5EA90546B9.sol#539)
	State variables written after the call(s):
	- erc721Interface = ERC721Interface(swapList[_swapCreator][_swapId].dappAddressOne) (noloops/0x1E8877165e836eD0Ca54f00f5b5BeA5EA90546B9.sol#541)
Reentrancy in AtomicSwap.createSwapIntent(address,uint256,address,uint256) (noloops/0x1E8877165e836eD0Ca54f00f5b5BeA5EA90546B9.sol#489-519):
	External calls:
	- proxyInterface.checkAddresses(_dappAddressOne,_dappAddressTwo) (noloops/0x1E8877165e836eD0Ca54f00f5b5BeA5EA90546B9.sol#503)
	State variables written after the call(s):
	- _swapIds = swapCount[msg.sender] (noloops/0x1E8877165e836eD0Ca54f00f5b5BeA5EA90546B9.sol#505)
	- swapList[msg.sender].push(swapIntent(_swapIds,msg.sender,_dappAddressOne,_tokenIdOne,address(0),_dappAddressTwo,_tokenIdTwo,block.timestamp,0,swapStatus.Opened)) (noloops/0x1E8877165e836eD0Ca54f00f5b5BeA5EA90546B9.sol#507)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#reentrancy-vulnerabilities-2[0m
INFO:Detectors:[92m
Reentrancy in AtomicSwap.cancelSwapIntent(uint256) (noloops/0x1E8877165e836eD0Ca54f00f5b5BeA5EA90546B9.sol#557-573):
	External calls:
	- erc721Interface.approve(proxyAddress,swapList[msg.sender][_swapId].nftTokenIdOne) (noloops/0x1E8877165e836eD0Ca54f00f5b5BeA5EA90546B9.sol#563)
	- proxyInterface.safeTransferFrom(swapList[msg.sender][_swapId].dappAddressOne,address(this),msg.sender,swapList[msg.sender][_swapId].nftTokenIdOne) (noloops/0x1E8877165e836eD0Ca54f00f5b5BeA5EA90546B9.sol#569)
	Event emitted after the call(s):
	- swapEvent(msg.sender,(block.timestamp - (block.timestamp % secs)),swapStatus.Cancelled,_swapId,address(0)) (noloops/0x1E8877165e836eD0Ca54f00f5b5BeA5EA90546B9.sol#571)
Reentrancy in AtomicSwap.closeSwapIntent(address,uint256) (noloops/0x1E8877165e836eD0Ca54f00f5b5BeA5EA90546B9.sol#525-551):
	External calls:
	- proxyInterface.safeTransferFrom(swapList[_swapCreator][_swapId].dappAddressTwo,msg.sender,swapList[_swapCreator][_swapId].nftOwnerOne,swapList[_swapCreator][_swapId].nftTokenIdTwo) (noloops/0x1E8877165e836eD0Ca54f00f5b5BeA5EA90546B9.sol#539)
	- erc721Interface.approve(proxyAddress,swapList[_swapCreator][_swapId].nftTokenIdOne) (noloops/0x1E8877165e836eD0Ca54f00f5b5BeA5EA90546B9.sol#543)
	- proxyInterface.safeTransferFrom(swapList[_swapCreator][_swapId].dappAddressOne,address(this),swapList[_swapCreator][_swapId].nftOwnerTwo,swapList[_swapCreator][_swapId].nftTokenIdOne) (noloops/0x1E8877165e836eD0Ca54f00f5b5BeA5EA90546B9.sol#545)
	Event emitted after the call(s):
	- paymentReceived(msg.sender,msg.value) (noloops/0x1E8877165e836eD0Ca54f00f5b5BeA5EA90546B9.sol#549)
	- swapEvent(msg.sender,(block.timestamp - (block.timestamp % secs)),swapStatus.Closed,_swapId,_swapCreator) (noloops/0x1E8877165e836eD0Ca54f00f5b5BeA5EA90546B9.sol#547)
Reentrancy in AtomicSwap.createSwapIntent(address,uint256,address,uint256) (noloops/0x1E8877165e836eD0Ca54f00f5b5BeA5EA90546B9.sol#489-519):
	External calls:
	- proxyInterface.checkAddresses(_dappAddressOne,_dappAddressTwo) (noloops/0x1E8877165e836eD0Ca54f00f5b5BeA5EA90546B9.sol#503)
	- proxyInterface.safeTransferFrom(_dappAddressOne,msg.sender,address(this),_tokenIdOne) (noloops/0x1E8877165e836eD0Ca54f00f5b5BeA5EA90546B9.sol#509)
	Event emitted after the call(s):
	- paymentReceived(msg.sender,msg.value) (noloops/0x1E8877165e836eD0Ca54f00f5b5BeA5EA90546B9.sol#513)
	- swapEvent(msg.sender,(block.timestamp - (block.timestamp % secs)),swapStatus.Opened,_swapIds.current(),address(0)) (noloops/0x1E8877165e836eD0Ca54f00f5b5BeA5EA90546B9.sol#511)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#reentrancy-vulnerabilities-3[0m
INFO:Detectors:[92m
Pausable.isPaused() (noloops/0x1E8877165e836eD0Ca54f00f5b5BeA5EA90546B9.sol#346-352) compares to a boolean constant:
	-require(bool,string)(pause == false,The system is paused) (noloops/0x1E8877165e836eD0Ca54f00f5b5BeA5EA90546B9.sol#348)
AtomicSwap.createSwapIntent(address,uint256,address,uint256) (noloops/0x1E8877165e836eD0Ca54f00f5b5BeA5EA90546B9.sol#489-519) compares to a boolean constant:
	-require(bool,string)(swapFlag == false,Impossible to swap the same item) (noloops/0x1E8877165e836eD0Ca54f00f5b5BeA5EA90546B9.sol#497)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#boolean-equality[0m
INFO:Detectors:[92m
Pragma version>=0.5<0.7.17 (noloops/0x1E8877165e836eD0Ca54f00f5b5BeA5EA90546B9.sol#12) uses lesser than
solc-0.5.2 is not recommended for deployment
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#incorrect-versions-of-solidity[0m
INFO:Detectors:[92m
Parameter Pausable.setPauseStatus(bool)._pauseStatus (noloops/0x1E8877165e836eD0Ca54f00f5b5BeA5EA90546B9.sol#330) is not in mixedCase
Struct AtomicSwap.swapIntent (noloops/0x1E8877165e836eD0Ca54f00f5b5BeA5EA90546B9.sol#403-425) is not in CapWords
Struct AtomicSwap.paymentStruct (noloops/0x1E8877165e836eD0Ca54f00f5b5BeA5EA90546B9.sol#429-435) is not in CapWords
Event AtomicSwapswapEvent(address,uint256,AtomicSwap.swapStatus,uint256,address) (noloops/0x1E8877165e836eD0Ca54f00f5b5BeA5EA90546B9.sol#461) is not in CapWords
Event AtomicSwappaymentReceived(address,uint256) (noloops/0x1E8877165e836eD0Ca54f00f5b5BeA5EA90546B9.sol#463) is not in CapWords
Parameter AtomicSwap.createSwapIntent(address,uint256,address,uint256)._dappAddressOne (noloops/0x1E8877165e836eD0Ca54f00f5b5BeA5EA90546B9.sol#489) is not in mixedCase
Parameter AtomicSwap.createSwapIntent(address,uint256,address,uint256)._tokenIdOne (noloops/0x1E8877165e836eD0Ca54f00f5b5BeA5EA90546B9.sol#489) is not in mixedCase
Parameter AtomicSwap.createSwapIntent(address,uint256,address,uint256)._dappAddressTwo (noloops/0x1E8877165e836eD0Ca54f00f5b5BeA5EA90546B9.sol#489) is not in mixedCase
Parameter AtomicSwap.createSwapIntent(address,uint256,address,uint256)._tokenIdTwo (noloops/0x1E8877165e836eD0Ca54f00f5b5BeA5EA90546B9.sol#489) is not in mixedCase
Parameter AtomicSwap.closeSwapIntent(address,uint256)._swapCreator (noloops/0x1E8877165e836eD0Ca54f00f5b5BeA5EA90546B9.sol#525) is not in mixedCase
Parameter AtomicSwap.closeSwapIntent(address,uint256)._swapId (noloops/0x1E8877165e836eD0Ca54f00f5b5BeA5EA90546B9.sol#525) is not in mixedCase
Parameter AtomicSwap.cancelSwapIntent(uint256)._swapId (noloops/0x1E8877165e836eD0Ca54f00f5b5BeA5EA90546B9.sol#557) is not in mixedCase
Parameter AtomicSwap.setProxyAddress(address)._proxyAddress (noloops/0x1E8877165e836eD0Ca54f00f5b5BeA5EA90546B9.sol#589) is not in mixedCase
Parameter AtomicSwap.setPayment(bool,uint256)._status (noloops/0x1E8877165e836eD0Ca54f00f5b5BeA5EA90546B9.sol#601) is not in mixedCase
Parameter AtomicSwap.setPayment(bool,uint256)._value (noloops/0x1E8877165e836eD0Ca54f00f5b5BeA5EA90546B9.sol#601) is not in mixedCase
Parameter AtomicSwap.getSwapIntentByAddress(address,uint256)._creator (noloops/0x1E8877165e836eD0Ca54f00f5b5BeA5EA90546B9.sol#633) is not in mixedCase
Parameter AtomicSwap.getSwapIntentByAddress(address,uint256)._index (noloops/0x1E8877165e836eD0Ca54f00f5b5BeA5EA90546B9.sol#633) is not in mixedCase
Parameter AtomicSwap.getSwapIntentByOwner(uint256)._index (noloops/0x1E8877165e836eD0Ca54f00f5b5BeA5EA90546B9.sol#643) is not in mixedCase
Parameter AtomicSwap.sendVaultBalance(uint256,address)._amount (noloops/0x1E8877165e836eD0Ca54f00f5b5BeA5EA90546B9.sol#663) is not in mixedCase
Parameter AtomicSwap.sendVaultBalance(uint256,address)._receiver (noloops/0x1E8877165e836eD0Ca54f00f5b5BeA5EA90546B9.sol#663) is not in mixedCase
Constant AtomicSwap.secs (noloops/0x1E8877165e836eD0Ca54f00f5b5BeA5EA90546B9.sol#379) is not in UPPER_CASE_WITH_UNDERSCORES
Enum AtomicSwap.swapStatus (noloops/0x1E8877165e836eD0Ca54f00f5b5BeA5EA90546B9.sol#397) is not in CapWords
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#conformance-to-solidity-naming-conventions[0m
INFO:Detectors:[92m
owner() should be declared external:
	- Ownable.owner() (noloops/0x1E8877165e836eD0Ca54f00f5b5BeA5EA90546B9.sol#68-70)
renounceOwnership() should be declared external:
	- Ownable.renounceOwnership() (noloops/0x1E8877165e836eD0Ca54f00f5b5BeA5EA90546B9.sol#87-90)
transferOwnership(address) should be declared external:
	- Ownable.transferOwnership(address) (noloops/0x1E8877165e836eD0Ca54f00f5b5BeA5EA90546B9.sol#96-100)
setPauseStatus(bool) should be declared external:
	- Pausable.setPauseStatus(bool) (noloops/0x1E8877165e836eD0Ca54f00f5b5BeA5EA90546B9.sol#330-334)
getPauseStatus() should be declared external:
	- Pausable.getPauseStatus() (noloops/0x1E8877165e836eD0Ca54f00f5b5BeA5EA90546B9.sol#338-342)
checkAddresses(address,address) should be declared external:
	- AtomicProxyInterface.checkAddresses(address,address) (noloops/0x1E8877165e836eD0Ca54f00f5b5BeA5EA90546B9.sol#359)
safeTransferFrom(address,address,address,uint256) should be declared external:
	- AtomicProxyInterface.safeTransferFrom(address,address,address,uint256) (noloops/0x1E8877165e836eD0Ca54f00f5b5BeA5EA90546B9.sol#361)
approve(address,uint256) should be declared external:
	- ERC721Interface.approve(address,uint256) (noloops/0x1E8877165e836eD0Ca54f00f5b5BeA5EA90546B9.sol#367)
createSwapIntent(address,uint256,address,uint256) should be declared external:
	- AtomicSwap.createSwapIntent(address,uint256,address,uint256) (noloops/0x1E8877165e836eD0Ca54f00f5b5BeA5EA90546B9.sol#489-519)
closeSwapIntent(address,uint256) should be declared external:
	- AtomicSwap.closeSwapIntent(address,uint256) (noloops/0x1E8877165e836eD0Ca54f00f5b5BeA5EA90546B9.sol#525-551)
cancelSwapIntent(uint256) should be declared external:
	- AtomicSwap.cancelSwapIntent(uint256) (noloops/0x1E8877165e836eD0Ca54f00f5b5BeA5EA90546B9.sol#557-573)
setProxyAddress(address) should be declared external:
	- AtomicSwap.setProxyAddress(address) (noloops/0x1E8877165e836eD0Ca54f00f5b5BeA5EA90546B9.sol#589-595)
setPayment(bool,uint256) should be declared external:
	- AtomicSwap.setPayment(bool,uint256) (noloops/0x1E8877165e836eD0Ca54f00f5b5BeA5EA90546B9.sol#601-607)
getWeiPayValueAmount() should be declared external:
	- AtomicSwap.getWeiPayValueAmount() (noloops/0x1E8877165e836eD0Ca54f00f5b5BeA5EA90546B9.sol#613-617)
getSwapCount() should be declared external:
	- AtomicSwap.getSwapCount() (noloops/0x1E8877165e836eD0Ca54f00f5b5BeA5EA90546B9.sol#623-627)
getSwapIntentByAddress(address,uint256) should be declared external:
	- AtomicSwap.getSwapIntentByAddress(address,uint256) (noloops/0x1E8877165e836eD0Ca54f00f5b5BeA5EA90546B9.sol#633-637)
getSwapIntentByOwner(uint256) should be declared external:
	- AtomicSwap.getSwapIntentByOwner(uint256) (noloops/0x1E8877165e836eD0Ca54f00f5b5BeA5EA90546B9.sol#643-647)
getVaultBalance() should be declared external:
	- AtomicSwap.getVaultBalance() (noloops/0x1E8877165e836eD0Ca54f00f5b5BeA5EA90546B9.sol#653-657)
sendVaultBalance(uint256,address) should be declared external:
	- AtomicSwap.sendVaultBalance(uint256,address) (noloops/0x1E8877165e836eD0Ca54f00f5b5BeA5EA90546B9.sol#663-669)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#public-function-that-could-be-declared-external[0m
INFO:Slither:./noloops/0x1E8877165e836eD0Ca54f00f5b5BeA5EA90546B9.sol analyzed (9 contracts with 46 detectors), 55 result(s) found
INFO:Slither:[94mUse https://crytic.io/ to get access to additional detectors and Github integration[0m

---------------------------------------------
For contract 0x1E8877165e836eD0Ca54f00f5b5BeA5EA90546B9.sol
Tool Runtime = 0.9825724420006736 seconds
#############################################