Compilation warnings/errors on ./noloops/0x45d6a1D01E37aedC0e1Af6ff6a87D25754cA8ECB.sol:
./noloops/0x45d6a1D01E37aedC0e1Af6ff6a87D25754cA8ECB.sol:37:27: Warning: The "extcodehash" instruction is not supported by the VM version "byzantium" you are currently compiling for. It will be interpreted as an invalid instruction on this VM.
        assembly { tag := extcodehash(actions) }
                          ^------------------^
./noloops/0x45d6a1D01E37aedC0e1Af6ff6a87D25754cA8ECB.sol:54:27: Warning: The "extcodehash" instruction is not supported by the VM version "byzantium" you are currently compiling for. It will be interpreted as an invalid instruction on this VM.
        assembly { tag := extcodehash(actions) }
                          ^------------------^
./noloops/0x45d6a1D01E37aedC0e1Af6ff6a87D25754cA8ECB.sol:71:27: Warning: The "extcodehash" instruction is not supported by the VM version "byzantium" you are currently compiling for. It will be interpreted as an invalid instruction on this VM.
        assembly { tag := extcodehash(actions) }
                          ^------------------^
./noloops/0x45d6a1D01E37aedC0e1Af6ff6a87D25754cA8ECB.sol:88:27: Warning: The "extcodehash" instruction is not supported by the VM version "byzantium" you are currently compiling for. It will be interpreted as an invalid instruction on this VM.
        assembly { tag := extcodehash(actions) }
                          ^------------------^
./noloops/0x45d6a1D01E37aedC0e1Af6ff6a87D25754cA8ECB.sol:105:27: Warning: The "extcodehash" instruction is not supported by the VM version "byzantium" you are currently compiling for. It will be interpreted as an invalid instruction on this VM.
        assembly { tag := extcodehash(actions) }
                          ^------------------^
./noloops/0x45d6a1D01E37aedC0e1Af6ff6a87D25754cA8ECB.sol:122:27: Warning: The "extcodehash" instruction is not supported by the VM version "byzantium" you are currently compiling for. It will be interpreted as an invalid instruction on this VM.
        assembly { tag := extcodehash(actions) }
                          ^------------------^
./noloops/0x45d6a1D01E37aedC0e1Af6ff6a87D25754cA8ECB.sol:139:27: Warning: The "extcodehash" instruction is not supported by the VM version "byzantium" you are currently compiling for. It will be interpreted as an invalid instruction on this VM.
        assembly { tag := extcodehash(actions) }
                          ^------------------^

INFO:Detectors:[92m
DssDeployPauseProxyActions.file(address,address,address,bytes32,uint256) (noloops/0x45d6a1D01E37aedC0e1Af6ff6a87D25754cA8ECB.sol#35-50) uses assembly
	- INLINE ASM (noloops/0x45d6a1D01E37aedC0e1Af6ff6a87D25754cA8ECB.sol#37-38)
DssDeployPauseProxyActions.file(address,address,address,bytes32,bytes32,uint256) (noloops/0x45d6a1D01E37aedC0e1Af6ff6a87D25754cA8ECB.sol#52-67) uses assembly
	- INLINE ASM (noloops/0x45d6a1D01E37aedC0e1Af6ff6a87D25754cA8ECB.sol#54-55)
DssDeployPauseProxyActions.file(address,address,address,bytes32,bytes32,address) (noloops/0x45d6a1D01E37aedC0e1Af6ff6a87D25754cA8ECB.sol#69-84) uses assembly
	- INLINE ASM (noloops/0x45d6a1D01E37aedC0e1Af6ff6a87D25754cA8ECB.sol#71-72)
DssDeployPauseProxyActions.rely(address,address,address,address) (noloops/0x45d6a1D01E37aedC0e1Af6ff6a87D25754cA8ECB.sol#86-101) uses assembly
	- INLINE ASM (noloops/0x45d6a1D01E37aedC0e1Af6ff6a87D25754cA8ECB.sol#88-89)
DssDeployPauseProxyActions.dripAndFile(address,address,address,bytes32,uint256) (noloops/0x45d6a1D01E37aedC0e1Af6ff6a87D25754cA8ECB.sol#103-118) uses assembly
	- INLINE ASM (noloops/0x45d6a1D01E37aedC0e1Af6ff6a87D25754cA8ECB.sol#105-106)
DssDeployPauseProxyActions.dripAndFile(address,address,address,bytes32,bytes32,uint256) (noloops/0x45d6a1D01E37aedC0e1Af6ff6a87D25754cA8ECB.sol#120-135) uses assembly
	- INLINE ASM (noloops/0x45d6a1D01E37aedC0e1Af6ff6a87D25754cA8ECB.sol#122-123)
DssDeployPauseProxyActions.setAuthorityAndDelay(address,address,address,uint256) (noloops/0x45d6a1D01E37aedC0e1Af6ff6a87D25754cA8ECB.sol#137-152) uses assembly
	- INLINE ASM (noloops/0x45d6a1D01E37aedC0e1Af6ff6a87D25754cA8ECB.sol#139-140)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#assembly-usage[0m
INFO:Detectors:[92m
Pragma version>=0.5<0.7.17 (noloops/0x45d6a1D01E37aedC0e1Af6ff6a87D25754cA8ECB.sol#7) uses lesser than
solc-0.5.2 is not recommended for deployment
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#incorrect-versions-of-solidity[0m
INFO:Detectors:[92m
plot(address,bytes32,bytes,uint256) should be declared external:
	- PauseLike.plot(address,bytes32,bytes,uint256) (noloops/0x45d6a1D01E37aedC0e1Af6ff6a87D25754cA8ECB.sol#30)
exec(address,bytes32,bytes,uint256) should be declared external:
	- PauseLike.exec(address,bytes32,bytes,uint256) (noloops/0x45d6a1D01E37aedC0e1Af6ff6a87D25754cA8ECB.sol#31)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#public-function-that-could-be-declared-external[0m
INFO:Slither:./noloops/0x45d6a1D01E37aedC0e1Af6ff6a87D25754cA8ECB.sol analyzed (2 contracts with 46 detectors), 11 result(s) found
INFO:Slither:[94mUse https://crytic.io/ to get access to additional detectors and Github integration[0m

---------------------------------------------
For contract 0x45d6a1D01E37aedC0e1Af6ff6a87D25754cA8ECB.sol
Tool Runtime = 0.49771548500211793 seconds
#############################################