Compilation warnings/errors on ./noloops/0x47179dbd96fa51e090e111a04a2086b15b2e4cde.sol:
./noloops/0x47179dbd96fa51e090e111a04a2086b15b2e4cde.sol:48:3: Warning: Function state mutability can be restricted to pure
  function safeMul(uint a, uint b) internal returns (uint) {
  ^ (Relevant source part starts here and spans across multiple lines).
./noloops/0x47179dbd96fa51e090e111a04a2086b15b2e4cde.sol:60:3: Warning: Function state mutability can be restricted to pure
  function safeDiv(uint a, uint b) internal returns (uint) {
  ^ (Relevant source part starts here and spans across multiple lines).
./noloops/0x47179dbd96fa51e090e111a04a2086b15b2e4cde.sol:74:3: Warning: Function state mutability can be restricted to pure
  function safeSub(uint a, uint b) internal returns (uint) {
  ^ (Relevant source part starts here and spans across multiple lines).
./noloops/0x47179dbd96fa51e090e111a04a2086b15b2e4cde.sol:84:3: Warning: Function state mutability can be restricted to pure
  function safeAdd(uint a, uint b) internal returns (uint) {
  ^ (Relevant source part starts here and spans across multiple lines).
./noloops/0x47179dbd96fa51e090e111a04a2086b15b2e4cde.sol:96:3: Warning: Function state mutability can be restricted to pure
  function max64(uint64 a, uint64 b) internal view returns (uint64) {
  ^ (Relevant source part starts here and spans across multiple lines).
./noloops/0x47179dbd96fa51e090e111a04a2086b15b2e4cde.sol:104:3: Warning: Function state mutability can be restricted to pure
  function min64(uint64 a, uint64 b) internal view returns (uint64) {
  ^ (Relevant source part starts here and spans across multiple lines).
./noloops/0x47179dbd96fa51e090e111a04a2086b15b2e4cde.sol:112:3: Warning: Function state mutability can be restricted to pure
  function max256(uint256 a, uint256 b) internal view returns (uint256) {
  ^ (Relevant source part starts here and spans across multiple lines).
./noloops/0x47179dbd96fa51e090e111a04a2086b15b2e4cde.sol:120:3: Warning: Function state mutability can be restricted to pure
  function min256(uint256 a, uint256 b) internal view returns (uint256) {
  ^ (Relevant source part starts here and spans across multiple lines).
./noloops/0x47179dbd96fa51e090e111a04a2086b15b2e4cde.sol:156:3: Warning: Function state mutability can be restricted to pure
  function isToken() public view returns (bool Yes) {
  ^ (Relevant source part starts here and spans across multiple lines).

INFO:Detectors:[93m
Contract locking ether found in :
	Contract STEST22Token (noloops/0x47179dbd96fa51e090e111a04a2086b15b2e4cde.sol#244-468) has payable functions:
	 - STEST22Token.constructor(address,address) (noloops/0x47179dbd96fa51e090e111a04a2086b15b2e4cde.sol#294-312)
	But does not have a function to withdraw the ether
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#contracts-that-lock-ether[0m
INFO:Detectors:[92m
Pragma version>=0.5<0.7.17 (noloops/0x47179dbd96fa51e090e111a04a2086b15b2e4cde.sol#18) uses lesser than
solc-0.5.2 is not recommended for deployment
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#incorrect-versions-of-solidity[0m
INFO:Detectors:[92m
Parameter StandardToken.transfer(address,uint256)._to (noloops/0x47179dbd96fa51e090e111a04a2086b15b2e4cde.sol#164) is not in mixedCase
Parameter StandardToken.transfer(address,uint256)._value (noloops/0x47179dbd96fa51e090e111a04a2086b15b2e4cde.sol#164) is not in mixedCase
Parameter StandardToken.transferFrom(address,address,uint256)._from (noloops/0x47179dbd96fa51e090e111a04a2086b15b2e4cde.sol#178) is not in mixedCase
Parameter StandardToken.transferFrom(address,address,uint256)._to (noloops/0x47179dbd96fa51e090e111a04a2086b15b2e4cde.sol#178) is not in mixedCase
Parameter StandardToken.transferFrom(address,address,uint256)._value (noloops/0x47179dbd96fa51e090e111a04a2086b15b2e4cde.sol#178) is not in mixedCase
Parameter StandardToken.balanceOf(address)._address (noloops/0x47179dbd96fa51e090e111a04a2086b15b2e4cde.sol#198) is not in mixedCase
Parameter StandardToken.approve(address,uint256)._spender (noloops/0x47179dbd96fa51e090e111a04a2086b15b2e4cde.sol#206) is not in mixedCase
Parameter StandardToken.approve(address,uint256)._value (noloops/0x47179dbd96fa51e090e111a04a2086b15b2e4cde.sol#206) is not in mixedCase
Parameter StandardToken.allowance(address,address)._owner (noloops/0x47179dbd96fa51e090e111a04a2086b15b2e4cde.sol#232) is not in mixedCase
Parameter StandardToken.allowance(address,address)._spender (noloops/0x47179dbd96fa51e090e111a04a2086b15b2e4cde.sol#232) is not in mixedCase
Parameter STEST22Token.setTransferAllowance(bool)._allowance (noloops/0x47179dbd96fa51e090e111a04a2086b15b2e4cde.sol#328) is not in mixedCase
Parameter STEST22Token.mintTokens(address,uint256)._target (noloops/0x47179dbd96fa51e090e111a04a2086b15b2e4cde.sol#338) is not in mixedCase
Parameter STEST22Token.mintTokens(address,uint256)._amount (noloops/0x47179dbd96fa51e090e111a04a2086b15b2e4cde.sol#338) is not in mixedCase
Parameter STEST22Token.decreaseTokens(address,uint256)._target (noloops/0x47179dbd96fa51e090e111a04a2086b15b2e4cde.sol#368) is not in mixedCase
Parameter STEST22Token.decreaseTokens(address,uint256)._amount (noloops/0x47179dbd96fa51e090e111a04a2086b15b2e4cde.sol#368) is not in mixedCase
Parameter STEST22Token.allowTransfer(address,bool)._target (noloops/0x47179dbd96fa51e090e111a04a2086b15b2e4cde.sol#394) is not in mixedCase
Parameter STEST22Token.allowTransfer(address,bool)._allow (noloops/0x47179dbd96fa51e090e111a04a2086b15b2e4cde.sol#394) is not in mixedCase
Parameter STEST22Token.transfer(address,uint256)._to (noloops/0x47179dbd96fa51e090e111a04a2086b15b2e4cde.sol#402) is not in mixedCase
Parameter STEST22Token.transfer(address,uint256)._value (noloops/0x47179dbd96fa51e090e111a04a2086b15b2e4cde.sol#402) is not in mixedCase
Parameter STEST22Token.transferFrom(address,address,uint256)._from (noloops/0x47179dbd96fa51e090e111a04a2086b15b2e4cde.sol#422) is not in mixedCase
Parameter STEST22Token.transferFrom(address,address,uint256)._to (noloops/0x47179dbd96fa51e090e111a04a2086b15b2e4cde.sol#422) is not in mixedCase
Parameter STEST22Token.transferFrom(address,address,uint256)._value (noloops/0x47179dbd96fa51e090e111a04a2086b15b2e4cde.sol#422) is not in mixedCase
Parameter STEST22Token.changeOwner(address)._to (noloops/0x47179dbd96fa51e090e111a04a2086b15b2e4cde.sol#444) is not in mixedCase
Parameter STEST22Token.changeMinter(address)._to (noloops/0x47179dbd96fa51e090e111a04a2086b15b2e4cde.sol#458) is not in mixedCase
Variable STEST22Token.TransferAllowed (noloops/0x47179dbd96fa51e090e111a04a2086b15b2e4cde.sol#266) is not in mixedCase
Variable STEST22Token.StatsMinted (noloops/0x47179dbd96fa51e090e111a04a2086b15b2e4cde.sol#272) is not in mixedCase
Variable STEST22Token.StatsTotal (noloops/0x47179dbd96fa51e090e111a04a2086b15b2e4cde.sol#274) is not in mixedCase
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#conformance-to-solidity-naming-conventions[0m
INFO:Detectors:[92m
STEST22Token.slitherConstructorVariables() (noloops/0x47179dbd96fa51e090e111a04a2086b15b2e4cde.sol#244-468) uses literals with too many digits:
	- totalSupply = 18000000 (noloops/0x47179dbd96fa51e090e111a04a2086b15b2e4cde.sol#252)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#too-many-digits[0m
INFO:Detectors:[92m
STEST22Token.decimals (noloops/0x47179dbd96fa51e090e111a04a2086b15b2e4cde.sol#254) should be constant
STEST22Token.name (noloops/0x47179dbd96fa51e090e111a04a2086b15b2e4cde.sol#248) should be constant
STEST22Token.symbol (noloops/0x47179dbd96fa51e090e111a04a2086b15b2e4cde.sol#250) should be constant
STEST22Token.totalSupply (noloops/0x47179dbd96fa51e090e111a04a2086b15b2e4cde.sol#252) should be constant
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#state-variables-that-could-be-declared-constant[0m
INFO:Detectors:[92m
balanceOf(address) should be declared external:
	- StandardToken.balanceOf(address) (noloops/0x47179dbd96fa51e090e111a04a2086b15b2e4cde.sol#198-202)
	- ERC20.balanceOf(address) (noloops/0x47179dbd96fa51e090e111a04a2086b15b2e4cde.sol#24)
allowance(address,address) should be declared external:
	- ERC20.allowance(address,address) (noloops/0x47179dbd96fa51e090e111a04a2086b15b2e4cde.sol#26)
	- StandardToken.allowance(address,address) (noloops/0x47179dbd96fa51e090e111a04a2086b15b2e4cde.sol#232-236)
approve(address,uint256) should be declared external:
	- ERC20.approve(address,uint256) (noloops/0x47179dbd96fa51e090e111a04a2086b15b2e4cde.sol#34)
	- StandardToken.approve(address,uint256) (noloops/0x47179dbd96fa51e090e111a04a2086b15b2e4cde.sol#206-228)
isToken() should be declared external:
	- StandardToken.isToken() (noloops/0x47179dbd96fa51e090e111a04a2086b15b2e4cde.sol#156-160)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#public-function-that-could-be-declared-external[0m
INFO:Slither:./noloops/0x47179dbd96fa51e090e111a04a2086b15b2e4cde.sol analyzed (4 contracts with 46 detectors), 39 result(s) found
INFO:Slither:[94mUse https://crytic.io/ to get access to additional detectors and Github integration[0m

---------------------------------------------
For contract 0x47179dbd96fa51e090e111a04a2086b15b2e4cde.sol
Tool Runtime = 0.7697707719999016 seconds
#############################################