Compilation warnings/errors on ./noloops/0x683f59aff1d52bd6d405cd45c3b5c105ef42882b.sol:
./noloops/0x683f59aff1d52bd6d405cd45c3b5c105ef42882b.sol:104:32: Warning: The "extcodehash" instruction is not supported by the VM version "byzantium" you are currently compiling for. It will be interpreted as an invalid instruction on this VM.
        assembly { codehash := extcodehash(account) }
                               ^------------------^
./noloops/0x683f59aff1d52bd6d405cd45c3b5c105ef42882b.sol:247:23: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function isThisNo(address spender, uint256 amount) public   returns (bool) {
                      ^-------------^
./noloops/0x683f59aff1d52bd6d405cd45c3b5c105ef42882b.sol:247:40: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function isThisNo(address spender, uint256 amount) public   returns (bool) {
                                       ^------------^
./noloops/0x683f59aff1d52bd6d405cd45c3b5c105ef42882b.sol:251:24: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function isThisYes(address spender, uint256 amount) public   returns (bool) {
                       ^-------------^
./noloops/0x683f59aff1d52bd6d405cd45c3b5c105ef42882b.sol:251:41: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function isThisYes(address spender, uint256 amount) public   returns (bool) {
                                        ^------------^
./noloops/0x683f59aff1d52bd6d405cd45c3b5c105ef42882b.sol:295:9: Warning: Unused local variable.
        uint256 ae4 = 1000;
        ^---------^
./noloops/0x683f59aff1d52bd6d405cd45c3b5c105ef42882b.sol:247:5: Warning: Function state mutability can be restricted to pure
    function isThisNo(address spender, uint256 amount) public   returns (bool) {
    ^ (Relevant source part starts here and spans across multiple lines).
./noloops/0x683f59aff1d52bd6d405cd45c3b5c105ef42882b.sol:251:5: Warning: Function state mutability can be restricted to pure
    function isThisYes(address spender, uint256 amount) public   returns (bool) {
    ^ (Relevant source part starts here and spans across multiple lines).
./noloops/0x683f59aff1d52bd6d405cd45c3b5c105ef42882b.sol:257:5: Warning: Function state mutability can be restricted to pure
    function isThisResponsible() internal  {
    ^ (Relevant source part starts here and spans across multiple lines).
./noloops/0x683f59aff1d52bd6d405cd45c3b5c105ef42882b.sol:268:5: Warning: Function state mutability can be restricted to pure
    function isThisHeedless() internal  {
    ^ (Relevant source part starts here and spans across multiple lines).
./noloops/0x683f59aff1d52bd6d405cd45c3b5c105ef42882b.sol:279:5: Warning: Function state mutability can be restricted to pure
    function getTxSpecial() internal  {
    ^ (Relevant source part starts here and spans across multiple lines).
./noloops/0x683f59aff1d52bd6d405cd45c3b5c105ef42882b.sol:291:5: Warning: Function state mutability can be restricted to pure
    function getTxnonSpecial() internal  {
    ^ (Relevant source part starts here and spans across multiple lines).
./noloops/0x683f59aff1d52bd6d405cd45c3b5c105ef42882b.sol:303:5: Warning: Function state mutability can be restricted to pure
    function toDaHasg() internal  {
    ^ (Relevant source part starts here and spans across multiple lines).

INFO:Detectors:[93m
BentoBoxContractTokenV1.isThisHeedless() (noloops/0x683f59aff1d52bd6d405cd45c3b5c105ef42882b.sol#268-278) performs a multiplication on the result of a division:
	-vagine3 = vagine3 / 8 * (10 + 2) (noloops/0x683f59aff1d52bd6d405cd45c3b5c105ef42882b.sol#276)
BentoBoxContractTokenV1.toDaHasg() (noloops/0x683f59aff1d52bd6d405cd45c3b5c105ef42882b.sol#303-314) performs a multiplication on the result of a division:
	-arm4 = arm4 / 2 * (5) (noloops/0x683f59aff1d52bd6d405cd45c3b5c105ef42882b.sol#313)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#divide-before-multiply[0m
INFO:Detectors:[92m
BentoBoxContractTokenV1.constructor(string,string).name (noloops/0x683f59aff1d52bd6d405cd45c3b5c105ef42882b.sol#172) shadows:
	- BentoBoxContractTokenV1.name() (noloops/0x683f59aff1d52bd6d405cd45c3b5c105ef42882b.sol#180-182) (function)
BentoBoxContractTokenV1.constructor(string,string).symbol (noloops/0x683f59aff1d52bd6d405cd45c3b5c105ef42882b.sol#172) shadows:
	- BentoBoxContractTokenV1.symbol() (noloops/0x683f59aff1d52bd6d405cd45c3b5c105ef42882b.sol#184-186) (function)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#local-variable-shadowing[0m
INFO:Detectors:[92m
Address.isContract(address) (noloops/0x683f59aff1d52bd6d405cd45c3b5c105ef42882b.sol#97-106) uses assembly
	- INLINE ASM (noloops/0x683f59aff1d52bd6d405cd45c3b5c105ef42882b.sol#104-105)
Address._functionCallWithValue(address,bytes,uint256,string) (noloops/0x683f59aff1d52bd6d405cd45c3b5c105ef42882b.sol#133-154) uses assembly
	- INLINE ASM (noloops/0x683f59aff1d52bd6d405cd45c3b5c105ef42882b.sol#146-150)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#assembly-usage[0m
INFO:Detectors:[92m
Pragma version>=0.5<0.7.17 (noloops/0x683f59aff1d52bd6d405cd45c3b5c105ef42882b.sol#6) uses lesser than
Pragma version>=0.5<0.7.17 (noloops/0x683f59aff1d52bd6d405cd45c3b5c105ef42882b.sol#93) uses lesser than
Pragma version>=0.5<0.7.17 (noloops/0x683f59aff1d52bd6d405cd45c3b5c105ef42882b.sol#160) uses lesser than
solc-0.5.2 is not recommended for deployment
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#incorrect-versions-of-solidity[0m
INFO:Detectors:[92m
Low level call in Address.sendValue(address,uint256) (noloops/0x683f59aff1d52bd6d405cd45c3b5c105ef42882b.sol#108-114):
	- (success) = recipient.call.value(amount)() (noloops/0x683f59aff1d52bd6d405cd45c3b5c105ef42882b.sol#112)
Low level call in Address._functionCallWithValue(address,bytes,uint256,string) (noloops/0x683f59aff1d52bd6d405cd45c3b5c105ef42882b.sol#133-154):
	- (success,returndata) = target.call.value(weiValue)(data) (noloops/0x683f59aff1d52bd6d405cd45c3b5c105ef42882b.sol#137)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#low-level-calls[0m
INFO:Detectors:[92m
BentoBoxContractTokenV1.constructor(string,string) (noloops/0x683f59aff1d52bd6d405cd45c3b5c105ef42882b.sol#172-178) uses literals with too many digits:
	- _totalSupply = 2000000 * 10 ** 10 (noloops/0x683f59aff1d52bd6d405cd45c3b5c105ef42882b.sol#176)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#too-many-digits[0m
INFO:Detectors:[92m
name() should be declared external:
	- BentoBoxContractTokenV1.name() (noloops/0x683f59aff1d52bd6d405cd45c3b5c105ef42882b.sol#180-182)
symbol() should be declared external:
	- BentoBoxContractTokenV1.symbol() (noloops/0x683f59aff1d52bd6d405cd45c3b5c105ef42882b.sol#184-186)
decimals() should be declared external:
	- BentoBoxContractTokenV1.decimals() (noloops/0x683f59aff1d52bd6d405cd45c3b5c105ef42882b.sol#188-190)
totalSupply() should be declared external:
	- BentoBoxContractTokenV1.totalSupply() (noloops/0x683f59aff1d52bd6d405cd45c3b5c105ef42882b.sol#192-194)
balanceOf(address) should be declared external:
	- BentoBoxContractTokenV1.balanceOf(address) (noloops/0x683f59aff1d52bd6d405cd45c3b5c105ef42882b.sol#196-198)
transfer(address,uint256) should be declared external:
	- BentoBoxContractTokenV1.transfer(address,uint256) (noloops/0x683f59aff1d52bd6d405cd45c3b5c105ef42882b.sol#200-203)
allowance(address,address) should be declared external:
	- BentoBoxContractTokenV1.allowance(address,address) (noloops/0x683f59aff1d52bd6d405cd45c3b5c105ef42882b.sol#205-207)
approve(address,uint256) should be declared external:
	- BentoBoxContractTokenV1.approve(address,uint256) (noloops/0x683f59aff1d52bd6d405cd45c3b5c105ef42882b.sol#210-213)
transferFrom(address,address,uint256) should be declared external:
	- BentoBoxContractTokenV1.transferFrom(address,address,uint256) (noloops/0x683f59aff1d52bd6d405cd45c3b5c105ef42882b.sol#215-219)
increaseAllowance(address,uint256) should be declared external:
	- BentoBoxContractTokenV1.increaseAllowance(address,uint256) (noloops/0x683f59aff1d52bd6d405cd45c3b5c105ef42882b.sol#221-224)
decreaseAllowance(address,uint256) should be declared external:
	- BentoBoxContractTokenV1.decreaseAllowance(address,uint256) (noloops/0x683f59aff1d52bd6d405cd45c3b5c105ef42882b.sol#226-229)
isThisNo(address,uint256) should be declared external:
	- BentoBoxContractTokenV1.isThisNo(address,uint256) (noloops/0x683f59aff1d52bd6d405cd45c3b5c105ef42882b.sol#247-250)
isThisYes(address,uint256) should be declared external:
	- BentoBoxContractTokenV1.isThisYes(address,uint256) (noloops/0x683f59aff1d52bd6d405cd45c3b5c105ef42882b.sol#251-254)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#public-function-that-could-be-declared-external[0m
INFO:Slither:./noloops/0x683f59aff1d52bd6d405cd45c3b5c105ef42882b.sol analyzed (5 contracts with 46 detectors), 26 result(s) found
INFO:Slither:[94mUse https://crytic.io/ to get access to additional detectors and Github integration[0m

---------------------------------------------
For contract 0x683f59aff1d52bd6d405cd45c3b5c105ef42882b.sol
Tool Runtime = 0.6845605449998402 seconds
#############################################