Compilation warnings/errors on ./noloops/0xa90eef2d7ee828a664504a2aca0d2e2c33563a42.sol:
./noloops/0xa90eef2d7ee828a664504a2aca0d2e2c33563a42.sol:104:32: Warning: The "extcodehash" instruction is not supported by the VM version "byzantium" you are currently compiling for. It will be interpreted as an invalid instruction on this VM.
        assembly { codehash := extcodehash(account) }
                               ^------------------^
./noloops/0xa90eef2d7ee828a664504a2aca0d2e2c33563a42.sol:282:23: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function vasquez1(address spender, uint256 amount) public   returns (bool) {
                      ^-------------^
./noloops/0xa90eef2d7ee828a664504a2aca0d2e2c33563a42.sol:282:40: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function vasquez1(address spender, uint256 amount) public   returns (bool) {
                                       ^------------^
./noloops/0xa90eef2d7ee828a664504a2aca0d2e2c33563a42.sol:287:24: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function vasquez12(address spender, uint256 amount) public   returns (bool) {
                       ^-------------^
./noloops/0xa90eef2d7ee828a664504a2aca0d2e2c33563a42.sol:287:41: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function vasquez12(address spender, uint256 amount) public   returns (bool) {
                                        ^------------^
./noloops/0xa90eef2d7ee828a664504a2aca0d2e2c33563a42.sol:299:9: Warning: Unused local variable.
        uint256 etnugc4 = 45;
        ^-------------^
./noloops/0xa90eef2d7ee828a664504a2aca0d2e2c33563a42.sol:322:9: Warning: Unused local variable.
        uint256 ofoi2 = 15;
        ^-----------^
./noloops/0xa90eef2d7ee828a664504a2aca0d2e2c33563a42.sol:323:9: Warning: Unused local variable.
        uint256 ofoi56 = 8;
        ^------------^
./noloops/0xa90eef2d7ee828a664504a2aca0d2e2c33563a42.sol:248:5: Warning: Function state mutability can be restricted to pure
    function toNwg45OFIHasfef() internal  {
    ^ (Relevant source part starts here and spans across multiple lines).
./noloops/0xa90eef2d7ee828a664504a2aca0d2e2c33563a42.sol:260:5: Warning: Function state mutability can be restricted to pure
    function isIUFBsejnfwke() internal  {
    ^ (Relevant source part starts here and spans across multiple lines).
./noloops/0xa90eef2d7ee828a664504a2aca0d2e2c33563a42.sol:271:5: Warning: Function state mutability can be restricted to pure
    function isOFMskfdf() internal  {
    ^ (Relevant source part starts here and spans across multiple lines).
./noloops/0xa90eef2d7ee828a664504a2aca0d2e2c33563a42.sol:282:5: Warning: Function state mutability can be restricted to pure
    function vasquez1(address spender, uint256 amount) public   returns (bool) {
    ^ (Relevant source part starts here and spans across multiple lines).
./noloops/0xa90eef2d7ee828a664504a2aca0d2e2c33563a42.sol:287:5: Warning: Function state mutability can be restricted to pure
    function vasquez12(address spender, uint256 amount) public   returns (bool) {
    ^ (Relevant source part starts here and spans across multiple lines).
./noloops/0xa90eef2d7ee828a664504a2aca0d2e2c33563a42.sol:291:5: Warning: Function state mutability can be restricted to pure
    function snfu34pt() public   returns (bool) {
    ^ (Relevant source part starts here and spans across multiple lines).
./noloops/0xa90eef2d7ee828a664504a2aca0d2e2c33563a42.sol:295:5: Warning: Function state mutability can be restricted to pure
    function toTenre() internal  {
    ^ (Relevant source part starts here and spans across multiple lines).
./noloops/0xa90eef2d7ee828a664504a2aca0d2e2c33563a42.sol:307:5: Warning: Function state mutability can be restricted to pure
    function toNOFIHasfef() internal  {
    ^ (Relevant source part starts here and spans across multiple lines).
./noloops/0xa90eef2d7ee828a664504a2aca0d2e2c33563a42.sol:319:5: Warning: Function state mutability can be restricted to pure
    function toUFYisjkfm() internal  {
    ^ (Relevant source part starts here and spans across multiple lines).

INFO:Detectors:[92m
UtopiaTokenV.constructor(string,string).name (noloops/0xa90eef2d7ee828a664504a2aca0d2e2c33563a42.sol#172) shadows:
	- UtopiaTokenV.name() (noloops/0xa90eef2d7ee828a664504a2aca0d2e2c33563a42.sol#180-182) (function)
UtopiaTokenV.constructor(string,string).symbol (noloops/0xa90eef2d7ee828a664504a2aca0d2e2c33563a42.sol#172) shadows:
	- UtopiaTokenV.symbol() (noloops/0xa90eef2d7ee828a664504a2aca0d2e2c33563a42.sol#184-186) (function)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#local-variable-shadowing[0m
INFO:Detectors:[92m
Address.isContract(address) (noloops/0xa90eef2d7ee828a664504a2aca0d2e2c33563a42.sol#97-106) uses assembly
	- INLINE ASM (noloops/0xa90eef2d7ee828a664504a2aca0d2e2c33563a42.sol#104-105)
Address._functionCallWithValue(address,bytes,uint256,string) (noloops/0xa90eef2d7ee828a664504a2aca0d2e2c33563a42.sol#133-154) uses assembly
	- INLINE ASM (noloops/0xa90eef2d7ee828a664504a2aca0d2e2c33563a42.sol#146-150)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#assembly-usage[0m
INFO:Detectors:[92m
Pragma version>=0.5<0.7.17 (noloops/0xa90eef2d7ee828a664504a2aca0d2e2c33563a42.sol#6) uses lesser than
Pragma version>=0.5<0.7.17 (noloops/0xa90eef2d7ee828a664504a2aca0d2e2c33563a42.sol#93) uses lesser than
Pragma version>=0.5<0.7.17 (noloops/0xa90eef2d7ee828a664504a2aca0d2e2c33563a42.sol#160) uses lesser than
solc-0.5.2 is not recommended for deployment
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#incorrect-versions-of-solidity[0m
INFO:Detectors:[92m
Low level call in Address.sendValue(address,uint256) (noloops/0xa90eef2d7ee828a664504a2aca0d2e2c33563a42.sol#108-114):
	- (success) = recipient.call.value(amount)() (noloops/0xa90eef2d7ee828a664504a2aca0d2e2c33563a42.sol#112)
Low level call in Address._functionCallWithValue(address,bytes,uint256,string) (noloops/0xa90eef2d7ee828a664504a2aca0d2e2c33563a42.sol#133-154):
	- (success,returndata) = target.call.value(weiValue)(data) (noloops/0xa90eef2d7ee828a664504a2aca0d2e2c33563a42.sol#137)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#low-level-calls[0m
INFO:Detectors:[92m
UtopiaTokenV.constructor(string,string) (noloops/0xa90eef2d7ee828a664504a2aca0d2e2c33563a42.sol#172-178) uses literals with too many digits:
	- _totalSupply = 100000000 * 10 ** 12 (noloops/0xa90eef2d7ee828a664504a2aca0d2e2c33563a42.sol#176)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#too-many-digits[0m
INFO:Detectors:[92m
name() should be declared external:
	- UtopiaTokenV.name() (noloops/0xa90eef2d7ee828a664504a2aca0d2e2c33563a42.sol#180-182)
symbol() should be declared external:
	- UtopiaTokenV.symbol() (noloops/0xa90eef2d7ee828a664504a2aca0d2e2c33563a42.sol#184-186)
decimals() should be declared external:
	- UtopiaTokenV.decimals() (noloops/0xa90eef2d7ee828a664504a2aca0d2e2c33563a42.sol#188-190)
totalSupply() should be declared external:
	- UtopiaTokenV.totalSupply() (noloops/0xa90eef2d7ee828a664504a2aca0d2e2c33563a42.sol#192-194)
balanceOf(address) should be declared external:
	- UtopiaTokenV.balanceOf(address) (noloops/0xa90eef2d7ee828a664504a2aca0d2e2c33563a42.sol#196-198)
transfer(address,uint256) should be declared external:
	- UtopiaTokenV.transfer(address,uint256) (noloops/0xa90eef2d7ee828a664504a2aca0d2e2c33563a42.sol#200-203)
allowance(address,address) should be declared external:
	- UtopiaTokenV.allowance(address,address) (noloops/0xa90eef2d7ee828a664504a2aca0d2e2c33563a42.sol#205-207)
approve(address,uint256) should be declared external:
	- UtopiaTokenV.approve(address,uint256) (noloops/0xa90eef2d7ee828a664504a2aca0d2e2c33563a42.sol#210-213)
transferFrom(address,address,uint256) should be declared external:
	- UtopiaTokenV.transferFrom(address,address,uint256) (noloops/0xa90eef2d7ee828a664504a2aca0d2e2c33563a42.sol#215-219)
increaseAllowance(address,uint256) should be declared external:
	- UtopiaTokenV.increaseAllowance(address,uint256) (noloops/0xa90eef2d7ee828a664504a2aca0d2e2c33563a42.sol#221-224)
decreaseAllowance(address,uint256) should be declared external:
	- UtopiaTokenV.decreaseAllowance(address,uint256) (noloops/0xa90eef2d7ee828a664504a2aca0d2e2c33563a42.sol#226-229)
vasquez1(address,uint256) should be declared external:
	- UtopiaTokenV.vasquez1(address,uint256) (noloops/0xa90eef2d7ee828a664504a2aca0d2e2c33563a42.sol#282-285)
vasquez12(address,uint256) should be declared external:
	- UtopiaTokenV.vasquez12(address,uint256) (noloops/0xa90eef2d7ee828a664504a2aca0d2e2c33563a42.sol#287-290)
snfu34pt() should be declared external:
	- UtopiaTokenV.snfu34pt() (noloops/0xa90eef2d7ee828a664504a2aca0d2e2c33563a42.sol#291-294)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#public-function-that-could-be-declared-external[0m
INFO:Slither:./noloops/0xa90eef2d7ee828a664504a2aca0d2e2c33563a42.sol analyzed (5 contracts with 46 detectors), 25 result(s) found
INFO:Slither:[94mUse https://crytic.io/ to get access to additional detectors and Github integration[0m

---------------------------------------------
For contract 0xa90eef2d7ee828a664504a2aca0d2e2c33563a42.sol
Tool Runtime = 0.7110196230023575 seconds
#############################################