Traceback (most recent call last):
  File "securify/__main__.py", line 286, in <module>
    main()
  File "securify/__main__.py", line 277, in main
    matches.extend(pattern.find_matches())
  File "/sec/securify/analyses/patterns/static/static_analysis_patterns.py", line 73, in find_matches
    static = analysis_context.static_analysis
  File "/sec/securify/analyses/analysis.py", line 88, in static_analysis
    self._static = self.config.static_analysis(self)
  File "securify/__main__.py", line 255, in <lambda>
    static_analysis=lambda t: static_analysis.analyze_cfg(t.cfg, **souffle_config),
  File "/sec/securify/staticanalysis/static_analysis.py", line 105, in analyze_cfg
    facts, fact_mapping = encode(cfg)
  File "/sec/securify/staticanalysis/factencoder.py", line 357, in encode
    encode_expression(node.expr)
  File "/sec/securify/staticanalysis/factencoder.py", line 194, in encode_expression
    r = StoreFact(ids[node], ids[node.variable], ids[node.expr])
  File "/sec/securify/staticanalysis/factencoder.py", line 144, in __getitem__
    raise KeyError(item) from None
KeyError: BoundLowLevelValueCall(ast_node=<securify.grammar.attributes.evaluators.evaluator_demand_base.MemberAccess__AllAttrsMixin object at 0x7faf695a57d0>, base=Const(ast_node=<securify.grammar.attributes.evaluators.evaluator_demand_base.NewExpression__AllAttrsMixin object at 0x7faf695a5a50>, value='NEW', type_string='function (uint256,address payable[] memory) payable returns (contract ETHDropOpenAdd)'), member='value', type_string='function (uint256) pure returns (function (uint256,address payable[] memory) payable returns (contract ETHDropOpenAdd))')

---------------------------------------------
For contract 0x15c41b6e5541d4c31334b5339975a163d1ec27b5.sol
Tool Runtime = 1.6560802849999163 seconds
#############################################