[0;31mSeverity:    LOW
Pattern:     External Calls of Functions
Description: A public function that is never called within the
             contract should be marked as external
Type:        Violation
Contract:    Resolver
Line:        19
Source: 
>     }
>     function getBalances(address[] memory owners, address[] memory tknAddress) public view returns (Balances[] memory) {
>     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         Balances[] memory tokensBal = new Balances[](owners.length);

[0m
[0;31mSeverity:    HIGH
Pattern:     External call in loop
Description: If a single call in the loop fails or revers, it will
             cause all other calls to fail as well.
Type:        Violation
Contract:    Resolver
Line:        28
Source: 
>                     TokenInterface token = TokenInterface(tknAddress[j]);
>                     bals[j] = token.balanceOf(owners[i]);
>                               ^^^^^^^^^^^^^^^^^^^^^^^^^^
>                 }

[0m
[0;31mSeverity:    INFO
Pattern:     Solidity Naming Convention
Description: Reports declarations that do not adhere to Solidity's
             naming convention.
Type:        Violation
Contract:    InstaPowerERC20Resolver
Line:        42
Source: 
> contract InstaPowerERC20Resolver is Resolver {
>     string public constant name = "ERC20-Power-Resolver-v1";
>     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> }

[0m
[0;31mSeverity:    LOW
Pattern:     Solidity pragma directives
Description: Avoid complex solidity version pragma statements.
Type:        Violation
Contract:    None
Line:        6
Source: 
> //pragma solidity ^0.6.0;
> pragma solidity >=0.5 <0.7.17;
> ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> pragma experimental ABIEncoderV2;

[0m
[0;31mSeverity:    HIGH
Pattern:     Unhandled Exception
Description: The return value of statements that may return error
             values must be explicitly checked.
Type:        Violation
Contract:    Resolver
Line:        28
Source: 
>                     TokenInterface token = TokenInterface(tknAddress[j]);
>                     bals[j] = token.balanceOf(owners[i]);
>                               ^^^^^^^^^^^^^^^^^^^^^^^^^^
>                 }

[0m
[0;31mSeverity:    MEDIUM
Pattern:     Unused Return Pattern
Description: The value returned by an external function call is never
             used
Type:        Violation
Contract:    Resolver
Line:        28
Source: 
>                     TokenInterface token = TokenInterface(tknAddress[j]);
>                     bals[j] = token.balanceOf(owners[i]);
>                               ^^^^^^^^^^^^^^^^^^^^^^^^^^
>                 }

[0m
[0;31mSeverity:    INFO
Pattern:     Unused State Variable
Description: Unused state variables should be removed.
Type:        Violation
Contract:    InstaPowerERC20Resolver
Line:        42
Source: 
> contract InstaPowerERC20Resolver is Resolver {
>     string public constant name = "ERC20-Power-Resolver-v1";
>     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> }

[0m

---------------------------------------------
For contract 0x21643bddd9f5af8267700f4c3aa57bf508946e28.sol
Tool Runtime = 1.9969102479999492 seconds
#############################################