pragma directive defines a prior version to 0.5.12. Changing pragma version to 0.5.12....
[0;31mSeverity:    MEDIUM
Pattern:     Dangerous Strict Equalities
Description: Strict equalities that use account's balance, timestamps
             and block numbers should be avoided
Type:        Violation
Contract:    SmartLotto
Line:        146
Source: 
> 		} else {
> 		    if(weekday == DRAW_DOW && hour == DRAW_HOUR) {
>                                   ^^^^^^^^^^^^^^^^^^
> 

[0m
[0;31mSeverity:    MEDIUM
Pattern:     Dangerous Strict Equalities
Description: Strict equalities that use account's balance, timestamps
             and block numbers should be avoided
Type:        Violation
Contract:    SmartLotto
Line:        148
Source: 
> 
> 		        if(games[GAME_NUM].status == 1) {
>    ^^^^^^^^^^^^^^^^^
> 		            processGame();

[0m
[0;31mSeverity:    MEDIUM
Pattern:     Dangerous Strict Equalities
Description: Strict equalities that use account's balance, timestamps
             and block numbers should be avoided
Type:        Violation
Contract:    SmartLotto
Line:        313
Source: 
> 		if( GAME_NUM > 0 && games[GAME_NUM].status == 1 && 
> 		    (weekday != DRAW_DOW || (weekday == DRAW_DOW && (hour < (DRAW_HOUR - 1) || hour > (DRAW_HOUR + 2)))) ) {
>                                                         ^^^^^^^^^^^^^^^^^^^
> 

[0m
[0;31mSeverity:    LOW
Pattern:     External Calls of Functions
Description: A public function that is never called within the
             contract should be marked as external
Type:        Violation
Contract:    SmartLotto
Line:        452
Source: 
> 	// Contract address balance
>     function getBalance() public view returns(uint) {
>                              ^^^^^^^^^^^^^^^^^^^^^^^^
>         uint balance = address(this).balance;

[0m
[0;31mSeverity:    LOW
Pattern:     External Calls of Functions
Description: A public function that is never called within the
             contract should be marked as external
Type:        Violation
Contract:    SmartLotto
Line:        476
Source: 
> 	// i - Game number
> 	function getGameInfo(uint i) public view returns (uint, uint, uint, uint8, uint8, uint8, uint8, uint8, uint8) {
>                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 	    Game memory game = games[i];

[0m
[0;31mSeverity:    LOW
Pattern:     External Calls of Functions
Description: A public function that is never called within the
             contract should be marked as external
Type:        Violation
Contract:    SmartLotto
Line:        482
Source: 
> 	// i - Game number, j - Ticket number
> 	function getMemberInfo(uint i, uint j) public view returns (address, uint, uint8, uint8, uint8, uint8, uint8, uint8, uint) {
>                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 	    Member memory mbr = games[i].members[j];

[0m
[0;31mSeverity:    HIGH
Pattern:     External call in loop
Description: If a single call in the loop fails or revers, it will
             cause all other calls to fail as well.
Type:        Violation
Contract:    SmartLotto
Line:        236
Source: 
> 			        games[GAME_NUM].members[i].prize = JACKPOT / winners5;
> 			        games[GAME_NUM].members[i].addr.transfer(games[GAME_NUM].members[i].prize);
>                                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 			        emit WinPrize(GAME_NUM, games[GAME_NUM].members[i].ticket, games[GAME_NUM].members[i].prize, 5);

[0m
[0;31mSeverity:    HIGH
Pattern:     External call in loop
Description: If a single call in the loop fails or revers, it will
             cause all other calls to fail as well.
Type:        Violation
Contract:    SmartLotto
Line:        242
Source: 
> 			        games[GAME_NUM].members[i].prize = fund4 / winners4;
> 			        games[GAME_NUM].members[i].addr.transfer(games[GAME_NUM].members[i].prize);
>                                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 			        emit WinPrize(GAME_NUM, games[GAME_NUM].members[i].ticket, games[GAME_NUM].members[i].prize, 4);

[0m
[0;31mSeverity:    HIGH
Pattern:     External call in loop
Description: If a single call in the loop fails or revers, it will
             cause all other calls to fail as well.
Type:        Violation
Contract:    SmartLotto
Line:        248
Source: 
> 			        games[GAME_NUM].members[i].prize = fund3 / winners3;
> 			        games[GAME_NUM].members[i].addr.transfer(games[GAME_NUM].members[i].prize);
>                                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 			        emit WinPrize(GAME_NUM, games[GAME_NUM].members[i].ticket, games[GAME_NUM].members[i].prize, 3);

[0m
[0;31mSeverity:    HIGH
Pattern:     External call in loop
Description: If a single call in the loop fails or revers, it will
             cause all other calls to fail as well.
Type:        Violation
Contract:    SmartLotto
Line:        254
Source: 
> 			        games[GAME_NUM].members[i].prize = fund2 / winners2;
> 			        games[GAME_NUM].members[i].addr.transfer(games[GAME_NUM].members[i].prize);
>                                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 			        emit WinPrize(GAME_NUM, games[GAME_NUM].members[i].ticket, games[GAME_NUM].members[i].prize, 2);

[0m
[0;35mSeverity:    HIGH
Pattern:     External call in loop
Description: If a single call in the loop fails or revers, it will
             cause all other calls to fail as well.
Type:        Conflict
Contract:    SmartLotto
Line:        281
Source: 
> 	    // Transfer
> 	    ADDRESS_PR.transfer(FUND_PR);
>                               ^^^^
> 	    FUND_PR = 0;

[0m
[0;31mSeverity:    MEDIUM
Pattern:     Missing Input Validation
Description: Method arguments must be sanitized before they are used
             in computations.
Type:        Violation
Contract:    SmartLotto
Line:        476
Source: 
> 	// i - Game number
> 	function getGameInfo(uint i) public view returns (uint, uint, uint, uint8, uint8, uint8, uint8, uint8, uint8) {
>                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 	    Game memory game = games[i];

[0m
[0;31mSeverity:    MEDIUM
Pattern:     Missing Input Validation
Description: Method arguments must be sanitized before they are used
             in computations.
Type:        Violation
Contract:    SmartLotto
Line:        482
Source: 
> 	// i - Game number, j - Ticket number
> 	function getMemberInfo(uint i, uint j) public view returns (address, uint, uint8, uint8, uint8, uint8, uint8, uint8, uint) {
>                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 	    Member memory mbr = games[i].members[j];

[0m
[0;33mSeverity:    CRITICAL
Pattern:     Reentrancy with constant gas
Description: Ether transfers (such as send and transfer) that are
             followed by state changes may be reentrant.
Type:        Warning
Contract:    SmartLotto
Line:        236
Source: 
> 			        games[GAME_NUM].members[i].prize = JACKPOT / winners5;
> 			        games[GAME_NUM].members[i].addr.transfer(games[GAME_NUM].members[i].prize);
>                                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 			        emit WinPrize(GAME_NUM, games[GAME_NUM].members[i].ticket, games[GAME_NUM].members[i].prize, 5);

[0m
[0;33mSeverity:    CRITICAL
Pattern:     Reentrancy with constant gas
Description: Ether transfers (such as send and transfer) that are
             followed by state changes may be reentrant.
Type:        Warning
Contract:    SmartLotto
Line:        242
Source: 
> 			        games[GAME_NUM].members[i].prize = fund4 / winners4;
> 			        games[GAME_NUM].members[i].addr.transfer(games[GAME_NUM].members[i].prize);
>                                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 			        emit WinPrize(GAME_NUM, games[GAME_NUM].members[i].ticket, games[GAME_NUM].members[i].prize, 4);

[0m
[0;33mSeverity:    CRITICAL
Pattern:     Reentrancy with constant gas
Description: Ether transfers (such as send and transfer) that are
             followed by state changes may be reentrant.
Type:        Warning
Contract:    SmartLotto
Line:        248
Source: 
> 			        games[GAME_NUM].members[i].prize = fund3 / winners3;
> 			        games[GAME_NUM].members[i].addr.transfer(games[GAME_NUM].members[i].prize);
>                                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 			        emit WinPrize(GAME_NUM, games[GAME_NUM].members[i].ticket, games[GAME_NUM].members[i].prize, 3);

[0m
[0;33mSeverity:    CRITICAL
Pattern:     Reentrancy with constant gas
Description: Ether transfers (such as send and transfer) that are
             followed by state changes may be reentrant.
Type:        Warning
Contract:    SmartLotto
Line:        254
Source: 
> 			        games[GAME_NUM].members[i].prize = fund2 / winners2;
> 			        games[GAME_NUM].members[i].addr.transfer(games[GAME_NUM].members[i].prize);
>                                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 			        emit WinPrize(GAME_NUM, games[GAME_NUM].members[i].ticket, games[GAME_NUM].members[i].prize, 2);

[0m
[0;31mSeverity:    CRITICAL
Pattern:     Reentrancy with constant gas
Description: Ether transfers (such as send and transfer) that are
             followed by state changes may be reentrant.
Type:        Violation
Contract:    SmartLotto
Line:        117
Source: 
> 			if(JACKPOT > start_jackpot_amount) {
> 				ADDRESS_START_JACKPOT.transfer(start_jackpot_amount);
>                              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 				JACKPOT = JACKPOT - start_jackpot_amount;

[0m
[0;31mSeverity:    CRITICAL
Pattern:     Reentrancy with constant gas
Description: Ether transfers (such as send and transfer) that are
             followed by state changes may be reentrant.
Type:        Violation
Contract:    SmartLotto
Line:        121
Source: 
> 			} else {
> 				ADDRESS_START_JACKPOT.transfer(JACKPOT);
>                              ^^^^^^^^^^^^^^^
> 				start_jackpot_amount = 0;

[0m
[0;31mSeverity:    CRITICAL
Pattern:     Reentrancy with constant gas
Description: Ether transfers (such as send and transfer) that are
             followed by state changes may be reentrant.
Type:        Violation
Contract:    SmartLotto
Line:        281
Source: 
> 	    // Transfer
> 	    ADDRESS_PR.transfer(FUND_PR);
>                               ^^^^
> 	    FUND_PR = 0;

[0m
[0;31mSeverity:    INFO
Pattern:     Solidity Naming Convention
Description: Reports declarations that do not adhere to Solidity's
             naming convention.
Type:        Violation
Contract:    SmartLotto
Line:        45
Source: 
> 	
> 	uint private CONTRACT_STARTED_DATE = 0;
>  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 	uint private constant TICKET_PRICE = 0.01 ether;

[0m
[0;31mSeverity:    INFO
Pattern:     Solidity Naming Convention
Description: Reports declarations that do not adhere to Solidity's
             naming convention.
Type:        Violation
Contract:    SmartLotto
Line:        55
Source: 
> 	uint public JACKPOT = 0;
> 	
> ^
> 	// Init params

[0m
[0;31mSeverity:    INFO
Pattern:     Solidity Naming Convention
Description: Reports declarations that do not adhere to Solidity's
             naming convention.
Type:        Violation
Contract:    SmartLotto
Line:        57
Source: 
> 	// Init params
> 	uint public GAME_NUM = 0;
>                           
> 	uint private constant return_jackpot_period = 25 weeks;

[0m
[0;31mSeverity:    INFO
Pattern:     Solidity Naming Convention
Description: Reports declarations that do not adhere to Solidity's
             naming convention.
Type:        Violation
Contract:    SmartLotto
Line:        58
Source: 
> 	uint public GAME_NUM = 0;
> 	uint private constant return_jackpot_period = 25 weeks;
>                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 	uint private start_jackpot_amount = 0;

[0m
[0;31mSeverity:    INFO
Pattern:     Solidity Naming Convention
Description: Reports declarations that do not adhere to Solidity's
             naming convention.
Type:        Violation
Contract:    SmartLotto
Line:        59
Source: 
> 	uint private constant return_jackpot_period = 25 weeks;
> 	uint private start_jackpot_amount = 0;
>                           ^^^^^^^^^^^^^
> 	

[0m
[0;31mSeverity:    INFO
Pattern:     Solidity Naming Convention
Description: Reports declarations that do not adhere to Solidity's
             naming convention.
Type:        Violation
Contract:    SmartLotto
Line:        62
Source: 
> 	uint private constant PERCENT_FUND_PR = 12;                             // (%) PR & ADV
> 	uint private FUND_PR = 0;                                               // Fund PR & ADV
>                           ^^^^^^^^^^^^^^^^^^^^^^^^
> 

[0m
[0;31mSeverity:    INFO
Pattern:     Solidity Naming Convention
Description: Reports declarations that do not adhere to Solidity's
             naming convention.
Type:        Violation
Contract:    SmartLotto
Line:        189
Source: 
> 	    
> 	    uint8[5] memory win_numbers;
>                               ^^^
> 	    win_numbers = games[GAME_NUM].win_numbers;

[0m
[0;31mSeverity:    INFO
Pattern:     Solidity Naming Convention
Description: Reports declarations that do not adhere to Solidity's
             naming convention.
Type:        Violation
Contract:    SmartLotto
Line:        387
Source: 
> 	// Parse and check msg.DATA function
> 	function ParseCheckData() private view returns (bool, uint8[5] memory) {
>                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 	    

[0m
[0;31mSeverity:    LOW
Pattern:     Solidity pragma directives
Description: Avoid complex solidity version pragma statements.
Type:        Violation
Contract:    None
Line:        6
Source: 
> //pragma solidity 0.5.12;
> pragma solidity >=0.5 <0.7.17;
> ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 

[0m
[0;31mSeverity:    INFO
Pattern:     State variables default visibility
Description: Visibility of state variables should be stated explicitly
Type:        Violation
Contract:    SmartLotto
Line:        49
Source: 
> 	
> 	uint private constant PERCENT_FUND_JACKPOT = 15;                        // (%) Increase Jackpot
>                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 	uint private constant PERCENT_FUND_4 = 35;                              // (%) Fund 4 of 5

[0m
[0;31mSeverity:    INFO
Pattern:     State variables default visibility
Description: Visibility of state variables should be stated explicitly
Type:        Violation
Contract:    SmartLotto
Line:        50
Source: 
> 	uint private constant PERCENT_FUND_JACKPOT = 15;                        // (%) Increase Jackpot
> 	uint private constant PERCENT_FUND_4 = 35;                              // (%) Fund 4 of 5
>                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 	uint private constant PERCENT_FUND_3 = 30;                              // (%) Fund 3 of 5

[0m
[0;31mSeverity:    INFO
Pattern:     State variables default visibility
Description: Visibility of state variables should be stated explicitly
Type:        Violation
Contract:    SmartLotto
Line:        51
Source: 
> 	uint private constant PERCENT_FUND_4 = 35;                              // (%) Fund 4 of 5
> 	uint private constant PERCENT_FUND_3 = 30;                              // (%) Fund 3 of 5
>                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>     uint private constant PERCENT_FUND_2 = 20;                              // (%) Fund 2 of 5

[0m
[0;31mSeverity:    INFO
Pattern:     State variables default visibility
Description: Visibility of state variables should be stated explicitly
Type:        Violation
Contract:    SmartLotto
Line:        52
Source: 
> 	uint private constant PERCENT_FUND_3 = 30;                              // (%) Fund 3 of 5
>     uint private constant PERCENT_FUND_2 = 20;                              // (%) Fund 2 of 5
>                              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>     

[0m
[0;31mSeverity:    INFO
Pattern:     State variables default visibility
Description: Visibility of state variables should be stated explicitly
Type:        Violation
Contract:    SmartLotto
Line:        55
Source: 
> 	uint public JACKPOT = 0;
> 	
> ^
> 	// Init params

[0m
[0;31mSeverity:    INFO
Pattern:     State variables default visibility
Description: Visibility of state variables should be stated explicitly
Type:        Violation
Contract:    SmartLotto
Line:        61
Source: 
> 	
> 	uint private constant PERCENT_FUND_PR = 12;                             // (%) PR & ADV
>                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 	uint private FUND_PR = 0;                                               // Fund PR & ADV

[0m
[0;31mSeverity:    INFO
Pattern:     State variables default visibility
Description: Visibility of state variables should be stated explicitly
Type:        Violation
Contract:    SmartLotto
Line:        62
Source: 
> 	uint private constant PERCENT_FUND_PR = 12;                             // (%) PR & ADV
> 	uint private FUND_PR = 0;                                               // Fund PR & ADV
>                           ^^^^^^^^^^^^^^^^^^^^^^^^
> 

[0m
[0;31mSeverity:    INFO
Pattern:     State variables default visibility
Description: Visibility of state variables should be stated explicitly
Type:        Violation
Contract:    SmartLotto
Line:        65
Source: 
> 	// Addresses
> 	address private constant ADDRESS_SERVICE = 0x203bF6B46508eD917c085F50F194F36b0a62EB02;
>                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 	address payable private constant ADDRESS_START_JACKPOT = 0x531d3Bd0400Ae601f26B335EfbD787415Aa5CB81;

[0m
[0;31mSeverity:    INFO
Pattern:     State variables default visibility
Description: Visibility of state variables should be stated explicitly
Type:        Violation
Contract:    SmartLotto
Line:        66
Source: 
> 	address private constant ADDRESS_SERVICE = 0x203bF6B46508eD917c085F50F194F36b0a62EB02;
> 	address payable private constant ADDRESS_START_JACKPOT = 0x531d3Bd0400Ae601f26B335EfbD787415Aa5CB81;
>                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 	address payable private constant ADDRESS_PR = 0xCD66911b6f38FaAF5BFeE427b3Ceb7D18Dd09F78;

[0m
[0;31mSeverity:    INFO
Pattern:     State variables default visibility
Description: Visibility of state variables should be stated explicitly
Type:        Violation
Contract:    SmartLotto
Line:        67
Source: 
> 	address payable private constant ADDRESS_START_JACKPOT = 0x531d3Bd0400Ae601f26B335EfbD787415Aa5CB81;
> 	address payable private constant ADDRESS_PR = 0xCD66911b6f38FaAF5BFeE427b3Ceb7D18Dd09F78;
>                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 	

[0m
[0;33mSeverity:    CRITICAL
Pattern:     Transaction Order Affects Ether Amount
Description: The amount of ether transferred must not be influenced by
             other transactions.
Type:        Warning
Contract:    SmartLotto
Line:        323
Source: 
> 			    } else {
> 				    msg.sender.transfer(msg.value.sub(TICKET_PRICE));
>                                  ^^^^^^^^^^^^^^^^^^^^^^^^
> 				    createTicket();

[0m
[0;31mSeverity:    CRITICAL
Pattern:     Transaction Order Affects Ether Amount
Description: The amount of ether transferred must not be influenced by
             other transactions.
Type:        Violation
Contract:    SmartLotto
Line:        117
Source: 
> 			if(JACKPOT > start_jackpot_amount) {
> 				ADDRESS_START_JACKPOT.transfer(start_jackpot_amount);
>                              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 				JACKPOT = JACKPOT - start_jackpot_amount;

[0m
[0;31mSeverity:    CRITICAL
Pattern:     Transaction Order Affects Ether Amount
Description: The amount of ether transferred must not be influenced by
             other transactions.
Type:        Violation
Contract:    SmartLotto
Line:        121
Source: 
> 			} else {
> 				ADDRESS_START_JACKPOT.transfer(JACKPOT);
>                              ^^^^^^^^^^^^^^^
> 				start_jackpot_amount = 0;

[0m
[0;31mSeverity:    CRITICAL
Pattern:     Transaction Order Affects Ether Amount
Description: The amount of ether transferred must not be influenced by
             other transactions.
Type:        Violation
Contract:    SmartLotto
Line:        236
Source: 
> 			        games[GAME_NUM].members[i].prize = JACKPOT / winners5;
> 			        games[GAME_NUM].members[i].addr.transfer(games[GAME_NUM].members[i].prize);
>                                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 			        emit WinPrize(GAME_NUM, games[GAME_NUM].members[i].ticket, games[GAME_NUM].members[i].prize, 5);

[0m
[0;31mSeverity:    CRITICAL
Pattern:     Transaction Order Affects Ether Amount
Description: The amount of ether transferred must not be influenced by
             other transactions.
Type:        Violation
Contract:    SmartLotto
Line:        242
Source: 
> 			        games[GAME_NUM].members[i].prize = fund4 / winners4;
> 			        games[GAME_NUM].members[i].addr.transfer(games[GAME_NUM].members[i].prize);
>                                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 			        emit WinPrize(GAME_NUM, games[GAME_NUM].members[i].ticket, games[GAME_NUM].members[i].prize, 4);

[0m
[0;31mSeverity:    CRITICAL
Pattern:     Transaction Order Affects Ether Amount
Description: The amount of ether transferred must not be influenced by
             other transactions.
Type:        Violation
Contract:    SmartLotto
Line:        248
Source: 
> 			        games[GAME_NUM].members[i].prize = fund3 / winners3;
> 			        games[GAME_NUM].members[i].addr.transfer(games[GAME_NUM].members[i].prize);
>                                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 			        emit WinPrize(GAME_NUM, games[GAME_NUM].members[i].ticket, games[GAME_NUM].members[i].prize, 3);

[0m
[0;31mSeverity:    CRITICAL
Pattern:     Transaction Order Affects Ether Amount
Description: The amount of ether transferred must not be influenced by
             other transactions.
Type:        Violation
Contract:    SmartLotto
Line:        254
Source: 
> 			        games[GAME_NUM].members[i].prize = fund2 / winners2;
> 			        games[GAME_NUM].members[i].addr.transfer(games[GAME_NUM].members[i].prize);
>                                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 			        emit WinPrize(GAME_NUM, games[GAME_NUM].members[i].ticket, games[GAME_NUM].members[i].prize, 2);

[0m
[0;31mSeverity:    CRITICAL
Pattern:     Transaction Order Affects Ether Amount
Description: The amount of ether transferred must not be influenced by
             other transactions.
Type:        Violation
Contract:    SmartLotto
Line:        281
Source: 
> 	    // Transfer
> 	    ADDRESS_PR.transfer(FUND_PR);
>                               ^^^^
> 	    FUND_PR = 0;

[0m
[0;31mSeverity:    CRITICAL
Pattern:     Transaction Order Affects Ether Receiver
Description: The receiver of ether transfers must not be influenced by
             other transactions.
Type:        Violation
Contract:    SmartLotto
Line:        117
Source: 
> 			if(JACKPOT > start_jackpot_amount) {
> 				ADDRESS_START_JACKPOT.transfer(start_jackpot_amount);
>                              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 				JACKPOT = JACKPOT - start_jackpot_amount;

[0m
[0;31mSeverity:    CRITICAL
Pattern:     Transaction Order Affects Ether Receiver
Description: The receiver of ether transfers must not be influenced by
             other transactions.
Type:        Violation
Contract:    SmartLotto
Line:        121
Source: 
> 			} else {
> 				ADDRESS_START_JACKPOT.transfer(JACKPOT);
>                              ^^^^^^^^^^^^^^^
> 				start_jackpot_amount = 0;

[0m
[0;31mSeverity:    CRITICAL
Pattern:     Transaction Order Affects Ether Receiver
Description: The receiver of ether transfers must not be influenced by
             other transactions.
Type:        Violation
Contract:    SmartLotto
Line:        236
Source: 
> 			        games[GAME_NUM].members[i].prize = JACKPOT / winners5;
> 			        games[GAME_NUM].members[i].addr.transfer(games[GAME_NUM].members[i].prize);
>                                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 			        emit WinPrize(GAME_NUM, games[GAME_NUM].members[i].ticket, games[GAME_NUM].members[i].prize, 5);

[0m
[0;31mSeverity:    CRITICAL
Pattern:     Transaction Order Affects Ether Receiver
Description: The receiver of ether transfers must not be influenced by
             other transactions.
Type:        Violation
Contract:    SmartLotto
Line:        242
Source: 
> 			        games[GAME_NUM].members[i].prize = fund4 / winners4;
> 			        games[GAME_NUM].members[i].addr.transfer(games[GAME_NUM].members[i].prize);
>                                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 			        emit WinPrize(GAME_NUM, games[GAME_NUM].members[i].ticket, games[GAME_NUM].members[i].prize, 4);

[0m
[0;31mSeverity:    CRITICAL
Pattern:     Transaction Order Affects Ether Receiver
Description: The receiver of ether transfers must not be influenced by
             other transactions.
Type:        Violation
Contract:    SmartLotto
Line:        248
Source: 
> 			        games[GAME_NUM].members[i].prize = fund3 / winners3;
> 			        games[GAME_NUM].members[i].addr.transfer(games[GAME_NUM].members[i].prize);
>                                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 			        emit WinPrize(GAME_NUM, games[GAME_NUM].members[i].ticket, games[GAME_NUM].members[i].prize, 3);

[0m
[0;31mSeverity:    CRITICAL
Pattern:     Transaction Order Affects Ether Receiver
Description: The receiver of ether transfers must not be influenced by
             other transactions.
Type:        Violation
Contract:    SmartLotto
Line:        254
Source: 
> 			        games[GAME_NUM].members[i].prize = fund2 / winners2;
> 			        games[GAME_NUM].members[i].addr.transfer(games[GAME_NUM].members[i].prize);
>                                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 			        emit WinPrize(GAME_NUM, games[GAME_NUM].members[i].ticket, games[GAME_NUM].members[i].prize, 2);

[0m
[0;31mSeverity:    CRITICAL
Pattern:     Transaction Order Affects Ether Receiver
Description: The receiver of ether transfers must not be influenced by
             other transactions.
Type:        Violation
Contract:    SmartLotto
Line:        281
Source: 
> 	    // Transfer
> 	    ADDRESS_PR.transfer(FUND_PR);
>                               ^^^^
> 	    FUND_PR = 0;

[0m
[0;31mSeverity:    CRITICAL
Pattern:     Transaction Order Affects Execution of Ether Transfer
Description: Ether transfers whose execution can be manipulated by
             other transactions must be inspected for unintended
             behavior.
Type:        Violation
Contract:    SmartLotto
Line:        117
Source: 
> 			if(JACKPOT > start_jackpot_amount) {
> 				ADDRESS_START_JACKPOT.transfer(start_jackpot_amount);
>                              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 				JACKPOT = JACKPOT - start_jackpot_amount;

[0m
[0;31mSeverity:    CRITICAL
Pattern:     Transaction Order Affects Execution of Ether Transfer
Description: Ether transfers whose execution can be manipulated by
             other transactions must be inspected for unintended
             behavior.
Type:        Violation
Contract:    SmartLotto
Line:        121
Source: 
> 			} else {
> 				ADDRESS_START_JACKPOT.transfer(JACKPOT);
>                              ^^^^^^^^^^^^^^^
> 				start_jackpot_amount = 0;

[0m
[0;31mSeverity:    CRITICAL
Pattern:     Transaction Order Affects Execution of Ether Transfer
Description: Ether transfers whose execution can be manipulated by
             other transactions must be inspected for unintended
             behavior.
Type:        Violation
Contract:    SmartLotto
Line:        236
Source: 
> 			        games[GAME_NUM].members[i].prize = JACKPOT / winners5;
> 			        games[GAME_NUM].members[i].addr.transfer(games[GAME_NUM].members[i].prize);
>                                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 			        emit WinPrize(GAME_NUM, games[GAME_NUM].members[i].ticket, games[GAME_NUM].members[i].prize, 5);

[0m
[0;31mSeverity:    CRITICAL
Pattern:     Transaction Order Affects Execution of Ether Transfer
Description: Ether transfers whose execution can be manipulated by
             other transactions must be inspected for unintended
             behavior.
Type:        Violation
Contract:    SmartLotto
Line:        242
Source: 
> 			        games[GAME_NUM].members[i].prize = fund4 / winners4;
> 			        games[GAME_NUM].members[i].addr.transfer(games[GAME_NUM].members[i].prize);
>                                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 			        emit WinPrize(GAME_NUM, games[GAME_NUM].members[i].ticket, games[GAME_NUM].members[i].prize, 4);

[0m
[0;31mSeverity:    CRITICAL
Pattern:     Transaction Order Affects Execution of Ether Transfer
Description: Ether transfers whose execution can be manipulated by
             other transactions must be inspected for unintended
             behavior.
Type:        Violation
Contract:    SmartLotto
Line:        248
Source: 
> 			        games[GAME_NUM].members[i].prize = fund3 / winners3;
> 			        games[GAME_NUM].members[i].addr.transfer(games[GAME_NUM].members[i].prize);
>                                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 			        emit WinPrize(GAME_NUM, games[GAME_NUM].members[i].ticket, games[GAME_NUM].members[i].prize, 3);

[0m
[0;31mSeverity:    CRITICAL
Pattern:     Transaction Order Affects Execution of Ether Transfer
Description: Ether transfers whose execution can be manipulated by
             other transactions must be inspected for unintended
             behavior.
Type:        Violation
Contract:    SmartLotto
Line:        254
Source: 
> 			        games[GAME_NUM].members[i].prize = fund2 / winners2;
> 			        games[GAME_NUM].members[i].addr.transfer(games[GAME_NUM].members[i].prize);
>                                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 			        emit WinPrize(GAME_NUM, games[GAME_NUM].members[i].ticket, games[GAME_NUM].members[i].prize, 2);

[0m
[0;31mSeverity:    CRITICAL
Pattern:     Transaction Order Affects Execution of Ether Transfer
Description: Ether transfers whose execution can be manipulated by
             other transactions must be inspected for unintended
             behavior.
Type:        Violation
Contract:    SmartLotto
Line:        281
Source: 
> 	    // Transfer
> 	    ADDRESS_PR.transfer(FUND_PR);
>                               ^^^^
> 	    FUND_PR = 0;

[0m
[0;31mSeverity:    CRITICAL
Pattern:     Transaction Order Affects Execution of Ether Transfer
Description: Ether transfers whose execution can be manipulated by
             other transactions must be inspected for unintended
             behavior.
Type:        Violation
Contract:    SmartLotto
Line:        323
Source: 
> 			    } else {
> 				    msg.sender.transfer(msg.value.sub(TICKET_PRICE));
>                                  ^^^^^^^^^^^^^^^^^^^^^^^^
> 				    createTicket();

[0m
[0;31mSeverity:    CRITICAL
Pattern:     Transaction Order Affects Execution of Ether Transfer
Description: Ether transfers whose execution can be manipulated by
             other transactions must be inspected for unintended
             behavior.
Type:        Violation
Contract:    SmartLotto
Line:        329
Source: 
> 		} else {
> 		     msg.sender.transfer(msg.value);
>                                 ^^^^^^
> 		}

[0m
[0;31mSeverity:    INFO
Pattern:     Uninitialized Local Variables
Description: A variable is declared but never initialized.
Type:        Violation
Contract:    SmartLotto
Line:        397
Source: 
> 		    for(uint8 i = 0; i < msg.data.length; i++) {
> 		        numbers[i] = uint8(msg.data[i]);
>                                    ^^^^^^^
> 		    }

[0m
[0;31mSeverity:    MEDIUM
Pattern:     Unused Return Pattern
Description: The value returned by an external function call is never
             used
Type:        Violation
Contract:    SmartLotto
Line:        341
Source: 
> 		FUND_PR = FUND_PR + TICKET_PRICE.mul(PERCENT_FUND_PR).div(100);
> 		games[GAME_NUM].totalFund = games[GAME_NUM].totalFund + TICKET_PRICE.mul(100 - PERCENT_FUND_PR).div(100);
>                                                                                    ^^^^^^^^^^^^^^^^^^^^^^^^
> 		emit UpdateFund(games[GAME_NUM].totalFund);

[0m
[0;31mSeverity:    MEDIUM
Pattern:     Unused Return Pattern
Description: The value returned by an external function call is never
             used
Type:        Violation
Contract:    SmartLotto
Line:        320
Source: 
> 				    FUND_PR = FUND_PR + msg.value.mul(PERCENT_FUND_PR).div(100);
> 				    games[GAME_NUM].totalFund = games[GAME_NUM].totalFund + msg.value.mul(100 - PERCENT_FUND_PR).div(100);
>                                                                                          ^^^^^^^^^^^^^^^^^^^^^
> 				    emit UpdateFund(games[GAME_NUM].totalFund);

[0m

---------------------------------------------
For contract 0x26c1869825d4d31e19d653026c85ed44b626c2bb.sol
Tool Runtime = 13.163343048998286 seconds
#############################################