[0;31mSeverity:    INFO
Pattern:     Assembly Usage
Description: Usage of assembly in Solidity code is discouraged.
Type:        Violation
Contract:    TokenDecimalsView
Line:        40
Source: 
>             bytes4 sig = bytes4(keccak256("decimals()"));
>             assembly {
>             ^^^^^^^^^^
>                 let x := mload(0x40)   // Find empty storage location using "free memory pointer"

[0m
[0;31mSeverity:    MEDIUM
Pattern:     Missing Input Validation
Description: Method arguments must be sanitized before they are used
             in computations.
Type:        Violation
Contract:    TokenDecimalsView
Line:        21
Source: 
>     
>     function getTokenDecimals(address[] calldata _tokens) external view returns (uint[] memory decimals) {
>     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         decimals = new uint[](_tokens.length);

[0m
[0;31mSeverity:    LOW
Pattern:     Solidity pragma directives
Description: Avoid complex solidity version pragma statements.
Type:        Violation
Contract:    None
Line:        14
Source: 
> //pragma solidity 0.8.0;
> pragma solidity >=0.5 <0.7.17;
> ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 

[0m
[0;31mSeverity:    INFO
Pattern:     Uninitialized Local Variables
Description: A variable is declared but never initialized.
Type:        Violation
Contract:    TokenDecimalsView
Line:        54
Source: 
>             }
>             if (success && returnedDecimals != 22270923699561257074107342068491755213283769984150504402684791726686939079929) {
>                 ^^^^^^^
>                 decimals[i] = returnedDecimals;

[0m

---------------------------------------------
For contract 0x5918705f9a172d5caabbd2e2ddb5086ae033dfe8.sol
Tool Runtime = 1.640989917999832 seconds
#############################################