[0;31mSeverity:    INFO
Pattern:     Assembly Usage
Description: Usage of assembly in Solidity code is discouraged.
Type:        Violation
Contract:    ReadProxy
Line:        228
Source: 
>         // Note that msg.sender in the underlying will always be the address of this contract.
>         assembly {
>         ^^^^^^^^^^
>             calldatacopy(0, 0, calldatasize)

[0m
[0;31mSeverity:    LOW
Pattern:     External Calls of Functions
Description: A public function that is never called within the
             contract should be marked as external
Type:        Violation
Contract:    MixinResolver
Line:        285
Source: 
> 
>     function rebuildCache() public {
>     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         bytes32[] memory requiredAddresses = resolverAddressesRequired();

[0m
[0;33mSeverity:    HIGH
Pattern:     External call in loop
Description: If a single call in the loop fails or revers, it will
             cause all other calls to fail as well.
Type:        Warning
Contract:    AddressResolver
Line:        386
Source: 
>         require(address(issuer) != address(0), "Cannot find Issuer address");
>         return address(issuer.synths(key));
>                        ^^^^^^^^^^^^^^^^^^
>     }

[0m
[0;31mSeverity:    HIGH
Pattern:     External call in loop
Description: If a single call in the loop fails or revers, it will
             cause all other calls to fail as well.
Type:        Violation
Contract:    MixinResolver
Line:        291
Source: 
>             // Note: can only be invoked once the resolver has all the targets needed added
>             address destination = resolver.requireAndGetAddress(
>                                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>                 name,

[0m
[0;31mSeverity:    HIGH
Pattern:     External call in loop
Description: If a single call in the loop fails or revers, it will
             cause all other calls to fail as well.
Type:        Violation
Contract:    MixinResolver
Line:        307
Source: 
>             // false if our cache is invalid or if the resolver doesn't have the required address
>             if (resolver.getAddress(name) != addressCache[name] || addressCache[name] == address(0)) {
>                 ^^^^^^^^^^^^^^^^^^^^^^^^^
>                 return false;

[0m
[0;31mSeverity:    HIGH
Pattern:     External call in loop
Description: If a single call in the loop fails or revers, it will
             cause all other calls to fail as well.
Type:        Violation
Contract:    AddressResolver
Line:        358
Source: 
>         for (uint i = 0; i < destinations.length; i++) {
>             destinations[i].rebuildCache();
>             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         }

[0m
[0;33mSeverity:    MEDIUM
Pattern:     Missing Input Validation
Description: Method arguments must be sanitized before they are used
             in computations.
Type:        Warning
Contract:    Owned
Line:        66
Source: 
> 
>     function nominateNewOwner(address _owner) external onlyOwner {
>     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         nominatedOwner = _owner;

[0m
[0;33mSeverity:    MEDIUM
Pattern:     Missing Input Validation
Description: Method arguments must be sanitized before they are used
             in computations.
Type:        Warning
Contract:    AddressResolver
Line:        383
Source: 
> 
>     function getSynth(bytes32 key) external view returns (address) {
>     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         IIssuer issuer = IIssuer(repository["Issuer"]);

[0m
[0;31mSeverity:    MEDIUM
Pattern:     Missing Input Validation
Description: Method arguments must be sanitized before they are used
             in computations.
Type:        Violation
Contract:    ReadProxy
Line:        220
Source: 
> 
>     function setTarget(address _target) external onlyOwner {
>     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         target = _target;

[0m
[0;31mSeverity:    MEDIUM
Pattern:     Missing Input Validation
Description: Method arguments must be sanitized before they are used
             in computations.
Type:        Violation
Contract:    AddressResolver
Line:        364
Source: 
> 
>     function areAddressesImported(bytes32[] calldata names, address[] calldata destinations) external view returns (bool) {
>     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         for (uint i = 0; i < names.length; i++) {

[0m
[0;31mSeverity:    MEDIUM
Pattern:     Missing Input Validation
Description: Method arguments must be sanitized before they are used
             in computations.
Type:        Violation
Contract:    AddressResolver
Line:        373
Source: 
> 
>     function getAddress(bytes32 name) external view returns (address) {
>     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         return repository[name];

[0m
[0;31mSeverity:    MEDIUM
Pattern:     Missing Input Validation
Description: Method arguments must be sanitized before they are used
             in computations.
Type:        Violation
Contract:    AddressResolver
Line:        377
Source: 
> 
>     function requireAndGetAddress(bytes32 name, string calldata reason) external view returns (address) {
>     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         address _foundAddress = repository[name];

[0m
[0;33mSeverity:    MEDIUM
Pattern:     No-Ether-Involved Reentrancy
Description: Reentrancy that involves no ether
Type:        Warning
Contract:    MixinResolver
Line:        291
Source: 
>             // Note: can only be invoked once the resolver has all the targets needed added
>             address destination = resolver.requireAndGetAddress(
>                                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>                 name,

[0m
[0;31mSeverity:    INFO
Pattern:     Solidity Naming Convention
Description: Reports declarations that do not adhere to Solidity's
             naming convention.
Type:        Violation
Contract:    MixinResolver
Line:        318
Source: 
>     function requireAndGetAddress(bytes32 name) internal view returns (address) {
>         address _foundAddress = addressCache[name];
>         ^^^^^^^^^^^^^^^^^^^^^
>         require(_foundAddress != address(0), string(abi.encodePacked("Missing address: ", name)));

[0m
[0;31mSeverity:    INFO
Pattern:     Solidity Naming Convention
Description: Reports declarations that do not adhere to Solidity's
             naming convention.
Type:        Violation
Contract:    AddressResolver
Line:        378
Source: 
>     function requireAndGetAddress(bytes32 name, string calldata reason) external view returns (address) {
>         address _foundAddress = repository[name];
>         ^^^^^^^^^^^^^^^^^^^^^
>         require(_foundAddress != address(0), reason);

[0m
[0;31mSeverity:    LOW
Pattern:     Solidity pragma directives
Description: Avoid complex solidity version pragma statements.
Type:        Violation
Contract:    None
Line:        52
Source: 
> //pragma solidity ^0.5.16;
> pragma solidity >=0.5 <0.7.17;
> ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 

[0m
[0;33mSeverity:    HIGH
Pattern:     Unhandled Exception
Description: The return value of statements that may return error
             values must be explicitly checked.
Type:        Warning
Contract:    MixinResolver
Line:        307
Source: 
>             // false if our cache is invalid or if the resolver doesn't have the required address
>             if (resolver.getAddress(name) != addressCache[name] || addressCache[name] == address(0)) {
>                 ^^^^^^^^^^^^^^^^^^^^^^^^^
>                 return false;

[0m
[0;31mSeverity:    HIGH
Pattern:     Unhandled Exception
Description: The return value of statements that may return error
             values must be explicitly checked.
Type:        Violation
Contract:    MixinResolver
Line:        291
Source: 
>             // Note: can only be invoked once the resolver has all the targets needed added
>             address destination = resolver.requireAndGetAddress(
>                                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>                 name,

[0m
[0;31mSeverity:    HIGH
Pattern:     Unhandled Exception
Description: The return value of statements that may return error
             values must be explicitly checked.
Type:        Violation
Contract:    AddressResolver
Line:        358
Source: 
>         for (uint i = 0; i < destinations.length; i++) {
>             destinations[i].rebuildCache();
>             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         }

[0m
[0;31mSeverity:    HIGH
Pattern:     Unhandled Exception
Description: The return value of statements that may return error
             values must be explicitly checked.
Type:        Violation
Contract:    AddressResolver
Line:        386
Source: 
>         require(address(issuer) != address(0), "Cannot find Issuer address");
>         return address(issuer.synths(key));
>                        ^^^^^^^^^^^^^^^^^^
>     }

[0m
[0;33mSeverity:    HIGH
Pattern:     Uninitialized State Variable
Description: State variables should be explicitly initialized.
Type:        Warning
Contract:    Owned
Line:        58
Source: 
>     address public owner;
>     address public nominatedOwner;
>     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 

[0m
[0;33mSeverity:    HIGH
Pattern:     Uninitialized State Variable
Description: State variables should be explicitly initialized.
Type:        Warning
Contract:    ReadProxy
Line:        216
Source: 
> contract ReadProxy is Owned {
>     address public target;
>     ^^^^^^^^^^^^^^^^^^^^^
> 

[0m
[0;33mSeverity:    HIGH
Pattern:     Uninitialized State Variable
Description: State variables should be explicitly initialized.
Type:        Warning
Contract:    Owned
Line:        58
Source: 
>     address public owner;
>     address public nominatedOwner;
>     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 

[0m
[0;31mSeverity:    CRITICAL
Pattern:     Unrestricted write to storage
Description: Contract fields that can be modified by any user must be
             inspected.
Type:        Violation
Contract:    Owned
Line:        67
Source: 
>     function nominateNewOwner(address _owner) external onlyOwner {
>         nominatedOwner = _owner;
>         ^^^^^^^^^^^^^^^^^^^^^^^
>         emit OwnerNominated(_owner);

[0m
[0;31mSeverity:    CRITICAL
Pattern:     Unrestricted write to storage
Description: Contract fields that can be modified by any user must be
             inspected.
Type:        Violation
Contract:    ReadProxy
Line:        221
Source: 
>     function setTarget(address _target) external onlyOwner {
>         target = _target;
>         ^^^^^^^^^^^^^^^^
>         emit TargetUpdated(target);

[0m
[0;31mSeverity:    CRITICAL
Pattern:     Unrestricted write to storage
Description: Contract fields that can be modified by any user must be
             inspected.
Type:        Violation
Contract:    MixinResolver
Line:        295
Source: 
>             );
>             addressCache[name] = destination;
>             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>             emit CacheUpdated(name, destination);

[0m
[0;31mSeverity:    CRITICAL
Pattern:     Unrestricted write to storage
Description: Contract fields that can be modified by any user must be
             inspected.
Type:        Violation
Contract:    Owned
Line:        67
Source: 
>     function nominateNewOwner(address _owner) external onlyOwner {
>         nominatedOwner = _owner;
>         ^^^^^^^^^^^^^^^^^^^^^^^
>         emit OwnerNominated(_owner);

[0m
[0;31mSeverity:    CRITICAL
Pattern:     Unrestricted write to storage
Description: Contract fields that can be modified by any user must be
             inspected.
Type:        Violation
Contract:    AddressResolver
Line:        349
Source: 
>             address destination = destinations[i];
>             repository[name] = destination;
>             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>             emit AddressImported(name, destination);

[0m

---------------------------------------------
For contract 0x823bE81bbF96BEc0e25CA13170F5AaCb5B79ba83.sol
Tool Runtime = 4.9044450809997215 seconds
#############################################