[0;31mSeverity:    INFO
Pattern:     Assembly Usage
Description: Usage of assembly in Solidity code is discouraged.
Type:        Violation
Contract:    SmartWay
Line:        230
Source: 
>     function bytesToAddress(bytes memory bys) private pure returns (address addr) {
>         assembly {
>         ^^^^^^^^^^
>             addr := mload(add(bys, 20))

[0m
[0;31mSeverity:    LOW
Pattern:     External Calls of Functions
Description: A public function that is never called within the
             contract should be marked as external
Type:        Violation
Contract:    SmartWay
Line:        221
Source: 
> 
>     function viewUserReferral(address user) public view returns(address payable[] memory) {
>     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         return users[user].referrals;

[0m
[0;31mSeverity:    LOW
Pattern:     External Calls of Functions
Description: A public function that is never called within the
             contract should be marked as external
Type:        Violation
Contract:    SmartWay
Line:        225
Source: 
> 
>     function viewUserLevelExpired(address user, uint8 level) public view returns(uint) {
>     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         return users[user].levelExpired[level];

[0m
[0;31mSeverity:    MEDIUM
Pattern:     Missing Input Validation
Description: Method arguments must be sanitized before they are used
             in computations.
Type:        Violation
Contract:    SmartWay
Line:        221
Source: 
> 
>     function viewUserReferral(address user) public view returns(address payable[] memory) {
>     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         return users[user].referrals;

[0m
[0;31mSeverity:    MEDIUM
Pattern:     Missing Input Validation
Description: Method arguments must be sanitized before they are used
             in computations.
Type:        Violation
Contract:    SmartWay
Line:        225
Source: 
> 
>     function viewUserLevelExpired(address user, uint8 level) public view returns(uint) {
>     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         return users[user].levelExpired[level];

[0m
[0;31mSeverity:    LOW
Pattern:     Solidity pragma directives
Description: Avoid complex solidity version pragma statements.
Type:        Violation
Contract:    None
Line:        18
Source: 
> //pragma solidity 0.5.12;
> pragma solidity >=0.5 <0.7.17;
> ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 

[0m
[0;31mSeverity:    CRITICAL
Pattern:     Transaction Order Affects Ether Amount
Description: The amount of ether transferred must not be influenced by
             other transactions.
Type:        Violation
Contract:    SmartWay
Line:        143
Source: 
>         if(users[referrer].levelExpired[level] >= now) {
>             if (referrer.send(levelPrice[level])) {
>                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>                 emit GetMoneyForLevel(referrer, msg.sender, level);

[0m
[0;31mSeverity:    CRITICAL
Pattern:     Transaction Order Affects Ether Receiver
Description: The receiver of ether transfers must not be influenced by
             other transactions.
Type:        Violation
Contract:    SmartWay
Line:        143
Source: 
>         if(users[referrer].levelExpired[level] >= now) {
>             if (referrer.send(levelPrice[level])) {
>                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>                 emit GetMoneyForLevel(referrer, msg.sender, level);

[0m
[0;31mSeverity:    CRITICAL
Pattern:     Transaction Order Affects Execution of Ether Transfer
Description: Ether transfers whose execution can be manipulated by
             other transactions must be inspected for unintended
             behavior.
Type:        Violation
Contract:    SmartWay
Line:        143
Source: 
>         if(users[referrer].levelExpired[level] >= now) {
>             if (referrer.send(levelPrice[level])) {
>                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>                 emit GetMoneyForLevel(referrer, msg.sender, level);

[0m
[0;33mSeverity:    CRITICAL
Pattern:     Unrestricted Ether Flow
Description: The execution of ether flows should be restricted to an
             authorized set of users.
Type:        Warning
Contract:    SmartWay
Line:        143
Source: 
>         if(users[referrer].levelExpired[level] >= now) {
>             if (referrer.send(levelPrice[level])) {
>                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>                 emit GetMoneyForLevel(referrer, msg.sender, level);

[0m
[0;31mSeverity:    INFO
Pattern:     Unused State Variable
Description: Unused state variables should be removed.
Type:        Violation
Contract:    SmartWay
Line:        32
Source: 
> 
>     address payable public ownerWallet;
>     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>     uint64 public lastUserId;

[0m

---------------------------------------------
For contract 0x99280cefeecceaf2c5b1537cd4eeb3b44c3c171f.sol
Tool Runtime = 8.345768517999204 seconds
#############################################