pragma directive defines a prior version to 0.5.12. Changing pragma version to 0.5.12....
Traceback (most recent call last):
  File "securify/__main__.py", line 286, in <module>
    main()
  File "securify/__main__.py", line 277, in main
    matches.extend(pattern.find_matches())
  File "/sec/securify/analyses/patterns/static/static_analysis_patterns.py", line 73, in find_matches
    static = analysis_context.static_analysis
  File "/sec/securify/analyses/analysis.py", line 88, in static_analysis
    self._static = self.config.static_analysis(self)
  File "securify/__main__.py", line 255, in <lambda>
    static_analysis=lambda t: static_analysis.analyze_cfg(t.cfg, **souffle_config),
  File "/sec/securify/staticanalysis/static_analysis.py", line 105, in analyze_cfg
    facts, fact_mapping = encode(cfg)
  File "/sec/securify/staticanalysis/factencoder.py", line 357, in encode
    encode_expression(node.expr)
  File "/sec/securify/staticanalysis/factencoder.py", line 174, in encode_expression
    r = AssignFact(ids[node], ids[node.expr])
  File "/sec/securify/staticanalysis/factencoder.py", line 144, in __getitem__
    raise KeyError(item) from None
KeyError: ArrayLoad(ast_node=<securify.grammar.attributes.evaluators.evaluator_demand_base.IndexAccess__AllAttrsMixin object at 0x7f6b0e97fe90>, base=StateVariableLoad(ast_node=<securify.grammar.attributes.evaluators.evaluator_demand_base.Identifier__AllAttrsMixin object at 0x7f6b0e97ff90>, id=222, name='allPolicies_', qualified_name='CarInsurancePolicyManager.allPolicies_', type_string='address[] storage ref'), index=Assignment(ast_node=<securify.grammar.attributes.evaluators.evaluator_demand_base.ForStatement__AllAttrsMixin object at 0x7f6b0e97f910>, expr={i}, info='i', type_string=None), type_string='address')

---------------------------------------------
For contract 0xb3c66fa11af5b4975d74c654665a0b7e505b2bde.sol
Tool Runtime = 1.5289626220037462 seconds
#############################################