Traceback (most recent call last):
  File "securify/__main__.py", line 286, in <module>
    main()
  File "securify/__main__.py", line 277, in main
    matches.extend(pattern.find_matches())
  File "/sec/securify/analyses/patterns/static/static_analysis_patterns.py", line 73, in find_matches
    static = analysis_context.static_analysis
  File "/sec/securify/analyses/analysis.py", line 88, in static_analysis
    self._static = self.config.static_analysis(self)
  File "securify/__main__.py", line 255, in <lambda>
    static_analysis=lambda t: static_analysis.analyze_cfg(t.cfg, **souffle_config),
  File "/sec/securify/staticanalysis/static_analysis.py", line 105, in analyze_cfg
    facts, fact_mapping = encode(cfg)
  File "/sec/securify/staticanalysis/factencoder.py", line 357, in encode
    encode_expression(node.expr)
  File "/sec/securify/staticanalysis/factencoder.py", line 174, in encode_expression
    r = AssignFact(ids[node], ids[node.expr])
  File "/sec/securify/staticanalysis/factencoder.py", line 144, in __getitem__
    raise KeyError(item) from None
KeyError: MappingLoad(ast_node=<securify.grammar.attributes.evaluators.evaluator_demand_base.IndexAccess__AllAttrsMixin object at 0x7f8ac075c750>, mapping=StateVariableLoad(ast_node=<securify.grammar.attributes.evaluators.evaluator_demand_base.Identifier__AllAttrsMixin object at 0x7f8ac075c990>, id=2164, name='kTokens', qualified_name='LiquidityPoolV1.kTokens', type_string='mapping(address => contract IKToken)'), index={_token}, type_string='contract IKToken')

---------------------------------------------
For contract 0xeb7e15b4e38cbee57a98204d05999c3230d36348.sol
Tool Runtime = 3.9382083309992595 seconds
#############################################