[0;33mSeverity:    MEDIUM
Pattern:     Missing Input Validation
Description: Method arguments must be sanitized before they are used
             in computations.
Type:        Warning
Contract:    LexList
Line:        97
Source: 
>     function ContractCount() external view returns (uint256) {
>         return listings.length;
>                             ^^^
>     }

[0m
[0;31mSeverity:    MEDIUM
Pattern:     Missing Input Validation
Description: Method arguments must be sanitized before they are used
             in computations.
Type:        Violation
Contract:    LexList
Line:        104
Source: 
>     
>     function isListed(address _contract) external view returns (bool) {
>                                                     ^^^^^^^^^^^^^^^^^^^
>         if(listings.length == 0) return false;

[0m
Traceback (most recent call last):
  File "securify/__main__.py", line 286, in <module>
    main()
  File "securify/__main__.py", line 282, in main
    exclude_contracts=args.exclude_contracts)
  File "/sec/securify/analyses/analysis.py", line 148, in print_pattern_matches
    msg = format_match(analysis_context, pattern, match, include_contracts=include_contracts, exclude_contracts=exclude_contracts)
  File "/sec/securify/analyses/analysis.py", line 211, in format_match
    "^" * min(location.length, len(src_lines[line]) - indicator_offset - 2)
IndexError: list index out of range

---------------------------------------------
For contract 0xfdd97979b07a27e45ae20d77e93f8fec0b425c49.sol
Tool Runtime = 2.8377275539996845 seconds
#############################################