[0;31mSeverity:    LOW
Pattern:     Solidity pragma directives
Description: Avoid complex solidity version pragma statements.
Type:        Violation
Contract:    None
Line:        4
Source: 
> //pragma solidity ^0.7.0;
> pragma solidity >=0.5 <0.7.17;
> ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 

[0m

---------------------------------------------
For contract 0x0000000000095413afC295d19EDeb1Ad7B71c952.sol
Tool Runtime = 1.4136959390007178 seconds
#############################################