Traceback (most recent call last):
  File "securify/__main__.py", line 286, in <module>
    main()
  File "securify/__main__.py", line 277, in main
    matches.extend(pattern.find_matches())
  File "/sec/securify/analyses/patterns/static/static_analysis_patterns.py", line 73, in find_matches
    static = analysis_context.static_analysis
  File "/sec/securify/analyses/analysis.py", line 88, in static_analysis
    self._static = self.config.static_analysis(self)
  File "securify/__main__.py", line 255, in <lambda>
    static_analysis=lambda t: static_analysis.analyze_cfg(t.cfg, **souffle_config),
  File "/sec/securify/staticanalysis/static_analysis.py", line 105, in analyze_cfg
    facts, fact_mapping = encode(cfg)
  File "/sec/securify/staticanalysis/factencoder.py", line 360, in encode
    encode_transfer(node)
  File "/sec/securify/staticanalysis/factencoder.py", line 278, in encode_transfer
    result.extend(arg_facts(transfer.args))
  File "/sec/securify/staticanalysis/factencoder.py", line 274, in arg_facts
    return [TransferArgumentFact(tid or id_transfer, ids[v], i) for i, v in enumerate(args)]
  File "/sec/securify/staticanalysis/factencoder.py", line 274, in <listcomp>
    return [TransferArgumentFact(tid or id_transfer, ids[v], i) for i, v in enumerate(args)]
  File "/sec/securify/staticanalysis/factencoder.py", line 144, in __getitem__
    raise KeyError(item) from None
KeyError: Const(ast_node=<securify.grammar.attributes.evaluators.evaluator_demand_base.ElementaryTypeName__AllAttrsMixin object at 0x7fc1284e7290>, value=False, type_string=None)

---------------------------------------------
For contract 0x0b3e174a2170083e770d5d4cf56774d221b7063e.sol
Tool Runtime = 2.4414121419977164 seconds
#############################################