[0;31mSeverity:    INFO
Pattern:     Assembly Usage
Description: Usage of assembly in Solidity code is discouraged.
Type:        Violation
Contract:    NanoUniversalDeployer
Line:        15
Source: 
>         bytes memory code = msg.data;
>         assembly { addr := create2(callvalue(), add(code, 32), mload(code), 0) }
>          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         emit Deploy(addr);

[0m
[0;31mSeverity:    MEDIUM
Pattern:     Locked Ether
Description: Contracts that may receive ether must also allow users to
             extract the deposited ether from the contract.
Type:        Violation
Contract:    NanoUniversalDeployer
Line:        9
Source: 
> pragma solidity >=0.5 <0.7.17;
> contract NanoUniversalDeployer {
>  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>     event Deploy(address _addr) anonymous;

[0m
[0;31mSeverity:    LOW
Pattern:     Solidity pragma directives
Description: Avoid complex solidity version pragma statements.
Type:        Violation
Contract:    None
Line:        8
Source: 
> //
> pragma solidity >=0.5 <0.7.17;
>  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> contract NanoUniversalDeployer {

[0m
[0;31mSeverity:    INFO
Pattern:     Uninitialized Local Variables
Description: A variable is declared but never initialized.
Type:        Violation
Contract:    NanoUniversalDeployer
Line:        16
Source: 
>         assembly { addr := create2(callvalue(), add(code, 32), mload(code), 0) }
>         emit Deploy(addr);
>                      ^^^^
>     }

[0m

---------------------------------------------
For contract 0x1b926fbb24a9f78dcdd3272f2d86f5d0660e59c0.sol
Tool Runtime = 1.3562098580005113 seconds
#############################################