[0;31mSeverity:    MEDIUM
Pattern:     Missing Input Validation
Description: Method arguments must be sanitized before they are used
             in computations.
Type:        Violation
Contract:    HUBDAO
Line:        46
Source: 
> 
>     function balanceOf(address _voter) external view returns (uint) {
>     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         (uint _votes,) = chef.userInfo(pool, _voter);

[0m
[0;31mSeverity:    INFO
Pattern:     Solidity Naming Convention
Description: Reports declarations that do not adhere to Solidity's
             naming convention.
Type:        Violation
Contract:    HUBDAO
Line:        26
Source: 
> 
>     IERC20 public constant votes = IERC20(0x75B62D9Fb187704AdfC49d3e8aEB5BBE508aB8E1);
>     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>     MasterChef public constant chef = MasterChef(0x069aE2af79903198A65b63811c2e053eabAB1C15);

[0m
[0;31mSeverity:    INFO
Pattern:     Solidity Naming Convention
Description: Reports declarations that do not adhere to Solidity's
             naming convention.
Type:        Violation
Contract:    HUBDAO
Line:        27
Source: 
>     IERC20 public constant votes = IERC20(0x75B62D9Fb187704AdfC49d3e8aEB5BBE508aB8E1);
>     MasterChef public constant chef = MasterChef(0x069aE2af79903198A65b63811c2e053eabAB1C15);
>     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>     uint public constant pool = uint(1);

[0m
[0;31mSeverity:    INFO
Pattern:     Solidity Naming Convention
Description: Reports declarations that do not adhere to Solidity's
             naming convention.
Type:        Violation
Contract:    HUBDAO
Line:        28
Source: 
>     MasterChef public constant chef = MasterChef(0x069aE2af79903198A65b63811c2e053eabAB1C15);
>     uint public constant pool = uint(1);
>     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 

[0m
[0;31mSeverity:    INFO
Pattern:     Solidity Naming Convention
Description: Reports declarations that do not adhere to Solidity's
             naming convention.
Type:        Violation
Contract:    HUBDAO
Line:        47
Source: 
>     function balanceOf(address _voter) external view returns (uint) {
>         (uint _votes,) = chef.userInfo(pool, _voter);
>          ^^^^^^^^^^^
>         return _votes;

[0m
[0;31mSeverity:    LOW
Pattern:     Solidity pragma directives
Description: Avoid complex solidity version pragma statements.
Type:        Violation
Contract:    None
Line:        7
Source: 
> 
> pragma solidity >=0.5 <0.7.17;
> ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 

[0m
[0;31mSeverity:    HIGH
Pattern:     Unhandled Exception
Description: The return value of statements that may return error
             values must be explicitly checked.
Type:        Violation
Contract:    HUBDAO
Line:        43
Source: 
>     function totalSupply() external view returns (uint) {
>         return votes.totalSupply();
>                ^^^^^^^^^^^^^^^^^^^
>     }

[0m
[0;31mSeverity:    HIGH
Pattern:     Unhandled Exception
Description: The return value of statements that may return error
             values must be explicitly checked.
Type:        Violation
Contract:    HUBDAO
Line:        47
Source: 
>     function balanceOf(address _voter) external view returns (uint) {
>         (uint _votes,) = chef.userInfo(pool, _voter);
>                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         return _votes;

[0m

---------------------------------------------
For contract 0x2B6da14f488fba03f6CF6E2a6B530d656a963755.sol
Tool Runtime = 1.8387676809998084 seconds
#############################################