[0;31mSeverity:    LOW
Pattern:     Solidity pragma directives
Description: Avoid complex solidity version pragma statements.
Type:        Violation
Contract:    None
Line:        17
Source: 
> //pragma solidity 0.6.5;
> pragma solidity >=0.5 <0.7.17;
> ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> pragma experimental ABIEncoderV2;

[0m

---------------------------------------------
For contract 0x2C576fF1c2Fd70c1555F64Bd61E4dB271Bff2f99.sol
Tool Runtime = 1.428026764999231 seconds
#############################################