[0;31mSeverity:    LOW
Pattern:     Solidity pragma directives
Description: Avoid complex solidity version pragma statements.
Type:        Violation
Contract:    None
Line:        4
Source: 
> //pragma solidity >=0.6.0 <0.8.0;
> pragma solidity >=0.5 <0.7.17;
> ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 

[0m

---------------------------------------------
For contract 0x35E7ECeF551B0c07a418f06CCD40110466C3E5cC.sol
Tool Runtime = 1.332038840999303 seconds
#############################################