[0;31mSeverity:    LOW
Pattern:     Solidity pragma directives
Description: Avoid complex solidity version pragma statements.
Type:        Violation
Contract:    None
Line:        3
Source: 
> //pragma solidity >=0.6 <0.7.0;
> pragma solidity >=0.5 <0.7.17;
> ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 

[0m

---------------------------------------------
For contract 0x392c6A09Ea482C894B63FC96dC2c389d1f485885.sol
Tool Runtime = 1.2892364900017128 seconds
#############################################