[0;31mSeverity:    MEDIUM
Pattern:     Missing Input Validation
Description: Method arguments must be sanitized before they are used
             in computations.
Type:        Violation
Contract:    SashimiGovVote
Line:        44
Source: 
>     
>     function balanceOf(address _voter) external view returns (uint) {
>     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         (uint _votes,) = chef.userInfo(pool, _voter);

[0m
[0;31mSeverity:    INFO
Pattern:     Solidity Naming Convention
Description: Reports declarations that do not adhere to Solidity's
             naming convention.
Type:        Violation
Contract:    SashimiGovVote
Line:        24
Source: 
>     
>     IERC20 public constant votes = IERC20(0x4b618087DaE7765823BC47fFbF38C8Ee8489F5CA);
>     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>     MasterChef public constant chef = MasterChef(0x1DaeD74ed1dD7C9Dabbe51361ac90A69d851234D);

[0m
[0;31mSeverity:    INFO
Pattern:     Solidity Naming Convention
Description: Reports declarations that do not adhere to Solidity's
             naming convention.
Type:        Violation
Contract:    SashimiGovVote
Line:        25
Source: 
>     IERC20 public constant votes = IERC20(0x4b618087DaE7765823BC47fFbF38C8Ee8489F5CA);
>     MasterChef public constant chef = MasterChef(0x1DaeD74ed1dD7C9Dabbe51361ac90A69d851234D);
>     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>     uint public constant pool = uint(9);

[0m
[0;31mSeverity:    INFO
Pattern:     Solidity Naming Convention
Description: Reports declarations that do not adhere to Solidity's
             naming convention.
Type:        Violation
Contract:    SashimiGovVote
Line:        26
Source: 
>     MasterChef public constant chef = MasterChef(0x1DaeD74ed1dD7C9Dabbe51361ac90A69d851234D);
>     uint public constant pool = uint(9);
>     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>     

[0m
[0;31mSeverity:    INFO
Pattern:     Solidity Naming Convention
Description: Reports declarations that do not adhere to Solidity's
             naming convention.
Type:        Violation
Contract:    SashimiGovVote
Line:        45
Source: 
>     function balanceOf(address _voter) external view returns (uint) {
>         (uint _votes,) = chef.userInfo(pool, _voter);
>          ^^^^^^^^^^^
>         return _votes;

[0m
[0;31mSeverity:    LOW
Pattern:     Solidity pragma directives
Description: Avoid complex solidity version pragma statements.
Type:        Violation
Contract:    None
Line:        5
Source: 
> 
> pragma solidity >=0.5 <0.7.17;
> ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 

[0m
[0;31mSeverity:    HIGH
Pattern:     Unhandled Exception
Description: The return value of statements that may return error
             values must be explicitly checked.
Type:        Violation
Contract:    SashimiGovVote
Line:        41
Source: 
>     function totalSupply() external view returns (uint) {
>         return votes.totalSupply();
>                ^^^^^^^^^^^^^^^^^^^
>     }

[0m
[0;31mSeverity:    HIGH
Pattern:     Unhandled Exception
Description: The return value of statements that may return error
             values must be explicitly checked.
Type:        Violation
Contract:    SashimiGovVote
Line:        45
Source: 
>     function balanceOf(address _voter) external view returns (uint) {
>         (uint _votes,) = chef.userInfo(pool, _voter);
>                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         return _votes;

[0m

---------------------------------------------
For contract 0x42bf80a92734de221889049e91187a07464607b1.sol
Tool Runtime = 1.8749685089987906 seconds
#############################################