Traceback (most recent call last):
  File "securify/__main__.py", line 286, in <module>
    main()
  File "securify/__main__.py", line 277, in main
    matches.extend(pattern.find_matches())
  File "/sec/securify/analyses/patterns/static/static_analysis_patterns.py", line 73, in find_matches
    static = analysis_context.static_analysis
  File "/sec/securify/analyses/analysis.py", line 88, in static_analysis
    self._static = self.config.static_analysis(self)
  File "securify/__main__.py", line 255, in <lambda>
    static_analysis=lambda t: static_analysis.analyze_cfg(t.cfg, **souffle_config),
  File "/sec/securify/staticanalysis/static_analysis.py", line 105, in analyze_cfg
    facts, fact_mapping = encode(cfg)
  File "/sec/securify/staticanalysis/factencoder.py", line 357, in encode
    encode_expression(node.expr)
  File "/sec/securify/staticanalysis/factencoder.py", line 212, in encode_expression
    r = StructLoadFact(ids[node], ids[node.base], node.member)
  File "/sec/securify/staticanalysis/factencoder.py", line 144, in __getitem__
    raise KeyError(item) from None
KeyError: MappingLoad(ast_node=<securify.grammar.attributes.evaluators.evaluator_demand_base.IndexAccess__AllAttrsMixin object at 0x7f8d2aa01e10>, mapping=StateVariableLoad(ast_node=<securify.grammar.attributes.evaluators.evaluator_demand_base.Identifier__AllAttrsMixin object at 0x7f8d2aa01f10>, id=124, name='bids', qualified_name='Flopper.bids', type_string='mapping(uint256 => struct Flopper.Bid storage ref)'), index={id}, type_string='struct Flopper.Bid storage ref')

---------------------------------------------
For contract 0x4A7c5B572792F3D14B2cE51B8D948044b6deC07F.sol
Tool Runtime = 2.703921773005277 seconds
#############################################