[0;31mSeverity:    INFO
Pattern:     Assembly Usage
Description: Usage of assembly in Solidity code is discouraged.
Type:        Violation
Contract:    DeflectorProxy
Line:        23
Source: 
> 
>         assembly {
>         ^^^^^^^^^^
>             sstore(position, _newImplementation)

[0m
[0;31mSeverity:    INFO
Pattern:     Assembly Usage
Description: Usage of assembly in Solidity code is discouraged.
Type:        Violation
Contract:    DeflectorProxy
Line:        31
Source: 
>         bytes32 position = implementationPosition;
>         assembly {
>         ^^^^^^^^^^
>             impl := sload(position)

[0m
[0;31mSeverity:    INFO
Pattern:     Assembly Usage
Description: Usage of assembly in Solidity code is discouraged.
Type:        Violation
Contract:    DeflectorProxy
Line:        38
Source: 
>         bytes32 position = proxyOwnerPosition;
>         assembly {
>         ^^^^^^^^^^
>             owner := sload(position)

[0m
[0;31mSeverity:    INFO
Pattern:     Assembly Usage
Description: Usage of assembly in Solidity code is discouraged.
Type:        Violation
Contract:    DeflectorProxy
Line:        45
Source: 
>         bytes32 position = proxyOwnerPosition;
>         assembly {
>         ^^^^^^^^^^
>             sstore(position, _newProxyOwner)

[0m
[0;31mSeverity:    INFO
Pattern:     Assembly Usage
Description: Usage of assembly in Solidity code is discouraged.
Type:        Violation
Contract:    DeflectorProxy
Line:        53
Source: 
> 
>         assembly {
>         ^^^^^^^^^^
>             calldatacopy(0, 0, calldatasize())

[0m
[0;31mSeverity:    MEDIUM
Pattern:     Locked Ether
Description: Contracts that may receive ether must also allow users to
             extract the deposited ether from the contract.
Type:        Violation
Contract:    DeflectorProxy
Line:        4
Source: 
> 
> contract DeflectorProxy {
> ^^^^^^^^^^^^^^^^^^^^^^^^^
>     bytes32 private constant implementationPosition = bytes32(uint256(keccak256("deflector.proxy.impl")) - 1);

[0m
[0;31mSeverity:    MEDIUM
Pattern:     Missing Input Validation
Description: Method arguments must be sanitized before they are used
             in computations.
Type:        Violation
Contract:    DeflectorProxy
Line:        12
Source: 
> 
>     function setup(address _implementation) external {
>     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         require(msg.sender == proxyOwner());

[0m
[0;31mSeverity:    INFO
Pattern:     Solidity Naming Convention
Description: Reports declarations that do not adhere to Solidity's
             naming convention.
Type:        Violation
Contract:    DeflectorProxy
Line:        5
Source: 
> contract DeflectorProxy {
>     bytes32 private constant implementationPosition = bytes32(uint256(keccak256("deflector.proxy.impl")) - 1);
>     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>     bytes32 private constant proxyOwnerPosition = bytes32(uint256(keccak256("deflector.owner.impl")) - 1);

[0m
[0;31mSeverity:    INFO
Pattern:     Solidity Naming Convention
Description: Reports declarations that do not adhere to Solidity's
             naming convention.
Type:        Violation
Contract:    DeflectorProxy
Line:        6
Source: 
>     bytes32 private constant implementationPosition = bytes32(uint256(keccak256("deflector.proxy.impl")) - 1);
>     bytes32 private constant proxyOwnerPosition = bytes32(uint256(keccak256("deflector.owner.impl")) - 1);
>     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 

[0m
[0;31mSeverity:    LOW
Pattern:     Solidity pragma directives
Description: Avoid complex solidity version pragma statements.
Type:        Violation
Contract:    None
Line:        2
Source: 
> //pragma solidity ^0.6.0;
> pragma solidity >=0.5 <0.7.17;
> ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 

[0m

---------------------------------------------
For contract 0x642De6Dcae9a0b21C73BAFacF921d49071864918.sol
Tool Runtime = 1.7935892510000713 seconds
#############################################