[0;31mSeverity:    LOW
Pattern:     Solidity pragma directives
Description: Avoid complex solidity version pragma statements.
Type:        Violation
Contract:    None
Line:        5
Source: 
> //pragma solidity 0.6.10;
> pragma solidity >=0.5 <0.7.17;
> ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 

[0m

---------------------------------------------
For contract 0x669cC97687c792fc5369d7bdd38cC9CFb2056d98.sol
Tool Runtime = 1.4066300649999448 seconds
#############################################