[0;31mSeverity:    INFO
Pattern:     Constable State Variables
Description: State variables that do not change should be declared as
             constants.
Type:        Violation
Contract:    MiningEcoPriceFeedUniswap
Line:        403
Source: 
> 
>     address public routerv2;
>      ^^^^^^^^^^^^^^^^^^^^^^^
> 

[0m
[0;31mSeverity:    INFO
Pattern:     Constable State Variables
Description: State variables that do not change should be declared as
             constants.
Type:        Violation
Contract:    MiningEcoPriceFeedUniswap
Line:        405
Source: 
> 
>     address public dada;
>      ^^^^^^^^^^^^^^^^^^^
> 

[0m
[0;31mSeverity:    INFO
Pattern:     Constable State Variables
Description: State variables that do not change should be declared as
             constants.
Type:        Violation
Contract:    MiningEcoPriceFeedUniswap
Line:        407
Source: 
> 
>     address public pair = 0x0Eff94CBD4Bb4B6f1367212Ed04859a32d9C19F9;
>      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 

[0m
[0;31mSeverity:    MEDIUM
Pattern:     Missing Input Validation
Description: Method arguments must be sanitized before they are used
             in computations.
Type:        Violation
Contract:    MiningEcoPriceFeedUniswap
Line:        411
Source: 
> 
>     function from_usdt_to_token(uint256 amount, address token)
>      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 

[0m
[0;31mSeverity:    INFO
Pattern:     Solidity Naming Convention
Description: Reports declarations that do not adhere to Solidity's
             naming convention.
Type:        Violation
Contract:    MiningEcoPriceFeedUniswap
Line:        399
Source: 
> 
>     uint256 public constant usdt_decimals = 6;
>      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 

[0m
[0;31mSeverity:    INFO
Pattern:     Solidity Naming Convention
Description: Reports declarations that do not adhere to Solidity's
             naming convention.
Type:        Violation
Contract:    MiningEcoPriceFeedUniswap
Line:        401
Source: 
> 
>     uint256 public constant dada_decimals = 18;
>      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 

[0m
[0;31mSeverity:    INFO
Pattern:     Solidity Naming Convention
Description: Reports declarations that do not adhere to Solidity's
             naming convention.
Type:        Violation
Contract:    MiningEcoPriceFeedUniswap
Line:        411
Source: 
> 
>     function from_usdt_to_token(uint256 amount, address token)
>      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 

[0m
[0;31mSeverity:    INFO
Pattern:     Solidity Naming Convention
Description: Reports declarations that do not adhere to Solidity's
             naming convention.
Type:        Violation
Contract:    MiningEcoPriceFeedUniswap
Line:        421
Source: 
> 
>         (uint256 dada_r, uint256 usdt_r, uint256 ts) =
>           ^^^^^^^^^^^^^^
> 

[0m
[0;31mSeverity:    INFO
Pattern:     Solidity Naming Convention
Description: Reports declarations that do not adhere to Solidity's
             naming convention.
Type:        Violation
Contract:    MiningEcoPriceFeedUniswap
Line:        421
Source: 
> 
>         (uint256 dada_r, uint256 usdt_r, uint256 ts) =
>                           ^^^^^^^^^^^^^^
> 

[0m
[0;31mSeverity:    INFO
Pattern:     Solidity Naming Convention
Description: Reports declarations that do not adhere to Solidity's
             naming convention.
Type:        Violation
Contract:    MiningEcoPriceFeedUniswap
Line:        425
Source: 
> 
>         uint256 token_amount = dada_r.mul(amount).div(usdt_r);
>          ^^^^^^^^^^^^^^^^^^^^
> 

[0m
[0;31mSeverity:    LOW
Pattern:     Solidity pragma directives
Description: Avoid complex solidity version pragma statements.
Type:        Violation
Contract:    None
Line:        22
Source: 
> //pragma solidity ^0.6.0;
> pragma solidity >=0.5 <0.7.17;
>  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 

[0m
[0;31mSeverity:    LOW
Pattern:     Solidity pragma directives
Description: Avoid complex solidity version pragma statements.
Type:        Violation
Contract:    None
Line:        367
Source: 
> //pragma solidity >=0.4.22 <0.8.0;
> pragma solidity >=0.5 <0.7.17;
>  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 

[0m
[0;33mSeverity:    HIGH
Pattern:     Unhandled Exception
Description: The return value of statements that may return error
             values must be explicitly checked.
Type:        Warning
Contract:    MiningEcoPriceFeedUniswap
Line:        423
Source: 
> 
>             IUniswapPair(pair).getReserved();
>              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 

[0m
[0;31mSeverity:    HIGH
Pattern:     Uninitialized State Variable
Description: State variables should be explicitly initialized.
Type:        Violation
Contract:    MiningEcoPriceFeedUniswap
Line:        403
Source: 
> 
>     address public routerv2;
>      ^^^^^^^^^^^^^^^^^^^^^^^
> 

[0m
[0;31mSeverity:    HIGH
Pattern:     Uninitialized State Variable
Description: State variables should be explicitly initialized.
Type:        Violation
Contract:    MiningEcoPriceFeedUniswap
Line:        405
Source: 
> 
>     address public dada;
>      ^^^^^^^^^^^^^^^^^^^
> 

[0m
[0;31mSeverity:    INFO
Pattern:     Unused State Variable
Description: Unused state variables should be removed.
Type:        Violation
Contract:    MiningEcoPriceFeedUniswap
Line:        399
Source: 
> 
>     uint256 public constant usdt_decimals = 6;
>      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 

[0m
[0;31mSeverity:    INFO
Pattern:     Unused State Variable
Description: Unused state variables should be removed.
Type:        Violation
Contract:    MiningEcoPriceFeedUniswap
Line:        401
Source: 
> 
>     uint256 public constant dada_decimals = 18;
>      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 

[0m
[0;31mSeverity:    INFO
Pattern:     Unused State Variable
Description: Unused state variables should be removed.
Type:        Violation
Contract:    MiningEcoPriceFeedUniswap
Line:        403
Source: 
> 
>     address public routerv2;
>      ^^^^^^^^^^^^^^^^^^^^^^^
> 

[0m
[0;31mSeverity:    INFO
Pattern:     Unused State Variable
Description: Unused state variables should be removed.
Type:        Violation
Contract:    MiningEcoPriceFeedUniswap
Line:        405
Source: 
> 
>     address public dada;
>      ^^^^^^^^^^^^^^^^^^^
> 

[0m

---------------------------------------------
For contract 0x6ec55b030b8b27f9167a5b0351a4d751a5ae54dd.sol
Tool Runtime = 2.3850204099999246 seconds
#############################################