[0;31mSeverity:    INFO
Pattern:     Solidity Naming Convention
Description: Reports declarations that do not adhere to Solidity's
             naming convention.
Type:        Violation
Contract:    SeigManagerI
Line:        19
Source: 
>   function unpausedBlock() external view returns (uint256);
>   function DEFAULT_FACTOR() external view returns (uint256);
>   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 

[0m
[0;31mSeverity:    LOW
Pattern:     Solidity pragma directives
Description: Avoid complex solidity version pragma statements.
Type:        Violation
Contract:    None
Line:        1
Source: 
> pragma solidity >=0.5 <0.7.17;
> ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 
> 

[0m

---------------------------------------------
For contract 0x710936500ac59e8551331871cbad3d33d5e0d909.sol
Tool Runtime = 1.7177448019997428 seconds
#############################################