pragma directive defines a prior version to 0.5.12. Changing pragma version to 0.5.12....
[0;31mSeverity:    LOW
Pattern:     ERC20 Indexed Pattern
Description: Events defined by ERC20 specification should use the
             'indexed' keyword.
Type:        Violation
Contract:    ERC20Interface
Line:        37
Source: 
>     // å­˜å‚¨æ¯ä¸ªåœ°å€çš„ä½™é¢ï¼ˆå› ä¸ºæ˜¯publicçš„æ‰€ä»¥ä¼šè‡ªåŠ¨ç”ŸæˆbalanceOfæ–¹æ³•ï¼‰
>     mapping (address => uint256) public balanceOf;
>                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>     // å­˜å‚¨æ¯ä¸ªåœ°å€å¯æ“ä½œçš„åœ°å€åŠå…¶å¯æ“ä½œçš„é‡‘é¢

[0m
[0;31mSeverity:    LOW
Pattern:     ERC20 Indexed Pattern
Description: Events defined by ERC20 specification should use the
             'indexed' keyword.
Type:        Violation
Contract:    ERC20Interface
Line:        43
Source: 
>         decimals = 18;
>         totalSupply = 3000000 * 10 ** uint256(decimals);
>    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         name = "Digital core ecology";

[0m
[0;31mSeverity:    LOW
Pattern:     External Calls of Functions
Description: A public function that is never called within the
             contract should be marked as external
Type:        Violation
Contract:    ERC20Impl
Line:        67
Source: 
> 
>     function transferFrom(address from, address to, uint tokens) public returns (bool success) {
>                                                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         // æ£€éªŒåœ°å€æ˜¯å¦åˆæ³•

[0m
[0;31mSeverity:    LOW
Pattern:     External Calls of Functions
Description: A public function that is never called within the
             contract should be marked as external
Type:        Violation
Contract:    ERC20Impl
Line:        88
Source: 
> 
>     function approve(address spender, uint tokens) public returns (bool success) {
>                                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         allowed[msg.sender][spender] = tokens;

[0m
Traceback (most recent call last):
  File "securify/__main__.py", line 286, in <module>
    main()
  File "securify/__main__.py", line 282, in main
    exclude_contracts=args.exclude_contracts)
  File "/sec/securify/analyses/analysis.py", line 148, in print_pattern_matches
    msg = format_match(analysis_context, pattern, match, include_contracts=include_contracts, exclude_contracts=exclude_contracts)
  File "/sec/securify/analyses/analysis.py", line 211, in format_match
    "^" * min(location.length, len(src_lines[line]) - indicator_offset - 2)
IndexError: list index out of range

---------------------------------------------
For contract 0x730094800a48aeb70f76ab60bb628e84f8fc02cd.sol
Tool Runtime = 2.378551821999963 seconds
#############################################