pragma directive defines a prior version to 0.5.12. Changing pragma version to 0.5.12....
Traceback (most recent call last):
  File "securify/__main__.py", line 286, in <module>
    main()
  File "securify/__main__.py", line 277, in main
    matches.extend(pattern.find_matches())
  File "/sec/securify/analyses/patterns/ir/base_interface_signatures_pattern.py", line 27, in find_matches
    *self.ast_node_info(contract.ast_node)
  File "/sec/securify/analyses/patterns/ir/base_interface_signatures_pattern.py", line 69, in ast_node_info
    ast_node.src_line,
TypeError: __init__() missing 1 required positional argument: 'contract'

---------------------------------------------
For contract 0x7d96b3f2fe9eb5867b597a47c988684e39cd99f3.sol
Tool Runtime = 2.8232937559951097 seconds
#############################################