Traceback (most recent call last):
  File "securify/__main__.py", line 286, in <module>
    main()
  File "securify/__main__.py", line 277, in main
    matches.extend(pattern.find_matches())
  File "/sec/securify/analyses/patterns/static/static_analysis_patterns.py", line 73, in find_matches
    static = analysis_context.static_analysis
  File "/sec/securify/analyses/analysis.py", line 88, in static_analysis
    self._static = self.config.static_analysis(self)
  File "securify/__main__.py", line 255, in <lambda>
    static_analysis=lambda t: static_analysis.analyze_cfg(t.cfg, **souffle_config),
  File "/sec/securify/staticanalysis/static_analysis.py", line 105, in analyze_cfg
    facts, fact_mapping = encode(cfg)
  File "/sec/securify/staticanalysis/factencoder.py", line 357, in encode
    encode_expression(node.expr)
  File "/sec/securify/staticanalysis/factencoder.py", line 174, in encode_expression
    r = AssignFact(ids[node], ids[node.expr])
  File "/sec/securify/staticanalysis/factencoder.py", line 144, in __getitem__
    raise KeyError(item) from None
KeyError: {_tokenContract}

---------------------------------------------
For contract 0x8c3f684c79c19518b8df3b86ea0b23905972d14e.sol
Tool Runtime = 1.498566670998116 seconds
#############################################