[0;31mSeverity:    LOW
Pattern:     Solidity pragma directives
Description: Avoid complex solidity version pragma statements.
Type:        Violation
Contract:    None
Line:        4
Source: 
> //pragma solidity ^0.7.0;
> pragma solidity >=0.5 <0.7.17;
> ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 

[0m

---------------------------------------------
For contract 0x929CF614C917944dD278BC2134714EaA4121BC6A.sol
Tool Runtime = 1.7117491489998429 seconds
#############################################