pragma directive defines a prior version to 0.5.12. Changing pragma version to 0.5.12....
[0;31mSeverity:    MEDIUM
Pattern:     Missing Input Validation
Description: Method arguments must be sanitized before they are used
             in computations.
Type:        Violation
Contract:    UniForRewardCheckerBase
Line:        31
Source: 
> 
>     function check(address gem) external {
>     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         address t0 = UniswapV2PairLike(gem).token0();

[0m
[0;31mSeverity:    LOW
Pattern:     Solidity pragma directives
Description: Avoid complex solidity version pragma statements.
Type:        Violation
Contract:    None
Line:        6
Source: 
> //pragma solidity 0.5.12;
> pragma solidity >=0.5 <0.7.17;
> ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 

[0m
[0;33mSeverity:    HIGH
Pattern:     Unhandled Exception
Description: The return value of statements that may return error
             values must be explicitly checked.
Type:        Warning
Contract:    UniForRewardCheckerBase
Line:        32
Source: 
>     function check(address gem) external {
>         address t0 = UniswapV2PairLike(gem).token0();
>                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         address t1 = UniswapV2PairLike(gem).token1();

[0m
[0;33mSeverity:    HIGH
Pattern:     Unhandled Exception
Description: The return value of statements that may return error
             values must be explicitly checked.
Type:        Warning
Contract:    UniForRewardCheckerBase
Line:        33
Source: 
>         address t0 = UniswapV2PairLike(gem).token0();
>         address t1 = UniswapV2PairLike(gem).token1();
>                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 

[0m
[0;33mSeverity:    HIGH
Pattern:     Unhandled Exception
Description: The return value of statements that may return error
             values must be explicitly checked.
Type:        Warning
Contract:    UniForRewardCheckerBase
Line:        32
Source: 
>     function check(address gem) external {
>         address t0 = UniswapV2PairLike(gem).token0();
>                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         address t1 = UniswapV2PairLike(gem).token1();

[0m
[0;33mSeverity:    HIGH
Pattern:     Unhandled Exception
Description: The return value of statements that may return error
             values must be explicitly checked.
Type:        Warning
Contract:    UniForRewardCheckerBase
Line:        33
Source: 
>         address t0 = UniswapV2PairLike(gem).token0();
>         address t1 = UniswapV2PairLike(gem).token1();
>                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 

[0m

---------------------------------------------
For contract 0x933B0d1C324f6703536E888ce8C42175e8474283.sol
Tool Runtime = 1.816484395999396 seconds
#############################################