[0;31mSeverity:    INFO
Pattern:     Assembly Usage
Description: Usage of assembly in Solidity code is discouraged.
Type:        Violation
Contract:    DeWETHer
Line:        40
Source: 
>             if (!ok) {
>                 assembly {
>                   ^^^^^^^^
>                     returndatacopy(0, 0, returndatasize())

[0m
[0;31mSeverity:    INFO
Pattern:     Constable State Variables
Description: State variables that do not change should be declared as
             constants.
Type:        Violation
Contract:    DeWETHer
Line:        21
Source: 
>     
>     WETHInterace private _WETH = WETHInterace(
>     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2

[0m
[0;31mSeverity:    INFO
Pattern:     Low Level Calls
Description: Usage of <address>.call should be avoided
Type:        Violation
Contract:    DeWETHer
Line:        38
Source: 
>             
>             (bool ok, ) = account.call.value(ethBalance)("");
>                             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>             if (!ok) {

[0m
[0;31mSeverity:    MEDIUM
Pattern:     Missing Input Validation
Description: Method arguments must be sanitized before they are used
             in computations.
Type:        Violation
Contract:    DeWETHer
Line:        27
Source: 
>     
>     function unwrapAllWETHFor(address account) external {
>     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         uint256 wethBalance = _WETH.balanceOf(account);

[0m
[0;31mSeverity:    INFO
Pattern:     Solidity Naming Convention
Description: Reports declarations that do not adhere to Solidity's
             naming convention.
Type:        Violation
Contract:    DeWETHer
Line:        21
Source: 
>     
>     WETHInterace private _WETH = WETHInterace(
>     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2

[0m
[0;31mSeverity:    INFO
Pattern:     Solidity Naming Convention
Description: Reports declarations that do not adhere to Solidity's
             naming convention.
Type:        Violation
Contract:    DeWETHer
Line:        38
Source: 
>             
>             (bool ok, ) = account.call.value(ethBalance)("");
>                ^^^^^^^
>             if (!ok) {

[0m
[0;31mSeverity:    LOW
Pattern:     Solidity pragma directives
Description: Avoid complex solidity version pragma statements.
Type:        Violation
Contract:    None
Line:        5
Source: 
> 
> pragma solidity >=0.5 <0.7.17;
> ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 

[0m
[0;31mSeverity:    CRITICAL
Pattern:     Transaction Order Affects Ether Amount
Description: The amount of ether transferred must not be influenced by
             other transactions.
Type:        Violation
Contract:    DeWETHer
Line:        38
Source: 
>             
>             (bool ok, ) = account.call.value(ethBalance)("");
>                             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>             if (!ok) {

[0m
[0;31mSeverity:    CRITICAL
Pattern:     Transaction Order Affects Ether Receiver
Description: The receiver of ether transfers must not be influenced by
             other transactions.
Type:        Violation
Contract:    DeWETHer
Line:        38
Source: 
>             
>             (bool ok, ) = account.call.value(ethBalance)("");
>                             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>             if (!ok) {

[0m
[0;33mSeverity:    HIGH
Pattern:     Unhandled Exception
Description: The return value of statements that may return error
             values must be explicitly checked.
Type:        Warning
Contract:    DeWETHer
Line:        28
Source: 
>     function unwrapAllWETHFor(address account) external {
>         uint256 wethBalance = _WETH.balanceOf(account);
>                               ^^^^^^^^^^^^^^^^^^^^^^^^
>         if (wethBalance > 0) {

[0m
[0;33mSeverity:    HIGH
Pattern:     Unhandled Exception
Description: The return value of statements that may return error
             values must be explicitly checked.
Type:        Warning
Contract:    DeWETHer
Line:        31
Source: 
>             require(
>                 _WETH.transferFrom(account, address(this), wethBalance),
>                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>                 "WETH transfer in failed — has the allowance been set?"

[0m
[0;31mSeverity:    HIGH
Pattern:     Unhandled Exception
Description: The return value of statements that may return error
             values must be explicitly checked.
Type:        Violation
Contract:    DeWETHer
Line:        34
Source: 
>             );
>             _WETH.withdraw(wethBalance);
>               ^^^^^^^^^^^^^^^^^^^^^^^^^^
>     

[0m
[0;31mSeverity:    CRITICAL
Pattern:     Unrestricted Ether Flow
Description: The execution of ether flows should be restricted to an
             authorized set of users.
Type:        Violation
Contract:    DeWETHer
Line:        38
Source: 
>             
>             (bool ok, ) = account.call.value(ethBalance)("");
>                             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>             if (!ok) {

[0m

---------------------------------------------
For contract 0x9f0deb3ec897d07db7a40bb15b103dbe47d809ed.sol
Tool Runtime = 1.7296816399993986 seconds
#############################################