[0;31mSeverity:    INFO
Pattern:     Low Level Calls
Description: Usage of <address>.call should be avoided
Type:        Violation
Contract:    GovernanceProxy
Line:        57
Source: 
>     function trigger(address contr, bytes calldata params) external onlyGovernance {
>         contr.call(params);
>         ^^^^^^^^^^^^^^^^^^
>     }

[0m
[0;31mSeverity:    MEDIUM
Pattern:     Missing Input Validation
Description: Method arguments must be sanitized before they are used
             in computations.
Type:        Violation
Contract:    GovernanceProxy
Line:        56
Source: 
>      */
>     function trigger(address contr, bytes calldata params) external onlyGovernance {
>     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         contr.call(params);

[0m
[0;31mSeverity:    INFO
Pattern:     Solidity Naming Convention
Description: Reports declarations that do not adhere to Solidity's
             naming convention.
Type:        Violation
Contract:    GovernanceProxy
Line:        11
Source: 
>     address public governance;
>     address public _newGovernance;
>     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>     event ChangeGovernance(address indexed previousGovernance, address indexed newGovernance);

[0m
[0;31mSeverity:    INFO
Pattern:     Solidity Naming Convention
Description: Reports declarations that do not adhere to Solidity's
             naming convention.
Type:        Violation
Contract:    GovernanceProxy
Line:        36
Source: 
>      */
>     function SetNewGovernance(address newGovernance) external {
>     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         require(address(this) == msg.sender, "Not allowed");

[0m
[0;31mSeverity:    LOW
Pattern:     Solidity pragma directives
Description: Avoid complex solidity version pragma statements.
Type:        Violation
Contract:    None
Line:        6
Source: 
> // SPDX-License-Identifier: No License (None)
> pragma solidity >=0.5 <0.7.17;
> ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 

[0m
[0;31mSeverity:    HIGH
Pattern:     Uninitialized State Variable
Description: State variables should be explicitly initialized.
Type:        Violation
Contract:    GovernanceProxy
Line:        11
Source: 
>     address public governance;
>     address public _newGovernance;
>     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>     event ChangeGovernance(address indexed previousGovernance, address indexed newGovernance);

[0m
[0;31mSeverity:    MEDIUM
Pattern:     Unused Return Pattern
Description: The value returned by an external function call is never
             used
Type:        Violation
Contract:    GovernanceProxy
Line:        57
Source: 
>     function trigger(address contr, bytes calldata params) external onlyGovernance {
>         contr.call(params);
>         ^^^^^^^^^^^^^^^^^^
>     }

[0m

---------------------------------------------
For contract 0xAb7594A440e3354AFe1f0B9792EFb76Dd90fF71d.sol
Tool Runtime = 1.786924020999777 seconds
#############################################