[0;31mSeverity:    LOW
Pattern:     External Calls of Functions
Description: A public function that is never called within the
             contract should be marked as external
Type:        Violation
Contract:    yyCRVPrice
Line:        30
Source: 
> 
>   function getVirtulPrice() public view returns(uint256){
>   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>     return getyyCRVPrice() * getyCRVPrice() /1e18;

[0m
[0;31mSeverity:    INFO
Pattern:     Solidity Naming Convention
Description: Reports declarations that do not adhere to Solidity's
             naming convention.
Type:        Violation
Contract:    yyCRVInterface
Line:        7
Source: 
> 
> contract yyCRVInterface{
> ^^^^^^^^^^^^^^^^^^^^^^^^
>   function getPricePerFullShare() public view returns(uint256);

[0m
[0;31mSeverity:    INFO
Pattern:     Solidity Naming Convention
Description: Reports declarations that do not adhere to Solidity's
             naming convention.
Type:        Violation
Contract:    yCRVInterface
Line:        11
Source: 
> 
> contract yCRVInterface{
> ^^^^^^^^^^^^^^^^^^^^^^^
>   function get_virtual_price() public view returns (uint256);

[0m
[0;31mSeverity:    INFO
Pattern:     Solidity Naming Convention
Description: Reports declarations that do not adhere to Solidity's
             naming convention.
Type:        Violation
Contract:    yCRVInterface
Line:        12
Source: 
> contract yCRVInterface{
>   function get_virtual_price() public view returns (uint256);
>   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> }

[0m
[0;31mSeverity:    INFO
Pattern:     Solidity Naming Convention
Description: Reports declarations that do not adhere to Solidity's
             naming convention.
Type:        Violation
Contract:    yyCRVPrice
Line:        15
Source: 
> 
> contract yyCRVPrice{
> ^^^^^^^^^^^^^^^^^^^^
>   yyCRVInterface public yycrv_address;

[0m
[0;31mSeverity:    INFO
Pattern:     Solidity Naming Convention
Description: Reports declarations that do not adhere to Solidity's
             naming convention.
Type:        Violation
Contract:    yyCRVPrice
Line:        16
Source: 
> contract yyCRVPrice{
>   yyCRVInterface public yycrv_address;
>   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>   yCRVInterface public ycrv_address;

[0m
[0;31mSeverity:    INFO
Pattern:     Solidity Naming Convention
Description: Reports declarations that do not adhere to Solidity's
             naming convention.
Type:        Violation
Contract:    yyCRVPrice
Line:        17
Source: 
>   yyCRVInterface public yycrv_address;
>   yCRVInterface public ycrv_address;
>   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 

[0m
[0;31mSeverity:    LOW
Pattern:     Solidity pragma directives
Description: Avoid complex solidity version pragma statements.
Type:        Violation
Contract:    None
Line:        5
Source: 
> 
> pragma solidity >=0.5 <0.7.17;
> ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 

[0m
[0;31mSeverity:    HIGH
Pattern:     Unhandled Exception
Description: The return value of statements that may return error
             values must be explicitly checked.
Type:        Violation
Contract:    yyCRVPrice
Line:        24
Source: 
>   function getyyCRVPrice() public view returns(uint256){
>     return yycrv_address.getPricePerFullShare();
>            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>   }

[0m
[0;31mSeverity:    HIGH
Pattern:     Unhandled Exception
Description: The return value of statements that may return error
             values must be explicitly checked.
Type:        Violation
Contract:    yyCRVPrice
Line:        27
Source: 
>   function getyCRVPrice() public view returns(uint256){
>     return ycrv_address.get_virtual_price();
>            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>   }

[0m

---------------------------------------------
For contract 0xba4e16c9ae5995ff55135469d4aa1a75fdd933b9.sol
Tool Runtime = 1.6825032059998648 seconds
#############################################