[0;31mSeverity:    INFO
Pattern:     Constable State Variables
Description: State variables that do not change should be declared as
             constants.
Type:        Violation
Contract:    HiKredeum
Line:        7
Source: 
> pragma solidity >=0.5 <0.7.17;
> contract HiKredeum { string public hi = "In Kredem we trust !"; 
>                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> }

[0m
[0;31mSeverity:    LOW
Pattern:     Solidity pragma directives
Description: Avoid complex solidity version pragma statements.
Type:        Violation
Contract:    None
Line:        6
Source: 
> // SPDX-License-Identifier: MIT
> pragma solidity >=0.5 <0.7.17;
> ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> contract HiKredeum { string public hi = "In Kredem we trust !"; 

[0m
[0;31mSeverity:    INFO
Pattern:     Unused State Variable
Description: Unused state variables should be removed.
Type:        Violation
Contract:    HiKredeum
Line:        7
Source: 
> pragma solidity >=0.5 <0.7.17;
> contract HiKredeum { string public hi = "In Kredem we trust !"; 
>                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> }

[0m

---------------------------------------------
For contract 0xBE81ed75f7B9bDEc5D17d23c4609986B73B382b8.sol
Tool Runtime = 1.2912033500001598 seconds
#############################################