[0;31mSeverity:    INFO
Pattern:     Constable State Variables
Description: State variables that do not change should be declared as
             constants.
Type:        Violation
Contract:    PickleMigrator
Line:        158
Source: 
> contract PickleMigrator {
>     IUniswapV2Factory factory = IUniswapV2Factory(
>     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         0x5C69bEe701ef814a2B6a3EDD4B1652CB9cc5aA6f

[0m
[0;31mSeverity:    INFO
Pattern:     Constable State Variables
Description: State variables that do not change should be declared as
             constants.
Type:        Violation
Contract:    PickleMigrator
Line:        162
Source: 
> 
>     IUniswapV2Router2 router = IUniswapV2Router2(
>     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D

[0m
[0;31mSeverity:    INFO
Pattern:     Constable State Variables
Description: State variables that do not change should be declared as
             constants.
Type:        Violation
Contract:    PickleMigrator
Line:        166
Source: 
> 
>     IUniswapV2Factory sushiswapFactory = IUniswapV2Factory(
>     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         0xC0AEe478e3658e2610c5F7A4A2E1777cE9e4f2Ac

[0m
[0;31mSeverity:    INFO
Pattern:     Constable State Variables
Description: State variables that do not change should be declared as
             constants.
Type:        Violation
Contract:    PickleMigrator
Line:        170
Source: 
> 
>     IUniswapV2Router2 sushiswapRouter = IUniswapV2Router2(
>     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         0xd9e1cE17f2641f24aE83637ab66a2cca9C378B9F

[0m
[0;31mSeverity:    LOW
Pattern:     External Calls of Functions
Description: A public function that is never called within the
             contract should be marked as external
Type:        Violation
Contract:    PickleMigrator
Line:        174
Source: 
> 
>     function migrateToUniswapWithPermit(
>     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         address token0,

[0m
[0;31mSeverity:    MEDIUM
Pattern:     Missing Input Validation
Description: Method arguments must be sanitized before they are used
             in computations.
Type:        Violation
Contract:    PickleMigrator
Line:        174
Source: 
> 
>     function migrateToUniswapWithPermit(
>     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         address token0,

[0m
[0;31mSeverity:    MEDIUM
Pattern:     Missing Input Validation
Description: Method arguments must be sanitized before they are used
             in computations.
Type:        Violation
Contract:    PickleMigrator
Line:        199
Source: 
> 
>     function migrateToUniswap(
>     ^^^^^^^^^^^^^^^^^^^^^^^^^^
>         address token0,

[0m
[0;31mSeverity:    HIGH
Pattern:     Repeated Call to Untrusted Contract
Description: Repeated call to an untrusted contract may result in
             different values
Type:        Violation
Contract:    PickleMigrator
Line:        219
Source: 
>         // Adds liquidity to Uniswap
>         uint256 bal0 = IUniswapV2ERC20(token0).balanceOf(address(this));
>                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         uint256 bal1 = IUniswapV2ERC20(token1).balanceOf(address(this));

[0m
[0;31mSeverity:    HIGH
Pattern:     Repeated Call to Untrusted Contract
Description: Repeated call to an untrusted contract may result in
             different values
Type:        Violation
Contract:    PickleMigrator
Line:        220
Source: 
>         uint256 bal0 = IUniswapV2ERC20(token0).balanceOf(address(this));
>         uint256 bal1 = IUniswapV2ERC20(token1).balanceOf(address(this));
>                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         IUniswapV2ERC20(token0).approve(address(router), bal0);

[0m
[0;31mSeverity:    HIGH
Pattern:     Repeated Call to Untrusted Contract
Description: Repeated call to an untrusted contract may result in
             different values
Type:        Violation
Contract:    PickleMigrator
Line:        237
Source: 
>             msg.sender,
>             IUniswapV2ERC20(token0).balanceOf(address(this))
>             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         );

[0m
[0;31mSeverity:    HIGH
Pattern:     Repeated Call to Untrusted Contract
Description: Repeated call to an untrusted contract may result in
             different values
Type:        Violation
Contract:    PickleMigrator
Line:        241
Source: 
>             msg.sender,
>             IUniswapV2ERC20(token1).balanceOf(address(this))
>             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         );

[0m
[0;31mSeverity:    INFO
Pattern:     Solidity Naming Convention
Description: Reports declarations that do not adhere to Solidity's
             naming convention.
Type:        Violation
Contract:    IUniswapV2ERC20
Line:        43
Source: 
> 
>     function DOMAIN_SEPARATOR() external view returns (bytes32);
>     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 

[0m
[0;31mSeverity:    INFO
Pattern:     Solidity Naming Convention
Description: Reports declarations that do not adhere to Solidity's
             naming convention.
Type:        Violation
Contract:    IUniswapV2ERC20
Line:        45
Source: 
> 
>     function PERMIT_TYPEHASH() external pure returns (bytes32);
>     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 

[0m
[0;31mSeverity:    INFO
Pattern:     Solidity Naming Convention
Description: Reports declarations that do not adhere to Solidity's
             naming convention.
Type:        Violation
Contract:    IUniswapV2Router2
Line:        135
Source: 
> 
>     function WETH() external pure returns (address);
>     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> }

[0m
[0;31mSeverity:    LOW
Pattern:     Solidity pragma directives
Description: Avoid complex solidity version pragma statements.
Type:        Violation
Contract:    None
Line:        8
Source: 
> // SPDX-License-Identifier: MIT
> pragma solidity >=0.5 <0.7.17;
> ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 

[0m
[0;31mSeverity:    LOW
Pattern:     Solidity pragma directives
Description: Avoid complex solidity version pragma statements.
Type:        Violation
Contract:    None
Line:        63
Source: 
> 
> pragma solidity >=0.5 <0.7.17;
> ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 

[0m
[0;31mSeverity:    LOW
Pattern:     Solidity pragma directives
Description: Avoid complex solidity version pragma statements.
Type:        Violation
Contract:    None
Line:        74
Source: 
> 
> pragma solidity >=0.5 <0.7.17;
> ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 

[0m
[0;31mSeverity:    LOW
Pattern:     Solidity pragma directives
Description: Avoid complex solidity version pragma statements.
Type:        Violation
Contract:    None
Line:        141
Source: 
> 
> pragma solidity >=0.5 <0.7.17;
> ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 

[0m
[0;31mSeverity:    LOW
Pattern:     Solidity pragma directives
Description: Avoid complex solidity version pragma statements.
Type:        Violation
Contract:    None
Line:        150
Source: 
> 
> pragma solidity >=0.5 <0.7.17;
> ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 

[0m
[0;31mSeverity:    INFO
Pattern:     State variables default visibility
Description: Visibility of state variables should be stated explicitly
Type:        Violation
Contract:    PickleMigrator
Line:        158
Source: 
> contract PickleMigrator {
>     IUniswapV2Factory factory = IUniswapV2Factory(
>     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         0x5C69bEe701ef814a2B6a3EDD4B1652CB9cc5aA6f

[0m
[0;31mSeverity:    INFO
Pattern:     State variables default visibility
Description: Visibility of state variables should be stated explicitly
Type:        Violation
Contract:    PickleMigrator
Line:        162
Source: 
> 
>     IUniswapV2Router2 router = IUniswapV2Router2(
>     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D

[0m
[0;31mSeverity:    INFO
Pattern:     State variables default visibility
Description: Visibility of state variables should be stated explicitly
Type:        Violation
Contract:    PickleMigrator
Line:        166
Source: 
> 
>     IUniswapV2Factory sushiswapFactory = IUniswapV2Factory(
>     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         0xC0AEe478e3658e2610c5F7A4A2E1777cE9e4f2Ac

[0m
[0;31mSeverity:    INFO
Pattern:     State variables default visibility
Description: Visibility of state variables should be stated explicitly
Type:        Violation
Contract:    PickleMigrator
Line:        170
Source: 
> 
>     IUniswapV2Router2 sushiswapRouter = IUniswapV2Router2(
>     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         0xd9e1cE17f2641f24aE83637ab66a2cca9C378B9F

[0m
[0;31mSeverity:    HIGH
Pattern:     Unhandled Exception
Description: The return value of statements that may return error
             values must be explicitly checked.
Type:        Violation
Contract:    PickleMigrator
Line:        183
Source: 
>     ) public {
>         address pair = sushiswapFactory.getPair(token0, token1);
>                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 

[0m
[0;31mSeverity:    HIGH
Pattern:     Unhandled Exception
Description: The return value of statements that may return error
             values must be explicitly checked.
Type:        Violation
Contract:    PickleMigrator
Line:        186
Source: 
>         // Permit
>         IUniswapV2ERC20(pair).permit(
>         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>             msg.sender,

[0m
[0;31mSeverity:    HIGH
Pattern:     Unhandled Exception
Description: The return value of statements that may return error
             values must be explicitly checked.
Type:        Violation
Contract:    PickleMigrator
Line:        205
Source: 
>         // Removes liquidity from sushiswap
>         address sushiPair = sushiswapFactory.getPair(token0, token1);
>                             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         IUniswapV2ERC20(sushiPair).transferFrom(msg.sender, address(this), value);

[0m
[0;31mSeverity:    HIGH
Pattern:     Unhandled Exception
Description: The return value of statements that may return error
             values must be explicitly checked.
Type:        Violation
Contract:    PickleMigrator
Line:        206
Source: 
>         address sushiPair = sushiswapFactory.getPair(token0, token1);
>         IUniswapV2ERC20(sushiPair).transferFrom(msg.sender, address(this), value);
>         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         IUniswapV2ERC20(sushiPair).approve(address(sushiswapRouter), value);

[0m
[0;31mSeverity:    HIGH
Pattern:     Unhandled Exception
Description: The return value of statements that may return error
             values must be explicitly checked.
Type:        Violation
Contract:    PickleMigrator
Line:        207
Source: 
>         IUniswapV2ERC20(sushiPair).transferFrom(msg.sender, address(this), value);
>         IUniswapV2ERC20(sushiPair).approve(address(sushiswapRouter), value);
>         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         sushiswapRouter.removeLiquidity(

[0m
[0;31mSeverity:    HIGH
Pattern:     Unhandled Exception
Description: The return value of statements that may return error
             values must be explicitly checked.
Type:        Violation
Contract:    PickleMigrator
Line:        208
Source: 
>         IUniswapV2ERC20(sushiPair).approve(address(sushiswapRouter), value);
>         sushiswapRouter.removeLiquidity(
>         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>             token0,

[0m
[0;31mSeverity:    HIGH
Pattern:     Unhandled Exception
Description: The return value of statements that may return error
             values must be explicitly checked.
Type:        Violation
Contract:    PickleMigrator
Line:        219
Source: 
>         // Adds liquidity to Uniswap
>         uint256 bal0 = IUniswapV2ERC20(token0).balanceOf(address(this));
>                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         uint256 bal1 = IUniswapV2ERC20(token1).balanceOf(address(this));

[0m
[0;31mSeverity:    HIGH
Pattern:     Unhandled Exception
Description: The return value of statements that may return error
             values must be explicitly checked.
Type:        Violation
Contract:    PickleMigrator
Line:        220
Source: 
>         uint256 bal0 = IUniswapV2ERC20(token0).balanceOf(address(this));
>         uint256 bal1 = IUniswapV2ERC20(token1).balanceOf(address(this));
>                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         IUniswapV2ERC20(token0).approve(address(router), bal0);

[0m
[0;31mSeverity:    HIGH
Pattern:     Unhandled Exception
Description: The return value of statements that may return error
             values must be explicitly checked.
Type:        Violation
Contract:    PickleMigrator
Line:        221
Source: 
>         uint256 bal1 = IUniswapV2ERC20(token1).balanceOf(address(this));
>         IUniswapV2ERC20(token0).approve(address(router), bal0);
>         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         IUniswapV2ERC20(token1).approve(address(router), bal1);

[0m
[0;31mSeverity:    HIGH
Pattern:     Unhandled Exception
Description: The return value of statements that may return error
             values must be explicitly checked.
Type:        Violation
Contract:    PickleMigrator
Line:        222
Source: 
>         IUniswapV2ERC20(token0).approve(address(router), bal0);
>         IUniswapV2ERC20(token1).approve(address(router), bal1);
>         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         router.addLiquidity(

[0m
[0;31mSeverity:    HIGH
Pattern:     Unhandled Exception
Description: The return value of statements that may return error
             values must be explicitly checked.
Type:        Violation
Contract:    PickleMigrator
Line:        223
Source: 
>         IUniswapV2ERC20(token1).approve(address(router), bal1);
>         router.addLiquidity(
>         ^^^^^^^^^^^^^^^^^^^^
>             token0,

[0m
[0;31mSeverity:    HIGH
Pattern:     Unhandled Exception
Description: The return value of statements that may return error
             values must be explicitly checked.
Type:        Violation
Contract:    PickleMigrator
Line:        237
Source: 
>             msg.sender,
>             IUniswapV2ERC20(token0).balanceOf(address(this))
>             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         );

[0m
[0;31mSeverity:    HIGH
Pattern:     Unhandled Exception
Description: The return value of statements that may return error
             values must be explicitly checked.
Type:        Violation
Contract:    PickleMigrator
Line:        235
Source: 
>         // Refund sender any remaining tokens
>         IUniswapV2ERC20(token0).transfer(
>         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>             msg.sender,

[0m
[0;31mSeverity:    HIGH
Pattern:     Unhandled Exception
Description: The return value of statements that may return error
             values must be explicitly checked.
Type:        Violation
Contract:    PickleMigrator
Line:        241
Source: 
>             msg.sender,
>             IUniswapV2ERC20(token1).balanceOf(address(this))
>             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         );

[0m
[0;31mSeverity:    HIGH
Pattern:     Unhandled Exception
Description: The return value of statements that may return error
             values must be explicitly checked.
Type:        Violation
Contract:    PickleMigrator
Line:        239
Source: 
>         );
>         IUniswapV2ERC20(token1).transfer(
>         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>             msg.sender,

[0m
[0;31mSeverity:    MEDIUM
Pattern:     Unused Return Pattern
Description: The value returned by an external function call is never
             used
Type:        Violation
Contract:    PickleMigrator
Line:        206
Source: 
>         address sushiPair = sushiswapFactory.getPair(token0, token1);
>         IUniswapV2ERC20(sushiPair).transferFrom(msg.sender, address(this), value);
>         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         IUniswapV2ERC20(sushiPair).approve(address(sushiswapRouter), value);

[0m
[0;31mSeverity:    MEDIUM
Pattern:     Unused Return Pattern
Description: The value returned by an external function call is never
             used
Type:        Violation
Contract:    PickleMigrator
Line:        207
Source: 
>         IUniswapV2ERC20(sushiPair).transferFrom(msg.sender, address(this), value);
>         IUniswapV2ERC20(sushiPair).approve(address(sushiswapRouter), value);
>         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         sushiswapRouter.removeLiquidity(

[0m
[0;31mSeverity:    MEDIUM
Pattern:     Unused Return Pattern
Description: The value returned by an external function call is never
             used
Type:        Violation
Contract:    PickleMigrator
Line:        208
Source: 
>         IUniswapV2ERC20(sushiPair).approve(address(sushiswapRouter), value);
>         sushiswapRouter.removeLiquidity(
>         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>             token0,

[0m
[0;31mSeverity:    MEDIUM
Pattern:     Unused Return Pattern
Description: The value returned by an external function call is never
             used
Type:        Violation
Contract:    PickleMigrator
Line:        221
Source: 
>         uint256 bal1 = IUniswapV2ERC20(token1).balanceOf(address(this));
>         IUniswapV2ERC20(token0).approve(address(router), bal0);
>         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         IUniswapV2ERC20(token1).approve(address(router), bal1);

[0m
[0;31mSeverity:    MEDIUM
Pattern:     Unused Return Pattern
Description: The value returned by an external function call is never
             used
Type:        Violation
Contract:    PickleMigrator
Line:        222
Source: 
>         IUniswapV2ERC20(token0).approve(address(router), bal0);
>         IUniswapV2ERC20(token1).approve(address(router), bal1);
>         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         router.addLiquidity(

[0m
[0;31mSeverity:    MEDIUM
Pattern:     Unused Return Pattern
Description: The value returned by an external function call is never
             used
Type:        Violation
Contract:    PickleMigrator
Line:        223
Source: 
>         IUniswapV2ERC20(token1).approve(address(router), bal1);
>         router.addLiquidity(
>         ^^^^^^^^^^^^^^^^^^^^
>             token0,

[0m
[0;31mSeverity:    MEDIUM
Pattern:     Unused Return Pattern
Description: The value returned by an external function call is never
             used
Type:        Violation
Contract:    PickleMigrator
Line:        235
Source: 
>         // Refund sender any remaining tokens
>         IUniswapV2ERC20(token0).transfer(
>         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>             msg.sender,

[0m
[0;31mSeverity:    MEDIUM
Pattern:     Unused Return Pattern
Description: The value returned by an external function call is never
             used
Type:        Violation
Contract:    PickleMigrator
Line:        239
Source: 
>         );
>         IUniswapV2ERC20(token1).transfer(
>         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>             msg.sender,

[0m
[0;31mSeverity:    INFO
Pattern:     Unused State Variable
Description: Unused state variables should be removed.
Type:        Violation
Contract:    PickleMigrator
Line:        158
Source: 
> contract PickleMigrator {
>     IUniswapV2Factory factory = IUniswapV2Factory(
>     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         0x5C69bEe701ef814a2B6a3EDD4B1652CB9cc5aA6f

[0m

---------------------------------------------
For contract 0xc0cf2cbd0c6bb1da4c671fbb07d40e88676dbe82.sol
Tool Runtime = 3.3643760540003314 seconds
#############################################