[0;31mSeverity:    MEDIUM
Pattern:     Missing Input Validation
Description: Method arguments must be sanitized before they are used
             in computations.
Type:        Violation
Contract:    MoonVoterProxy
Line:        44
Source: 
> 
>     function balanceOf(address _voter) external view returns (uint) {
>     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         (uint _votes,) = master.userInfo(pool, _voter);

[0m
[0;31mSeverity:    INFO
Pattern:     Solidity Naming Convention
Description: Reports declarations that do not adhere to Solidity's
             naming convention.
Type:        Violation
Contract:    MoonVoterProxy
Line:        24
Source: 
> 
>     IERC20 public constant votes = IERC20(0x8927616110cf23c4e87dc98614eB9FBaAE95216C);
>     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>     MasterStar public constant master = MasterStar(0xb60C12D2a4069D339f49943fc45df6785B436096);

[0m
[0;31mSeverity:    INFO
Pattern:     Solidity Naming Convention
Description: Reports declarations that do not adhere to Solidity's
             naming convention.
Type:        Violation
Contract:    MoonVoterProxy
Line:        25
Source: 
>     IERC20 public constant votes = IERC20(0x8927616110cf23c4e87dc98614eB9FBaAE95216C);
>     MasterStar public constant master = MasterStar(0xb60C12D2a4069D339f49943fc45df6785B436096);
>     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>     uint public constant pool = uint(2);

[0m
[0;31mSeverity:    INFO
Pattern:     Solidity Naming Convention
Description: Reports declarations that do not adhere to Solidity's
             naming convention.
Type:        Violation
Contract:    MoonVoterProxy
Line:        26
Source: 
>     MasterStar public constant master = MasterStar(0xb60C12D2a4069D339f49943fc45df6785B436096);
>     uint public constant pool = uint(2);
>     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 

[0m
[0;31mSeverity:    INFO
Pattern:     Solidity Naming Convention
Description: Reports declarations that do not adhere to Solidity's
             naming convention.
Type:        Violation
Contract:    MoonVoterProxy
Line:        45
Source: 
>     function balanceOf(address _voter) external view returns (uint) {
>         (uint _votes,) = master.userInfo(pool, _voter);
>          ^^^^^^^^^^^
>         return _votes;

[0m
[0;31mSeverity:    LOW
Pattern:     Solidity pragma directives
Description: Avoid complex solidity version pragma statements.
Type:        Violation
Contract:    None
Line:        5
Source: 
> 
> pragma solidity >=0.5 <0.7.17;
> ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 

[0m
[0;31mSeverity:    HIGH
Pattern:     Unhandled Exception
Description: The return value of statements that may return error
             values must be explicitly checked.
Type:        Violation
Contract:    MoonVoterProxy
Line:        41
Source: 
>     function totalSupply() external view returns (uint) {
>         return votes.totalSupply();
>                ^^^^^^^^^^^^^^^^^^^
>     }

[0m
[0;31mSeverity:    HIGH
Pattern:     Unhandled Exception
Description: The return value of statements that may return error
             values must be explicitly checked.
Type:        Violation
Contract:    MoonVoterProxy
Line:        45
Source: 
>     function balanceOf(address _voter) external view returns (uint) {
>         (uint _votes,) = master.userInfo(pool, _voter);
>                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         return _votes;

[0m

---------------------------------------------
For contract 0xC65E282a82b5F0b02Dec20d32DCf12A89f5580bc.sol
Tool Runtime = 1.9175968350000403 seconds
#############################################