Traceback (most recent call last):
  File "securify/__main__.py", line 286, in <module>
    main()
  File "securify/__main__.py", line 277, in main
    matches.extend(pattern.find_matches())
  File "/sec/securify/analyses/patterns/static/static_analysis_patterns.py", line 73, in find_matches
    static = analysis_context.static_analysis
  File "/sec/securify/analyses/analysis.py", line 88, in static_analysis
    self._static = self.config.static_analysis(self)
  File "securify/__main__.py", line 255, in <lambda>
    static_analysis=lambda t: static_analysis.analyze_cfg(t.cfg, **souffle_config),
  File "/sec/securify/staticanalysis/static_analysis.py", line 105, in analyze_cfg
    facts, fact_mapping = encode(cfg)
  File "/sec/securify/staticanalysis/factencoder.py", line 360, in encode
    encode_transfer(node)
  File "/sec/securify/staticanalysis/factencoder.py", line 313, in encode_transfer
    result.append(CallValueFact(id_transfer, ids[transfer.ether]))
  File "/sec/securify/staticanalysis/factencoder.py", line 144, in __getitem__
    raise KeyError(item) from None
KeyError: VALUE(ast_node=<securify.grammar.attributes.evaluators.evaluator_demand_base.MemberAccess__AllAttrsMixin object at 0x7f26d888c290>, variable='VALUE', type_string='uint256')

---------------------------------------------
For contract 0xcfea8666972993ea7117027824f8dd13a56c9244.sol
Tool Runtime = 1.9281148469999607 seconds
#############################################