[0;31mSeverity:    LOW
Pattern:     External Calls of Functions
Description: A public function that is never called within the
             contract should be marked as external
Type:        Violation
Contract:    ProxyConstructorArg
Line:        6
Source: 
> contract ProxyConstructorArg {
>     function getEncodedArg(address _proxyAdmin)
>     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         public

[0m
[0;31mSeverity:    MEDIUM
Pattern:     Missing Input Validation
Description: Method arguments must be sanitized before they are used
             in computations.
Type:        Violation
Contract:    ProxyConstructorArg
Line:        6
Source: 
> contract ProxyConstructorArg {
>     function getEncodedArg(address _proxyAdmin)
>     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         public

[0m
[0;31mSeverity:    LOW
Pattern:     Solidity pragma directives
Description: Avoid complex solidity version pragma statements.
Type:        Violation
Contract:    None
Line:        3
Source: 
> //pragma solidity 0.6.11;
> pragma solidity >=0.5 <0.7.17;
> ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 

[0m

---------------------------------------------
For contract 0xd857605267f2784C281bac94E34b1534F9e0fD4c.sol
Tool Runtime = 1.4310254880001594 seconds
#############################################