[0;31mSeverity:    INFO
Pattern:     Assembly Usage
Description: Usage of assembly in Solidity code is discouraged.
Type:        Violation
Contract:    AddressChecker
Line:        13
Source: 
>         uint256 size;
>         assembly { size := extcodesize(_address) }
>         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         return size > 0;

[0m
[0;31mSeverity:    MEDIUM
Pattern:     Missing Input Validation
Description: Method arguments must be sanitized before they are used
             in computations.
Type:        Violation
Contract:    AddressChecker
Line:        8
Source: 
> contract AddressChecker {
>     function isContract(address _address) external view returns (bool) {
>     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         // This method relies on extcodesize, which returns 0 for contracts in

[0m
[0;31mSeverity:    LOW
Pattern:     Solidity pragma directives
Description: Avoid complex solidity version pragma statements.
Type:        Violation
Contract:    None
Line:        5
Source: 
> 
> pragma solidity >=0.5 <0.7.17;
> ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 

[0m
[0;31mSeverity:    INFO
Pattern:     Uninitialized Local Variables
Description: A variable is declared but never initialized.
Type:        Violation
Contract:    AddressChecker
Line:        14
Source: 
>         assembly { size := extcodesize(_address) }
>         return size > 0;
>                ^^^^
>     }

[0m

---------------------------------------------
For contract 0xe46ec14432033ede29343e9692a32c9adc314271.sol
Tool Runtime = 1.4460292829999162 seconds
#############################################