[0;31mSeverity:    LOW
Pattern:     External Calls of Functions
Description: A public function that is never called within the
             contract should be marked as external
Type:        Violation
Contract:    Storage
Line:        10
Source: 
> 
>     function increment() public {
>     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         require(counter < 3, "Expired counter contract");

[0m
[0;31mSeverity:    LOW
Pattern:     Solidity pragma directives
Description: Avoid complex solidity version pragma statements.
Type:        Violation
Contract:    None
Line:        5
Source: 
> 
> pragma solidity >=0.5 <0.7.17;
> ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 

[0m
[0;31mSeverity:    CRITICAL
Pattern:     Unrestricted write to storage
Description: Contract fields that can be modified by any user must be
             inspected.
Type:        Violation
Contract:    Storage
Line:        12
Source: 
>         require(counter < 3, "Expired counter contract");
>         counter++;
>         ^^^^^^^^^
>     }

[0m

---------------------------------------------
For contract 0xf5ae40418A5D1DDCF5F8D667343b61b9020c2c1F.sol
Tool Runtime = 1.4459405840000272 seconds
#############################################