[0;31mSeverity:    INFO
Pattern:     Assembly Usage
Description: Usage of assembly in Solidity code is discouraged.
Type:        Violation
Contract:    Bytes
Line:        41
Source: 
>         uint256 data = self << ((32 - byteLength) * 8);
>         assembly {
>         ^^^^^^^^^^
>             mstore(

[0m
[0;31mSeverity:    INFO
Pattern:     Assembly Usage
Description: Usage of assembly in Solidity code is discouraged.
Type:        Violation
Contract:    Bytes
Line:        60
Source: 
>         require(self.length >= offset, "b");
>         assembly {
>         ^^^^^^^^^^
>             addr := mload(add(self, offset))

[0m
[0;31mSeverity:    INFO
Pattern:     Assembly Usage
Description: Usage of assembly in Solidity code is discouraged.
Type:        Violation
Contract:    Bytes
Line:        70
Source: 
>         require(self.length >= (_start + 20), "c");
>         assembly {
>         ^^^^^^^^^^
>             r := mload(add(add(self, 0x20), _start))

[0m
[0;31mSeverity:    INFO
Pattern:     Assembly Usage
Description: Usage of assembly in Solidity code is discouraged.
Type:        Violation
Contract:    Bytes
Line:        80
Source: 
>         require(_bytes.length >= offset, "d");
>         assembly {
>         ^^^^^^^^^^
>             r := mload(add(_bytes, offset))

[0m
[0;31mSeverity:    INFO
Pattern:     Assembly Usage
Description: Usage of assembly in Solidity code is discouraged.
Type:        Violation
Contract:    Bytes
Line:        90
Source: 
>         require(_bytes.length >= offset, "e");
>         assembly {
>         ^^^^^^^^^^
>             r := mload(add(_bytes, offset))

[0m
[0;31mSeverity:    INFO
Pattern:     Assembly Usage
Description: Usage of assembly in Solidity code is discouraged.
Type:        Violation
Contract:    Bytes
Line:        99
Source: 
>         require(_bytes.length >= offset, "f");
>         assembly {
>         ^^^^^^^^^^
>             r := mload(add(_bytes, offset))

[0m
[0;31mSeverity:    INFO
Pattern:     Assembly Usage
Description: Usage of assembly in Solidity code is discouraged.
Type:        Violation
Contract:    Bytes
Line:        108
Source: 
>         require(_bytes.length >= offset, "g");
>         assembly {
>         ^^^^^^^^^^
>             r := mload(add(_bytes, offset))

[0m
[0;31mSeverity:    INFO
Pattern:     Assembly Usage
Description: Usage of assembly in Solidity code is discouraged.
Type:        Violation
Contract:    Bytes
Line:        118
Source: 
>         require(_bytes.length >= offset, "h");
>         assembly {
>         ^^^^^^^^^^
>             r := mload(add(_bytes, offset))

[0m
[0;31mSeverity:    INFO
Pattern:     Assembly Usage
Description: Usage of assembly in Solidity code is discouraged.
Type:        Violation
Contract:    Bytes
Line:        127
Source: 
>         require(_bytes.length >= offset, "i");
>         assembly {
>         ^^^^^^^^^^
>             r := mload(add(_bytes, offset))

[0m
[0;31mSeverity:    INFO
Pattern:     Assembly Usage
Description: Usage of assembly in Solidity code is discouraged.
Type:        Violation
Contract:    Bytes
Line:        147
Source: 
>             // TODO: Review this thoroughly.
>             assembly {
>             ^^^^^^^^^^
>                 let slice_curr := add(tempBytes, 0x20)

[0m
[0;31mSeverity:    INFO
Pattern:     Assembly Usage
Description: Usage of assembly in Solidity code is discouraged.
Type:        Violation
Contract:    Bytes
Line:        244
Source: 
>         uint256 a;
>         assembly {
>         ^^^^^^^^^^
>             a := mload(add(_data, 0x20)) // load bytes into uint256

[0m
[0;31mSeverity:    LOW
Pattern:     Solidity pragma directives
Description: Avoid complex solidity version pragma statements.
Type:        Violation
Contract:    None
Line:        2
Source: 
> //pragma solidity ^0.7.0;
> pragma solidity >=0.5 <0.7.17;
> ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 

[0m
[0;31mSeverity:    INFO
Pattern:     Uninitialized Local Variables
Description: A variable is declared but never initialized.
Type:        Violation
Contract:    Bytes
Line:        248
Source: 
> 
>         return a >> ((0x20 - _new_length) * 8);
>                ^
>     }

[0m

---------------------------------------------
For contract 0xf6cef8644aaaf38a0b12e135d41eef36eed3abf0.sol
Tool Runtime = 3.7827235629999905 seconds
#############################################