[0;31mSeverity:    MEDIUM
Pattern:     Missing Input Validation
Description: Method arguments must be sanitized before they are used
             in computations.
Type:        Violation
Contract:    ULUVoterProxy
Line:        34
Source: 
> 
>     function balanceOf(address _voter) external view returns (uint) {
>     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         (uint _votes) = stakingPool.stakingPower(_voter);

[0m
[0;31mSeverity:    INFO
Pattern:     Solidity Naming Convention
Description: Reports declarations that do not adhere to Solidity's
             naming convention.
Type:        Violation
Contract:    ULUVoterProxy
Line:        16
Source: 
> 
>     ULUStake public constant stakingPool = ULUStake(0xe2A1e9467B5D18F9cD7e7fEbd4D926DC519EcaEE);
>     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 

[0m
[0;31mSeverity:    INFO
Pattern:     Solidity Naming Convention
Description: Reports declarations that do not adhere to Solidity's
             naming convention.
Type:        Violation
Contract:    ULUVoterProxy
Line:        35
Source: 
>     function balanceOf(address _voter) external view returns (uint) {
>         (uint _votes) = stakingPool.stakingPower(_voter);
>          ^^^^^^^^^^^
>         return _votes;

[0m
[0;31mSeverity:    LOW
Pattern:     Solidity pragma directives
Description: Avoid complex solidity version pragma statements.
Type:        Violation
Contract:    None
Line:        7
Source: 
> 
> pragma solidity >=0.5 <0.7.17;
> ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 

[0m
[0;31mSeverity:    HIGH
Pattern:     Unhandled Exception
Description: The return value of statements that may return error
             values must be explicitly checked.
Type:        Violation
Contract:    ULUVoterProxy
Line:        31
Source: 
>     function totalSupply() external view returns (uint) {
>         return stakingPool.totalAccumulatedReward();
>                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>     }

[0m
[0;31mSeverity:    HIGH
Pattern:     Unhandled Exception
Description: The return value of statements that may return error
             values must be explicitly checked.
Type:        Violation
Contract:    ULUVoterProxy
Line:        35
Source: 
>     function balanceOf(address _voter) external view returns (uint) {
>         (uint _votes) = stakingPool.stakingPower(_voter);
>                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>         return _votes;

[0m

---------------------------------------------
For contract 0xfc8fab237b49f148de2ff4085c0e3a72dc8890e2.sol
Tool Runtime = 1.6683994019999773 seconds
#############################################